47⁶2 D} ZIMANYI

111. 1872. SGHRAUF. Atlas der Krystallsormen. ·‘›'. Liof. XXI—XXIII. Taf.

17. 1874. DEs (flmmeum. Mnnuel (1. 1111116161. ἱ). 88.

18. 1875. v. ZEPHAROVICH. Mineral. Mittheil. VI. Aragonit-Krystalle von Eisen-
erz und Hiittenberg. (Sibzber. d. XVien. Akad. 71. Ι. 253.)

19. 1884. LANGER. Neue Vorkmnmnisse (166 Tarnowitzites. (zeitschr. s. Kryst.
ἔ). 196.)

21). 1886. Senmnrr. Asvz'mytani kezlfflnenyek (Aragonit Kis-Hnileezrffl». (Τ61-
meszetrajzi Ffizetek. 10. 15.) SCHMIDT. Mittheilungen iiber ungarisehe Mineralvor-
kommen. (Al-agonit von Klein—Hnilecz.) (Ζ61166111. s. Krystallogr. 12. 107.)

21. 1886. GOLDSGHMIDT. Index (1. Krys‘tallsormen (1. 1111116161. 1. 239.

22. 1887. TRAUBE. Aragonit von Neudors bei Silberberg in Sehlesien. (N. Jahrb.
f. Mineral. 2. 71).)

23. 1881). TRAUBE. Zinkhaltiger Aragonit von Turnowitz in Oberschlesien.
(Ζ61166111. f. Kryst. 15. 4111).)

24. 1891. GONNARD. 8111· l'aragonite (111 111111161 (16 Neusargues (Cantal). *Bull-
606. fran. d. Min. 14. 183.)

25. 1891. BUCHRUCKER. Die Mineralien der Erzlagerstittten von Leogang in'
Savlzburg. (Aragonit.) (Zeissschr. f. Kryst. 19. 1441.)

26. 18111. ΒΕοΚΕΝΚΑΜΡ. Ζ111· Symmebrie (161· Krystalle II. (Aragonib von Bilin.)
(Ζ61166111. f. Kryst. 19. 9242.)

27. 1892. ΒΑΝΑ. System os Mineral. 6-111 6(111. 281.

28. 18113. GONNARD. Addition ὲ. 11116 11016 6111 l'aragonite (111 111111161 (16 Ν611-
66161166. (Β1111. 606. fran. (1, Min. >102⁴ 10.)

2ΐ). 1891. STGBER. Aragonit von Markiroh und Framont. (Mittheil. (1. geolog.
Landosanstalt von Elsass·Lothringen. st. 113.)

31). 1895. NEGRI. Sopra 16 forme eristalline (1611’ aragonibe (11 Monte Ramazzo.
(Rivista (11 mineral. e cristan. 616. 15. 65.)

31. 1897. CEsARo. Descripffion des mineraux phosphates‚ 6111161166 61 carbo·
nates du sol Belge. ‹Memoires (16 1Ἀοὶ1(1611]16 royale (166 661611666, (166 1611166 616.
Bruxelles. 53. Sept. 1-1311‹.)

32. 1897. GOLDSCHMIDT. Krystassogr. Winkeltabellen. 51.

33. 1898. BRUGNATELLI. Prime eontribuzioni allo studio (161 giacimenti (11
Amianto della Val Maleneo. (Rivista (11 mineral. 6 61161611. 616. 18. 51.)

⁴<

Die 10661110111611 Aragonite, welche in der zweiten Ηὲ11116 (161· ssO—er
Jahre in (116 Sammlungen gekommen sind, stammen alle aus dem «Kenig
Ferdinand V. Erbstollen», die weissen hingegen aus dem «Delius» Hfflfs-
61011611. In diesen Gruben sind (116 Arbeiten sehon langere Zeit einges‘cell‘n,
nur ausnahmsweise wird 11111 1ἑ 2 Manu gearbeitet, 60 im Jahre 1885, als
die Grubenverwal‘oung 1111· (11(ὶ Budapester 111111(166611661611111113Υ einige 6611ὀ116
1116601111- Stufen erhalten wollte.

Die Farbe (166 Aragonites 161 (1111111161 0(161· 116111 1061110111, mit einer
Nuanoe in das Vi(›lette; dunkelfarbig sind nur (116 grossen Kryetasse, und
sind (11666 1661616116 (111161166116111611ᾶ, hingegen (116 kleinsten beinahe
xvasserklar. Das Yorkommen beu-effend kann 1611 Folgendes hemerken. Der

