ιε’
ιε,

Ε. Α. WAINIO

Trib. 15. GYALECTEAE.
1. Gysalcda.

1. G. capularis (EHRH.) Fa.
Konna, Syst. Lich. Germ. p. 172, ΤΗ. FR„ Lieh. Aret. p. 140, ARN„ Lieh. Miineh.
p. 64, Lich. Jur. p. 1:33, HEPP‚ Flecht. Eur. n. 142, ZWACKH, Lieh. Exs. n. 1129.
Ad plantas destructas in Tscl1egem(487). Sporae S : nae, murales, long.
Ome—Ome, crass. 0‚008——O‚01o millim. Hymenium jodo clilute czeruleseem,
dein fulvescenS. Gonidia chroelepoidea, oellulis 0‚020-—--O‚01o millim. crassis,
membrana sat crassa.
2. G. s'cwvolm‘is (ΑΟΗ.) KOERB.
Syst. Germ. p. 172, ΤΗ. FP... Lieh. Aret. p. las, Nm, Lich. Scand. p. 190, XVAIN„
Adj. Lieh. Lapp H. p. ζ’».
Var. Casueasica WMN. — Sporae 3—septatae‚ raro nonnullae demum
septa una longitudinali.
Supra muscos destructos in Mamisson (240). Habitu omnino G. sc)—
<walari similis. Sporae long. 0411ῡῖ0122, crass. ()‚006—0,009 millim. Gonidia
chroolepoidea‚ cellulis O‚012—()‚016 1111111111. crassis, membrana sat crassa.

Trib. 16. DIPLOSCHISTEAE.

1. Dz'plo.s·‹:laeistes.
1. D. ocellatus (Vm.) NORM.

Magaz. for Naturvidensk. VH. (1853) p. 232. ΠνυθοΙα-νίυ (wellam KOERB„ Syst. Germ.
p. 169, NYL„ Prodi: Lieh. Gall. p. 95, HUE, Addend. p. 333.
111 rupe calcar-ea ad ruinas arcis Issar prope balneum J alta in penin-
sula Taurica (14 pr. p.) Thallus superne e‘u intus KHO luteseens et demum
rubescens, CaClQO2 non reagens.

2. D. seruposus (11.) NORM.

L. 0. Πναόἷανία seruposa ΤΗ. FR„ Lich. Scand. p. 5302, WAIN„ Adj. Lich. Lapp. I.
p. 181. ARN„ Lich. Jur. p 136, ΗυΕ, Addend. p. 125.

111 rupibus prope moles glaoiales Nenskra (422, 424 111. p.) In rupe
arenaria ad Cienkowski prope balneum ρ1111111 111 peninsula Taurica (92).
Thallus superne et intus 02101202 rubescens. Medulla jodo caerulescens.

B) GRAPHIDEAE.

1. (ἲν-(1111110.
1. Gr. scripta (L.) AcH.

Lich. Univ. p. 2265, LEIGnT„ Lich. Great. Brit. 3 ed. p. 428, FLAGEY, Fl. Lich. Franche-
Comte p. 508.

