430 FP.. KLAPALEK

616 61116 611(1116116 Form vorstellen. Da 616 1111161· den typischen Stficken sehr
auffallend sind und habitaess 61611 1616111 1111161·661]61(161] 11166611, so 11](’161116
161] 616 mii 61116111 6611161111Ή116611 Namen f. *novrr'dimmlis bezeichnen.

Ein anderes stne-k (J ἕξ 11116 Ράμι, ven KERTJQSZ gesammelt) 161 sehr
6611ἑ111 6116861Ξί,1-111; 1166(111(161·6 161 der sehwarzbraune 1161186611611611 auf den
Yerderfliigeln auf dein grauen Grunde 66111· auffallend. Zwei andere Exem-
plare (ein εἷ’ aus Isz‘tlaeivsa ven THALHAMMER und ein <f aus Szt.- Gottloa'rd von
MADARAsz gesaminelt) zeigen eine mehr typische‚ obwohl etwas trube Far-
1111119,- 1111(1 ihre 1161· Vorderbeine 6111(1 sehr dunkel geringelt.

02. Phryganea striata L. ein ἅ vom Csorhasee von MocsARY gesammelt
6111111111 in (161· (116666 1111(1 Fiirbung vellkommen 1111616111 mit Sfficken, die
ich 6611161Ί Ζ611 ain S‹·le21¹m¹:cu See im Rs‘ilmwrwalde gesannnelt habe; auf-
fallend 161 auch die 1161161611161111111111113 in der hellen Farbe de1·K6rpe1·-
6111126 und der Analanhange. μ

23. Phryganea varia F. 1111161· einigen typischen Stiicken befindet 61611
ein c? aus Pe'vs (1872), welches auf den Vorderfliigeln sehr 1111111161] (161· Phr.
absalem gefiirbt 161, 11](16111 die Far-be 111111 und (1116161 161; doeh die Hinter-
fliigel sind deutlich an der Spitze gebraunt.

4. Phryganea obsoleta vom Csm’lmsev (MoesARY 1885) hat einen
etwas bri'runliehen Stich der Farbe, wodurch 616 an (116 Phr. (’((1·ί((61·1111]61·1;
die Hinterfliigel haben aber nur einen ganz echwachen Anfiug der braunen
Farbe. 6ο wie 661161 (161 Phr. obsoleta gewehnlich 161. Die Analanhieinge
heben jeden Zweife] auf.

5. Limnophilus rhombicus. Nebst zwei normalen Exemplaren ein
ungemein kleines Ξ vem Csorlmsee. Lange der V ordei-finge] 14 111111.

G. Limnophilus affinis (JURT. Szsintsm <025lx2 95). Zwei ἧς von denen
eines typisch gestu-bt 161, das andere aber eine int-eressante Perbung zeig'n.
Die Flugel sind gesaltet und ihre dorsale Kante 161 durch einen schmalen
dunkelbraunen Streifen 1162616111161, 1176161161· nach hinten allme'thlig sich
vei-liert. Die Flijgelfiiiehe 6611161 161 fast hyalin, nur schwach getrUbt, aber
zwisehen dem Sector radii und dem 1111161611 Α616 (166 vorderen Cubitus
216111 sich ein dunkelbrfflmer, durch helle Punkte unterbrochener Streifen,
der 1116 zum apicalen Raude 61611216111 und daeelbst etwas 61’11’61161’1161;
auch die Pterostigma-Gegend 161 braun und mit hellen Punkten besaet.
Diese Anerdnung der Zeiehnung 161 gewissermassen derjenigen des
L. vittatus 1111111161), (116 Fal-be 6611161 aher 161 versehieden.

7. Phacopteryx brevipennis CURT. Ich 261116 hieher ein d· und ῼ ,
welche durch die helle Fiirbung und die ungewehnliehe Gresse (Flagelsp.
heim §3 ⁶28 mm.) weit von der ‘cypisehen nordischen Form abweichen. Ob-
wohl die Analanhiinge (166 εξ keine Abweichung von denen der typischen
Form zeigen, 6ο werde ich mir (1(1611 nicht tranen, 66 11111 dieser Species zu

