¹ ³¹0 ¹ H. Fu] usn

jauin'ztres, plus foncees vers 111 eote. L‘abdomen 661 116 forme triangulaire,
conique, finement chagrine, d'un beau 11611 dore garni de poils fauves, plus
serres ἐι l'anus. w Long. 2³0 mm. (Patria 2³)

SMrrH ΙιιίιΙΙιί’ ςῖ· 1874, p. 445: « ἅ ⁴ it is of the same 6010111 as
1116 ᾗ). The 0111)· example Ι have seen has the thorax tinged with green
anteriorly: 1116 16811116 are also green, as is 11160 the upper margin of the
posterior ‘cibiaez the anterior tarsi have the usual pubescent fringe on their
1111161 margin: the 11661166 no pale inarkings.

S Ι)ιιιιΙιι 1Α1111ῑ.121111)»

ΕιιιχΙιι66ιι ιιιιΙιιιιιιΙιι ᾗ 11. SMITH (p. 44ffl:

11 ss· . 16 coloured like the 8111111118 the head and abdomen golden-
green, thor 1Χ {nd legs purple blaok.

Ι) 11)·,11 S¹am¹mc ιιι (Rom-il). »ι

SMHH hat Ιιιι ιιΙΙιὶ 111111 1ἰιιιιιιιιιΙιί“ als getrennte Arten 1

Eusslossa ΙιιίιΙΙι»ι” ist die grosste Art des subg. lu'ecfslossffi der schwarz-
violeibe Thorax, sowie der 111011668111116 Kopf und das ebenso geffirbte Ab·
domen lassen die Art sofort auffallen.

Was SMrffl 1874 (p. 445) mit 1161· Β666111·611)11118 611166 (37 (als (mullei)
11111·1 8111116111 Thorax und 81111161· 0116166116 der Hin‘cersohienen meint‚ ist
2vor -der Hand nieht zu erklaren. Mir liegt ein Parchen von Jliamlzm und
Colmnlu‘a vor, 3 c? 11 Type) von 001111111111 16011.8Αο66111-1Ε),1 ἅ von
JJaJJmmv 161111. 861111111111166), 1 c? von ( 1111111111 (Mus 1361111111 ὅ von Sus-t
:mam (Mus. 1111111611611).ἡ 1111 ungar. National- Museum 7 Strick 0⁷¹ Ξ von
Πιίι6ῖἸιι ιι (Conv, Sao l’iulo) und Ι)ἰιιιι(61111111681166, Yquitos'). (Mons.)

ἱ). Euglossa pulchra SM.

1854. — Emptos-⁵ ·ιι J ιιιΙι Ιινιι 81111111,(111111Η1111611Β111. Mus.11.p.381, ἓξ ; '118 F. 7.
1874. — ῙιιιχΙιικ ,κιιι )ιι ιιΙιΙιιίι ΞΜΙΤΗ, Ann ὰ* M 1,, Nat. His‘s. (4) XIII. p. 445. (5¹.

« ἕξ . 6 Head of a brillant goldengreen, 15116 margins of the clypeus
slightly raised 111 1116 611166 anteriorly und having 11, 6111001511 impunotate line
down the centre: antennae blaek : thorax and Ξ) hasal segments of the ab·
domen of a beautiful purple, 61110011] and shining: the thorax {miseriori}⁷
elothed with short black pubescenee: legs blaek. 1116 posterior tibiae broadly
dilalzed and concavo exterirly, the hasal joint of the tarsi also dilated:
wings fuseous. Abdomen3 4⁴ apioal 6681661116 green and having 11 short
‹Jlmngeable golden pile. 1111118. 8 lines (— 17 mm. 1

<3¹ 6Χ16111) resembles the female in colour: it 11116 taken by Mr.
H. W 1311116116 116 ad 16 11118111 80111611 81·,6611 clypeus tinges] with eoppa)
lustro, thoi· ax less ind 21111661 seoments of the abdomen purple- -blaekz

