0 07

LICHENES Ε ΟΑΗΟΑΞΟ ET E PENINSULA TAURICA. ·)·¹

In rupe calcarea ad ruinas arcis Issai· prope balneum Jalta in penin-
sula Taurica (302, [15 pr. p.)
3. l). (Emlopyrenium) (melejslivum (HAzsn.) WAIN.
Emlnpgsren[uon travlcpsticnm HAZSL. 111 RABENH. Lich. Eur. (1861) 11. 541, Kryobl.
Eperj. Fi. 113621 p. 7. KoERB„ Parerg. p. 305. Eadm-arpon LOJKA, Lich. Univ.
11. 45, ZwAeKH, 111011. Exs. 11. 8117.

Supra saxum gneissaceun] in valle fluminis Ardon (1100101, 11. Cauc.
119 pr. p.. Lich. Univ. n. 75).

ἰ). Ιῗνννιιιςιινὶα.

1. 1⁷. levidiwfl'des (MASS.) HEPP.

Flecht. Eur. ‹lsssm 11. 682), Komzss„ Parerg. p. 376, HUE, Addend. p. 275, 281). Thram-
bium MAss.. Ricerch. 118521 p, 157. Cutopgsrew'tmi Arm„ Licl1,.Ju1·.p.⁰241 V. am-
phibola NYL.. Etud. ΑΙὲΞ. 118541 p. 340, Prodr. Gall. p. 15³0, HUE, Addend. p. 275.

F. lejspollmllimt WAIN. Hypothallo nigro bene evoluto.

In rupe calcar-ea prope ruinas arcis Issar in viciniis balnei Jaua in
peninsula Taurica (36). Gonidia pleurococcoidea. Periphyses 00110111010 arti-
culatae. Gelatina hyinenialis jodo 01011110000110, (10111 Violascens. Sporae long.
O‚018—O‚025, crass, O‚0055—(-)‚009 millim.

Ξ). V. sum-nl« NYL.

Collect. 111011. 118521 p. 19, HUE, Addend. p. 277, Lich. Exot. p. 2281. V. areolam
NYL.‚ Etud. 111011, Alg. ils-311» p. 340, Prodr. Gall. p„ 181).

Thallus squamuloso-areolatus, areolis circ. Offae] millim. latis. an-
gulosis, contiguis, adpressis adnatisque, fuscis, opacis, planis, apothecia
solitaria continentibus aut slei-ilibus, circ. 0‚2*0,3 millim. crassis. Apothe-
cia vulgo ostiolo leviter umbonato-prominente, nigricante. Perithecium
parte superiore fuscofuligineum, ceterum passim pallidum. Nucleus 0110.
(mon 1111111111. latus, gelatina hymeniali J'odo diluto caerulescente, dein vio-
lascente. Paraphyses haud evolutae. Periphyses circa ostiolum evolutae.
Asci clavati, membrana tenui. Sporae δε1100, (listichae, decolores. simplices.
ellipsoideae vel 0008106000-011111001ᾶο30, long. O‚009—O‚011, crass. (),006—0‚008
minim„ guttulas oleosas paucas continentes. Gonidia pleurococcoislea,
sliam. O‚o12⁷j()‚016 millim. Habitu subsimilis 001 Acarosporae impressulae. —
In rupe calcal-ea propo ruinas arcis Issar in peninsula Taurica (38).

3. V. aetln’obola ACH.
Meth. Lich. Suppl. ‹1803› p. 17, WAIN„ Adj. 111011. Lapp. II. p. 1723.

Vm: ae‘alalvploe'dt‘s (NYL.) WAIN.
L. c. p. 176, V. mammea ι’. ‹ataleptoides NYL.‚ Prodr. 111011. Gall. p. 182. lAllwt'vw
cataleptoz'des ARN„ 111011. Jur. p. 2243.

In rupe calcarea ad ruinas arcis Issar prope balncum Jalta, in penin-
„s‘ula Taurica (323). Spora· long. 0‚01÷ffl(),022‚ crass. (1,οω Ο,012 1111111111. Gela-

