:300 F.. A. WAINIO

11110. Supra muscos 111 111110 granitica ad moles glaciales Ceja (186). 81011110.
-Jam thallo epruinoso a Ple. sulmqm'la Nm.. Lich. Jap. p. 33, differt.

3. Α. speciosa (WULF.) WAIN.
Etud. Bres. Ι. 11. 135.

Supra muscos rupium 01 111 ipsa rupe gneissacea 1111 81. Nikolai (134),
1111 truncam Betulae (148) 01 111 111110 g1·a11itica(187) ad moles glaciales Ceja,
supra muscos scopulorum 1111 Βο100110 (454). Etiam fertilis.

ξ). Ρ11μο19111.

’1. I’le. caesia (HoFFM.) Nn..

111 111110 granitica ad 110110111(143) 01 Urusbii (306), 111 111110 gneissacea
in valle Terskol (2379) 01 ad 81. Nikolai (120).

F. esorvdiata WAiN. — Thallus bene evolutus, esorediatus‚ superne et
intus KHO reagens.

In rupe granitica ad Rekom (142). Fertilis.

F. mimir WAm. — Thallus laciniis angustis, O‚2—O‚5 millim. latis,
superne soraliis adspersus. Habitu subsimilis est Ph. ‘intc’rm‘et‘dim’ WAm„
at medulla KHO 111100001110 01 111 Plo. (1100711111 transiens.

In rupe trachytica (303) 01 granitica (308) ad Urusbii.

2. Ple. aipolia (ΑοΗ.) Nn.

Fl. 1870 p. 38, VVAIN„ Adj. Lich. Lapp. I. p. 135.

111 111110 micaceoschistosa ad 81. Nikolai (128, 120 pr. p.)‚ acl Azaleam
Ponticam in Rekom (141), ad Juniperum in Urusbii (300111. 11.), ad Prunum
cerasum 111 Betscho (452). Apothecia nuda aut pruinosa.

3. Pla. stellaris· (L.) Nn.

Ad corticem Betulae ad Α1110011(474). 111 Celtide australi ad ruinas
arcis Issar prope balneum Jalta in peninsula Taurica (4). Fertilis.

Vm: hispida (8011111113.) WAIN.
ssa-hen hispidus Semnan„ Spic. Fl. Lips. (1771) 11. 1026, HoFFM„ Pl. Lich. (1790)

tab. 3, fig. 2, 3. L. tenellus 8001).. Fl. Carn. ed. ⁶2 (1772) p. 394, Ph. stellaris ι’.
tenella NYL.‚ Syn. Lich. p. 4026.

In ramis Abietis Nordmannianae ad Gurschevi (230). Ad corticem
Populi ad Pendiko (62) 01 111 00111110 australi ad Issar (5 111. p.) prope bal-
neum ,J alta in peninsula Taurica. Fertilis in n. 5.

4. *Pla tribuci« (Aen.) WAJN.

Adj. Lich. Lapp. I. p. 135.
In rupe granitica ad Mamisson (257 pr. p.‚ 258 pr. p.). 81011110.
5. Ph. inlermedia WAIN.

Lieh. Viburg. (1878) p. 51.

Habitu 010111 ΡΙ). eaesi« f. meinor, sed medulla thalli KHO non
reagens.

