374 Da G. HORVATH.

Je profite de cette occasion pour publier les rectifications synony-
miques suivantes eonem-nant deux Hmipt‘eres du Japon:

I. 'Asopus 13sz„ Nov. Act. Acad. Leop. XVI. Suppl. p. 292. (1834).
-Ανηῃοῑθα Enmm.. Nat. Tijdschr. v. Ned. Ind. XXIV. p. 137. (18625.
Parastracloia'D1sm.‚ Trans. Ent. Soc. London. 1883. p. 424.
Asopus japonense's Sco'r'r„ Trans. Ent. Soc. London. 1880. p. 308.
{Parmam-amaa fulyens DlsT.‚ Trans. Eut. Soc. London. 1883. pag. 425„
hab. 19„ fig. 5.

H. fcydnocomts sah, Ofv.‘vet.-Ak. th. 1859. p. 374.
[Procerates UfflAER, Proo. U. S. Nat. Mus. XIX. p. 270. (1896).

{Cydnocorzsss russatus STKL, Ofv. Vet.-A]<. Fbrh. 1866. p. 274. 5.
Procerates rubida Umaza, Proc. U. S. Nat. Mus. XIX. p. 0270. (1896).

(Sapen-(menn eclitmn. est (lie I. (Ῐιιῑῐῖ 1899.)

