440 FB. KLAPALEK

die Stufenadern 6111(1111 (161·Μ1116 grim. Beim zweiten Stficke sind (116 Quer-
adern 61311161· 6611111312 66131111, (116 Stufenadern ganz schwarz, 616166 Fflhler-
glied vor dem Ende 111111611 11111 61116111 6611111312611 1)11111116. 1)111166 811161(
&Bada lsssv.)wa1·wio (136 61616, 31161 110611 1116111 ganz 1·eif.Viertes 8111611
(Zim'z, PAvEL) 161 61311( 3611111611, (116 Fluge] 11111 61116111 613111611 1101611611
8611111111161· 1111(1 starker sehwarzer Zeiehnung. Fsmftes Stuek <Szlia'cs‚ Mons.)
161 griin, die Queradern nur 311 (1611 Ε11(1611 661111312, (116 811116113ᾶ6111
ganz grun.

27. Chr. phyllochroma Wsssm. Drei S‘ofieke (aus Budapest 121111.) 113-
11611 auf dem 6111311611611 861161161 11161 111 6111 Viereek gestellte schwarze
Punk‘se: bei einem anderen 81116116 6111(1 (116 Punkte auf dem 86116116111131111
1111(1 111666611 211 21161 111 211161 11363611111611 zusammen. In zwei anderen
Stucken wieder fehlen die zwei Punkte 3111 Η311(16 (166 Hinterhauptes 83112-
11611. Aue hier angeffihrten Exemplare sind 166111 1116111 (Litnge der 1611161-
finge] 1016)*12 nnn), 1111 616166 Fuhlerglied 1131- 3111Ι (161· 1111161166116 61116
grosse sehwarze Makel, die bogenfflrmige Linie 3111 Hinterhaupte fehlt
giinzlieh und der schwarze Punkt 311 (161ἱ Bagis des Radius 161 11311111 ange-
(1611161. 1)16 Queradern im Costalfelde 11311611 3111 (16111 81111606131611(16 1111(1
(116 Queradern 1111161· (16111 Radius auf (16111 Radialende einen schwarzen
Punkt. Uebrigens sind die Adel-n nur 66111· 6611113611 6611117312 36131111.

28. Ch. abbreviata CT. ZWei typisehe Stueke 11111 (161111161161 661111131261
bogenfflrmiger Linie 3111 Η111161113111116, 21161 1116111611 661111312611 Punkten
vor (161·66111611, einen] (1611111611611 1311111116 auf (161 1111161166116 (166 1. Fuhler-
gliedes und (16111116116111 Punkte 311 der Basis (166 Radius im Vorderflugel.
Aueh fibrige Zeiehnung 161 ganz typiseh.

0251). Chrysopa hungarica n. sp. Kbrper grim oder gelbgrim, stark
schwarz gezeichnet. Auf (16111 Kopfe 161 61116 1111116 jedorseits auf dem
(1111116116, 61116 auf den Wangen vor (1611 Augen, welche 16121616 vol-ne 111161·
(16111 Grunde (166 (1111116116 113611 11111611 1111 rechten Winkol gebogen 161; 6111
suu-ker Punkt bcfindet 61611 21116611611 (1611 Fuhlern und 1131191 11111 661111131611
Κ1616611 zusammen, welche (116 133616 (161· Fiihler 111111366611 1111(1 6ο 61116
brillenartige Zeiehnung 1)11(1611. Zwei starke Punkte 11111161· (1611 Ftihlem
sind 113611 1101116 kommaartig 16113113611 1111(1 11116 113611 11111611, gegen (116
11111161111116ἶ9611036666 811112611 1)11(1611 fast einen Halbkreis. Das Hinter-
1131111116111111 einer bogenfi'irmigen Linie 9663111111,11’616116 jedersei‘cs 11111
einer anderen Linie 61611 ν61·11111(161, (116 311 (16111 Ι11116111·311(16 (166 Auges 116-
6111111 1111(1 fam parallel 11111 (1611166111611 111161·(136 Hinterhzulpt auf die 11111616
Seite (166 Kopfes 61611 216111. Vol· der Mitte der bogeufijrmigen Hinterhaupt-
111116 sind zwei kleine Punkte augmentet. An den 8611611 (161· ‹hu-salon Flfmehe
des Thorax 216111 61611 jederseits 111161· (116 ganze Liinge desselben eine
sehwarze breite Langslinio. Aus (16111 Pronotum sind sie 61113111 2s'3 (161·

