LICHENES E OAUOASO ET E PENINSULA TAURICA. ⁶289

WAHLENBA, Lapp. (1812) p. 416. Lemnom albas-cens ΤΗ.1·“Ρ., 111011. 80111111. 11. 252.
parmena quim-tm« Aen„ Meth. Lich. (1803) 11. 191) pr. maj. 11. 1000111111. 1101·11.Αο[1.).
Vm: «abessem (Homul.) WAiN.
L. gyalaetma f. albem-vus ΗΕΡΡ, Flecht. ΕΗΓ, 11. 900. psov« albescens HOFFM„ Deutsclil.
Fl. II. (1796) 11. 165 (conf. NYL„ 111011, Paris p. 54).
Supra tegulae ad Kertsoh in peninsula Taurica (106).
26. '‘L. dispersa (ΡΕ110.) ἫΑῙΝ.
L. dispersa FLOERK., Deutsch. 111011. 111. (1815) 11. 4 11. 45, SOMMERF„ Suppl. Lapp.
(18026) p. 96, Nn„ 111011. 11111111. Or. p. 181, ARN„ 111011. Jur. p. 117 (cons. p. 115).
111 rupe 0101110000-00111010011 ad Gureohevi (023ss pr. 11.).

27. L. mmmmm (EHRH.) MAss.
Rie. p. 10. Le'clzen amum-imm EHRH„ Crypss. Exsff (1793) 11. 245. Lecmwra Haqens
ΤΗ. Fa„ 111011. 80111111. 11. 250.

Vm: untbrimos'nsca (HOFFM.) WAIN.
νοντ’. umbre'nafusca HOFFM„ Deutschl. ΕΙ. 11. (1796) p. 181 (secund. exs. 0111). Lfch.
nmbrt'wus EHR11., l. 0. (sec-und. 011001111. 111 111110,Βο1·01.). [σαίνων-(ι umbram, ΝΗ...
Fl. 1872 11. 251), HUE, Addend. p. 90.

Ad ossa vetusta in St. Nikolai (136, 138) et prope Urusbii (311 pr. 11.).
Ad radicem penudatam arboris in valle Ardon <1025 pr. p.).

28. Lo subfusca (L.) AeH.

1⁷(th ulloplmm( AeH.

In Polyporo ad Adil-Su (411), in truncis Populorum ad Penslilm,
Jalta, in peninsula Tauriea (62).

Var. ‹xmujwslris SCHAER.
Enum. Lich. Eur. p. 75 pr. p. (secund. herb. SCHAER.‘)‚ ΗΕΡΡ, Elec-ht. Eur. 11. 63.

ἍῙΑΙΝ., 111011. Sibir. Merid. p. 10.

In rupe ξ0,·1101000000 ad St. Nikolai (130).

Vm: «ldmona Aca.
Syn. 111011. 11. 158 (excl. syn). L. cleslarona 111111, 111011. ΕΧο11. 11. 145.

Ad Celtidem ausin-alem prope balneum Jalta in peninsula Taurica
(3 pr. p.‚ 6 pr. 11.).

29. *11. ruffam (Pizus.) WAIN.

Lichan rugwszcs PERS. in Ach. Lich. Univ. (1810) 11. 394 (secund. 110111. Aen). Leva-
noraf subfusca s. rimosa Nm, 111011. Scand. (1861) p. 1⁴50, S'rlmeNB„ De Leo. subs.
(1868) p. 3 L. russosa NYL.‚ Fl. 1872 11. 250, HUE, Addond. p. 86, 111011. Exot.
p. 145, ΖννΑοΚΗ, Lich. Exs n. 974.

Α(1 truncos Populi tremula* in sylva prope Pendiko 111 viciniis balnei
Jalta in peninsula Taurica (11]. Caua. n. 61, ZonKn, Lieh. Exs. 11. (174).

30. *11. cenisea (AGH.) WAIN.
Lecmzora* canisius Aen„ Lich. Univ. (1810) p. 361 (secund. herb. ΑωΗ. ad sormam (11000

pruinoso pallidioreque instructam spectat, ab nomen primum 0110010111 desig-nans).
L. subfusca θ. atrynmc Aen„ l. 0. 11. 395.

