³0 ' ’ Amph< mcn'r‘mn

Ein hypodermales W assergmvebe bildet 91911 1119111; 911111 (1999911 figu-
rirt (119 Epidermis als Wasserreservoir: ‹la-fiir spreohen auch zum Theil
die perform-ten, radizssen VVeLnde (191· ΕΡ1(191·11119 (Maraesqrczvia umbellam,
Tab. Π, Fig. 361 und 4911. 81191111111111113911 entwickeln 91911 an beiden Flachen
(199 Blattes: in gresserer zahl aber 11111· an der Blattunterflache. Der ganze
Apparat (199 Dur-chliiftungssystems 191 111 9911191· Sta-uetur oharakteristisch :
er Weicht oft von den Spaltbffnungen der lederartigen ΒΙὲ11191· derselben
Pflanzenart ab ‹Vergh Tab. H, Fig. 431 und Tab. IV, Fig. 1⁶20). Uber die
Chloroplaste 919119 Ρ1111111 2.

Die Ζ911911 (191· 111 strengerem Sinne genommenen Δ1991111119110119-
991119111 des Assimilationssystems, 11190 (199 Palissaden-parenehyms, 1191113911
ziemlieh 1091191· 11111 einander zusammen und 1191911 1111 Verhffltniss zu dem
(119111 9111111911911911 Sehwammparenohym in den Hintergrund. In den 131911-
19111 (191· Marc’qrtwt'aceen habe 1911 ausser den Raphidenbfindel keine ande-
ren Krystalle beobachtet: 1191 Momte‘ra. <mammaea jedoch kommen auch
Krystalldrusen vor. ¹

H. Zur Charakterisi1·u11g der Marcryraviacee)a 1101111911 wir mehr Eigen-
11911911 111 (191· Blattstruetur des orthotropen Zweiges finden. Die 0111191113, ι(199
Hautgewebes 191 2191111191] (11911 1111(1 119ᾶ99111 011119 jede Ausstiilpung gleich-
mi‘a'nssig als >(1111119 8191119111 (119 geradwandigen, polygonalen Ζ911911 des Haut-
8911191199.Τ119110111391111ᾶ9 sind 1119111 vorhanden. Die the (19.1Ζ911911 des
Hautgewebes varin-t. und h'fi'tngt 1119111 immer daven ab, ob 9111 hypoder-
males Wassergewebe sich bildete, oder 1119111 (Marem. umbellam, M. recti-
slora); ja in letzterem Falle 1101111911 sie auch auffallend nieder sein
(Marcyr. S‘e‘m‘enisii). Typisch entwickeltes, hypodermales Wassergewehe
11ὀ1111911 entweder beide Hautgewebe (Mm'vqr. polyantha, Marcyr. (ῖονῖαεεα),
oder nur das (111919 (Marem. umbellam, Marcyr. rectislora) bilden, oder es
bleibt. ganzlich weg (Marcyr. Sintenisvssi, Noranbea brasiliansis, Ruyschz'a
‘flusiaefolia). Bei der Ruysvhia z, B. ersetzen den mange] (191· wasser-hiss—
t-igen hypodermalen Schicht verschleimte, grosse, rundliehe Ζ911911.

Die Palissadensohioht. des Assimilationssystems besteh'n aus einer
(nvlarcyr. rectislora, Norantea masiliensis, Rumakan), oder aus zwei Zellen-
reihen (Jflareyr. Sintenisii, M. polyantlza, M. eor-iacea, M. zmzbellata); im
Ubrigen 11111 919 (19111 (119111911 Schwammparenchym gegenfibe'r auch im
Mesophyll der lederartigen Β1ὲ11191 111 (1911 Hintergrund. Die im Mesophyll
vorkommenden, mycelartig verzweigten, gegliederten (Miloh P) Rbh'ren
eharakterisiren die Marc’qravia rectislora 91191190 specifisch, wie die «Epi-
‹lermis mucigera» die Ruyschia clusiaefolia.

Spaltbffnungen kommen im Allgemeinen in Verbindung mit dem
1111191911 Hautgewebe vor: deren 8111191111 191 charakizeristisch. insofern ihre

