LICHENES E GAUGASO ΕΤ Ε PENINSULA TAURIOA. 277

In Pino sylvestri ad Ceja (157) 61 Adil-Su (396) 61 111 rupe ad Adil-Su
(395). 81611116.

3. A. bicolor (ΕΗΒΗ.) NYL.

Supra muscos in rupe granitica ad Ceja (185), 81611116.

3. Dufourea.

1. D. maclrelmre'fcmnis (SGHLEIGH.) AOH.
Lich. Univ. p. 5025 (haud WULF.)‚ ARN„ Lich. Exs. n. 447, ZWAGKH, Lieh. Exs. n. 1160.

Ad terram in Kosoh-Ismaffl (413). Cum pycnoconidiis.

4. Ramal'imt.
1. R. camaris (L.) FR.

R. calicarz's c. ‹wmaliculata FB„ Lich. Eur. Res, p. 30, ΤΗ. FB„ Lieh. Scand. p. 35.
Ad corticem Alni prope Ceja (154) 61 ad corticem Fagi prope Β6160110
(451). Ad Datscha in Jalta ((35 pr. p.).
2. R. polmlz'm‘t (ΕΗΒΗ.) WAIN.
Not. Syn. Lich. p. 21. R. fastigyiccta (PERS.) Aen„ R. vallearia· β. fitslt'gyiata ΤΗ. FB„
Lich. Scand. p. 34.
Ad corticem arborum in {salta (64, 65 pr. p.).
3. R. capitam (ΑοΗ.) Nn.

HUE, Addend. p. 32, Zwmm, Lieh. Exs. n. 969.
In rupe granitica ad Mamisson (249). Sterihs.

4. R. nomast« (ΑοΗ.) NYL.
Recogn. Mon. Ram. p. 18.

In ramis Abietis orientalis ad Ischuat (437). 81611116.

5. Εσΐὴανὶα.

1. L. vulpina (L.) WAIN.
Evernia Aen„ ΤΗ. FB„ Lich. Scand. p. 32. Chlorea NYL„ Syn. Lich. 1. p. 274 (conf.
ZAHLBR„ Hedwigia 1892 p. 36).

In Pino sylvestri ad 1110166 glaciales Asau (370 61 371) 61 ad Adil-Su
(398). Cum parasita Pleacopsi vulpina ΤΗΙ.. 111 371. Parce fertilis.

(ἰ. Enormi«.
1. Ε. (Ιίὐανίσα[(1 (L.) Aca.
In Pino sylvestri ad CeJa (156) 61 Asau (333), 111 Abieta Norclmanniana
ad Gurschevi (229). Etiam fertilis.
2. Ε. fwszw‘aceu (11.) MANN.
In Pino sylvestri ad Ceja (155), 1110166 glaciales Asau (374) 61 1601111111
(435). 111 Pino Taurica in Wodopad Jalta (54). Etiam 011111 1110011160116.

