LICHENES Ε OAUGASO ΕΤ Ε PENINSULA TAURIGA. 333¹

23. Ι.. (Biatora) rnp1’slt7's (Scor.) ACH.
Livlzen rupestris Scor.. 1³1. Carn. II. (1772) p. 363 (excl. var. 2). Bsatora ARN.. Lich.
Jur. p. 149.

Vm: irrulmla ACH.
Lich. Univ. (¹⁸¹⁰) p. :2015 (ΤΗ. 1³1³„ Lioh. Seand. p. 424³. Lecmwra [ww-ubam Nm..
Lieh. Paris. p. 50.
Ad rupem calcareffln in valle Ardon (109 pr. p.'). Excipulum tenuissi-
mum et hypotheoium gonidiis destituta. “
24. L. altfnaessalima (Nm.) ΤΗ. FR.

Lieh. Seand. p, 431. l.. luteola mr. albolegsalinu NYL.‚ 1101011110. Fenn. (1859) p. 89
(secund. specim, orig. 0 Sotkamo in nius. fenn. gonidia cystoeoccoidea, simplicia,
apothecia alba, margine interdum distincto, paraphyses haud ramoso-connexae.
et secund. annot. NYLANDERI spui-ar simplices, long. O.000—⁴),012, crass. O‚003 millini.
hymeniuin jodo eaerulescem. dein violaceo-obscuratum‘). L. ‘nccz'ocuw'pa Nm... Fl.
1876 p. 577 pr. p.. WAm.. Adj. Lieh. Lapp. H. p. 523 Cum variatione L. micro-
‹·0ecae‹1{0ERB.) saepe commixta- est, at paraphysibus ramoso-connexis, sporis
l-septatis et gonidiis micarfflu'deis glomerulosis hwc sub inieroscopio facile
distinguitur,

Ad Polyporum in Adii-Su (410 pr. p.‘). Apothecia. testaceo vel carneo—
pallida (in 1100 0110011111110 jam primitus immarginata). Hymenium jodo
persistent& eaerulesoens. Epitheoium granulosuni, pallescens. Paraphyses
parcae, neque ramosae, 1100 connexae, arcte 0011ae1·entes.sporae simplices,
long. O‚007⁷j0‚010‚ crass. 0,(ιο3 ⁴⁷>‡O,004 minim. Conceptacula pyenooonidiorum
nigricantia. Sterigmata brevissima, crassiuscula, simplicia. Pyonoconidia
ellipsoidea, long. O‚0025—O‚‹:03‚ crass. 0,0015 1111111111., apicibus rotundatis.
Gonidia eystoeoccoidea, typica.

25. L. susm (SCHAER.) ΤΗ. ΕΒ.

Lich. Scand. p. 435. Liclten musvormn WULF in JACQ. (1011. IV. (1790) p. 2²32) (conf.
ARN„ Zur Erinn. WULF. p. 161), haud Sw.. Meth. Muse, (1781) p. :315 (WEss.. Spio.

1778 p. 153, conf. ΤΗ. Fa„ 1. c. p. 354, 35⁴5). L. Ssmgsm'ncoamv NYL.. Lis-h. Lapp. Or.
p. 143 (non sit L. .s·(mymssneoater WULF„ l. c. ΙΙΙ. 1789, p. 117, conf. ARN.. l. c. p. 157).

Vm: pae’›·.s·i.s·t‹’ns (NYL.) ΤΗ. FP..
L. c. p. 437, WA1N„ Adj. Lich. Lapp. II. p. 38. L. persistens Nn... Fl. 1870 p. 34,
Hmfl, Addend. p. 139.

Supra muscos ad terram in sylva Asau (3410).

26. L. sitscorulwns NYL.

ΤΗ. Fn.. Lich. Scand. p. 440. Biatora. ARN.. Lieh. Jur. p. 158.

Ad rupem calcaream in valle Ardon (109). Hymenium jodo levissime
00011110000110, dein vinose rubens. Sporae long. 0110. 0‚013 millim. Thallus
distinctus, cinemovstescens, rimoso-areolam.

027. L. ysrmrztlosa (EHRH.) ΑΘΗ.

ΤΗ. ΕΒ, Lieh. Scand. p. ›in—112.

