MONOGRAPHIE DEB BIENENGAITUNG 6161106611. 14¹5*

maximo, mutieo. Abdomen ad basin viride-aeneum, 11061166 aurula-ntum:
pectus nigro-cyaneum. Abdomen 6011106 6681116010 Ι 11010660, micante
reliquis 161360-11111616. Ala* flztvicantes, nervis 111810-11101111616, apicem
versus hyalinae; antenna} nigram pedes antici violacei, nitidi3 tibia} 1111116
ad apicem Squamula membranacea, tarsi ciliati, barba ferruginea api-
cali3 pedes medii nigri, passim violaceo-micantes, hassorum articulo 1
maximo, dilatam, extus argenteo-holoserice0; pedes postici 1601011006
rectis, linearibus, tenuibus, tibiis crassissimis, ferrugineis, extus convexis,
ad apicem emarginabis, intus planis, tarsorum arficulo 1 maximo, 1111111110)-
1011111, poetice eiliato.

111 monizibus Pron. Minarum (Brasil).»

Enfslossa snmrafszlimt ist identisch mit mvoeicamz, 11111· ist die Farbe
1161 (11611611 Hinterschienen roth, 601161,111011111010816611 vollkommen 8161611
8611111161. — 171s'2 lang, 71l2 mm. breit.

10⁷¹von Rmsilla (SPIX. leg), Type von PEn'rY 1111 Mus. Miinchen. Ich
bin 1161 Ansicht‚ dass 1116 11161 folgenden Arten 1016 Nr. 023 1116 Varietfflsen zu
snefflugsaelitm PERTY 8611111611, die als ein unausgefarbtes Exemplar durch
661116 10111611 1111116166111611611 sich 11161115 1161611118611 01111 11111611111118611 111661.

1)16 Synonymie wiirde also lauten 1116 auf weiteres:

smaragsditm Pssfflx. var. instruas ancsEJ
mcrae'sws (1111110110. ναν. rmnwoea ancsiz.
maurienna 111066. νυν. mmmm( Funesm.
(lttjsulala MOCS. var. slttt’t'aewtlt'ss FRHQSJQ.

N ach den mir zahlreich vorliegenden Individuen kann ich 1161 mehr
01161· Weniger deutlicheren und dichteren Skulplzur von Mesonotum und
Scutellum und den Hippon von Labrum und Clypeus 616. 11611161] 1166011116-
ren specifischen Werth beilegen. Diese Abweichungen erkliiren sich wohl
als eine Folge der 111186116111611 Verbreitung der Art (von gihai—im bis Seis(-
Eram), wo die verschiedenen Lebensverhaltnisse 81066616 Υο1111111111ἔ11
bedingen 1

21. Euglossa auripes (111111.
18892. —- Eugllossa (Eulenia) ‹nm'c'pvs GRIB„ Ann. 11106. civ. (ienova XVIII.1›.2⁴5(5. 0²⁸: Fig-

« 0⁷¹ . —— submagna robusta, capite smmi-violaceo. clypeo laete violacffl,
1101116 genisque viridibus, antennis 11181·16; clypeo planiusculo, carinula 1116-
diana subobsoletzffi labro ad basim unituberculato, utrinque 1111611 elevatis-
sima elongata culti-iformi praedito, hinc fere bicornuto: thorace pedibusque
fusco violaceis hinc illinc viridi vel violaceo-micantibus, 1110 lanugine ‹len-
sissima brevi fuliginosa 16610; ‘ostreorum 1111116010111 articulis ι) ultimis.

Termu'szetrajzi Fiizetek. XXII. ket. l'

