316 Ε. A. WAINIO

Vm: separabilis (Nm) WAIN.

L. c. p. 18. Leeidea separabilis NYL., Fl. 1865 p. 147.

Α(1 corticem Fagi in Ischuat (442, 443). N. 439 ad corticem Abietis
lectus 111 v. brarlesslae’tvmi ΤΗ. Fa.. 1. 0. p. :350 (WA1N., 1. c.) transit, sporis
brevioribus, long. ().02ss—O‚0u; millim.. :meptatis differens.

3. L. luwt'llifvra NYL,

Lich. Scaml. p. 210, cxcl. var.. FL. 1⁸69 p. 4113, Hom, Addend. p. 1157, WAm.. Adj.
Lich. Lapp. Π. p. ⁹202.
l'm'. abbrevians ΝΠ..
Fl. 1869 p. 413, WAIN„ 1. c. Raeidia (iblwvvla‘ns ΤΗ. FP... Lich. Scand. p. k2⁹2.

Ad corticem Ulmi prope Ceja (152). Sporze long. O‚016d0‚02n‚ raro
ffirQoss-g, crass, O‚002—O‚003 1111111111.,-1 ffffffffff ’.ἶ-66111313). Excipulum albidum, in
margine extus fuscescens.

4. L. Menos-pora (ΗΕΡΡ) NYL.

Fl. 1869 p. 413. mafora stemus-pmii ΗΕΡΡ, Flecht. Eur. (18130) 11. 510, Βαοίιῖἰα Beck-
tanasii KOERB.7 Verh. Naturh. Ver. Rheinl. (1559) p. 437, Parerg. (18130) 1). 134,

ΤΗ. Fn„ Lich. Scand. p. 5332), ARN„ 111011. Jur. p. 187 (haud Lepidm vel Rlzizoe.
Beck-hausta· Komm„ 1. c. p. 440).

F. planior WAm.
Adj. Lich. Lapp. ΙΙ. p. 021.

Ad corticem Ulmi prope Ceja (153 pr. 11.). Apothecia atra, nuda, pri-
mum plana. Hymenium superius KHO violascens.

F. apotheciis mox convexis, lividis, subpruinosis cum praecedente= ad
corticem Ulmi prope Geja <15:³2 pr. 11.).

5. L. vcmlrre'mt AcH.
Lich. Univ. p. 183. Bacidt'a ΤΗ. Fss„ Lich. Scand. p. 365.

Vm: las-otim( (FB.) ΤΗ. FR.
L. c. W'AIN„ Adj. Lich. Lapp. 11. p. 023.

In rupe prope moles glaciales N enskra (424 pr. 1).) parce fortuitoque
lecta.

G. L. (Thalloedaema) meseum’is'ormst (VJLL.) WAm.

Lichen mescmerifitrmis V1LL„ Pl. Delph. (1789) p. 1001 (conf. NYL„ Cir-c. Lich.
Delph. p. 405). 'l'lmllomima mcsmztere'sarmc ARN.. Lich. Jur. p. 146. Lichvn mc(-
millaris GoUAN‚ Hel-b. Montp. (1706) p. 1²48. Thalloidimn mamillm‘c MAssq uie.
p. 96, fig. 198. Lccz'dca NYL„ l'rodr. Lich. Gall. p. 1⁹20, LEIGHT.‚ Lich. Great.
Brit. :3 ed. p. ⁰245.

In rupe calcarea ad ruinas arcis Issar prope balneum J alta in penin-
sula Taurica (29). In hac specimine sporas sat parce vidi, simplices (teste
Mass„ 1. 0., pr. p. 1-scptatae)‚ oblongas, long. 0‚009j0,017‚ crass. O‚003——O‚005
millim„ apicibus rotundatis aut obtusis. Hypothecium crassum, atropur·
pureum. Hymenium superius late sordide rufescens.

