oanHOLOG. SAMMEL-ERGEBN. L. B1R6's IN NEU-GUINEA. 4⁶27

c) Nr. 471. 0⁷¹. Steplzmasort, 21). Juni 1897.
d) Zwei Brustbeine.

99. Macropygia nigrirostris SALV.
Maeroppsgjzffa ›11751222'1·0.s·cr1'.s¹. SALVAD.‚ Ann. Mus. Civ. Gen. VII. p. 972> MNT-'m id. 0111.
Pap. III. p. 149 (18821; id. Cat. B. ΒΥ. Mus. Vol. XXI. p. :361 aelsssm').

a) ΝΥ. 275. 53 . Erima, 6. Μέ11Ζ 1897.
b) Brustbein.

 

Brus‘tbein von Maenvroppsg‘szlu niglrae'›·‹›.<[r1‘.s·.

Fam. PERISTERIDAE.

100. Chalcophaps chrysochlora (VVAGL.).
Calamam clt'rylsm'lelm'a, XVAGL. Syst. Av. sp. 73> ‹1.²<⁹.>7).
Chalcny‘dmps ‹·l11¹31sx‹›‹·l1l‹r›·n (WAGL.) SALvAD„ 0111. Pap. ΙΙΙ. p. 1⁴39 (1982); id. Cat. B.
ΒΓ. Mus. Vol. XXI. p. 311 ‹1893t2 MADARASZ, Aquila. Ι. p. 104 (18944.

Nr. 309. fi? . Erimu, 026. Min'z 1897.

«Iris 11111110111; Fiisse fleisohfarben3 Schnabel gelb3 Basis undum
die Augen fleischfarben„ Name laub Angabe der Eingeborenen: Βᾶνᾰ
OErima), Rcirszlstmu. (Czinjadji), Ululef (Bogadji). Long. 101. 24ς lat. 101. »12 :
lat. un. alae 19.5; long. alae 143 cauda ἱ); 10511. :kl ; culmen 1.7; fomur 33:
tibia 4: tarsus M cm.» (B.)

101. chalcophaps stephani POEHB.

a) Nr. 143. ὅ dns. Soleo, 020. August 1890.

«Fusse 1111111·0111; Krallen braunlichgelb; Schnabel 111101111-1-(1111,1311511
carminroth3 11111 die Augen carmin1·0tl1;h·is braun. Long. 101. Ξὶῦς lat. 101. A&
lat. 1111. 111113 v19; long. 11111» 14.7; cauda 1052: tarsus 2⁴3: rostr. ΞΜ cm.» (Β.)

b) Skelett.

