224« szlfiPLn‘fflsl

els6 iz 110111157οᾶοΠ gbrbfflt, a nyele 11010201· 0151 11030211, mint a 57080 ; a mil-
sodik iz fele az elsc'inek, thyridiuma kiesiny, hosszl'lkz'ffl.

Fekete; a ssapogaffik a szajpajzs 08 a laba-k vbrbs-sargzim a osip6k‚ a
tomporok, a 11ὂ201106 ozombok t6fele, a 1111180 ozombok majdnem egelszen
fekeoek. A szarnyak viztisztz'tk, a pikkely Sarga. Nelha csak a mzssodik 03
· harmadik iz, mzi-skor a 1011111 izek is helyenkfflm vbrbsbe l1aj16k; a hats&
szeirak is ne'ha barnasak. — Hossza 2⁰5 mm„ a 10300εὸ 0857011Ιὸ a potroh
fele‘vel. A& csapja 1⁴3 izfi 05 majdnem eg&szen vbrbs.

Buaelaswsl .· Ztigliget, 1896 jun. 7.

Al²lae.-1›e=inn.<tns (BmDGA-tssl 1=6videbb tojocsejve, a ph. ‹haftam-cens
<TH02ss.)-tc'›l pedig a osiupizek szz'lma ι(111111 1111101111ὃ2111.

Ιζψνψικ FiiRs'r.

Υ26. Isurgus brachygaster n. sp. ᾗ .

Sfirfin pontozott, alig 1011570ος a pofak 1·6videk; a 113111111οΒ 1“01157οε; a
eszip 16 izii, a vf'jge kisse' vasssagabb, a 3—5.1'z egyenl6. A hatbarz'tzdak nin-
00011οΕ kifejl6dve. ΑΖ 1110101· Υὸν1ᾶ; az area pessiolaris nagy 00 hisee? vaj‘m
a basalis 1-6v1'd, az infero externa ki van fejl6dve, a szajnyflas a barazda
1110110151 fekszik. A potroh rbvicL alig bsszenyomott‚ az els6 iz 1111701010101
sima eis 10115716 : az 0106 iz (mles, 1157010 nem eg&szen 11013Ζο1· akkora„ mint a
kbnnyede'm hajlissotfi ve'ge ; a mitsodik iz 0157 hosszl'l, 1111111 az els6 fele, 1115711-
diuma kbralakli. A visszafuffiffl e'renfflst), a, borda& nem e'ri a szz'trny 0511-
0801, a brachyal-sejt zart.

Fel{e†e; a tapogastok a szajpajzs e's a labak veirtssesek, a osip6k 05
101111101οκ fekete‘sk: a ha‘csd ozombok, 1017111110ἱίἸ a hats& szarak vdgei 1011010301ῑ.
A sziunyak tisztzik, a pikkely barnassarga. —— Hossza Ξ) mm„ a tojdcsb'
11011011 hosszfi s 17030 kisse' kiszfflesedett.

Benlapvsl .· Zl'lgliget, 1896. jun. 7.

27. Isurgus lanceolatus 11. sp. ff Ξ .

Az elc'sbbitffl megnyt'llt hindzsaalaku 00 1708011 &sszenyomott potroha
altal kfilbnbeszik. A esz'tp 18 izsi, a :lx—42. ize egyen16‚ az &tbdik valamivel
1·‹·5videbb.A 'fiapogabbkfeketbk A 1111111111οΚ 10115700. A potroh 01Ξό 12011011
1157010 11013201· akkora, 1111111 a vc'aege. ‚„ Hossza 13 mm.

Bmlasws! .· Harmas hatarhegy, Α1895, maij. 30 e'aes Gellessrthegy, maj. 3.

28. Isurgus petiolaris 11. sp. <g .

ΑΖ 1110101· t6ve eg>v tarajkrwal van elffitva, az area superomedia
hizinyzik. A visszaf11t6‹‘-r kivijl 11110, a brachyalsejt tbkffletlenfil 1101111011» v

