⁹29⁶.) E. A. WAINIO

arenaria ad Jalta Datscha in peninsula Taurica ((37). Haec specimina reac-
tione KHO producta minus distincta a forma typica liujus speciei differunt.
41. L. polych-cmm (ANZI) WAIN.
Aspicilia AN21‚ Ca‘t. Sondr. (1860) p. 59.
F. candida (ANZI) WAIN.

A. polyclzrowa y. emnild« ANZI, Cat. Sondr. p. 59, ARN„ Lich. Exs. (1883) n. 999.
*Α candida ARN„ Lich. Tirol XXIII (1887) p. 121.

In rupe arenaria acl Mamisson (⁶296 pr. 11.). Apothecia habitu 1001-
(leina, margine extus nigricante, disco et margine pruinoso aut denudato.
Paraphyses ramoso-connexae. Thallus extus KHO non reagens.

42. L. pam'menttms ΝΠ..

Fl. 1874 p. 310, HUE, Addend. p. 110, Lon-A, Lich. Hung. 11. 46.

111 rupe calcarea prope Issar in valle balnei Jalta in peninsula Tau-
rica (40). Medulla thalli KHO lutescens (etiam in Lojk. Lich. Hung. n. 46),
jode non reagens. Epithecium olivaceum.

43. L. alpina SOMMERF.

Tu. FR„ Lich. Scand. p. 283.

F. mula WAm. h Apothecia flisco nudo. Thallus cinereus aut albidus.

111 rupe granitica ad Mamisson (2130 pr. 11.).

F. pruinosa WA1N. — Apothecia disco plus minusve pruinoso. Thallus
cinereus aut albidus.

Ad saxa vulcanica in sylva Asau (367).

44. L. Cinereorecfescens (AGH.) ΤΗ. FR.

Lich. Scand. p. 284.

Ad rupes gneissaceas in sylva Asau (350, 356, 355), in rupe granitiea
inter Ceja et Rekom (217 pr. 11.).

45. L, rupreonlm NYL.

Fl. 1866 p. 417, ΤΗ. FB„ Lich. Scantl. p. 28⁴5, ZWAGKH, Lich. Exs. n. 715, LOJKA,
Lich. Hung. n. 411, ARN„ Lich. Exs. 11. 754, 1114, NORRL.‚ Herb. Lich. Fenn.
n. 2245. Asper-[lm Mirm-cu ΒΑΜ.. ἃ CAREsT. in Comm. Soc. Crit. 1863 p. 441 (conf.
STHENB„ Lieh. Helv. p. 1⁶28), haud Bistam-<⁶ ‹elessvacca DUF. in Fr. Syst. Orb. Veg.
(18:25) p. 285 (Lernaeum NYL. Fl. 1876 p. 2306).

111 rupe (lioritica ad moles glaciales Nenskra (421 pr. p., 4223 pr. p.),
111 rupe granitica ad Tschegem (485), 111 rupe gneissacea ad Asau (494). 111
rupe arenaria ad Cienkowski prope balneum Jalta (85 pr. p.).

46. L. cemma (ARN.) ZWACKH.

Lich. Exs. 11. 114, 301, 940. Aspseilia cerac-ea ARN„ Fl. 1859 p. 16, 149, Lieh. Exs.
11. 91ae, lt, 9⁹26, 9:33 (Lich. Jur. p. 130), Α. ι’]ιυΙυΙίεα y. wracen KOERB.‚ Par. p. 101.

Ad saxa vulcanica in sylva ad Asau (364).

Thallus jodo non reagens. Gonidia globosa, simplicia. Hypothecium
(11111ῖο pallidum. Epithecium pallidum. Hymenium jodo non reagenS.
Sporae simplices, monostichae, long. ()‚010—O‚013‚ crass. 0,009—0‚007 millim.

