LICHENES E GAUOASO ET E-PENINSULA TAURIGA. 2⁴51

14. P. fiabra NYL. emend.

Haud NYL„ Pyr. Or. p. 18, spectans ad SCHAER. Lich. Helv. Exs. 11. 370, qui secund.
specim. in 11611). D. C. 61 pr. majore parte etiam 111 herb. 8οΗΑΕΡ.. est P. olivacea.
Thallus intus CaCl202 rubescens, laciniis apicem versus rugoso-concaviusculis,
habitu sicut 111 P.c‹›nsp112·eata (SCHAER) WAIN., Not. Syn. Lich. p. 252, 610111111110
glabris esorediatisque. P. comploratae (P. suburgyentiferae NYL.) proxime est affinis
61 forsan in eam transiens. Conf. ARN„ Fl. 1882 p. 408.

Ad corticem Pruni cerasi 111 136166110 (452 Ρ1. Ρ.) 61 611 6011166111 801111
prope moles glaciales Ceja (140 Ρ1. Ρ.) sterilis, ad Polyporum in Adii-Su
(410 Ρ1. Ρ.) fertilis.

15. P. olivaceu (11.) ΝΠ.. *H aspidola (ΑοΗ.) WAm.

Adj. Lich. Lapp. 1. Ρ. 1⁶24.

111 Celtide australi ad Issar prope balneum ‚J 6116 in peninsula Taurica
(4 Ρ1. Ρ.) Ρ6166 fortuitoque lecta. Sterilis.

10. P. paludosa (ΑΝΖ1) WAIN.

Not. Syn. Lieh. Ρ. 22. P. eawtsperut'ula NYL.‚ Fl. 1873 p. 999.

111 ramis Abietis Nordmannianze 611 Gursclievi (2:30), 611 6011166111
Betulae in Aslisch (474 pr. Ρ.), ad saxa silacea in valle Ardon (1820 Ρ1. Ρ.).
81611116.

17. P. prolisra (Aca.) Νη.

In rupe arenaria prope balneum -16116 111 peninsula Taurica (90 61 91),
111 111Ρ6 granitica ad Rekom (143) 61 1116111166011(ῡ.)59), in rupe gneissacea in
Terskol (376, 379). Fertilis. Medulla 1116111 CaClQO2 non reagens.

18. Ρ. sorediala (Aen.) ΤΗ. FR.

Lieh. Scand. p. 1⁶23.

In rupe granitica in Terskol (384), 611 saxa gneissacea in sylva Asau
(353 pr. p.). Medulla 1116111 (3601202 leviter rubescens. Thallus sorediosus. -V
Fertilis.

19. P. stgsfst'a (L.) AGH.

In rupe gn eissacea in Terskol (377) 61111 rupe quartzitica 611 Adisoh (471).

020. P. pulwsmms (L.) WAIN.

Not. Syn. Lieh. p. ΞΕ). Lichan pubescens L„ spec. Plant. Ρ. 1155 n. 75 (secund. herb.
LINN.). Parmclc'cz lanatuffiaasrn. Fa„ Lich. Scand. p. 126, haud L. lanatus L.

In rupibus ad Aslisch (472) 61 Dschiper (470 pr. p.). Sterilis.

⁶21. P. physodvs (L.) Aen. f. {abrosa Aen.

Ad truncos Abietis Nordmannianae in Gurschevi (0228), 611 truncos
Pini sylvestris prope moles glaciales Asau (373). Ad truncos Pini Taurica*
in Wodopad J alta in peninsula Taurica (53). 81611116.

022. Ρ. dum-mm (8Μ.) ΑοΗ.

Μ6111. Lich. p. ⁰252 (secund. herb. Aca), WA1N., Adj. Lich. Lapp. I. Ρ. 1⁰26. nomen
primum speciem autonomiam designans, Ι). plays-mles β. l’. villula Aen.. l. c. Ρ. 2231.

