4028 D} MADAR.isz

102. Phlogoenas margaritae D’ALB. ὣ SALV.
,Phlaqenas »zarqarz'tmg D'ALB. ὦ SALVAD„ Anu. Mus. Civ. Gen. VH. p. 8:36 (1⁸75m
id. Cat. B. ΒΓ. Mus. Vol. XXI. p. 597 (1893).
Pltlogfemas jolu‘ensesss, MEYER, SALVAD„ ΟΠ). Pap. 111.p. 165 11882); MAIlexsz, Aquila
I. p. wlff (wem.

a) ΝΥ. 257. 07¹ juv. Ert'ma, 3. Μὲὶη 1897.

«Name laut Angabe der Eingeborenen: ΒόνήΙήΙή (Ozinjadji)‚ Sa'ngja'n
und Bm& (Bogadji). Iris nussbra1111; Ffisso pflamnenfarbe113 Schnabel
braun. Long. tot. 29η lat. tot. 433 lat. un. alae 20; long. alae 14.4; cauda
45: rostr, ζ).ἓ·ἰ; culmen 1.7; femur 4; tibia 5: tarsus 25 cm.» (Β.)

b) Ns. 27⁴3. ᾗ . (slzimjmlji, S. Mitrz 1897.

0 ΝΥ. 415. ᾖ. Ενῖιηιι, 7. April 1897.

‹1)N1·. 41⁴3. c? juv. Erima, 8. April 1897.

ι») ὃΙςΕΙΘῒῖῡ.

Fam. GOU RH) Ε

103. Goura beccarii SALV.

a) Ein Exemplar aus l‹'ri‹›‹lm'‹·l1-U'illuvlmsleasvm 1897.

b) Ein Ei von der Insel Sim· (Friedr. Wilhelmshafen), ἔξω. 25. Feber
1896. Lange 55 mm„ Durchmesser 402 mm.

(Separaiim odiham- est. die 1. (sulii.)

