-e

DIPTEREN AUS NEL‘- GUINEA. 133

1116111 so stark erweitert. als es aus (161 Figur Os'rEN-SACKEN'S 6161611111611 ist.
Ausserdem ist (116 Κό1Ῥ61·1“31·116 1116111 1116131118611111311, sondern grim.

In v. 1). Wva's Catalog ist im Citate (116 Nummer VH in XVI. zu andern.

«251». Skenopterina unimaculata n. sp.

Ein Μ31111611611 1111(1 zwei Weibchen aus Friedrich-llf'e'lhelmslmsm.

Stirne dunkelbmun, 01161· (1611 Ε111116111 mit 61116111 halbkreisffirmigen
Eindrucke: Putea-gesicht, Scheiize] und Hinterkopf gliinzend schwarz;
Augelnssinder und das lfntergesic-ht 1111161· (1611 Ε111116111 weisssohimmernd :
Mundrand 311 (1611 8611611 ξ(ῖς-6111. Augenhinterrand silberweiss schimmernd.
Ffihler rijthlichbraun. (la-S (111116 Glied von (161· 111112611 Pubescenz 111311
erscheinend. Riissel glitnzend schwarz, Thoranficken und Schssdohen

 

Ιῑ“1ξς·ι 6. Flagra] von srvnopterimt amurca-alata 11. sp.

metallisch grim 11111 611161· weisslichen Mittelstrieme, (116 8611111161 1116131-
lisohblau gl‘zinzend ; (116 8611611 des Rstokenschildes weissschimmerd. Hin-
16116111 metallischblau < ὅ) oder griin ( ῼ ) gli'mzend, 113111116361111611 311 (1611
8611611 weiss 1)61133.11. Yorderhfiften und Schenkel, sowie (116 Μ613131Ἑ611
1111(1 (las erste Tarsenglied (161· 11111161611 13611161113111111611 0611613611) ; (116 11111-
161611 8611611116] 1111(1 3116 8611163611, 3116 11316611 (161· Υο1·(1611161116 und (116
(1161 16131611 Tarsenglieder (161· 1111116161] Β61116 scluvarzbraun. Flfigel ‹Fig.. (3.1
3113611611, vor der Spitze ein 1113111161, nirgends soharf begrenzter Fleck.
Schwinger hellgelb. W Lallge des Mannehens &5 mm.‚ (116 des 111611161161161
<mit (161· 116361ὀ11161 (3 111111.

230. Asyntona Doleschalli O. S.

Asynlooza Doless·halli OSTlszN-SAGKEN, Annal. Soc. Ent. Franco, 1881. Bull. p. C:
Id. Berliner Entom. Zeitschr. XXI. 1882. p. 223. ἤρα v. 1). WULP. (331111. Dipt.
South-Asia p. 18⁹2.

Die Grattung Asssnlmm 1131 ΟεΤΕΝ-ὃΑοΚΕΝ 111 (1611 1Α1111131.8()(·.]<]111.
France und 311611 (116 Art A. lhffa’sae‘lmlli kurz charakterisirt. 111 ‹101- Ber-
liner Ent. Zeitschr. oharakterisirt 61· (116 (1131111113- 111 3116111111]16116161· Νῶε(-
1111(1 gibt auch (116 Abbildung (161· Α1·1. Os'l‘EN-SACKEN hemel-kt in dieser lefm-

