:314 Ε. A. WAINIO

10. Spilomfn‘ea.

1. Sp. paradoxum BoRN.
In Mem. Soc. Cherln. IV. (1⁸56) p. 226, ΝΥΙ.., Syn. Lich. p. 89, SCHWEND„ Unters.
IV. (NAEG., Beitr. Wiss. Bot. 1868) p. 171.
In rupe arenaria ad Cienkowski prope balneum -Jalta in peninsula
Taurica (78). Cum apotheciis juvenilibus.

J‘l. Eplwlw.
1. Ε. lamala (L.) WAm.

Lichan lanatus L.‚ Spl'lant. (1853) p. 1155 11. 74 secuml. herb. LINN. (conf. VVAIN„
Rev. Lich. Linn. p. 9). Ι.. ymbesvmzs Aen.⁷ Lieh. Suec. Prodr. (1798) p. 217,
ΙὴἸιιἸιρ pubescens· Fss„ Syst. Orb. Veg. p. 35⁴3, BoRN. in Ann. Sc. Nat. 3. ser.
XVIII. p. 171», ΠΕΙΝΚΕ, Abh. Flecht. IV. p. 225.

111 rupe granitica inter Rekoni et Ceja (210 pr. p.) parce fortuitoque
lecta. Sterilis et mala,

Trib. 13. LECIDEAE.

1. Οἶαιῖοηὶιι.

1. CI. rangst'fho·'2‘›t(1 (L.) WEB.
Supra muscos in rupe granitica prope Ceja (178 pr. p.). Fertilis.
2. CI. sJJIvaIica (11.) ΒΑΒΕΝΗ.
Cum praecedente (178 pr. p.). Sterih's.
3. CI. coecisera (L.) WILLD. »ψ Vm: slvmnmtim ACH.
VVAIN„ Mon. Clad. I. p. 158.
Supra muscos in rupe granitica ad Ceja (183), supra muscos in rupe
in sylva ad Asau (343). FertiliS.
4. CI. FIoerIraua (FB.) SOMMERF. *CL bucinat-is Νη.
WMN„ Mon. Clad. Ι, p. 88.
Ad lignum putridum Pini in sylva ad Asau (322). Fertilis.
5. CI. annmmorawa (FLossmz.) SCHAER. —- F. ‹svIoIea ACH.
XVAIN„ Mon. Clad. II. p. 466.
Podetiis Scyphiferis instructa.
Supra muscos in rupe granitica ad Ceja (174). Stel-ilis.
G. CI. ramssisormis HOFFM. Α Vm: punfflws (ΑοΗ.) WAIN.
Mon. Clad. I. p. 361.
Ad terram in littore maris prope Nikita in peninsula Taurica parce
fortuitoque lecta (cum n. 100). Sterilis.
7. CI. (mosea (ΑΟΗ.) 8011111111.
Ad lignum putridum Pini in sylva ad Asau (322 pr. p.).

