ORNITHOLOG. SAMMEL-ERGEBN. L. Bffld‘s IN NEU-‹anNE-x. 415

«Name laut Angabe der Eingeborenen: Urosstimi (Bogadji). Ftisse
griinli0h3 Sehnabel sohwktrzlioh, an der Bagis weisslich. Long. tot. 103 lat.
tot. 0273 lat. unius alae 12.3; long. alae 9; cauda 5.2; culmen 1.7; femur 2;
tibia 3.5; tarsus 11.1 cm.» (Β.)

It) Nr. 373. 0⁷¹ . Erima, 27, ΜὲιΥΖ 1897.

«Ffisse griinlich schmutzigweiss, Schnabe] grau, Spitze schwmzlich.
Long. tot. 153 lat. tot. 26; lat.. un. alae 123 long. alae 9.5; cauda 5-23 oul-
men 1.8; femur 2& tibia 3,· tarsus 1 cm.» (Β.)

ι’) ΝΥ. 374. ffijuv. Erima, 27. ΜὲἱΥΖ 1897.

(Ι) ΝΥ. 453. 53 . Steplnmstth, 27. April 1897.

ι’) Drei Brustbeine.

1

Brustbein von (lysvlopxitlacus clessoplztlmlmus.

Fam. CACATUIDA-lss.

(39. Mioroglossus atem-imus.

a) Ein Exemplar in Spiritus aus Simbansj, 26. Juli 1898.

«Name laut Angabe der Eingeborenen: Βὶςμῖοη (Jabim).»

l») Skelett. c? .

70. Cacatua triton (TEMM.).

a) ΝΥ. 241. 2> . Erima, 27. Febr. 1897.

(ι) ΝΥ. 205. 3 . Erine«, 14. Febr. 1897.

«Fiisse und Sehnabel schwarz3 die kahle Haut um die Augen 1011155- ’
rosa, um den Mund sehwarz. Long. tot. 50; lat. tot. 99; lat. un. alae 47:
long. alae :31; cauda 18; rostr. 3:33 culmen 4.5; femur 7; tibia 9; tarsus
25 cm.» (B.)

e) ΝΥ. 258. (5¹. Erine«, 3. ΜᾶΥΖ 1897.

«Name lau'c Angabe der Eingeborenen: Kimlj (Bogacljh, llzzjsladjs
(Czinjmlji), (ΤΗΙ) (Lemien).»

d) ΝΥ. 327. εξ . Erima, 19. Min-z 1897.

ι’) ,ὃἸυμΙιαηκονΛ 1897.

