531‘2’ F.. A. WAJNIO

In rupe oalcarea ad ruinas arcis 155111· prope balneum -Jalta in 11011111- ⁸
sula Taurica <15 pr. p.‚ 18 pr. p.). Sterile.

sl. Pmrolhfleia.

1. Px. Taurica (Νη.) WAIN.
Collemnpsls Νη. 111 Loam, Lich. Univ. (1885) n. 52², NYL„ Fl. 1886 p. 97, HUE‚
Addend. p. 318.

Supra saxa aprica arenaria prope balneum Jalta in peninsula Taurica
(LOJKA, Lich. Univ. n. 52). In rupibus silaceis (112) et 1111011-000-50111510515
(121 pr. p.) in valle fluminis Ardon. Apothecia Ο,2-1),5 1111111111. lata, disco
usque ad O,170 millim. lato, impresso, plano punctiformique aut 510110 de-
mum medio umbonato-conver 111 ad ambitum impresso. Hymenium 511110-
1·1115 pulchre smaragdulum, aut interdum sordide smaragdulum. neque
HNOg, nec KHO reagens. Paraphyses parce septatw, neque 1111110510, nec
constrictae. Asci ventricosi, apicem versus angustiores. Sporae 16:11ae aut
rarius in eodem apothecio 01111111 811110, polystichae‚ vulgo globosae et dia-
metro O‚007——O‚00‹5 minim„ rarius 111 eodem apothecio etiam ellipsoicleae et
long. O‚011ss0‚007‚ crass. (hom-2 0,006 millim. Hymenium jodo non reagens
(11110500115). Thallus 01·115511.1110(11001·15 aut tenuis, demum minute 111001111115,
fuliginem, opacus, in lamina tenui sub microscopio aui·eo-olivaceus‚ go-
niclia xanthocapsoidea continens. Verisimiliter 051 variatio Px. owllt‘tlae
(ΤΗ. ΕΒ.) 1103551101, Beitr. Gloeol. p. 74. <I{aesr‹*nopsis TH. Fa, Fl. 186ss
p. 318), qua} sporis 8: nis, ellipsoideis ab ea distinguitur.

,5. Pgsrenopsis.

1. P. .s·s›loaero.s·p‹·›ra WAIN. n. sp.

Thallus 10111115, areolatus, areolis minutis (circ. O,2 (),51111111111.111115),
difformibus, angulosis, contiguis, planis, opacis, fuligineis. Apothocia facie
pyrenodea, verruculas parum elevatas formantia, solitaria, disco puncti-
formi, impresso. Hymeniuni jodo persistenter cwnssescens, 01111110010 pallido.
Paraphyses haud ramosw, parum constrictam Asci clavati. Epora] ‹S'tnag
(1151101110, globosae aut subglolmsae, long. QooessQoov, crass. ()‚007?O‚005
millim. Gonidia tegumento rubescente, cavitate circ. (),οοε-Ο,ο1ο millim.
longa. Affinis est P. fuliyst'mm'aeli REHM OEonssnm, l. 0. p. 51), (111111 secund.
descriptionem 11111110 furfuraceo et ascis pyriformibus ab ea differt.

In rupo arenaria ad villam Glagoljeff prope balneum Jalta in penin-
sula Taurica (70). ·

(ἰ. Omplmlmw'a.

1. Ο. pulvinum (SOHAER.) Νη.

Syn. Lieh. 11. 95). Thyrea MASs„ Fl. 1856 11. 211), ARN„ Lieh. Jur. p. 291.

111 rupe calcarea ad ruinas arcis 155111· prope balneum ›Jalta in penin-

