N.
l<-

11. 1111111013)

86111 oharakteristisch fiir Collodictyon 151 (116 Stellung der Geisselnff
Ich messe diesem nebensachlioh scheinenden Umstand dennoch einige
Bedeutung zu, da ich mich in den 66111 Jahren, welche ich dem Studium
‹ler Flagellaten widmete‚ (161011 11611“6611 fiberzeugte, dass die Ruhestellung‘
(161· Geisseln 1111161· 110111161611 Verhaltnissen 51615 gleich 11161111. Die Geisseln
von Collodhftyon neigen sich ruhend in 56110116111, elegantem Bogen 116611
riickwarts (Tab. L, Fig. 11), wie 1611 65 5611161Ζ611 ⁸(luch in 111611161· kleinen
Studie iiber die Gattung Carleria beschrieb.

Die Geisseln sind fibrigens 56111 agil, wobei gewehnlich nur der
Peitschenteil in Α611011 11111. An abeterbenden Individuen 516111 man 56111·
56111111 611 den Geisseln die Bildung 1011 «Quellungskugeln.»

Die durch die Geisseln 1611111116116 Bewegung 151 1611111111, 1115611, 1161
666181561161, 615 die der Euglenen: wir finden zugleich 11111 (161· 101116115-
bewegung Rotation um die 1161135616 1011 1661115 116611 1111115.

Das K61·perplasma 11166111 den Eindruck 1011 Ζ161111161161· 001151516112;
65 6111111111 6111611 Zellkern, eine 601111661116 11666016, 1116111616 Wasserraume,
Microsomen, Exeretkssrnehen‚ N ahrungspartikel und deren Vel-danungs-
producte eingeschlossen.

Der 5611011 1111 Leben sichtbare Zellkern liegt im Yorderende der
Zellen und 151 typisch blasohenfcrmig der Nucleolus 15111111ᾶ, zuweilen
im optischen Durchschnitt 611165 hexagonal. Zuweilen 151 61 111 absterben-
den Zellen 611165 kbrnig oder 1011 1116111611 1166601611 61111111.

Das Vorhandensein einer 60111166111611 V 6611016 wurde 5611011 von S'rfflx
constatiert; 516 liegt 116611 ihm 1111 Vorderende, nach Kfflsss im 11111161·-
ende der Zellen, auf welchen 561161111161611 Widerspruch ich im Lause (165
W 61161611 noch zuriickkommen werde.

Ich 5611 immer nur eine Vacuole, welche in der Nelhe (165 Ζ61111611165
511111611151, und librigens wegen den zumeist zahlreich anwesenden Granu-
1611011611 11111 56111161 bemerkt werden kann. 8161511011 runder Contour,
1161115611611111611 kugelig und klein (6 111.) Bei 20—2500. pulsiert 516 regel-
111essig, 2—3-111211 (116 Μ1111116. Ε111611 61151611611ς1611 (161161 5611 ich 1116111,
(161111 6111 Ende der systole einige kleine 1316561160, aus welehen die Vacuole
wieder zusammenfioss.

Die 1116111 60111160111611 Wasserri'zume sind 50 1636111165513· 1·01·11611(1611,
(1655 516 6116161116115115611 genann‘n werden kennen. Bei 200 Individuen 5611
1611 nur drei ohne 5016116. (16110111111611 6111611611 wir den Effldruck, welchen
(lodonosiya Botoytets machia: zuweilen 151 das plasmas ganz 61160161· 1111
Zusammenhang mit dem beginnenden Absterben 50161161· Zellen (vgl.'l¹ab. 1.
Fig. 10), was mich auf die Vermutung bringt, dass die Wasserraume hier
[iberhaupt nur palzhologische Grebilde sind. Eine andere Sorte der Vacuolen
516111 11111 der Nahrungsaufnahme im zusammenhango.

