ADATOK A MARCGRAVIACEAE 1528 ΑΖ ΑΒΘΙΒΕΑΕ ΙΞΜΕΠΕῚῚῘἘΗΈΖ. 5‘1

t

IV, 119. [Q. [fgy a felsiss, 1111111 az 111511 izuh-szovet egyetlen s umgas 391161(-
11111 allo sej‘rsor‘t kesspest: hypoderniatikus viztar‘uss sziiwtnek 11)*(11111111 seni
talitha-111.

A levelek sels& l›61·sz‹²·›vet(·11 11 111974111111115111( «sali 1111111111111111111111(
elii: ellenben 11 levolfonzik egy 1111112-11Δ ΙὲὶΟῘῙΙϋΟ logzbnyilas ρκίις,11111’1,1
harmnszor annyi. 1111111 11 substratumhoz 1111111111 1111111111( 101111111111. Α szab-
111111 11111111Ζ11 1111111911 astszello'zteffi rendszerenek tifflispimtorius tewfflieny-
sdge j nyilviinvahss, hogy nagyobb. A 111111Ῥ1111111911111119· elffii-6 levelek kmi}-
livii-<isai 1111Ζ1111 mei-kezetbeh kiilmnbse'get 111111111111111εκ11111111111. Feltfflnsssssb 1·1-
feres a ln'jrsziswt (witimihija'uu ne'zve mutatkozik.

A}›‹551·sz‹··›x·e†cuticulam 119γ111111μ1 a levelek 111111111111 szifflssn lissozszen'i
‹centrifugahs› vastzig'0‹his(›lm† tumet fel. 11 melyek lmllz'iiiizat‹)sa11 111111011-
91111,9)*111111111111191171131( s 11 11191111113511111· sem 11111111111111κ1111111111κ az egyenes
sahi s pwlygonalis epidermis-sejtek 1111111111111111111κ, lig-v. hogy egy &s ngyan-
azon cunc-ulmis 11117Δ 1191111 sejtn'sl 11 1111151111111 anei-jod strab. IV, 119151.

A niesophyll 11. n. «11-1111111111151 sejtjeitn ¹ ille‘st'ileg e helyen ugya-naz‘s
isinesstelhetne'in, 11 11111 sent a Ικ’111181111111111111117, 1111111111 191161611111151111111 lmp-
lefeire nesszvc 111111· is elinondo‘s‘szffln. Elfsforduh'isuk, 11 111191 s kerekded 111111-
ffikben 611111111111111 1111111111111111111 119γ1111 minden nagyobb nelmzseg nesskfil
consmtalham az assimilasionalis rendszerben. A leveleknek —r fs'ileg a felss'j
lapon Π111111111511141111 zahl smine 11 1111111111111111511111 111195* waimara 111111111, 11
1111115161( 1111915119111( sordium arzinyziban igen 11113111( assimila-tint fejtenek ki.

Marcgravia rectiflora TRIANA et mecnox.

Syn. Rfit›·‹·5sa·avia marma-alpspca DELP. l. 1·. pag. 287. -— P. SINTENIS: Plant.
Portoricenses ΝΥ. 269 lt. Bayamon, 111 silvis humidis. R-ami floris. 31. Mart. 1885.
Determ. J. [ἨΒΑΝ.

Οεμςκω111151111111115 ]ς1·111·1’·1’11·1, 111199· 1161119 arabi-f, 11(19·)’ 111119911121111111111
111-1131, hog-y ax 1111111110111111111 ds 11 Δ11111’(ῃνιιυὶα umbellam-ra 111Ἆκ11111141111111ι
jellemzcinek 11111111 1111111111( a Marcumviaceae nnis fajain is constat-(illia-
†‹'›l{-e3’ n vizsgzihit 11111 wite-ni a Mag-vasi· Nmnzeti Muzfflun Haynald-
herbam*mnanak Jlarcssrmw'ciit (¹5 pedig 11, Maroffl‘am'a rectislom ΤΒ. 111
l>L.-t, M. Simonis-[i [imm-w bs 11 Ruy-sclaela cluse'cu’folia -ΙΑοωιῑ-Ηὶ Ezek-
11111 111511111091111 vizsgzilatm zilkzilmas 11»1’1’·111“”11·1·111’·κ1·1( 11111111111( rendelkemss-

¹ A. ENGLRR, Aracew. Ι. c.

‘² P. Smmms: mant. Formi-ic. ΧΓ. 5391. -- Sim-ra «le Naguuwbo, 111 silva
›umutis «Piedra Pelwla» ⁹27. oct. 1886. Det. J. URMN (Spee. Origin.)

³²1⁴]GGERS, Flora oxsicc. 11111. 0001116111. Ι)1)1ι111111’11. Frutox scandens 111 silv.
Mai. 1882). — Herb. 111-0111011180. 1)r.-is L. HAYNALD.

