1»)
W
ΙΘ

521161161111

1³3. Erigorgus flavimanus 11. sp. ὅ.

811111161- behaart: Nervulus 1116111 1111616111161. 1)16 311116 (161· Κ16161.
11111616 Augenrand. 6111 1316611 111 (161· (1661611161111116 1111(1 6111 Fleek an der
Unterseite des Sebastos sind gelb. Ober den Augen 6111 11111266 Βᾶ6(161161;1
roth. Basis des 1. 869111. (6(161 11111611 ganz), Ξ oben, 5 an der 8111126, 6-7
ganz schwarz. Hintersehenkel schwarz und nur (116 spitze 16111. — Lange-
12 mm. Uebrigens stimmt mit Vorhergehendem 1111616111.

nar. 1. 0⁷¹. — Ohne Gesichtsfleck.

mr. z). θ. — Mittelschenkel 11111611, (161· 868111. 1 ganz sehwarz.

4. Erigorgus similis 11. sp. ὅ.

17611 Ε. slavimamm untersehieden durch: Hinterschenkel ganz
schwa1·z; Hintertarsen 16111, (116 8111126 ‹iffi-selben, oft auch das 4-5, Glied
schwarz; das 1. 868111, 6611111112. (16616111 weiss, Augenrand hinten bis zum
861161161 16111.

(ναν. 1. <5¹ . — Aeusserer Augenrand 1116111 86161161.

(ναν. 2. εἰ. ——— (16616111 mit zwei schwarzen Linien.

8111111111 111 Vielem 11111 (16111 ῼ des E. varians Bmms, ganz verschie-v
(1611 jedoch von dem beigestellten ff.

1. Nervulus· interstitia] γ . d ⁷. , E. ivterstitiale's ὅ· 111.
-- Nervulus 1116111 interstitia] , Π . ff ι)

21111111161· 16111, 8611161111111 convex, Fliigel gell», KOrper staff-k lwhaar‘s
E. retfieor‘ne's θ 111.,

— Ffihler Δκ·(·111ν111·2, 8611161111111 21611111611 11116611116111, Fltigel fast hyalin 3
3. Hinterbarsen gelb, (116 8111126 der Hinterschenkel 16111 Ε. slam'mamoes 0⁴² 111.

—— Hintertarsen 16111, 11111 schwarzen Spitzonz Hin‘rerschenkel ganz schwarz
Ε. semilis vj* 111.

Γ). Laphyctes insidiakor vatus? ᾗ. 1. 869111. 16111, Η111161·1611)6611(16
rot-h oder beim ᾗ an (161 86116 gefleok‘o.

6. Laphyctes rubricator 11. sp. ᾗ .

Gesicht, Backen 1111161· (1611 Augen gelb: 8611111166 ganz roth: 861161161
1111(1 8111116 sehwarz. Mosothorax roth: Μ666116111111, (116 1111116161] Τ1161ῐ1Χ-4
seiten und (116 Bagis (les Metanotum sind schwarz. Hinterleib roth: Segm.
02-4 611611 6611112112. 14111666 1’6111; Vorder- und Μ1116166Χ611 1761116 gelb, an
(1611 Η1111611’1’161·1611 dio Aussenseite (161· ΟΟΧ611, Τ166111111161611, Basis der
Schenkel schwach, 86111611611 1111 (161· 8111166 1111(1 Wurzel schwarzlioh 2 Hinter-
tarsen braun. Β11611111111116 des Flagellum rothbraun. Flfigel hyalin‚ N ervatur
braun, Costalader und Squamula, gell), Stigma gelbhoh: Nervulus 1111116»
161616111161. -— Lange 10 111111.

