DIPTEREN AUS NEs-sffINEA. ¹77

911911 zu seinem splendidus ist. 111 1191· Hoffnung, dass 1119111 1319111111 Eum
von dieser Art noch 1191119 Gesohlechter sammeln wird, gebo 1911 vorli'tufig
1119 [111191891119119 (191· beiden Thiere. 1)19 8911911119] meinos Wcil‘ufhcns sind
gell), und 1119 1311131911 an 1191· snm-seito 1191 Yordcrsclwnkel 19111911. 1)19
weiss& Farbe 191111 an 1191· Fliigelspitzez (119 1111111119 19111119 191 1111-111 so 111111-
ke] und afflgebreitet, als 1191111 Μὲ11111911911, λ«1111111111 (·1)111·91111·11·1 sich als 9111
versohwonnnener 111111191· Fleck vor 1191· Flfigelspjtze. Die 191111191- 19111911
11191119111 Exemplare. aber es ist anzunehmen, dass 1119 Fflhlerborste kinw-
59111 111111.
Erima, AstroIaM Bai, 1800.

Syll'jtltl'zlast.
9. Syrphus striatus 1. D. W.
Syrphus striatas v. D. W⁷UL1¹. Dipt. Sunmtra exp. 392. 4. pl. 2. fig. 3: 111. 0111111,
Δ8011111-Ας191 Dipt. p. 1203 OST. SACK. Berlin. Entmn. Zeitschr. XXVI. 115.
⁴ Es hegen mir 2 Weibchen vor aus E'rima, Astrolabe Bai und Fried-
rich- I'Vt‘llea‘lmslmsem.

10. Syrphus salviae WfflD.

Sywqalms salviae XVIED. Aussereurop. Zweifl. ΙΙ. 122. 9; MACQ. Dipt. exot. II. 2. 88.

5. pl. 15. fig. 7: v. 1). VVULP. Dip‘t. Smnatra. exp. 32. Q: Id. Catal. South-Asia

Dipt. p. 119: (ΝΤ. SACK. Anu. Mus. Gen. XVI. 4383 V. nonan, Entom. Nachr.
XIX- 2342 12.

Syrphus Erivetorwn FABR. Spec. Ins. H. 425. 18: 111. Ε111, Syst. IV. 287. 343 WALK.
Proe. Linn. Soc. HI. 97. 79: 111. V. 286. 63; Id. VI. 19. 7: Id. VII. 212. 52.

Didea Macquarts DOL. Nat. Tijdschr. Nederl. 11111. XIV. 4208. pl. 10. fig. l.

Syr-plens ita-*ism'alis MACQ. Dipt. exo‘t. suppl. 5. 94. 56.

Ein Parehen aus lwu'mlm'vle- [1 illwlmslmsvn.

l 1. Melithreptus distinctus 11. sp.

Untergesicht und 1119 8911911 1191· Stil-ne gelb, 11111 δρὲ111191191, kurzor.
weissen· Behaarung. Scheitel und 91119 von dort bis zu 11911 Fiihlern rei-
chende, mehr als (1911 dritten Thefl (191 Stirne einnehmende Strieme erz-
farbig-blauschwarz. Ffihler (Fig. 2) rathliCh-brwn, drittes Glied fast 111919-

Uff

Fig. 9. Fs'lhler von Melislmwpcns· rlislsnelus n. Sp.

