⁶274 E. A. WAINIO

3. [Γ. uellerea (ΑΟΗ.) NYL.
Lich. Nov. Zel. 1888 p. 144. - Gyroplzorcr, rellca ΑΕΗ, Δ110111. Lich. p. 109, ΤΗ. FR„
Lich. Scand. p. 153.

Ad saxa granitica silziceaspie in valle Ardon (11. 113) et prope moles

glaciales Ceja (189) et acl Ischuat (425 pr. p., 011111 apotheciis, 432).

4. (17. depressa (ΑοΗ.) Wim.

Gyroplwra crustulosa β. G. depressa ACH„ Lich. Univ. p. 673, Syn. Lich. p. 69 (111
herb. Aean. 19, aMosm. et n. 57, a‘ScHRADER lectus omnino similes sunt: sporae
long. 0,022—0,016, crassit. O‚u1-1—O,012 1111111111), haud G. depressa NYL.‚ Fl. 1877
p. 232. G. spocloelzroa β. depressa ΤΗ. FR„ Lich. Scand. p. 152. G. crustulosa NYL.,

Fl. 1875 p. 448, Hm, Addend. p. 57, 113οᾶ Aen„ Lich. Univ. p. 673 (quae secund.
herb. AcH. variatio est U. spodochroac rhizinis cinereis crebris et thallo inferne

pallidiore dignota.)

Ad rupem gneissaceam in valle Arslon (188) et ad Terskol (380). In
rupibus ad Adii-Su (401) et Ischuat (011111 n. 425). 111 11. 380 sporae longitu-
dine 0110. O‚02o‚ crassitudine O‚012 minim.. ellipsoideae.

5. Γ. σῃῖῖιηῖνιὶτι (11.) DUB.

HUE, Exot. p. 118.
In rupe gneissacea acl Terskol (381) et in rupe ad Adisch. Fertilis.

6. '‘U. tornata (ΑΟΗ.) Wim.
Gyrophora [ornata ACH„ Lich. Univ. p. 222 (secund. herb. Aca), HUE, Addend. p. 59,
ZwAmffl, Lich. Exs. 11, 752. [ἶηώίἶίωνία LOJKA, Lich. Hung. (1882) n. 21.

Ad Mamisson, in rupe granitioa (252) et 31003113 (267). Fertilis.

7. [Γ. slomfulosa (WULF.) HOFFM.
Gyroplzora polyphyllct β. deus-{a ΤΗ. FR„ Lich. Scand. p. 164 (conf. WAm„ Not.
Synon. p. 23).
Ad rupem gncissaceam (355) et vulcanicam (369) 111 silva ad Asau.

Sterilis.
8. U. polyphysllae( (L.) HOFFM.

Gyraplzora polypleylla α. gylalwa Tu. FB„ Lich. Scand. p. 163.
l'm: ‹finctus-vens (ΑοΗ.) Wim.

G. lictor-oldest «ι. (ι’. ιἰῗησνακυωιε Aen„ Lich. Univ. p. 2⁰20 secund. herb. Aen„ haud
1⁷. cinwasccm NYL„ Fl. 1869 p. 388, quae est U. microphylla (LAUR.) MAss.
(ΗΕΡΡ, Flecht. Eur. n. 479), apotheciis simplicibus, podicellatis, thallo subtus
pallescente fuscidulovc 3 planta nostra differens. G. polyphgslla b. coriacea ΤΗ. Fn„
Lich. Aret. p. 164, Lich. Scand. p. 165 (Normn, Herb. Lich. Fenn. 11. 92).
G. fiabra NYL„ Lich. Paris p. 43, neque L. ylaber- WEsTR. 111 Vet. Ak. Handl.
1793 p. 48, nec Aen. l. c. 1794 p. 95 (qui ad L. polyplcgsllmn L. spectant).

Thallus firmior, major, monophyllroe, superne cinereoprufflosus, haud
rugosus, inferne ater, nudus et glaber.
In rupibus ad Adisch (465, 466). Sterilis. Gonidia pleurococcoidea.
9. U. corrugluta (Aen.) Nn..
Lich. Scand. p. 119, Syn. Lich. ΙΙ. p. 18.

