11111111( ‚x MARCflIzAVlAc1⁴:31⁴] 11ae ΑΖ ,111011111111 131111111111111111Ζ. 5³⁴

111. Tabla.

ss.Marcg1-avia umbellata. A szabadou vegetam (orthon-op ing) b6rn01n1'i
10161131131( (Tab. [L fig. 2) fels6 b‹')'rszc')vet.e folfilrb'l nefizve. Nagyl't. 350.

7. Marcgravia umbellata. A plagiotrop hajtzis (Tab. ΙΙ, fig. 11 19ν31ῤ11εκ
sels& b6rszbvewbffl egy rmlet mgz6nyih'1ssal. Nagyst. 350. — Jeqyz. ΑΖ 11131»
111313Ζὸ1731, ugyanilyen. 1-3-1·11 vonatkoz<3lag 111311 Tab. ΙΙ, fig. 41, 1—3.

8. Monstera acuminata. A substratumhoz 3111111115 lev-&l (sab. IV, fig. 1421
11131) b6rs26vete‘b‹‘5l egy fflszlet ngz6n3⁷ilaissal (111311 wal). V, fig. lse). Zeiss Oe. 2.
obj. E. Nagyst. 400. m αψα ,· alkal ,· a ltssgzb'nyssz'ms apparatusz'mak melmksejtjei. ν ψ
,leqyz A felsb' b6rsz<3vet szbwz'myosan el6fordult') 14gz6nyilz'msad ugyanilyenek.

9. Monstera acuminata egy szabdalt lemezfi levele3 term. nagyszigzinak
¹la-a. — ΠΙ. stadium 11113111 Tab. [V. fig. 14⁴ z I. stad. Tab. V, fig. 20 Ξ 11.stad›.

10. Marcgravia rectiflora. Az orthotrop zig bb'rneml'i levele'nek k. m.-‹4b61.

Nagyst. ΜΟ. ἡ c. cuticula-2 — e. sels& bb'rszijvetz- ⁴ 10. hypodssrmalis viztarffi-
szn'ffivem -— ν. 1311111111111108111, tartalmnzd sejt: j m. 11Ζ 113311111111115 rendszerben

myceliumfonalszen'ileg elzigazb, violasziirke, ragolt 113133ῑῆ csfivek.

11. Ruyschia clusiaefolia. Szabadon vegetam orthotrop hajtaeis bb'rnemii
lvveffinek 111313 111ῗ113Ζόν313113κ egy l<5gz6nyilzisa k. m.·ben. Nagyit. korfflb. 350. —
‹·. az eisodialis nyilast zaro cuticula-ris leczek 3 az 1111111111,- 1)1·Ζ1111 ᾗ 0. kfilsc‘J' mg—
udvar; — b. belg& ffigudvar: —— z. zz'zrcssejtek. Η l. zaro'sejt lumen-je.

1V. Tabla.

12. Marcgravia umbellata Tab. II, fig. 32, vagyis 11 b6rnem1‘i lev& k. 111.-
bfss. Nagyl‘t. 4240. — e. 11136 1)(’513Ζύν91ς ἡ C. 11 Ζ1ἰ,1·<’)31·.]’1;θ]ς eisodialis nyilfi'tsz'mt 21111)
111111111111113 leczek; — u. kfilssi le'ffgudvam — i. a Zairc'ssejtek llypol·›asalis 133Ζό11
101111Ρό cuticularis (sarkantyl'l) nysllvz'mykziwk: ἡ -- ν. heis& fflgudvar: — s. szivacs-
parenchyma.

13. Marcgravia umbellata. Ab‹')1·nem1'i 1311131 11111). 11. fig. 2) mesophx ll
ιᾐέ11311 1ᾶ1οὺ11131]11,1ἰ.11113111151161θ111.Νασγίε.190- μ. 11 11111331111613 gbe: -w
s. 11 3Ζ1ν11031γ11311611ν1111111 es& resze: — (3 0311111113 lireg.

14.Μο1151;θι·31 acuminata. A substratumhoz 3111111113 ΙθνύΙ, 1011611133ρΠθὲ 1-
stazdiumz'zban, 111313 3Ζ111ό1·ὄ1 tekintve. '1¹erm‹}szet. nagys. *m Jefflsz. A lemez 3Ζί11-
tolon hairtyzis 3Ζέ111.

15. monstera acuminata.- A 3Ζ 11)(1111 lemezt‘i levil 1’“·111).Π[, fig. ’1111313
1615Ζό116161ἐ1111161ῃόΖνθ.,1111391125οιἠ- c cuticularis 19οΖ11ς mint 11 cuticula
centrifugalis vastagodzisai· . - - 1.epide1·mis-sejtek 1111111113 1“·11111;»- st. le<gzunyil ns.

16. Monstera acuminata. A szabdalt lemezfi levffl (Tab. 111, fig. 9) felssi
bdrszejvete k. m.-ben. Nagyl't. 925ος — (³. cuticula (laisd fig. 15 1·ὶῇ e. epidor-
mis; — p. palissadffiteg. ‹1‘Sajt6hiba1 11 IV. ‘ofibhtn 11 fels6 142 holyet‘t ’1ίὶ 131191111ίὶ.)

