MONOGRAPHIE DER BlENENGATTUNG EUemssx. 167

Von Eulema polymita liegt 11111· ein ‘c-aclelloses 1331011911 vor. (133 ῼ von
Pura, c? von Snrinam (FRUHSTORFER).

Im ungar. National-Museum δ’ ΕΧ9111111319 von Surinam, Bmmilfa
(Teffe, Proz. Piauhy, Espirito santo), Peru und Bolivia (Mons 1.

4⁴2. Euglossa ornata Maus.

1896. — Eulema ornata MocsARY, Terin. Fiizeiek. XIX. p. 3 n. ἦ. 07¹.

ι( 2⁷¹ . νὴ Magna ao robusta, viridi-aenea, dense 3110-110103911090 10111911-
1033; antennis nigris, 331 longis, articulo 191110 quarto dimidio longiore3
fronte 19919 vi1·idi-aenea; clypeo carinula mediana minus elevata, ad basin
111111111119191113311119 impresso. rude 11111101310-1118030,11111101311113 3(1 basin
magis densa 3111111111(1119; labro brunneo, nitido, rugoso, 111031111310 ; 111930-
11010 91301119110 suboonvexo valde dense 111111013113, 1100 cyanescenti, 1111-
pressionibus longi‘t-udinalibus 11111113 subsulciformibus, lateribus subrotun—
dis, alarum tegulis laete viridi-aeneis subtilisserque dense 111111011113113ς
abdomine nigro, segmenfiis dorsalibus laete viridi-aeneo 111103111111113, 11111113
primis 113119 basah nigro-, 31110311 vero argento-sericeo pilosis, :5-—7 laete
fulvo-rufo villosis, segmentis omnibus densissime ooriaoeo—rugosis, ventra-
libus 31111111191· eoloratis, valvula 311311 1111101193, triangulari, sublaevi3 tibiis
‘supra viridi-aeneis, posticis apice 3111113 (191119 11311(1 magno obtuso-triangulari
armatis, 1100 91 111913131313 intermediis supra concinne argenteo-aureo 3911-
ceoque 1011191110313; 3113 111113 dimidium 1133319111 nigro-brunneis seu 1110913.
apice sordide albo-hyalinis. — Long. 25 mm (Mus. Hung.).»

Eugslassa ornata 31111911 der dimidiata sehr. 31191· Kopf und Thorax
griin. Clypeus sohwach gekielt, runzlig punktirt, Endhalfte grober, die
sehwarzbraune Behaarung des Μ930110111111 (111111191 und kiirzer, so dass die
Skulptur und Farbe 3101111131 wird, ebenso auch Segmen‘t 1—3 des Abdomen
(111111191 und kiirzer 119113311 und die (1101119 Skulptur wie smaragdgriine
Farbe 3101111131 werdend und der weissen Farbe der Haarbinden 3111 Raude
einen τ(1111111911 Sohein verleihend.

Ich verdanke 311011 die Einsieht dieses wunde1·scl16nen Exemplares
meinem Freunde A. MoosARY.

1 ὅ im Mus. Budapest von Para in Brasilien: ein anderes ὅ von
Prov. Amazonas.

43. Euglossa bombiformis PACKARD.
1869. — Ezeycossa, bombiformis PACKARD, 1-111 Rep. Peabody Acad. Sc. 1). 57 ᾖ
« ᾗ) . — Head and thorax black, with dense short dai-k brown 113113 t

front deeply excavated for the insertion of 1119 antennae, which are 111301(- 1
19*

