BEMERKUNGEN &BER DIE TRICHOPTEREN- {JND NEUROPTEREN-FAUNA UNGARNS. 433

gelbbraun. Die Discoidalzelle sehmal, etwas 11111861· (116 1111· 81161; l. und 5.
Apioalzelle 611111 am liingsffln, viel 11111361· als (116 3., welche am 661111111161611
von allen und am Grunde schwaeh zweiwinkelig 161; (116 ΞΖ. Apicalzelle 161
gerade, die 4. aber sehr 6611161 abgestutzt. Hinterfliigel schmal, grau, ganz
unlnerklich gegen (116 8111166 (1111111161 [1111611161- (1611111611611 Nervatm‘ und
gramen Fransen. Diseoidalzelle 161 lang-hah, nur wenig letnger als (161· 81161 ;
zweite Apiealzelle am 66116161161611, gerade 6113661111κῇ (161· 06616 Ast (166
vorderen Cubitus gabeli] 61611 gerade 1111161 (16111 Anfange der Disooidalzelle.

Beim ἅ ist der VIII. Ring auf dem Riieken gerade alss›gestutzt, hat
einen 61611-11 wulstigen Hin‘nerrand und 161 auf 6611161· 11111161611 11111116 mit
gmesen, glimzend schwarzen‚ runden Kijrnern besetzt, welche aber beson-
(1616 auf den 8611611 663611111111 sind 1111(1 111 (161 Mitte (166 Hinterrandes fast
eine ganz ζ(116116 816116 1161 11166611. Vom IX. Ringe 161 11111· 6111 Τ11611(166
Ventralbogens sichtbar, welcher in (161· 86116111111616111 6111611 dreieekigen
Umriss hat. Die oberen Anhange sind in der 8611611611616111 661111111111111311611,
nach 11111611 gebogen, in der Riiekenansieht 611111116166111 g, mn Ende stumpf und
oben deutlich ausgehehlt, wodureh 616 61116 111116116111111186 Forln annehmen.
Die 111111161611 Α1111ἴι11ς6 6111(1 verwaehsen und bilden 1111161· (16111 Hintfflande
(166 VIII. Ringes 6111 einum-ts von den Oberen Anhimgen 11096111011111131 nach
11111611 1016 zu den 1111161611 Anhfingen 61611 Ζί611611(166 Wall, (1666611 Rand an
(1611 8611611 (1111111, auf (16111 1111611611 wulstig und in (161· Mitte schwaeh ans-
gekerbt· 161.. ,J 6(161·66116 ἕ(16111116 1111161· (161· 816116, wo an (16111 Η111161·1·1111(16 (166
VIII. Ringes die schwarzen lim-ner angehimft sind, befindet 61611 auf (16111
,(16661111ᾶ611611 Walle 61116 6611116166, warzenartige, nach (161· Art (161· 11166111611-
angen in Fclder getheilte 816116 ; 111 (161 861161111116161116611611 wir (11666 816116
als 6111 kleinee⁴ zwischen (16111 Raude (166 VIII. Ringes und (1611 01161611 Α11-
haugen vorragendes Ηὸ61161611611, wogegen (161· iibrige Τ11611 (166 wallas
1111161· (1611 01161611 Anhimgen bis zu den 1111161611 61611 71161111. 11111616 Anhitnge
Α 6111(11)1·611, in (161· 86116111111616111 dreiwinklig, am Ende stumpst 111111161· 131111611-
66116 1111118611 616 zusammen und bilden 60 6111611 61111611111111611 Α116661111111.
Ι)16 11111116 (1111111, 1111611611 wie bei den anderen Arton (161· Drusus-Gruppc.

Beim §2 611111 (116 Seitenabschnitte (161· Subgenitalklappe 6611161066,
flfigelartig abstehend, in der 86116111111616111 (1161661116 1111(1 misem—n 11111611
1)61111(161 61611 (161· 1111126 1111(1 6611111111(- 111111161·6 Absohnitt. Ven‘trallnwgen (166
IX. Ringes 161 111 (161· Α11616111 von 11111611 6611111111, 111 (161· 86116111111616111 111117,
1111(1 11111161] gemde abgostutzt‚ 11111 geradem 01161611 1111(1 1111161611 1.111,11(16; (161·
zugehbrige IX. Dorsalbogen 161 kurz, in (161· 11111161111116 gespalten 1111(1
hinton abgerundet.

Fliigelsp. 0⁷¹ 181s2 mm„ ῼ 0202, mm.

Die Unterschiodc von beiden 11161161· 1166(-111·1(.“11(“11611 Artem (J. Rulivari
und (J, ‹fslrvllcttsis sind 66111 (11111111161111. Λ16 6111 1111166 lienum-ichen will

