ADATOK ΑΖ ENDROTROPH MYKORHIZAK ISMERETEHEZ. ³920

l. 6.). Itt megemlitem, 11031ν a Neetrias Goroshankinianue VVAHRLIGH szinte‘m
Hypomyces-faj 6 mint ilyen eddigel6 szint6n 1111166611- len-vac helyes nevo
1611111 Hypomyces Gor-oshanlcinianae.

A Hypomyces Vandae peritheoiuma 1101111 661111 11161-661111161060111-
diumok voltak: mivel ezek a H. Psilon-ra 66 11Ἠ. Vandae-na 116zve egy-
formffk, nem lehetett olyan m6d0n a fajazonossagot megalla'pi‘nani aperi-
theciumok 66 a be1s6 gomoly-mycelium 11ὀΖ15, mint az a H. Psilobira vonat-
kozdlag kinalkozott. (Τ. i. aconidiumszerfi chlamydospbrainak a segits6g6vel).

Tehat Psilotumon 66 Vanilldn fejl6d6tt H. Va'ndcze Δ116111116611111101111161
(1011, a hogy azt 11 Vanilla 311011616Ζὸ16111611 11111111 oidiumokkal 66· chlamydo-
sp6rakkal 1613161131. i. 11163161116Ζ611 11Ζ1)6Ι1 66 1113 31111661661610611 .= ’

ΑΖ 1166061161· 1111 k6nnyen osiraztak. Az ascosp6rakb6l 16116111111 myce-
lium minden tekintetben 1'1gy viselkedett.‚ mini] a, Vanilla mykorhizajainak
(1111111- 3011101171311161, 1111111· 0111111111111161, 1111111· 611111111111061161611111611611611011) 1111166-
huma. Nemsokiu'a fusioonidiumok, szarazabb helyen microconidiumok 6
111111111611103111161101· ugyanolyan chlamydospcsrak tamadtak rajt-a, mint ami-
lyenek a Vanilla gy6ke³rsz6reiben vagy a mykorhizajabffl barhogyannszar-
11111Ζό Ιᾙ6616166366611 kultivz'zlt myceliumon 1161)Ζὸ(11611 (VH. 11111111, 5. keip).

Azoka‘o 11- Psilotum-rhizomakat vizsgz'tlgatva, 11111611611611 11 Hypo-
myces Vandae peritheciumai fejlo'dtek, ugyanazokat 1116161166361161 1611611111.
&sm-avenni, mint a Vel-nilla mykorhizajan. Ugyanis 11 1115176111 ,6111116611Κο1· a
gy6k6rsz6r6kben 163131111Ζόᾶό 111Ρ111111011 itt 16 olyane chlamydosporak 1161)-
z6dtek, mint 11 Vanilla gy6k6r'sz6reiben 6 11111111111116·’1716Ζο1111011Ιῖ 116Ζῇ 6Ζ611 16
111661111Ζ11111, 11163 1161113 1131, 110317 16316111) 666111611 11Ζ111111Ἶ51111 63161166611
a g3³6k6rsz6r falanak tartott, azt 1111111111 (VIII.-tabla‚=9. k6p)1‚''21·ajta 1111615611
6 a szabadban a 11ὀΥ11111161111611116Ζ 11611661] fusi- vag3 111161-0601111111111101111111
xagy pedig ism6t chlamydospmakkal 111111111111111. A Hypom-q( es= Pselotit 161-

’16111Ζὸ conidiumszerfi chlamydosp6rak itt nem mutatkoztak.

ΕΖΖ61 1161663161611116 11111, 11031 az illet6 1101111171111111111ι11111101131101161-

111Ι1ό 3011110611 Ηῃροητῃοθδ Vandae.

II. *

A Hypomyces szdae (WAHRL.) mileysi· sporanyiumdt. ,1111111111
’6111611111 a Vanilla aromatica 66 a Psilotum triquetozcm 11111101111Ζ1111161
,30]111)61]’1’11 fajilag 11163111111111111111, 11 nevezett n6v6nyek σγ1111616111611 1111111111116
,301011111611611οΖ111 sporango'idok 66 1101113011 miv olt ’1111111 1111161116 66116Ζ fogtam
:A 11611166 1116301ᾶ11611 116116Ζ11611 1361116Ζ6131,11161·1 11Ζ 11·0(1110111 661111611616
tamaszpontot nem nyl'ljtott erre 116Ζν6. Ι311Ζ, 11031 az 6111111611» kcpz6dmeae-

’111611 661 mim hozzz'tjuk 16116οη1611 16 16 11111111111 11111,11 116111111170111111111031
7*

