Bfflvmlssscffl zUR KENNTNJSS DER 111111061111711011111( mm mmmmm. ¹¹

legen und zu beweisen, dass 63 31011 11111 61116 zu (1011 Aroe'cleen gebin-ende
Species handel‘c.l

In den einleitenden Zeilen habe 1011 61·11·1111111,(11133 (116111 zweiReihen
31011 anordnenden 13Ιὲ11161· 6111 1111(1 desselben Zweiges‚ (1113 &uben-at 111161·-
wachsend, 611161· Formvei'iinderung unterliegen ; die Blattspreite (161· 1111131103
glattrandigen Blatter spaltet 31011 bald in mehrere Lappen (sab. Y, Fig. 2⁴»,
Tab. 111, F ig. 9). Diese 1111113611 anfangs 110011 1111161111111(161· zusammen (Fig. ‘w
1161111611 31011 aber dann ganzlieh von einander (Fig. Oll). Diese Gestaltung
(161 Blattspalten 6111111611 111 mancher Η111310111 1111 (116 Blattentwicklnng (103
Philodendron pertusum (1·6016ε Μ(ι113ίο1·α dellciosa LIEBM.); die Cri-finde
hiefiir 3111(1 iibrigens 3011011 bekannt.2 Der Hand der Blattspreite (161· 111
Entwieklung begriffenen Blatter 131- hafflig, durehsiehtig, ehlorophyllcffi:
dies stammt daher, (11133 das obere und 11111616 Hautgewebe 31011 11111111116111111·
116111111611 1111(1 (111-3 Mesophyll aus ihrer Mitte verdriingt-en (Ta-b. IV, Fig.
14). Sowohl das 011616, wie das 11111616 Hautgewebe 116316111 aus einer aus
11011611 Ζ611611 zusannnengesetzten Zellenreihe: von 61116111 hypodermati-
3011611 XVassergewebe 131 1110111 61116 Spui· zu finden.

Am oberen Hautgewebe der 13Ιέ11161· 110111111611 (116 Spaltbffnungen nur
κ61·311·6111 vor, aber anf ein mm2 der Blattunterfliiohe fallen 130—160 Spali-
iiffnungein also dreimal soviel, 1113 an der Blattunterffitehe der an dem
Substrat haftenden Blatter. Die transpimtorisehe Thatigkeit, (163 Durohlfif-
tungssys'nems (161· gelappten 13Ιῆ1161· 131 offenbar gressei: Zwischen den
Spaltiiffnnngen der morphologiseh abweiehenden 131Ξί1161· habe 1011 keine
S‘rructurverschiedenheit gefunden. Eine auffallendere Abweichung zeigt
31011 111 Betreff der Cuticula (163 Hautgewebes.

Die Cuticula (163 Hautgewebes 1116131- 11ἑ111111011 an beiden Flachen der
matter leistenartige (centrifugale) Verdiekungen anf, welche wellenartig
verlaufen, oft. auseinanderzweigen und 31011 ‹hu-chaus 1110111 1111 (116 radi-alen
Wande der geradwandigen, polygonalen Epidermiszellen fiige11; 30 dass
ein und (116361116 011110111316 1161310 von einer Zelle in die andere iibergreift
(rab. IV, Fig. 15).

Von den sogenannten «Trichoblast-Zellen»²⁵ (163 Mesophylls kejnnn»
1011 nur dasselbe wiederholen, was 1011 3011011 11161161· oben von den {ihnlichen
Gebilden (161· 1111 (16111 Substrat haftenden Blatter gesagt. habe. 1111· V 01110111-
men mit den in groseen und rundlichen Schliiuehen liegenden Raphiden

¹ A. ENGLER: Araeeae, in DE CAND. Monogr. Phanerog. vol. 11. 1879. pag. 11.

‘³ A. ENGLER, Α1·1ιο6116; 111 ΒΕ CAND. Monogr. 1. c. — Engler—Prantl, Natum
Pflzmzenfamilien. ΙΙ. Thon, 23. Abthoil. 1887, p. 104..

³ Van 'meg-hem, 1. c. — A. ENGLEP„ Ι. c.

