DIPTEREN AUS NEU-GUINEA. 187

veranderlieh ist. 1361 (1611 Weibohen 16111611 sie 011 vollsffindig, (1(161 ist 11111·
(116 Spur (161·66111611 vorhanden, 1161111 11111111611611 sind sie 111161· stark 6111-
wiekelt und die Zahl verimderf sich von 611161116 1161. Das (111116 Glied 161
6111Ρ116611 11161 (1611 1116111611611 6161161111 es 116611111(11,6Υ 1111161161161· κη Δ661111. mit
weisser Pubescenz. und 616111 immm- nach 11111611. Dio Ffihlorborste 161
riic-loenstandig, 11111 131161111116116 (166 (11111611 (1116(166 (1116611191, an (161· Basis
etwas verdiokt. gelbraun, gefiedert. Der metallisch schwm'zblaue Thorax 161
11111311611 1161661119, 71611111611 sein punktirt, das Schildchen ebcnso 1161111111,
halbkreisfbrmig, ziemlieh gross, sehr 16111 lederartig, rissig. Beide
Thorax und Sehildohen *ψ kurz, schwarz behaztrt. Η1111611611) ‹iren-iugem.
violettblau glssirnzend, Ζ616116111. westffiufig, 66111 16111 punktirt, kurz
sohwarz bella-art. Die Fhigel (Fig. 7, lt) sind gebmchen. gegen (1611 Η111161-
1611) zu gebeugt, am Vorderrand und geg-en (116 Basis rauchbrzmn. Discoidal-
zelle gegen (116 Flfigelspitze 11111 geriissk‘s. Analzesse halb 60 lang. als (116
111111616 Basalzelle: Schwinger braun. 1361116 10111161. 11161111116611 schwarzblau
91ᾶ112611ᾶα1111161113611161· kurzer Behaarung. Mittelsohienen 11111 611161· lun-zen.
starken schwarz'en P1-{iapicalbo1-ste. Tarsen gell), mit 61161160161161·136163111ῃέ1.
thnge 46ήῦ 111111.

Ι)16 Art wurde von Bm& in Ambm'ma im Monate Juni (1898) auf
einem abgebroehenen Kukuruzfelde gesammelt, wo sich (116 Flege einzeln
oder paarweise an (161 11111616 seito (161· Stengel und Blatter verkrooh.

31. Angitula cyanea (1111111.

Nerius cyaneus Gumz. Voyage (1. l. Coquille, 301. pl. 21. f. 11: v. D. W'ULP. Catal,
South-Asia Dipt. p. 165.

Elaphomylu polita SAUND. Trans. Eut. Soc. 11. s, 11116111. 12). fig. (j. 61 pl. 13. fig. 1.

Anyitula lonqicollis WALK. Proc. Linn. Soc. III. 1023. 151 2 Ι(1. ibid. V. 297. 96: Id.

ibid. VI. 17. 57: Id. ibid. VH. 2⁹22. 96 61 230. 40.
AnyituIa cyanea ()STEN·SAGKEN. Ann. Mus. Gen. XVI. 4⁵1: v. D. WULP, Tijdsehr.

v. En‘tom. XXVIII. 233: Id. Catal. South-Asia Dipt. p. 183.

Ein M'annsshen und zwei Weibohen aus Ert'ma.
Bm& fans] sie 111 (161 11161116 des Urwalcles an 1311111611] sitzend.

Anmerlcmaesgl. Die Art ist 111 VAN DER WULP's Camlog zweimal ausgoffihrt,
xmimlich zwisehen (1611 Nereus-Arte11 und 1111161· ,-171,(1ί11(1(ι, sie ist also von (1611
Nerius-Arten zu streichen.

32. Adrama selecta WALK.

Adrama selecta WALK. Proc. Linn. Soc. ΠΙ. 118. 139; [(1. ibid. V. 2915. 92²: 1(1.11»1(1.
VII. 227. ⁰27; Os'r. SAGK. Ann. Mus. Gen. XVI. 179: v, l). WvLP. Catawl. Sonti»-
Asia Dipt. p. 184.

