388 111 MADARASZ

1911, 91191190 wie kaum (119 Ηὲ11119 (191· 39111931911 Β1911911Ζ11911191 111 11191991·
1111311119911911 131911911911111111111113 (119 gewejhnliohe Biene zu bezeichnen
11119919.»

89111199911911 sandte Bm& 91119 11191119 Β91·191111311113, welche 10139119191-
1119199911 19111191 ; «Nach Bongu nahm 1911 das Verzeichniss (1911ΤΕΝ19ΗΕ1Ῐ9911911
ngel (Aquila 1, ’1894) 11111 11111· 1111(1 1919 (119 Papua-Namen vor. Den 31099191]
’111911 (191·99111911 911319 Emer oder (191· Α11(191·9 aus (19111 Α11(11101111111, 3191911-
sam 1199111113911(1, nach. Laut (191 Α1199Ρ1·919119 habe 1911 1013911(19 Abweichun-
3911 1101111ε S. 92: lsembmiss (1191 F. &abnam und sare» (1191 F. †s‹·len}·‹'nffl;
S. 97: sittyslcanysm· (1191 F. vielleioht nur als Druckfehler sz'ngsl1·(wgser);
S. 99: sszlselslsvlevn (1191 F. alselsmm S. 101 : dung] (1191 F. ‹lemgyfflg S. 105:
lfomlsinyli (1191 F. :assistam S. 106: tlimltatm'rli (1191 F. ,ΙΙ-(11111111. Auf (191·
1911113911 Γ1111191 erkannten Α119 (1119111919 91112911] 11911931) (1911 tumba-(iss
(Donacicola 9111111111 11111111, auch 119Ζ919111191911 919 den Namen von Poecilo-
dryas hermumi, welchen FENICHEL 1119111 11011119; δόνάῐῖ-(ἱκκ.

Ans (119 zum Το(19 1911111119111911 Namen Gomul und Coria homme
1911 110911 Ζ111·1’191(; 110111111113 will 1911 11111· 1191119111911, (19199 FENmHEL R-eoht
hatte.

Ordo: PASSERIFORMES.

Fam. PARADISEIDAE.

1. Manucodia atra (LESS.).

Plaennylfmma alm, LEss. Voy. Coqu. Zool. Ι. pt. 02. p. 6:31³< (18:²38).

Aluum-mlia alra (11999.) 81111119, Cat. B. Br. Mus. ΠΙ, p. 181³, (1⁸77) ; SALVADORI, Orn.
Pap. II. p. 501⁴ (IS-SM} MADARAsz, Aquila I. p. 91 (mmm SHARPE, Monogr.
Parad. 991. Vol. H. pl. ἶ) fisus).

Mamm—adm ,jabiwmis (1199 SALVAD.) Mmmsssz, Term. Fflzetek. XX. p. 27 (1597).

a) Nr. 25⁴5. ὅ. Ιῦνῖιηα, 3. 1111117. 1897.

«11111119 111111 Angabe (191 Ε11139110111911ῑ A›·1“wqsan5mn (Bogadji), Konna
(Erima). 1119 Ζ1110119110111 11111 91119111 1111191911 39111911 111113. 11111999 und
Schnabel 9911111112. 110113. tot. 353 lat. 101. 51 ; lat. 11111119 11199 22,5; 10113.
alae 173 cauda 14; 10911. 4; 9111111911 3.5; 191111115; tibia 7: tarsus 4 9111.
1111 Mag-en Beeren und Reste von Waldfriiohten.» (131110.)

(1) Nr. 301. ᾖ), . Ενῐηιιι, 113. 1111119 1897.

«Iris orangegelb 11111 9111-011911391119111 111113.» (Β.)

ι’) Ν1·. 4313. ffijuv. Stvpleansorl, 23. April 1897.

(l) Zwei 13111911191119.

