BEITRA'GE zUR KENNTNISS 111111 11116. IGHNEUMONIDEN. 243

9. Hinterlefl· kurz, etwas rundlich: Γ1116161· 8·611); 8611111166 81ἓ1112611(1. Ἑ’1”111161· 113-8116(11·18
l. braclaysqaster SE
— Hin‘cerleib 11111811611, Schlafen 1116111 8111112611ἂ, 191111161 18-8]16(11·18 Ι. lanceolata& ὅ Ξ

3. Petiolus an (161· Mitto vorsclnuissert, Ffihler 19-811611118 . . I. petz'olcm‘e's ἓξ
— Petiolus an (161· ’1111116 1116111 zmffallend verschnffilert ,, , , , 4

4ι.Ρ611()1116 111112, kann] finger als (161· Postpetiolus: Η11116116111 111112, 11111(111(·11
I. mieroyaster xj
— Petiolus 11161118616116 2116111161 so lang* 1116 1)(1611161161116ζ Η111161·16111 geshreekt 5
5.Brachyalzelle (111611, 13611161· (1111111 1111(1 von 111111611611161111186, Α. 1111611116 fehlt 6
—- Bran-hyalzelle 866611106666, 13611161· kin-zor als (161· Η111161·16111 ,, 7
6. Schenkel, Schienen, (116 116111611 6161611 13111116181161161 roth, (161· 161216 Α11661111111
(161 Costalader 8161611 11111 (16111 Ῐ)111·(-1111166661· des Stigma. Leistchen an (161·
Basis (166 111613116111111 111112 , . I. rufipes 207¹
— Fslhler, Hin‘oerschenkel 1111(1 8111126 (161· Η11116166111611611 6(“1111’·ι11·2; (161· 161216 Α11-
6611111113 (161· Cosfalader kiirzer als (161· 1)111·61111166661· des Stigma: Leistchen an
(161· Basis (166 Meta-notum 11111861· . . . , I. diversus (ξ’
7.Η11116166116111(61 sehwarz ο(161· braun: Ffihler 111 (181-8116(11·18, Bohrer 8161611 11111

(16111 6161611 Segment: Area 1111611116 1116111· (1(161· weniger ausgebildeb

I. minutus Ξ
— Hinterschenkel roth, Ffihlffl· 2⁴5-gliecl1·ig‚ Bohrer 1ἑ111861· als (161 1131116 Η111161·1611) S
&Fas'r 3 mm„ Basis (166 Metanotum schmal, Area basahs ausgebildet I.szssmilis Ξ
— 5 111111.. Meta-notun] zm (161· 1111616 111611, Area basalis 161111.. I. major ᾗ)

325. Gonolochus fenestratus n. sp. θ.

Punktirt, glanzend und behaart. Clypeus gerundet und unvollkommen
geschieden ; 86116116] 2161111161] 111611, Hinterkopf gebuchtet. Fffl11e1·:32-g]jed-
rig, 4—-5, Glied 8161611, kubiseh, 3. etwas 11111861 cylindrisch. Notaulen 1116111
6116861611ε161ς Metanotum kun, 1116111 gefeldert, 1·11112118; Area petiolaris
hoch, unvollkommen 1168161121ς Spirakeln an (161· HJ· 111611111161161616 1168611(1.
Nervus recurrens postfurcal. ganz (1111·61161611118·; der &iussere Absehnitfi (161·
13ᾶ1616ᾶ61· leia-ht gekrfimmt 3 4. Absehnitt (161· Cosssalader 161 11111261· als (161·
Β111·61111166661 des Stigma. Hinterleib compress, gl'anzend3 petiolus platt.
6611116118 (1161111611 so lang als Postpetiolus ; 2. Segment 8161611 11111 Ρ61101116.
Τ11)·1·1(11611 1116111.

86111111112ς z). Segment fast ganz, 3. an (16111111161611 Ηέ11116 1·Ο111;Ε11666
gelbroth: Coxen, Trochanteron, Mittelschenkel an der Basis und Hin‘ner-
schenkel schwarz. Flfigel 16111, Nervatur und Squamula braun, Stigma
schwan, Posterostigma und Basis (161· Costalader hell. —— Litnge 4 mm.

36. Thersilochus parviceps n. sp. τ] J? .

Kopf klein, rundlich. Clypeus gerunden durch 61116 11616 1411116116 86661116-
den,Gesichtnieder,knollig3 Ffihler beim <3 243*28., beim ὀ· 30-8116(11·18, ‘k 5.
Grlied 8161611, das 33. etwas 11111861, cylindrisch. Sizirn und Scheitel kaum 811111-
2611(1, (161· 16121616 111611, hinton 861111611161; 8611111166 8111,112611(1; (161116 kun.

