ARAGONIT VON DOGNAOSKA. 475

stimmung 11111 11911 119199111191911 lVerthen einer Pyramide 1191· Hauptreihe
war 11111· 911111911191·1111; 1119 Messnngen 111111911 zu xic-malm 111111111151-11111111911,
welche (len Forinen {⁶25 2911 1.{028 08 3} und {50Q 52. 5} 111119 91911911
wfirden; (119 Winkel 1119991 9191119191] Py 11111111111,51. 50. b} ‘57. 511. ss}-,
{53 . 502. 5} 911111 auf 1191· 89119 457 1199 ungarisclien 'sextos Ζ1191111111911-
39919111.

An ,02ss gemessenen Krystallen beobachtete 1911 1119 43 Forinen. welche
auf der 457 und 453. 89119 1199 ungar. Textes aufgezahlt 911111, 1119 11911911
Formen 911111 mit 91119111 ⁴< bezeielinet. SCHRAUF erkannte an diesem Aragonit
110911 die Pyramiden {242 94 . 1} und {10 . 10 . 1 }, welche 1111 11191119111 111-(11911911
fehlten. Der Aragonit von Dognz'teska kann zu 11911 1’01·1119111·9191191911 Vor-
kon'nnen dieses Minerals geziihlss werden. Α119991· den 1191-9119 9111392111111911
vicinalen Pyramiden 119011919111919 1911 110911 einige vicinale Braehycloffien,
(hese sind: 1112951. 111915), (0. 39. 101, 1011151, {0. 37.10}.
{0.13.5}. Diese Formen beziigliehe Messnngen 911111 auf den 8911911
460—— 461 1199 unga1·.Textes zusainlnengestellt.

An einzelnen Κ13919111911 91111911 1911 9111911 von 1191 8119119110 0911111191·-
99119111119119 Refiexe ohne ι19110911, 119199 1911 1119 einzelnen 99111 9911111911911
Ὲ1919119119119901911991119111191111911191101111911(11999911111; [(1.119. 1} [O. 13. 1}‚
{0.102.1}-‚ {091}, {0.10>.5}, 111999 Fonnen veriusachen die 8119119119,1 an
den Flac-hen zon:{0.40.1},{0.0>7.1},-{0.1s.1},¹0 14.1}, {073¹ und
{052} (Diel Messungen 919119 auf Seite 1161 1199 ungai. Τ9Χ199. l

In der auf den 8911911 463—4135 zusammengestellten Winkel‘cabelle 911111
111 der zweiten Colonne die Grrenzwesshe angegeben, la· und 11 1192191191] 91911
auf die Zahl der gemessenen Krystalle beziehungsweise Kanten. Bei dei·
Ableitung (199 Mittels 1191· einzelnen Messungen wurde die Grii‘sse 1191· einzel-
nen Refiexe in [1911-919111 gezogen: die Neigungen 10111) : (011) 111111 (Old) : 1010)
911199 und desselben Domas 911111 111111191- an anderen Krystallen geineesen.
Die bereohneten Winkelwerthe 911111 91119 von KOKSGHAROW'S Elementen ab·
geleitet. Einige wichtigere bereehneten Winkel der 1111· 11911 Aragonit neuen
Pyramiden 11111191 1119111 auf der 465. 89119. 111 1191· Εο1111911191119119 (Seite 46ss
470 (199 ungar. Textesl sind die 11111 111-9130111111191191·11901191911191911 107 Formen
zusammengestellt ; 1119991119 9011 91119 Erganzung 99111 11911011 v. ZEPHAnovwn
im Jahre 1875 gegebenen Uebersicht. Die Β11911919111911119Ζ919111111119· 191 1111
ganzen 1119991119, wie sie GOLDSCHMIDT in 991119111 «Index» 111111 111 den
«Winkeltabellen» gebraucht 11911; von 11911 1191191911 Ρο1·111911 gab 1911 11111·
denjenigen einen 1311911919111911, welche 1911 an 11911 Dogmicskaer Aragonit
119011919111919. 111 der letzten Colonne 191 1191· 91919 13901111911191· 01191· 1191-,19111119
Α11101· angegeben, welcher die Form zum 9191911111111 111-1111111111. Die Mehrzahl
99111111111191191· 107 Formen sind 919119 Braeliydomen: 99 ist auffallend die
geringe Zahl <le Makrodomen und der verticalen Primum. Yon 11911 Pyra-

