ORNITHOLOG. SAMMEL—ERGEBN. 1,.131110’6 IN NEU-GUINEA. 385

(1Ίῖ (11611611, issa‘ (Galle), 111166τὶ (Lunge), ossolai 1111(1 (ηχοίή-11((·ΙΙ”111ὄ]“(ἰ ((16-
darm-me), svin} und seln'ae-nwlsmci (Dm-minhalt).

Α11611 (1616 1161·661116(16116 (166611166111 1111(1 116116116611161· (161· Yizsge] wird
durch 61116])1·6611611(16 Ausdriicke 116Ζ616111161, 1161111111611 11111· 111 (16111 Falle,
wenn (11666111611 (1111·611 auffallensle Υ61·661116(161111611611 61116166111 werden. 1111·
6111711966 Gefifigel, (1616 Η111111, 1161111611 (116 Ρ61Ρ11ῑ1 lv‘mw, (1611 Hahn Ιηῑνάῠ-
16116, (116 Κ1161116111 61161160 wie (116 fibrigen Vogel.

Der Nalne von J’nrmlisva minor 16111161 111 (1611 1)(’11-16111 Cinjadji und
111-111161 dm? (111 Bogadji (Mem), womit 1116111 1161111116ἑ161111611 (1616 61116361116161166116
Miinnehen bezeichnet, und nur 6611611 ffigt man hinzu: (1ήᾶ thirsi (6161111,
611111116116111, 0(161· (Ιήᾶ-ΙάηωΙ. Ι)611 11611011611611 Paradiesvogel 11611111 man (11((7
medmdnje, und je nach (16111 Α1161· ημῖηηῐιψ» (hirst 0(161· 11((ῖ111(ἱ11[(’ (ΞῘό. Die
jungen 11611111611611, ob 616 111111 1111 Gefiesler 11011110111111611(161·111111161· 0161611611,
oder 6611011 1116111· (16111 Vates, werden 11106 (161· Bezeichnung dem ‹de ge-
wflrdigiz.

Das Α1161· (161· &brigen Vsigel wird 61616 (1111·611 &ssi und (Ῐάνᾰ ange-
(1611161. Das 6161616 Wort habe 1611 111161116111Ρ1 110611 111 11611161· 6111(161·611 Ver-
bindung vernonnnen, (lagegen kommt 161Ζ16166 Wort in verschiedenen Zu-
sammense'tzungen vor (ΙαῖηιοΙ ι(((’,ν1(;,]·1111861· Manu), (1111111 (hirii (1161161Ι
86111111), (([άΙά (Ιαῖνῖι (guter Weg)‚ μό (hirii (1·661116 Hand).

Der Name eines 61116 (16111 Ei gekroehenen, oder 110611 nicht 6111161611-
6611611 Vogels 161 11((ἴ(](’ἱ1ι(’ῖ (Κ111(1); (1611-61116 11’11·(1 gebildet leeva⁷-m2‹Y5saei›tsi
(Η1111116116111, 11161111-»ιιᾶψὶηά (junges Ragnar) 616. Mit diesen Ν61111611116-
Ζ6161111611 (116 Ρ61Ῑ11161 ihre eigenen Kinder, junge Schweinehen (lnm— 11(ιῖ-
fssimi), junge Hunde (111(ίι1ηῖ--’,μάψ-(μά). Ε111 1111611613 61161111111611611661161-
Ausdruck 161· yssinjaf-mdfssimi (Kind (166 Pl'eiles)³ womil man (1616 86111666-
pulver 111116611161111.

Das Vogelnest 1161661 111 Cinjadji {chun (Z. B. ΗυιΙιι-Ιόηιᾰ), (1616 Ε1 sits(
(111 Bogadji 1161661 (1616 Ν661 ml, (1616 Ε1 fciam). Auel] (161· Α116(11·116κ eim wird
vielfaeh gebraueht, (161111 man bezeiehnet (16111111 61116 1·1111(1611 1911161116, alle
Sanlenlzi31·ner‚ sogal· (116 Ηο(1611 (166 Menschen und (161· 111ἔ1111111611611 Τ11161·6.

Ι)16 Papua-Namen (161· einzelnen Vogelar‘ten 11011116 1611 111 (16111 Ver-
Ζ6161111166 (161·Α1·1611; 11161· fiige 161111106 (1611 Namen einige Bemerkungen
hinzu.

Wer wie 1611, (11616661111611 hat, auch (116 ‘Sl-imme (161· 1116616611 1701161
1161111611 zu lernen, (16111 11’ἰ1·(1 66 601011 auffallen, wie zahlreioh (116 Yogel-
namen sind, welche (lie Slinnne (166 Vogels 11111111611, 1111(1 11616116 gleichsam
1161611 (16111 Prineip (161· Wortbilslung 16116111166111-Ἷ· Namen, wie (Ἔρυμα, (Συνη-
lus 616. gebildet 6111(1. &ut 6111 Ιζ)1·11161 (161· 6111,]”61(116611611 Vogelnfflnen 611111
60101161· Art.

Stimlnimitiremle Namen 6111(1; lfff: (sr'jsmmnwmwaefzt svmw ; Mella} Ξ

