020 11. 1“11,ΑΝ(“]ἶῑ

28 Jahre 1161611 der Auffindung wird Colloaeliclglon endlich eingehend
studiert. GEORG Kmxsss¹ 1111136161161116 31·1111(111611 (1611 Bau eines Wesensy
,welches 616116 STEJN’S Tetraem‘zilus salvatus bezeichnet. Ich drficke mich
absichtlich in der 36116111115611 vorsichtigen Form aus, (161 1611 mich, auf
Grund meiner Studien (161· Annahme nicht verschliessen konnte, dass
S'rfflN-CARTER'S 111111601111111 1116111- (116661116 Form war, welche Prof. KLEBS
vorlag.

Und dmnit 111-16111 (116 Geschichte 111166166 1111116011111116 611) 1111(1 66 be-
ginnt 661116 111-1161111111166366611161116, wie 616 61611 111 mir abspielte.

Binnen 61116111 Jahr 161Πὰ 1611 Εοίἰοᾶἱοίῃθη an (1161 verschiedenen
Stellen. Zuerst im Jahre 1894 in einer Sumpssache der Rohrurwfflder (166
Ecseder Sumpfes: ich musste mich aber damals darauf besohranken zu
constatieren, (16166 1611 STEIN’S Infusorium vor mir habe. Etwas mehr
erkannte ich 6611011, als ich im Frfihling (166 16111166 1895 unser Tierchen
in einen] Wassergraben in Ofen wiederfand. Das Sammelbassin dieses
Graben wimmelte von ungezfflllten Ε1131611611, zwischen denen 1611 6116 ihren
erbitterten Feind Colludir·tycmfa11d. Leider dauerte die Herrlichkeit nur
zwei Tage, dann verdarb das Wasser des Grabens durch (116 (10115 6111111111]-
(1611(1611 Kloaken und, die ganze reiche Infusorienfauna war vernich'oet.
Aber sehon einige Monate 61161161· entdeckte ich 66 wieder in dem von
Euglenen 311111611 Weiher des 1116111116611611 Stiazdtchens Napagedl. Einige
Wochen lang konnte 1611 111111 1613116116 13601161611111113611 111 1060 widmen; 6116
1611 61161161 nach Budapest zuriickkehrte, legte ich Culturen an, in denen
61611 (’;’0110(1’ῖ(.τίῃ(171 bis zum December (166 ,16111166 1895 hielt. Auf Grund
dieser Studien kann ich (1616 Folgende mitteilen.

Colloclicbyon 1116161115 bei fifiehtiger Unssersuehung ganz den Eindruok
von Momas vivipara und Wurde 616116111611 6111611 6611011 (1611111 3611611611. Wie
jene Flagellate ist 66 auch metabolisch‚ (10611 36116111111611 611ὀ1·11113. Die
Uebergange reichen dann 1116 zur sich hinten verjfingenden Κ6361- 1111(1
Birnenform. Besonders das 1111115616 Κὸ1Ρ61611ᾶ6 ist erstaunlioh 1”01·111ᾶ11(161·11(1.,
Β61111 ν611ἐ11136115 es 61611 zu einer langen Spstze, bald aber bilden 61611 (1161
bis vier Ausffiufer, 1111111611111611 stumpft und rundet 66 61611 ganz ab, um in ⁸
anderen Pallen wieder blasse, feine Scheinffisschen zu entsenden. (vgl. die
Fig. 1, 4, 6, 13 unserer Τ61161.)

Der ganze Aufbau der Zellen folgt dem monaxonen Ty1ms; die Form-
{inderungen kommen auf dreierlei Weise zustande. Entweder entstehen
616 activ durch Cont1-aeti0ne11 oder durch Aussenden von Pseudopodien‚.
aber ihnen liegt auch Aufnahme von Nahrung zu Grunde.

Auch (1616 Vorderende, der [nsertionspunkt der Geisseln ist 66111 ver·
anderlich. Zuweilen ν 1111(1 dies 6611611111 (11136111611161 zu sein — ist 66 ein
wenig eingesunken und (116 (1161666111 611161111113611 611161· Υ61-116111113 (rab. 1.,

