AhA'roK ΑΖ ENDROTRoPH MYKORHJ'AAK ffiMElffl'rlslHHz. ΝΗ

‹Iictceae-tffl. A Psilotum (εἰς To‘nesipteris) 1611111111111 szerve ugyanis az alig·
ehigazo 111112011111. 111611* 11 szz'u· 691611651011111111811116111 111111117 fel. Bizonyms
tekintetben e rhizoma az Orchicleaceae ἒ(ς’,1’(”1κ61·6116κ hasonh't. A Iziizponti
61161111111111111 es 11 felfileti epidermisz kijzijtt vastag, vafgy 10 112 sejt·
Sorl'l parenchynmreteg fekszik, 111611 Δε61616110111111111-1111131111 6911111111111· 61 116111
1111102111. A Pse‘loz‘ecm rhizomaja ’ί 1-6111165611 111111110Ζο’11 endon-oph mykorhi-
Ζο11111111. Az &sszes parenchymasejtekben gmnbamycelium van, mehv 11, sejtffi
meg„T 116111 611. 11 1101611116 kinmtathaffi kilros l›ef‹›l§'2zs† nem gyakorol, (216
zffld vagy meristematikus szissvetlw seha 116 116111 1111101 ,κ’ 11 kfilvihiggal 1107,-
vetlen isssszekiffittetbsben nem 1111. A rhizoma 1611116161] ’1111111111110 8Ζ11111111
gombafonalak elhaltak, ezek reve-11 nem letesiil semmifelc kapocs 11 111111111111·
es bels6 gombamycelium kcsszijtt. Ax ilyfele gmnbalakta gxiikeret mez A. 1⁷3.
endotroph- ‘mylsorh{winuli nevez‘te el: 1111161 1120111131] 11 11101111111109111111111
kiilbnbseget tesziink gybker e's gyi‘ikti'noes (1·111710111111 11071011, azert 11 g0n1l›a-‘
lakta gy6kt61·zs szabatos kifejezese nem mykorhiza, hanem mylsorhizoma.

A Psilotzcm gybktbrzse't 111110 gomba el6fordul 11 11111611611111111 sejtjei-
ben, az epidermisz sejtjeiben s az absorptionalis (gyi‘skerd ,Ἠῶ-01111611.

Megktil&nhijmethetfink 11 11111611611111111- es epidermiSz-sejtekben 1610
gomolyokat, az azokat {ssszekcsts'j 11111111111111, gyffloerszc'srokben vegigln‘126d13
1117]1111’111111ῒ,11 1111161111681611 kivffl 1616111166111111101, 111611* 1111162111101191111111
11063111οΗ 11 1111Ζο111111111, s vegre 11 90111011011111111 61113111111111111 901111161111611
testeket.

1. (immol‘gsok. A ἰ(101111111011111111 11611616 1111118111 kiilffllbijzteffllemi meg.
ΑΖ egyikfele olyan,1nilyennek 11 1111111111 116116 mutatja. A sejt kijzepdben
fekszik, 11 sejt 1111111111 116111 igen erintkezik, s6t hel-filette sza'nnottev6 hexag-
marad. Alakja szabz'tlytalanul gmnbejlyded, szine mindig stu-ga. barnas vagy
0111101Ί 8711111163, (16 soh-asem szintelen. Finomabb szerkeze‘te barmily er6s
nagyitassal nem eszlelhetc'i. Fejliidesebffl kiderffl, hogy erede‘sileg hypha-
gomoly volt, csakhogy {jsszeffipin-{idi'fft s massai csombcikzba ragadtak (issue.

zitkabban talaljuk 6 1,»-0111011011111 1111111111 az 1111111101111111, 11 11111101· mog ‹ssffsssze
nem aszottak. Fiam] gomoly az egesz sejt fireget - -116κ11μ1ῇ1ε1111 6110111111111,
11 salat islmegfekszi, smintelen, szerkezete jol noegfigyelhet& (vll. 11111111,
Ι. hep). Szintelen, vdkonyfa-h'l, egyf‹‘›1·ma vastag, keresmfalasklml 6111111111
1111111111( 11 parenchyma-sejt belsejeben minden ira'my fel(¹ olterjoszkednek s
ilyformam kevcsssss· lnffizassmlost. laza (somolyt alkotnak.

Az itt csombdk os 111κ11 ,ς’-0111011* nex* 1111111 161111111οᾒ fipus 11 11161111οΗ
30111011111111 ket 11116316111151αις-(1111111013. s mi sem termeszetesebb, hog-y kbztok
szz'tm‘talan 11111161161 van.

Ξ). Α yomolysolfflt Osszelcdtb' lesyplecz'lc. A 1180111110110111131 11 sejtfalaklnm

* A '1¹111esiptffl·is-e³ is.

