BEME
RKUNGEN &BER DIE TRICHOPTEREN- UND NEUROPTEREN-FAUNA UNGARNS. 44⁴3

6. (latratis-e tenella KLP. Die Flfigel.

7, « « Das Hin‘cerleibsende des (5³ 111 (161· 86116111111610111 2‘³l1.
S. ι( (1 Dasselbe von oben ³¹71.
Ξ). « « Dasselbe von unten ‘²⁸l1.
10. « « Das Hinterleibsende (les ss' 111 (161· Seitenansieht ²⁸11.
11. Drusus mammeas KLP. Das Hinterleibsende des Γ] 111 (161· Seitenansismt ²325.
12). « « Dasselbe von oben ²²71.
13. « « Dasselbe von unten ‘³⁸s1.
14. « « Das Hinterleibsende des <E 111 der Seitenansicht ²⁸l1.

Tab. XIX.

’1. Drusus lnumneees KLP. Die Flfigel.
⁰2. Plectrneww{a minima 11. sp. Die Flfigel.

53. ι( « Das Hinterleibsende des (ξ’ 111 (161· Seitenansieht 3¹71.
4. « « Dasselbe von oben ³⁰l1.
J». Rlegsfflmpltilu Mm‘saeiryli ΚΜ). Das Hinterleibsende des ὅ 111 (161· Seitenansieht 231'1.
6. « « Dasselbe von 011611 ‘³⁸s1.
7 « « Das Hinterleibsende des ξ 111 (161· Seitenansieht ¹⁴s'1.

8. Rlagsaeoplaila slaewa ΚΠ). Das Hinterleibsende des 0⁷¹ 111 (161· Seitenansicht 22l1.
9. « « Dasse'lbe von oben 22λι.

10. [ΣΙινρμ-(ηᾱα hungarica 11. sp. Der Kopf.

11. « « Das Hinterleibsende des (ᾖ 111 der Seitenansieht.

