1⁹25 H. FRIESE

ἶ.) Mandibel 1116111 oder w eniger 116165 oefflrbt s , ⁷ , , 6
— Mandibel .⁰' 11112 5611111112 Κὶ11Ρ61· 1161111 1111 V (11111- tlsegment 6 fast ἓ6111611
6. 111α11άὶὸαίανὶ3 FROESE.

Brasilia.
6. Thorax oben sparsam und 11111'(÷ge]1n}issig punktirt, stark ξ(3ξ111112611ᾶ , , 7
a Thorax oben sehr (116111 111111111111, fast gerunzelt 1111(1 1111111, Mandibel ganz
weiss 1. cordata L.

Mexico bis Brasilia.

7. Abdomen 1116111 sehr (116111 punktirt. 31111126611)6.ςο11(161·5 die Rfinder brei‘e
feiner punktirt , 711,

— Abdomen sehr (116111 1111(1 fein Ρ111111111·1,11·16 bei cordata, 11111-11,111;161 die 1311111161
der Segmente schnm] ι1111111. Κ61Ῥ61 ausser griin oft 1111111, viole-th und roth
gefz'irlsts , 2. variabilis Fmsm
America 661111. mer.

— Abdomen 36111· (116111 1111(1 runzlig-punktirt, 1111611 die Riinder 1111111, 1111611511·

ι611111 gem-bt, 14, 111111. lang , ⁷ 3. viridissima FRIESE.

1 Μ6Χ160.
711. Bane-h lang und bnschig. besonders 11111 (161· Μ1116 11611111111, Κ(”11·Ῑ)61 blaugri'm,
ssew mln. lang , , 4. ρίἰίυθηῖνὶε Gmfin.

Cohunbia bis Surinam.

ξ 13611611 111112, 1116111 111111’11]1(111(1 11611111111, Κί11Ῥ61· rothgrfin, 14÷15 mm. lang
ἴ). [quita SM.
Panama, Venezuelzt.

8. ι21 Abdomffl einfarbig 9

-1 Abdomen lne··‹·]nfnbig ((116 611126111611 8661116616 1·61·561116(16111 13

9. Α11116111611 1116·1111111’1)1ο 11611111111 ⁷ γ , 10
— 11111111111611 11111111101( 1,11 einfarbig 1111(1 spamam 8611111112 11611111111

1 1. violas-ea BLANCH.

BrasiliA.

10. Clypeus Ι«6111111611 6611111111, Scheibe 1111611, 11111 11111161- und Seitenrippem Abdo-

111611 roth· oder erzgrnn 11

—* Clypeus stan-1< gewislbt, iiber-All grob runzelig 111111111111. nur 11111 Μ1116111ΡΡ6,

Α11(10111611 56111111121111111 bis viole‘nt 102
11. Abdolnen rothgolden, Segment 1 fast schwarz, (116 flbrigen sparsam gelbbraun
11611111111, auf ‹lenl clypeus (11(- Μ111611·1ΡΡ6 fast (116 stin-kere. 19 111111. lang
13. mariana Mocs.
Bolivia, Peru.
’ω Abdomen erzgriin. 5661116111 1—3 11111 einzelnen ‹lunklen, 4—ss mit gelbliehen
Haaren, Clypens fast (111611, (116 Seitenrippen die klssiftigsten, besonders an
(161· Basis, 15-717 111111. 1111111Γ 17. aeneiventris Moes.
Brasilia.
12). Al›dominalsegmen‘s 1—:5 ι1611111112, 4ιῖ13 (111(111 1111(1 11111611 goldgell) behaart
18. combinata Mocs.
Bolivia..

