BEITRXGE zt'n KENNTNISS DEI-t MARCGRAVM(‘1⁴1th FND ,xl‘{‹›1DP:EN. ‘53⁴

Ruyschia clusiaefolia JACQU.

Das 11111 (1161(61· (3111101113. 116(16οκ16 011616 Hautgewelw (161· lederartigen
131111161- 6111111611 1111 Quersehnittsbilde an Fig. 176. Tui). V von Mamssqravicc
umbellam. —- ein hypodermatisches Wasse1·gewe}·›e istjedoeh 1110111 voi-han-
den, statt dessen treten lintei· (161· Epidermis einzelne auffallend weite, 1111
Qnerschnitte oval-rundliehe Zellen auf, (116 in (116 1311116611(1611601110111. oft
ties eindringen und nichts anderes ah¹ (116 von R-ADLKOFER zuei-st consta-
1111611 sogenanntenn vei-schleimte Zellen sind. Wenn wir (116 1116111611 Bruch-
stiieke der Blattspreite iniigliehst behutsam 11111 'Pusehliisung behandeln,
60 6611611 wir sofort, dass (161· Schleiminhalt jener Zellen 1111 (16111 Rande
(161· Bruohtheile <les Blattes lebhaft ausstffimt, ohne dass jedoeh (116 111
60101161] Pallen gewehnlichen Sehleimkugeln entstehen xviirden ς’( (161·
Schleilninhali vermischt sic-h alsbald 11111 (161· Tusehliisung. Die versehleini-
1611 Zellen fallen sehon bei der Fliieheniibersicht (161· Epiderinis als spora-
diseh vorkommende. mattweisse, 1111111110116 1916011611 auf, (116 sich 1111161· (1611
geradwandigen, isodiametrisehen Zellen (161· Epidermis vei-bergen.

Die Palissadenschioht des 11111 10111116111111111116111 Zelleninhalt ζ(1611111160
Assimilationssystems best-ebt aus einer Zellenreihe und ist von (161· Palis-
eade der Mcw'cqravia insofern abweichend gebalit, als (116 Zellen (1611111611
(τγ111111116011 und im Yerhffltniss zu 11116111 Isti-ngendurehmesser selim-cil sind
und gegeniiber (16111 auffallend Ioekeren Sohwfflmnpaifflwhym eine eom*
paete Schieht bilden. nessenungeaichtet maeh‘s· das Selnvannnparenehym
beiIelufig zwei Dri‘ntel des Assimilassionssystems zius 1111(1 es ist meglieh.
dass trotz der benannten Formeigensehaft (161· Palissade der Umstand zui·
Verminderung (161· Ιι(101(61·11611 des Schwammparenehyms beitriigt, dass (116
1516110601616111611 dicht. 11611611 einander vorkommen und deren W {Inde 111161·-
(1166 stark verdiekt sind.

Die Astroselere'iden (161· [ἴα-(48011161, Weiehen beziiglieh einiger Detzzils.
des Baues von der allgemeinen Form der Astroselere'iden (161· Λῖανσῃναυία
ab : diese Abweiehung kann miiglieherweise von generiseher Bedeutung fi'u·
die Ruysohm sein.

Die Ast1·0sele1·e‘1·‹len (161· Maroy‘ravia haben namlieli ein auffallend
weites Centrassumen ; ‹lemzufolge ist (116 Wandverdickung des Idioblastes
nieht eben gross. Ihre Arme miinden oft 11111 weitem Lumen in den cen-

* Dr. ALADAR RIUHTER, Uber (116 8111116111161111· (101· (1111111011 Cecropia, 1116116500-
dere einiger bisher unbekannter hnbauba-Bamne des tropischen Amerika. -— Bit»-
liotheea Botanica. Heft. 43. 'Herssvusgegeben von Pros. 1)1·. Chr. Lunnssmn mul I'ws.
Dr. B. FRANK. Stubtgart, 1898. — fras. VI, Fig. 4 und '1¹:112 Vlss, Fig. 19,

