LIGHENES E GAUGASO ΕΤ Ε PENINSULA TAURJOA. ⁹291

In rupe granitiea (260 pr. Ρ.) et arenaria (261)) ad Mamisson, in 111Ρο
gneissacea in sylva ad Asau (356).

36. L. (Aspicilia) mwdvns (TAYL.) Nu.

Fl. 1879 p. 361, Hmz, Addend. p. 333, 1111111, Cat. Lien. mont-Dore p. 85, ZWACKH‚
Lieh. Heidelb. p. 37, Νο11111,., Herb. Lich. Fenn. 11. 241. vac'clea recedens TAYL.
111 Maekey, ΡΙ.. Hibern. (1836) Ρ. 117. Aspicilt'zc Bulmnica Κ()Ε11Β., Sys‘v. Germ.
(1855) p. 98, Parerg. p. 98 (conf. ZWAOKH‚ 1. 0.). Leeanora substinere«. NYL„ Fl.
1869 p. 82. L. gyriseola. ΤΗ. Fa„ Lioh. Seand. (1871) p. 278.

Var. Tuurt'm WAIN. Apothecia (1011111111 elevata, margine thallode bene
evoluto, basi consu-icto. Thallus ι(1100111103.

In rupe calcal-ea ad ruinas arcis Issar prope balneum Jalta 111 penin-
sula Taurica (30). ⁷ Thallus cinerascens. Hypothecium jodo caerulescens.
Pamph-yses 111 KHO visan increbre ral‘noso-connexae, gel-atinam abundantem
peram-entes, crebre constricte articulatae. Sporae 8:1an7 ellipsoicleae aut
subglobosae, long. 0,012⁷ss·(.),010‚ crass. Ο,009-Ο,0061Υ11111111. Apothaeeia nigri-
cantia, nuda, margine thallo concolore.

37. L. (sedatorem (11.) SOMMERF.

Vm: contorta (HOFFM.) HEPP.

Flecht. Eur. n. 629.

111 rupe silacea in valle fluminis Α1·(1011(120), 111 rupo schistosa ad
St. Nikolai (126), 111 111Ρο arenaria ad balneum Jalta (FRIEDHfflM) in penin-
sula Taurica (75). —- In hac speeie siout in aliis Aspioiliis paraphyses sunl,
ramoso-connexae.

Vm: ΗυῙῘίηιωυιῐ (Aen.) SOMMERF.
811ΡΡΙ. Lieh. Lapp. p. 102, ΤΗ. Fa„ Lieh. Seand. p. 275.

Ad ossa vetusta in St. Nikolai (138 pr. Ρ.), 111 rupe arenaria ad Gla-
goljeff et balneum Jalta in peninsula Taurica (72).

38. L. gs'e'bbosa (ACH.) NYL.

ναν. subcleyrressoe Νη.

WVAIN„ Adj. Lich. Lapp. I. p. 168. L. subde-pressa NYL.‚ Fl. 1872 p. 69.

111 111Ρο granitica ad Mamisson (256), acl saxa vulcanica 111 sylva ad
Asau (360 pr. p.‚ 361 Ρ1. Ρ.).

Vm. zonat« (Arm.) WA1N.

Adj. Lieh. Lapp. 1. p. 168.

Ad saxa vulcanica in sylva acl Asau (362).
39. L. caesionemmas Νη.
Fl. 1872 p. 364, HUE, Lieh. Exot. Ρ. 154, NORRL„ Herb. Liell. Uenu. 11. 21211, ΛΚΝ..
Lieh. Exs. n. 934.

In rupe granitica inter Ceja et Rekom (210 pr. p.).
40. L. ciowrea (L.) SOMMERF.
Ad saxa vuloanica in sylva ad Asau (359 pr. p.‚ 361 pr. p.). In rupo

