LICHENES E CAUCASO ΕΤ Ε PENINSULA TAURICA. Ᾰ* 3’

47. L. Szficlaewe'nssi WAIN. 11. 611*

Thallus areolatus, 11160116 (1611111111 101·111060-616ν111-16, 1111111116 11611110-
61611116, 6011161116 11111161111611116, 1111166 globosis 11111 intestinisormi-plicatis,
6116. O,5 1111111111. 111116, 1—1,5 1111111111. elevatis, 611161616 11111 albidis, apicem
versus 111110-111111110616, 6601611111116, 11611116 ΚΗΟ, 1166 01101202 16113606, hypo-
1111111011111161111610. Affinis 661 L. «(·‹,·‹2J›t«›a‹la‹‚› NYL, 61 L. Bova-si (R0D1(÷.)‚
11 quibus 111111611 1116116 11161111ἕ1111111. Solum 61611116 166111. Thallus primum
6111 16111116, 11111060-111601111116, 1111111111 1616 616111 111 L. calcarva, 1111 11111111111111
hypothallo 611161116661116.

111 111116 811111111611 ad Μ11111166011(0258), 111111 611111 Pha-odio (destante,
'‘I'lty.s·‹‘e'(t triburia, Avszrospora fuscata υ. smmmstlula 61 1161101011( rubim.

st. Oclwolecleia.

l. 0.[}(1lles‹fcns (L.) KOERB.
Syst. Germ. p. 149, XVAIN„ Etud. 13166. Ι. p. 102.

Var. psa-ella (L.) KOERB.

Ad corticem Betulae 1111 06111 (147), 111 11111160 Α1116116 Νο1·111111111111111110
1111 011166116171 (224), in 111111616 Ρ1111 sylvestris in sylva 1111 Α61111 (332), 1111
6011166111 1361111116 1111 1011111611 (459). Β166116 61101116610111111 ΚΗΟ 11116666116,
KHO (CaCIQOQ) 111106666116, margo extus KHO (CaClssop 11011 1611116116. Thallus
KHO (CaClQOQ) levi'oer flavescens 11111 11011 161136116 11111 11110 (111 11. 221) 1111661111
61111111 levissime rubescens.

Leproloma memlwanavenm (DICKS.) WAIN.

Lichen membranaceus Dmxs„ Crypt. Π. (1790) p. 21, 11111. (ἰ, fig. l. Ι.. [αφιυῃιήυκοικ
ΑυΗ., Lieh. 81166, Ρ1·0111·. (1798) p. 1020, haud HOFFM.‚ Enum. Lieh. (1781) p. 8⁶2.
Lep1·0loma lcmugymosum Nm, Fl. 1883 p. 107.

Supra muscos in 111116 ad Gurschevi (32:²2) 111. 11.). 0111111110 incertum

661 1111116 ad Leeanoreas pertinet. 8161116.

Trib. Ξ). PERTUSARIEAE.

·l.. Perlnsmv'a.
1. Ρ. commentis D. 0.
Fl. Fr. II. (1805) p. 3⁶20, ΤΗ. Fa„ Lich. Scand. p. 317, Hm), Lich. Exot. p. 161.
ΜεΙιοη pertusus L„ Mant. (1767) p. 131 (cons. WAm.. Rev. Lich. Linn. p. Ξ), 111
1106 nomen 111111116 aptum.

F. rupes-tris D. C.
L. 6., HUE, Addend. p. 118, ARN„ Lieh. Jur. p. 140, LOJKA, Lich. Hung. n. 50.

In rupe quartzitioa 1111 Α1111-811 (105) 611111 1111011166116, 111 111116 811111111611
111161 06111 61Α111-06111 (2023) 61 111 rupe argillacco-schistom 1111 (1016611611

* Zu Ehren (166 ungarischen Asienreisendon Grasen BssLA SzssfflfflNYI.

