BEI'rRKfflss ZUR KENNTNISS DER MARCGRAWIACEEN UNI) AROIDEEN. ¹³⁴3)

Es 161 11160 6111166611, dass (1116 Ergebniss (161· 1111161010316611-111111101111-
6611611 I'n‘tlersuel'mngen die Ε111111111111011 (161 .1Ἰα”’1’(191·α11ἰα paradooea 11116 dem
Κ16166 (161 Marcqraviaceen bedingt und (11166 616 111 Folge ihrer 1111111111611611
Verwandtsel1asts-V erbindung zur Familie (161· . 1101116611 gehisrt. &zxsznmwmz
11111 1161 (161· 1111111011116611611 (11111111111611611111111· (161· -11111691’(111111136311 ganz 11116111
auf H. Ο. JUEL's 6111116 Α1·11611 111111611166611. ])61 Yergleich (166 (111111611 Passus
(161«Ν11111111611611ΡΗ1111Ζ61111111111161111 11111 (1166611 Mittlleilungen zeigt, (11166
66 mir 111 Bezug auf (1116 116611111111110116η Μ66111111166116, Η11111- 1111(1 Dur-ch-
ltiftungssystem (161· Mart‘qraviaceen gelungen 161. wie 1611 1111111116, 3611116616
1111(1 11161161· 11111161111111116 ])6111116 1661Ζ1161611611. , -.

])116 11661111111 161 111161· (10611 1116111 vollkonnnen nuh-jedenstellend. Ϊ)1(·
Punktirung (161· Β1111161· z. B. 11111 1111611 11116 6116616116 11111610]0316611-11111110-
111166116, geu-iss 1111611 61616111111166116 1111(1 11101011166116 Bedeutung. ])166 ·1111(1
mant-hes andere 111116616 ich, 1161111161161111611 wegen (166 Mangels 1111 leben·
dem ΡΗ1111Ζ611111111611111 unaufgeklfflt 11166611. Ι11 Bezug 11111 (116 011611 ange-
1111111611 11111’6101(1ς16611-1111111011116611611 8116161116 11611161116 1611, (11166 H. O. JUEL's
und meine Untersuchungen 61611 auf 61611611 Species (11·6161· Genera (Marc-
ψάυῖα, Νοναηΐθα, 1111313611161) 6161166111611, 11160 11111 6111 1511111161 (161· 11161161·
116111111111611 Artenzahl der Ma»›symmac-een. Αι16661 (1611 11111111111616 Arten
beziiglichen Unteffluchungen 1111111611 wir 110611 (116 11111610108.-11111110111166116
Κ61111111166 (161 Genera Sousronbea, ArBL. und Caracasca Smsz.. benbthigen.
welche, obwohl 616 zur Familie der Marcqraae‘iaceen gehbren, 1116 zur Zeit
in (116661 Beziehung ganz und gar unbekannt 6111(1.

ῈΙΘΗΒΕΝ-ΕΒΚΒᾹΒΠΝΘ.

Tab. ΙΙ.

1. Marcgravia (dubia) umbellata. Ein Theil des an dem Substmt hasten-
(1611 plagiotrop. Zweiges, 111 11611111. Grbsse.

⁶2. Marcgravia umbellata. Frei vegetirendes (lederartiges) Blatt des ortho-
trop. Sprosses, in [11111111. Grbsse. ’

3. Marcgravia umbellata. Querschnitt des an dem Substrat haftenden
Blattes (Fig. 1 1. Vergr. 350. — e. Oberes Hautgewebe; — el. Die perforirte radiale
Wand einer Zelle des 01161611 Hautgewebes; — J). Palissadensehioht : — 8. Tran-
spirationsgewebe‚ d. h. Schwammparenchym.

4. Marcgravia umbellaba. Ein Theil (166 1111161611 Hautgewebes im Quer-
schnitte von derselben OEig. 1). Vergr. 850. — e. Unteres Hautgewebe; — s. (161·
hyp0-, — sl der epibasale Γ1111611 (161· 861111666Ζ6116; — 1-3, Nebenzellen (616116
Taf. III, Fig. 7, 1—3) z — s. Sehwammparenehym. —* A'nmerlf. Die Chloroplaste sind
hier nicht zur Darstellung gebracht.

