,11111οΚ A Μ,1111“011.11’1.11’1111) fils ΑΖ ,11101Β1111ι 151111111111511111κ. ³²¹³
sejtekbsil 1111, 11 lnelyeknek 11 szabad lex-egbvel &rint-ken} 111111 (rab. Y.
fig. [Sffl 11 Μ111Ψ91Ἦυίιι umbellam 111111111111111111 ,11111110111111111-11 1111101111)01·11(1«’1
1111511 pl. Tab. 11, fig. :3st os sm: e tekintetben 11 sels& s also bin-szi‘wet kiizi')†‘s
llincs kiilembseg (fig. cin).

A sima cuticulam} 1101111111 11(’11·.ε;κ1“11“1·1 sejtjeiben smssrvz'tlpxwffian 1111111
1111111511111111117 10111111111111ν 1116ῑ 11 sejtek 111111111113111«11411111111111111111,1111161110
szintelenek. 1-111111111ὴ1 1111111111 11 Mau·1·517·cu.»ici-kt‹3l edun-(neg perforati& nom
(szleltffln. Ex 11.κο11111111 nem zzirja ki azt, hogy 11κ 111 hianyms vinam&
szbvest’t 11κ egy sejtsorbdl 11110 11111ᾙκ111ᾟ1 ne helyettesi‘shetne', 1119111111)ν 11
1111Βὸ, 1111111117, also ben-movet& 11- mesophyll aranyz'thoz libpest rendkiviil
‘sag volumenfi sejtek kt'qwzik, 11 melyeknel( 1111341111 levegfh'el kiizvetlem'il
orintkem's sejtfala is smerfelet’r 1131111111* s az ugyancsak vekony radialis salal<
11 viz osmosiszit jelentbkenyen megkimnyithetik 11κ 1316 lex-olben ‹Taln Y.
fig. ,1 Se). Τέω* amulum. hogy 11 snm-itott leveleklwk 11 Marem-avia umbel-
lam-&boz lla-soum redivivus jelensessgesst 11 Monstem acuminata-na] ti‘ibbszi'm
kisefflet 1111111 svm &szleltem bs ezt 1111111111 111111111011110111. hogy 11 M. umbellam
leveleinek 11]’1·111’111·111’·Η131 11186 5011111111 11 porosus epiderlnahs sejtek, illetiileg-
az ugyancsak porosus hypoder-malis viztal'h'» s'm'ssvot 011οκκ11, 11 meh· 11
vizzel szemben szivzutskffll‘s viselkedik.

A hisrszisvet k.111.-i lusspen vilimgos. 11013111111411κίὶι111111801( zzimsej‘sjci
az 11111111111111111μ1 sejtekkel egy szintajon 11111111111( §.s hogy 11 zarosejtekkel 11112-
10111111111 e'rintkez& nwlhssksejtek 11 11111ᾙκ111ᾛ1 11311311 sejtjeilwz kepest. 11111111-
kezetesffll kisebbek. Nyilvz'mval‹'›‚ llogy ezel< 11 zz'm'ffiejteket mintegy 11111--
timnasztjzik &s 11 ldaegziinyilz'ts functi6janz'tl νὴ 1111111 1111101( a* ι101 1111113111111111(
szerepfiket (Τ1111. Υ. fig. isa 118 Tab. HI. fig. 100». A zan-dsejtek alkotasa 11
Marcyravia ‘zmzlwllala-Oih'ss annyiban ested-6, lwgy 11 1111111111111· fele es&
hypobasalis mszffll saa-kantysw (rab. Υ. fig. mm: 111111111111,1’1’1.ε1κ111·1’1 111111111111-
11111 11Ζο11111111 egymasfeh'· 11117011, mintegy 111111111 kepem'jk 11- 1191.ςό 113911111111-
(l) s az 011181111111-11)*1111181 1(ὅκ(’111. A zm·‹'›sejtel<nek ‹21·('5se=11 nlegvastagodott
cuticularis hssczei lu'iliinben 11κ 11150111111-111111181 (a) κ111ζ1111ς. Jellemzfff lebet
11 substratumhoz tapadt levelekre 1111κν11 117, is, hogy 117Λ 11115κ1111ὅκ1111ὅ 1111111-
szvr kemsbbo van kifejls'idve ; lesgzc'inyilasok 11 1111.ςό bin-szbveten usal< 11113)-
1·11κ1’111 sordulnak elc's s 117, also biirszi‘wet egy 111111‘3-1·e som esik 101111 1,( >—
5()-ne'÷l.

A palissadparvnchylnz'tnak egy ικ·θ,]’1εο1·111’11 11110 11111111* ez esetben is
Ιι’1·111111-13111311511111 111’1111’11·111Ι szorul, sejtjeinek alah-ja s elllezlyezkedbse 11 Marc-
9rcwia mnbellata-(eira ellllesskezteh 111·4 olmrakteristikusabb 11. 11111010111115-
tol< 1111113Ρὲ50, nagysagbeli kiilbnbiizete 1ἳὸ 1101111111)’11ὅ111’11 11110 κ111·ν1’111,ν111”-
,111111 alakulasa. Ugyanis 11 subm-atumlmz tapadt levelek lmlissaclj‘c'tlntl} 11
chloroplastok nagysz'zga 111011 11 112³- Ι11-1, az 111131111111111011111151-1111111κ111-11υιι

