oRNlTHOLOG. SAMMEL-ERGEBN. L. B1R6's IN NRF-GUJNEA. 405

 

Brustbein von Jlacroptwgsd· tttyssfrtmw.

Fam. CAPRIMULGIDAE.

45. Caprimulgus macrurus HORSF.
Cc‹]u·imul5m.s¹ msa-rurus, HORSF.‚ Trans. Linn. Soc. XIII. p. 142 :1821 l: SALVAD„ Orn.
Pap. Ι. p. 5228 (185οΗ HARTERT, Cat. B. ΒΓ. Mus. Vol. XVI. p. 5:37 slsssssm MA-
ΒΑΒᾸ5Ζ, Aquila I. p. 97 118944.

a) Nr. 330. 0²¹. Erima, 91. Mal-z 1897.

(1811610111 bei Sonnenuntergang fiber den Waldliehtungen. N ame laut
Angabe der Eingeborenen: Τᾶΐιὶῐνό (Czinjadji). Im Magen Grryllotalpae,
grosse Blattiden und 5(·11ἐ“1(1110110 Chrysomelidaen.»

l›)N1·. 402. ῼ . Erimus, 1. April 1897.

(ᾗ) Ν1. 403. ῼ . Etanna, 1. April 1897.

‹l)N1·. 404. ῼ . Erimus, 1. April 1897.

ι’) Nr. 461. ‚22 . Sleplmmsmff, 4. Mai 1897.

s) Nr. 403. ff . Stepltmtsae)}·l‚ 5. Mai 1897.

fs) Zwei Exemplare in Spiritus aus Simlumfs, (jub). Juli 1898.

«Name lant Angabe der Eingeborenen: Polum (Simbangm

le) Zwei Brustbeine.

46. Eurostopus albigularis (Vm. δε Ηο115Ρλ.

Caprimulgsas ‹clbaetgsula›·is. VIG. ἃ HORSF„ Trans. Linn. Soc. XV. p. 1554 (18251.
Eurostopus ‹zlbiyultrris (Vm. ἃ Hoasp.) SALVAD.‚ 0111. Pap. I. p. 5:12> ‹lssom HARTERT,
Cat. B. ΒΥ. Mus. le. XVI. p. 607 118921.

a) Nr. 450. ὅ . Slvplmmsnrl, 2⁴3. Apr. 1897.
«Fliegt bei Ssmnenunterga]1g iiber den freien Stellen <I'lantage11wege,
Grasplss'ttze und Rbhricht). Iris dunkelbraun. Long. 101. 33.ἶ); lat. 101. 71ὶ ;
’ lat. 1111. alae 36; long. ala} :³6 3 cauda 17,5 ; 10511. 4.ἷ) ; culmenst‘.) ; femur 3.·’);
tibia 4.5; tarsus 2 cm.»
lt) 160. ff? . Sfc'l)le(wsr)rl‚ sl». Mai 1897.

