ADATOK A MARCGRAVIACEAE 1116 ΑΖ AROIDEAE 1snfflRET151HEZ. 37

16]]66611 6116 21161611. A 21116661161111611 6 62611111 1161166 2111011011ῇῆ van 66
62 nagyban elc'imozdstja a transpiratio szabalyozzisanak a pontossz'zgz'tt.

A plagiotrop hajtas substratumhoz tapadt 1616161 v zarsssejtjeik egy-
szerl'ibb 62611162616, a hypodermatikus viztarm szbvet hianya (Tab. Π, fig. 4)
111111· 16 6111111113, hogy —- 16811616610116 66111 620111111611 az 6 faj‘na 1611611626616
Hog)v az zitszellbzte‘sc'i 1·611(16261· figyszdlvan 161166 11161161110611 a 1616] 101111-
kin-a szoritkozik, kitfinik 11111101. hogy 61111611 egy mm2-re ἕλω-25016826-
11111116 66111, 1101011 11 pla-gio'nrop haj‘rz'ts 161616111611 mind a 1161 1161·62016’ῡ61
6911111 161611 66111 66111 170-116] tbbb egy 1n1112-1·e. Enne'aelfogva atszabadon

vegetah') orthotrop hajtf'ts bs'jrnemfi 161616111611 'transpiratibja κῆ egyazon
niivdnyfajlw'ss 161611 626 - 101102011111111 66 nmndhatjuk. hogy 62 egymage'z-

111111 — 11162 111111(1611 je] 111111 multat - ugyancsak fokozottabb assimilatiora
16 enge-d 11ὂ161]1621.61.111 ; 6611610161,Υ 11611110 116ᾶ162611611 viszonyokra vals}
‘sekinte‘ntel megfeleffl 16(16]61111·ὅ] 16 11011110611011111 van, a ffigzc'Snyilzisok 6261·-
1162611 1162011111111ό] 61611116, kitiinik.

A 1116601111111 1111111 66 11161106 6611611116] allo palissaclmtege a 11. 111.-1)611
ket 66116011 1161162, a 11161161111611 1161661111 - a 6211116611111611011111111111] 611111-
116Ζὸ 6611611111 11166· 11 1691112111111 (rab. Y, fig.17,p). Amde 11 palissad 1161
sor-ava] egyiistvbve 66111 11611621 a mesophyl] egy naegyede'ffi 011 annyira
uralk0d‹'› 11 1116616116166611 1.(’1111011 6 611101011161610111111] (11161111 6111111011 szivacs—
parenchynm. A kerekded vagy 0111116 111111111 01110101111161011 621111106, (16 apr&
116111611111611160(61161161 ΥΟΕ-1111111111 magukbmn nagysaguk 5-*725 μ 11ὀ2ὂ11
ingadozik. 1611111 11 1116(](]ὅ aig 161616111611 11 chloroplastjaihoz 11611661 relative
111661111611, mort 691116111611111 ugyan 61611 a 10 11.-1. 6261666691113 1120111161]
111611 666161111611 66111 haladja meg a 625111.

A 11ὄ111611111 16161611 6016120111 621116 maris 111111 enged kessvetkeztetni.
hogy 11 1116601111111 1116916116ῒὸ6611 gazdag chl0rophyll-tartalmara 116216.
A bifacialis 11116611 16161611 sajatossf'zgaloepen ]161·626 61011611 112 666111611 16 a
palissad 112, av 111611 11 chlorophyllban relative gazdagabb: egycssbke'nt pedjg
altalaban 1616 jova] tejbb chloroplast ke'zpz6dikab6rnen1fi 16161611 meso—
phyllje'aeben. mint 11 61111611111111111102 tapa-‹lt 6 1111111111) az 111111611111 utalt 1616-
1611 11166011111111611611. Minden 11.(11114 az or‘shotrop hajtff'ts ben-nemsi 161616111611
616111161111 11661111111111ό1111 bizonyi‘oja.

Feltfinzff 11 11166111111111111 6261611116] bird sejtelemek nagy 62611111 11 1161·-
nemsi 16161611 1066011111111611611ῑ ez alatt 112 11. 11. astroselereideket ‹51·tem‚ 11
11161161161 a jvsareyravia-knal megelb'zffleg min· WITTMACK ⁴‘ constat-{mlh

Az asu-osolereidek 116111 egyebek. mint 11 mesophyllnak SACHS 6116]-

* Wmmmcx, Dio Marc-graviaceen und ihre Honiggefz'isse. Κο611106, Band Γ»,
1879, p. ⁵268.

