378 D} MADARASZ

tollak), tusilsi.s·:(1'›tgse' (a 111611 disztollai), lcha'dubu (a farkabol kinyulc') keit
Immptoll). A Cve’csinnurus ›mlius-nal a mell zffld foltja: ἠιέό, a 111611 meg-
nyfllt disztollai: (igfflra'ff (zfffl), a kest hosszsl farktoll 61161111611 itt is Ichadubu
nevet 11661. Κ111ὅ11 11616 van 11166Γ a lfao-mais gsalamlt fejdiszffloek: cainan-5125,
66 a kakas 161161 farktollz'mak: izmxleszzmsi.

Berlinhafen egyik szigete'm Γ1161111116 szigeten (6116111611611 Dudemaine),
tavaly szintffl] allitottam &ssze egy kis jegyzessket a madarak test12eszei1-6l.
m a Myrishi‹·it·m·a spilarrleoa volt elb'ttem. 11116 a 1·ὀ1’1(1 ]63γ261ς; ‘ramim
(16]), ςῑέντῖΙεύμ (0601), meditate—insse& (szem), limlzsae‘z'njnim (nyelv), milpciizl
(nyak), sm'in (szzssrny), ’νῖὶᾰφωῖΐίη (toll {tltalf'tbanL ’ντίᾰη <evez6tollak)‚ tim]
(farkfed6 tollak, hajdi-Sziffisre hasznaljak), uvas-(iliu <lab es labujjak)‚ Ἰ[άηνᾰιιμ
(62011111), assum (lz'tbszz'tr), assi-ciem (11016111), (ipim (fark), csa'mystj (ve'r).

A bels6 nssszek nevei 611611 azok, mint az emlo'sbknffl s 11111 az ember-
1161 is. I'gy ¹'magma' (luis), Μ’](Ιό (asom), “igsgst' (1161), ηιήιιῃᾰκςιῖςμῖ (11116111),
Ιηῖᾰνᾰψῖῖιᾰ (sziv), Aa (maj), e'szaf (epe), ln'tszsi (tium), eglolfi es ‹wolfi-'meli-
ηιᾶ]ά(1)61610, seles( 66 selon-nmium} (lfflltartalom) neveket jegyeztem fel a
Ozinyagyi—falubeliek nyelvefflo'l.

A madar-ak kijlc'jnb626 11611161 &s e'letkorat szinte'n megfelel6 111161626-
66111161 jelzik, 16111166Ζ6166611 csak abban az 66610611, ha ezeknek szembetfin&
kfflejnbsegek felehoek meg. Egyefflen szizrnyas hz'tzi 'allatjuknak a tyliknak
neve (feam, a kakasnak [ιάνάᾰ-Ιὲιψ, a 66111161161 azokka] a jelz6kkel nevezik,
a mikkel a 1011111 madarakat.

A Rmmlfsm mmm neve Uzinyzigyi 66 Erima falvakban dam <Roga—
gyiban daem), mely ne'vvel kivz'zlt a 11111611] 11111161 1111101111ὂΖ156111( meg, s csak
ritkan mondja hozzz't: dem ‘hirii (6166, 1111631611), vagy (ἶύεῖ-ΐάηιοί. Α 1166156111*
paradiesom-madz'u· Δία( sznaea'mye, kora szerint mdmninjse (Ιάγηῖ vagy m. (516.
A flata] himek‚ akz'tr teljesen az anya tollazatf'thoz hasonlbk, ειΙςέ11-111111Ἴ a
11111161162 kezdenek hasonlitani, csak a dam (7]ίὶ 1161716 611161116611ν611.

A tbbbi madarak korz'tt mindig az (37'6 es (1(11ηη6121. ΑΖ 61610111 6201
nemis hallottam idaig mas bsszekbttetesssben, 61161110611 az utc'Jbbi sokffile
kapcsolatban sordult <2162 {simol ‹la'ru (fiatal fen-fi), dim& (1τὶιηῖ (ij pajzsx
jsgsae‘ila' <hirii (jc') fit), μό mimz (jobb ke'z).

A tojz'zsbssl kib11v6,vagy fb] 116111 666116Υ6ε1611 mad-lu· neve mdysa'mi
(gyermek); igy lesz Ιῡι*(’-11Μ[]ι’ῖη(·ί(6611116), ᾹτΙιιζῘνα-η)((9ῑὶΜί (1111Ζ11111ὉΞ11116) stb.
Ezt a nevet adjak sajz'zt oseesemffiknek, malacznak (Ινήιῖ-1ηᾶῃιίμά), kutya-
kejlybknek (111(ῑηιιῖ-ηιιῖψὶηιί). De talin] egyik legjellemz6bb szavuk a ‚minmi-
massa'mc' (a 11in gyermeke), a mivel a puskaport irjak kin-til.

A madan-faezek neve Czinyagyiban mma (pl. muln-IO'm‘zZ), a tojas neve
21le (Bogagyilmn a fc‘sszek ta'l, a tojz'ffl maol). ΕΖ az {aa 1161* is kiterjedt
hasznfe'tlatnak iirvend, mert ez 11 neve minden kerek ἕξγ11111ἑ1166116117 66 111111-
den magnak, 111615,Ῑ a fen-fi 66 111111 allai] heregolydinak is.

