ORNITHOLOG. SEMMEL-ERGEBN. L. Bffle’s IN NEU-GUINEA. 403

ι’) 302. Ξ ad. Ενίηυι, 25. Miirz 1897.
al) Zwei Brustbeine.

Fam. PITTIDAE.

41. Pitta macloti ΤΕΜΜ.

Ν1. 48⁴3. juv. Stephanuswff, L). Aug. 1897. (Yon (1611 Eingeborenen mi‘r
der Schlinge gefangen.)

Die Beschreibung 1116666 jungen Vogels ist 1116 folgende: Der 01161·-
kopf braun : (116 Spitzen der Federn, besonders an (161 Stirne ockergelb : (161·
11111161111116 06116111161111, inzwisehen hie und da ausgefflrbte rothe Feslern;
Riicken braun mit griinem A11fl11g; einzelne Federn normal ζ(ςς11111.1)16 Fffl-
gel und der Schwanz wie bei den Alten, 11111 etwas weniger 161)1161“1ς61·61·111.
Die oberen Schwanzdeckfedern blau. Die VVange wie bei den Al‘cen, aber
bedentend blassem Κ61116 grauliohbraun mit weissen und gelblichen Fle-
cken3 am Kropf ein sohwarzer Fleck, in 11666611 Mitte ein lioht eremefarbi-
ger Fleck3 Brust graulichbraun; einzelne Federn haben licht fahlbraune
Spitzen und nur 1116 111111 da eine ausgefflrbte blane Feder. Bauch und die
unteren Schwanzdeckfedern rosafarbig, mit 816111161106116111161111 unter-
11116611ῖ,1)660111161·6 an den Seiten und mit ein—zwei ausgeffflb‘ten scarlat-
rothen Pedem.

Lange circa 103 Fltigel 11,1 ; 8611116116] 2.5; Tarsus 42 6111.

42. Pitta novae-guineae MijLL. ἃ SCHLEG.

Nr. 442„ Vier St. ὅ. Ere'ma, 022). Apr.

«1116 braun: Fflsse violettbraun ; Schnabel schwarz. Long. tot. 18 3
lat. tot. 293 lat. 1111. alze 13.5; long. alze 953 cauda 3.5; 10611. 2,5; 6111-
men 19: femur 2.7; tibia 4.5; tarsus 4 6111. Name lant Angabe der Ein-
geborenen: Kc(ri}'l—lshsirvlfle(ire (Bogadji),» (Β.)

Von (116661 Art liegen mir jetzt 666116 Exemplare vor, wovon Vier aus
Erima von ΒΙΒό 111111 zwei aus slkwleomgyz't-nemm von FENIOHEL gesammelt.

Die weisse Farbung der Basis (166 Schwanzfedern tritt bei den von
FENICHEL gesammelten Exemplaren an (1614.Ἰ Γ). und (j. auf, bei zweien
(161· von B1R6 gesammel‘cen Exemplare besohrankt sich dieselbe auf die 4.
und 5.; bei einem tritt (11666 Ἑέῑ1111111ς 111 geringerem Maasse an der basis
der 2. 1111113. anf3 wffllrend 616 bei dem viert-en giinzlich mangelt. Bei
einem der anb'sehen Exemplare ist das Grfin 1166 Bane-hes stark mit Blau
und zwar sehon von (161 1311161] an beginnend iiberfiogen.

