468 D} ΖΙΜᾸΝΥΙ

   

 

 

 

 

 

¹ Mum-:R : NAUMANN ς ἶ ΙηῖῑνΥ : Els& megfigyelb' z
λ {091} Offioo e} Somnum)
I {st l O.1} 1Οροο 63¹5 GEsAR0.3¹)
Γ -Ὀ.11.111 1 1 1500 0-1- sffissssss.
j ἷΟ. 1 2. 1 ᾗ 121500 ΒΞ BOURNON.
ε ζ Ο. 1 3.1} 13 ξοο 33¹5 v. ZEPHAROVICH. (Lfflling-Hiittenberg.)
θ ΞΟ.14’.1 Ξ Ῐζὸὲὲῡο 61¹4 v. ZEPHAROVIGH. (Lfflling-Hfittenberg.)
L Α Ο.16.1 00 31¹2} ΒΗΕΒΕΝΟΥΡ ds 1⁷ *
J} {affl ἕξω ei} >z )
0 · Ο. .“ 00 ‘315³ OEsARo.31
p -¹{0.19.1{ 191300 αξξ, ) z.
ρ {O.20.1} ,(2Ορ00 8ξό SGHRAUFJ4)
Q ·..ἷΟΞῙῘῗ ΞῙρΟΟ θὲῑ Ζ.
R {0452} ³515oe αξξ, z.
η {0241} 2415oe 65¹3 SCHRAUF.
T {0261} 20261300 egg z.
U {O.27.l} 271500 3⁶¹? Z
U {0221} 291500 εξ, zs
V ἱὈ.30.1 } 3OI500 053¹ss ST6BER.
W {0321} 3215oe 3:315 z.
X {0351} 35J>00 05¹5 z.
Y {0401}- 4013oe οἰδ z.
‘ 1 ΜΗ ³13² b2 GONNARD.2'‘⁴)
0 111192ς ιζιίΡ b¹ DUFRE'NOY.
p {l l 1 1 i 2Ρ b} HAIDINGER.
Β ί 332} (ΞΡ b} GONNARD124)
{331} ΒΡ bg NEGRI.
'4411 {pp b} HAUSMANN.
(ξ Ξέὅῗέ ΜΣ eg} z.
ι 6 · 6 ² 35 BOURNON.
ω {1{‘3.1 3192> ΞΞΡ bg V. ZEPHAROVICH. (Lfflling-Hfittenberg.)
φ (7. 7 . 1} 7P bi} v. ZEPHAROVICH. (Lfflling-Hfittenberg.)
4881]- 81³ bg HAUY.²³)
ζ- {991 Ξ 9Ρ {9}ss Somnum)
Θ {10.10.1} ῙΟΡ ὒξό 80113Αυῖ34)

 

 

 

* Ezt az alakot {zmbz'zr min* Dmvussnoy &s mss CLOIZEAUX felsoroljs'zk (es szngertsskeket
is ka‘Olnek, Scfflmm? a d<>gntioskai 1·‹')zsaszinx''1 aragoniton mint olfiszor megfigyeltet emliti.
V. ἑ). az irodalom 14. szz'zma alatt a 738. (38 740. lapon.

