TARTALO M.

Pag.
E. A. WVainio. Lichenes in Caucaso et in peninsula taurica annis
1884- 1885 ab H LOJK Δ, et M. 3 ΒΕΟΗΥ collecti --ζ - „- - 269
D12Mada1u'tsz Gy. Ujabb adatok Magyarorszag Orniszal1oz.—- Further
contribution to the Hungalian 011115 --- - 344
Mehel3 L. A bekafejfi g31k egy 61menyorszagi 1331131102313. (leynos-c-
phestus lnlzffnseopusPALL.zwcz›.H0r212t}m MY'.) (Tab. XIV) ,-- ,1- 361
Dr. G. Horvath. Hemipteres de l'ile de Yesso (Japon) ,-- ,-- 365
Dr. Madarasz Gy. anc', LAJos madartani gyfijtese Uj-Guineabffl (1897—
1898. evi kiildemenyei). - Olnithologische Sammel-Ergebnisse LUD-
WIG BIRos in Neu· Guinea. (Sendungen 111 den Jalnen 1897— 98.)
(Tab XV—XVII.) --- -,- - 375
Fr. 1ἰ1311ί116Κ. Bemelkungen fibel— die Trlchopteren· und No europteren-
Fauna Ungarms (Tab.XV1H—X1X) --- --- --- ,,- --- --- ,-- 429
Dr. G. H01V‹itll.Heteroptera noxa Europae regionumque confinium in
Musaeo Nationali H11nga1ico asservata -,, --- ,,- -,- , - -- ,-- 444
Dr. Zimanyi Κ. Alatok 3 ᾶο3113081ς31 rozsaszim'i Aragonils 1111813151-
tani isme1etehez.— Ueber den rosenrothen Alagonit von Dognzicska.
(Tab.XX-XX1.„-) ,,- -- -,- „- --- --, --- --- --- -,- 45⁶2
E. Csiki. Saula Biz-(Ji n. sp. Endomychldalum --- --- ,-, 1.-- --- 478
Ε. Csiki. Tlechus (Anophthalmus) Paveli n. sp. -,, , - --- ,479
Dr. K. Ker ῑρΞΖ, Eine neue A1t der Grattung Aulacocephalzl. Macq. aus
Neu· Guinea ,-- ,-, , ,,- ,,, ,,, --„ ,, -,- -- - „, 481
A. Mocslzry. Species Cllrysiclidarum novae in collectione Musaei Natio-
nalis Hungmici --- -- - u ,,, ,, ,,, --- ,1- -.,- 483

Dr. Mad-arasz Gy. Nyilt level 3 szerkeszt6l16z. — Offener Β11θΐῖ311
‹lenRedacteu1·, --- n, -,, --- υ, --, ,,, --- -- 495

