422 D} MADARASZ

a) Nr. 159. ὁ· . Erinm, 1896.

Ι») ΝΥ. wo. 3 . Erima, 18913.

ι’) ΝΥ. 243. 0⁷¹. Eritmt, l. ΜὲὶΥΖ 1897.

1l)N1·. 247. ff? . Ert'ma, 1. Μ’ἑιΥΖ 1897.

e) ΝΥ. 248. 0⁷¹ . Erima, 1. ΜέιΥΖ 1897.

s) ΝΥ. 251. ῼ. Ενῖηιιι. 1. ΜῖιΥΖ 1897.

gs) ΝΥ. 438. 0⁷¹. Erinm, 20. April 1897.

84. Actitis hypoleucus (LINN.)
Trium! Ιιῃρυίοιιριικ, ΒΙΝΝ.. Syst. Nat. Ι. p. ⁹250 (17661.
'lu-ingyoidcs Iegspolem'us (LINN.) SALVAD„ Orn. Pap. 111. p. :318 «188ἓις ΞΗΑΒΡΕ, Cat.

Β. ΒΥ. Mus. Vol. XXIV. p. 456 (1896).

a) ΝΥ. 158. Ενίηυι, 1896.
1)) ΝΥ. 397. ᾗ) . Ενῖήια, 1. April 1897.
ι’) ΝΥ. 434. Ενῖνηα, 17. April 1897.
85. Heteropygia acuminata (HORSF.).
'l'atanns «unanimantem HORSF., Trans. Linn. Soc. XIII. p. 192 11821).

Τνίηῃα acuminum (HORSF.) SALVAD„ Orn. Pap. III. p. 313 11882).
Hetr'ropgsgyia «carminata (HORSF.) SHARPE‚ Ca‘n. B. ΒΥ. Mus. Vol. XXIV. p. 5⁴5ss (1896).

ΝΥ. 157.Es›=i1›>›1.a.‚ 1896.

«Name lant Angabe der Eingeborenen: Kolossa (Czinjadji), Alarmmn·
(Lemien)‚ DsiZmdjiZn <Bogadji>.» (Β.)

Lange ciro. 021; Flfigel 13.1; Schwanz (343 Ssshnabel 272 Tarsus
29 cm.

Ordo: GALLIFORMES.

Fam. MEGAPODHDAE.

843. Megapodius brunneiventris MEY.
ΝΥ. 481. ῼ . ΞῖνῃΙιαΗκυνΙ, 2. ,Juli 1897.
87. Talegallus jobiensis MEY.

'l'nlvgsctllus 'jobiam-⁸¹23. MEYER, S. Β. Al<.Wie11. LXIX. Abth. I.· p. 7-411187·‡); ΞΑΙΝΑΙ).,
Orn. Pap. III. p. 244 [18821ς OGILvm-GRANT, Cat. B. ΒΥ. Mus. Vol. XXII. p. 467
(mmm ΜΑυΑΒᾸεΖ, Aquila Ι. p. 105 (18941.

Ein im Jahro 1897 gesammeltes Exemplar ohne nahem Angaben.

Ordo: COLUMBIFORMES.

Fam. TRERONI DAE.

88. Ptilopus plumbeicollis MEY.
lr’tilnpus plmnhm'collis. MEYER, Ibis, 1890 p. 4⁹22& SALVAD„ Agg. Orn. Pap. III. p. 178
41891); id. Cat. Β. ΒΥ. Mus. Vol. XXI. p. 1:3:3 ‹189:3›; MADAnAsz, Aquila Ι. p. 103
ι {SD-41).

