400 υς MADARASZ

Das Nest ist aus Grashahnen, Bast und Pfianzenfasern gebaut und
aussen ganz glast, als ob es 11111 Speiehe] und Spinnenwebe glatt gemacht
worden 111110. Das Nest ist schem halblmgelffir1nig; die Wand ist sehr (1111111ς
11111011 befinden sich 11111 Grashalme und 1110111 so fest verbunden, wie von
aussen. Durehmesser 7 2 the fla-3⁴: Tiefe 23:22 Dieke (1.8 0111. Die Eier
gleichen sowohl 111 Bezug auf Form, Fitrbung, Gffisse, iiberraschend den
Eiern des Lanius wallaria. Grundfarbe weisslich creme 1111110101110111 Anfiug
von 1‘osa3 am stumpfen Ende ein Kranz von gramen, fahlen und braunen
Flecken gebildet: ausser diesen noch graue Grundflecken, sowie braune
Tupfen gerade so, wie es auch bei L. 1111111110 der Fan ist.

Dieses Nest. wurde am Ι. April 1897 111 Ενῖηιιι gesammelt. Ein zwei—
'tes Nes'r 01)(1111111151 aus Erima, aber ohne Grelege und nabere Daten.

l») Drei Brustbeine.

33. Arses insularis (MEY.›.

Mamm—cha snmtlm'is5 MEYER, Sitzb. k. akad. Wiss. VVien. LXIX. p. 5395) (1874).
Arses insularis (ΜΕΥ.) SHARPE, Cat. Β, 131. Mus. IV. p. 112 (1879); SALVAD„ 0111.

Pap. H. p. 47 (1881).
Arses fem‘elwli. MADARASZ, Aquila I. p. 92> (1891).

Auf Grund 1111111110111 von Bm& eingesand'ser Exemplare ἓν Μέι1111011011
und Weibchen --w welche 11111 Ζ111· Yergleiehung 9ςο111”1,ς];011(10με1 Materia] 1101011,
war 1011 vel‘alllasst, die von 11111· als Arses fem‘rlwli (Aquila 1. p. 92.) be-
schriebene 1111011161- die Synonyma einzureihen, da Α. s'em'elwli 111011101-
Ansicht nach 11111· ein unreifes Individuum von Amos insularis ist.

a) Ν1·. 166. 6¹. Ενῐηια, 15. ,1111111111 1897.

«Name lant Angabe der Eingeborenen : sz’nlolor (Bogadji), Πιῖίηιᾰηιᾰ
102111101111). 1111 (110111011 Walde von einem hohen 1331111111011111101305011035011.
Fiisse 6(150111111111ζρς1111111 ; Iris sel]w{'u·zliel1; der fieisehige Ring um die Augen
ultramarinblau. Long. 101. 1(3.8; lat. 101. 225: lat. unius alze 11 ; long alae 8;
cauda 7.5; tibia ι) ; tarsus 1.9 cm.» (Eum.)

(1) Ν1·. 334. 6¹. Ere'ma, 222³). 11Ιέ112 1897.

«Lat. alze ll ; long. alze 8.1 ; cauda 8; femur 14: tibia 9..OE tarsus
1.8 em.»

τ’) Ν1·. 335. ὅ. Em'ma, 23. Mffu'z 1897.

«Long. 101. 18.ι”); lat. 101. 2:333 lat. unius alae 1021: 1011911110 813: cauda
7.8; 10311. :hl ; femur ‘1.5›; tibia z’.-'); tarsus 1.9 cm.»

d) Ν1·. 336. ῼ . Ενίιηα. 23. Mem. 1897.

«Ffisse und Schnabel blauliohgrmu Augenring blau3 Iris braun.
Long. 101. 143 lat. 101. 22; lat. unius 11111λ 1(.).ῦ; long. alze 7.8; cauda 7.‹3;
rostr. 22: summ· lsts: tibia 25: ‘tal-s. 1.8 cm.

ι’) Ν1·. 2113. ἐξ (P) Erima.

s) Brustbein.

