XXH. γ ⁷ TERMESZETpAJffl ΕΜΕΤΕΚ. V 161111.

ΕΙΝΕ NEUE ART DER GATTUNG AULACOCEPHALA MACQ.
AUS NEU-GrUINEA.

Von Ι)1·. Κ. Kmvrsssz.

Aulacocephala Braueri 11. sp. ᾗ .

Rostroth. Stirne und Untergesicht grau sohimmernd, in gewisscr
Richtung 11111111611 61’66116111611(1. (166161116161616 1111(1 Backengmbe rothbraun.
Die Bogengrube neben (1611, wife bei Trioeu fiachen und schwarz 11611016161611
Vim-issenwfflsten rostbraun. Die Orbiten 11611611 (161 Ffihlerbasis etwas
grubig und 11511111611. Die Stirnstrieme 1111611 v01·n breiter und 1161)61(161·
Lunula rothbmun, 1111611 101116 fast schwarz. Ocellenhbcker rostbraun, in
gewisser Richtung silberschinnnerud. Schlsttbnrand Ζ1611111611 6111611611,
hintes (1611 Augen 61116 breite 1161616 1)11(1611(1. Augen grob facettiert. Fflhler

 

Fltigel von Δ1ιιίιισωιηἸιΙαιίίι &maeri n. sp.

116111 1111111119611), (116 1301616 am &funde ebenso gesarb‘s, dort verdickt, (161·
1111111116 Γ1111611 ist 11111111111611. 1. Ffihlerglied kurz, 2. etwas verhtngert, 1111 (lor
Vorderseite beborstet, 3. klein, nierenffirmig, quel-gestent, bedeutend kin·-
261· 1116 das 2. Ὲ1111161· 1111 (161 Basis durch 6111611 6611111111611 Κ161 (1611611111.
Ffihlerborste ganz 1111 (161· Basis des 3. Fiihlcrgliedes eingeftigt. Tasstr
116111 braungelb mit sehwarzen Borsten. Torax 116111 106110111, bei geu-ism·
Beleucht-ung 6111161661]11111116111(1, mit Δ1 an (161· Quernaht 11111611110611611611
(111111161111111111611 Litngsstriemen, zwisohen (161166111611 13016161116111611. Di(-
111111161611 [11113661116111611 vor (161 Naht wel-lange& und parallel, (116 6611·-
1161161111111161 (161· (211611111111 vel-Ibingert. Sohildehen rosta-oth, subm-schim-
mernd, 11111 Raude mit (ἱ Βο161611ς 11])1111116 sahi]‹lohenborsten gelu-eunt.
Hinterleib kurz, lmlbkugelig, braun, silberschimmcrnd. ])1(Ι einzelnen
Ringe mit lichtem Vorderrande. Macrocheten fehlend. Misso silbcrsehim-
mel-nd. Flfigel hyalin‚ gelblichgrau getrfibt, 81111261](111611υ161 61611, 1. Η111-

