*278 E. A. WAINto

7. Cetrariu.

1. C. hlamma (L.) ΑΘΗ.

Supra terram 61 muscos rupium granitiearuin ad Ceja (173), in sylva
Asau (345 61 346) 61 ad Terskol (390). Sterilis.

02. Γ. {flaura (11.) ΑΘΗ.

Ad corticem Fagi in ischuat (477 pr. p.)‚ acl corticem Pini sylvestris
prope Ceja (159) 61 in Pino Taurica in Wodopad Jalta (51). Sterilis.

3. C. coneplicuta LAUR.

In FR. Lich. Eur. Res. p. 459, WAm„ Lieh. Sibir. Merid. p. 6. C. Laurem? KREMPELH.‚
Fl. 1851 p. 673, KOERB„ Syst, Germ. p. 49, HEPP, Flech‘o. Eur. n. 838.

Ad truncos Betularuin in Mulach (455). Sterilis.

4. C.‚)'1‹m'j›eri›t‹1 (L.) FR. *Q superata (L.) WAIN.
Lieh. Sibir. Merid. p. 7. Lichcn caperatus L. (ΧΧΤΑΙΝἿ Rev. Lich. Linn. p. ὃ).
(Ι. pimcstri FB„ KOERB.‚ Syst. Germ. p. 48.
In Betulis ad moles glaciales Ceja (197) et ad Terskol (394), ad saxa
in sylva Asau (331). Sterilis.
5. C. saepimfflla (EHRH.) ΑΘΗ. (em).
In Bet-ulis ad moles glaciales Ceja (196). Fertilis.

6. C. ‹flesloroplegslla (HUMB.) WAIN.
Lieh. Sibir. Merid. p. 7. C. saepimolass. chlm‘oplzylla SGHAER„ ΤΗ. Fss„ Lich. Scand.
p. 107.

In Abiete Nordmanniana ad Gursehevi (29.7) 61 in Pino sylvestri ad
moles glaciales Asau (372). sterilis.

7. C. hepatizon (ΑΘΗ.) WAIN.
Lichen hepatizon ΑΘΗ., Lich. Suec. Prodr. (1798) p. 110 (1116111. 111611. p. 203). Pla-
tysma XVAIN„ Not. Syn. Lich. p. 202. Sqnmmwia I⁴'stlzlz‹720n31's Hormi„ Pl. Lich.

1. 36 fig. 02, haud L. Falzlunensis L.. quod est ΙἸ. commixtum NYL. (cons. WAIN„
Rev. Lich. Linn. p. 4).

In rupe granitica ad Mamisson (260111. p.) parce 61 fortuito lecta.
Sterilis. Medulla KHO luteseens.

S. C. calamites (ΑΘΗ.) ΤΗ. FR.

Lieh. Seand. p. 109. ΙΛσΙιιή aleuvico< Aen„ Lieh. Sueo. Prodr. (1798) p. 117 (secund.
herb. ΑΘΗ.) [mbricaria alaminus· Romu„ Syst. Germ. p, 110, ARN.. Lieh. Mi‘mch.
p. 27 (Lioh. Fragm. XXI p. 4). L. pallescens HOFFM. Enum. Lich. (1784) p. 66
tab. X. fig. 1, ⁶2, NECK„ Meth. Musc. (1771) p. 54? (nomen incertum). Placosltum
diffusum HOFFM„ Pl. Lich. (1801) tab. 65 fig. 02, haud L. diffusus WEB„ Spie. Fl.
Goett. (1778) p. 0250, secund. deser. («ins0rne atem). Parmelia placeo-odia NYL„
Lich. Scand. p. 106, haud Aen. (secund. herb. Aca), conf. NYL.‚ Fl. 1872 p. 0247.

Ad truncos Pini sylvestris in sylva ad Asau (330). Ρ6Υ11116.

