BEMERKUNGEN &BER DIE TRIGHOPTEREN- UND NEUROPTEREN—FAVNA UNGARNS. 4⁴37

(161· 6131611 costula (161· Hintertliigel und der langon ‹lornartigen mittleren
Anhiinge. Von [Ioloevnlropus durch die Anwesenheit (161· ersten Apiealzelle
im Hinterfiiigel und durch das lange fiinfte Glied (161 Maxillartaster, wel-
ches ebenso lang ist, wie (116 vier ersten Glieder zusammen.

Ein d* von lx'm·1et'‹·(rea·a im Krasso-Szorenyer Coniitat.

18. Rhyacophila Mocsziryi KLP. 316111 (161· Rle. evoluta ἱ1111ἑ111111161131611
aus, aber (116 Fransen (161· Hinterfliigel sind grau. Dio Fliigel sind 611611111113
wie bei der genannten Art etwas 11161161, 11111 einer wenigor vorgezogenen
Spitze. Die dorsale Makel auf (1611 Vorderfliigeln 131 sehr deutlich nach
11111611 1111(1 ι(11133611 durch einen dunkleren Sti-eifen begrenzt.

Bein] 0⁷¹ ist der Zahn auf (16111 VIII. Bauehringe sehr (1611111611 1111(1 3111111.
Der dorsale Fortsatz ist von 1111611 Arten (116361 (1111111116 ν61361116(1611 1111(1
man konnte 11111 am 11631611 11111 (1611136111611 Τ116116 (161· Rla. mimda ver-
gleiehenz 61· 131 kurz, quer liinglieh, an den Eeken aligerundet und vor dem
Hinterrande etwas eingedriiekt. Die Seitenlappehen sind {ilinlioh wie 1161
[111. Α111ι111101111. Das zweite Glied der unteren Anhttnge ist etwa so lang
wie breit‚ 361116 (111616 Ecke ist zwar (1611111611, aher stiunpfwinklig, wogegen
die 11111616 1111133111 vorgezogene Eoke vollkommen aligerundet ist. Das 13166-
putium der Ruthe ist sehr ἰ(11033, ragt unten zwisohen (1611 1111161611 Anhan-
gen hervor und aus ihm springen beide sohnabelartig gegen einander
gebogene Klappen der Rutho vor; die 11111616 von 11111611 131 3111111161· 1111(1
3111111111, (116 011616 131 kiirzer, 361111’ἑ161161·1111(1 J oderseits 11111 61116111 3611311611,
nach unten gekriimmten Zahne bewehrt.

Beim 2 sind die Valven des VIII. Ringes lang, iniissig gebogen und
gerade abgestutzt. Vom IX. Ringe ist nur der bauchsffinffige Theil in (161
Seitenansieht sichtbar.

Fliigelsp. 0⁷¹ 30 mm„ Ξ 35 mm.

Rh. illoesz'irgsi gehort sicher in die Abtheilung A. und Gruppe «lor-
srmtlfe'zti'n», Worauf besonders die Form (161 Ruthe und der 1111161611 Anhiinge
hinWeist. Der Riiolsen-Fortsatz hat zwar eine abweiehende Forin, aber auch
er bezeugt (1111611 361116 kleine Grosse die Verwandtsohaft mit (1611 111 (116
genannte Gruppe gehorigen Arten. Auoh die Seitenlappen weisen auf (11636
(1111111116 hin.

19. Rhyacophila flava ΚΜ). Der Korper hat 61116 11611 gelbbraune
Farbe, nur der Pu'ieken (163 Hinterleibos ist sohwarzlffasun; die Hauro aus
dem Kopfe und Thorax sind goldgelb, die Ffihler, 'Pastor und Beine sind
hell gelbbraun‚ die Dornon gelbbraun. Die Vorderfliigel sind 11161611111ἔ1331ἓΥ
36111111111111, 11111 goldgelben Hitrehen bedoekt3 die 136111111111116,Γ 131 mn Ptero-
stigma und dom Hinterrando (11611161 1111(1 111 Folge (1633611 tritt auf diesen
Fliiehen die goldgelbo Farbe mehr hervor. Die Hinterfliigel sind (1111611-
36116111611(1, aber entlang don Vorderrand, besonders aber :un l'terostigma

