:²7⁶2 Ε. A. WAINIO

Ueber den Scheideriieken Ζ111561160 Ν 60511111- und Nam-athal, den 100
11115 1111101115 156110111111155 (3034 Meter), jetzt Bassapass benannten Uebergang
111161561061161111, 8611108160 1111· 10 das Nalm-athal. Isehuat 0111101360 die Bak-
sanmtaren und die mit 11115 als Τ111861· 11110116101160 Svaneten dieses Thal-
8610601116 im Nenskrathal 'orat 11115 hier wieder die Riesenstaudenflora
6111868611 111111 51111161, 11111 116111 111686 nach dem svane‘risohen Ingur'uhast,
entwickel‘te 51611 1116 131111111168611111011 zu [iberrasehender (h‘ossartigkeit.
Hier 501116 111 1161611 111-1111111610 (165 11011111151561160 110611861111865 wirkt der
Zerfall (165 1171111165, 11115 wil-re Dureheinander der gestUrz‘nen, abgestorbenen
Baumriesen 1011611118 auf (1611 Wanderer. In tropiseher Ffflle sind die
Sti'mnne von Cryptogamen 11011111611611..

110 1161611 Svanetien 1161615160 wir dann das 1111118611110611111111 des
108111· - 111 136156110, am Fusse (165 kaukasischen MatterhornS‚ (165 4698
Meter hohen Uschba 1111186160 Aufenthalt 0611016011, (161· auch den Samm-
111118611 zu Gute kam. Wir 11116151168611 51111161· 110611 (1611 1011116160 511111611561160
(1610185208, 116161161· das nbrdliehe vom 5111111611611 Quellgebiet 1165 108111·
1161101, und drangen 1115 an (1611 Fuss (165 Adisehgletsehers vor, 110
111100151161111611 Gletscherbeobachtungen ausgefiihrt wurden.

Von Musehal <1623 Meter), im 001111161160 Ζ116186 (165 Iugur, sollte
wieder (161· kaukasische Hauptkamm nach dem Norden fibersehritten 1161·-
den. Es gesehah (1165 auf von Reisenden 1111116116161160 Gletscherpfaden.
Naeh einen] Bivouao am Tlmbergletscher‚ in ea. 9100 Meter He'he, wurde
der kaukasisehe Hauptkamm‚ nach vielsffindiger Eiswanderung‚ in einer
H6he von 3580 Meter am Thuberpasse fiberstiegen. Ueberall wilde Glet-
seherumgebung. Von einer the 1165111611 (165 Passes, von den die 5611066-
kante durehbrechenden Gneissgraniten braehte 1611 6111186 Flechten. Abstieg
in das Tha] von Tscheghem (Aul Τ56116811601 1479 Meter).

Der Scheideriieken Ζ111561160 Τ56116811601 11011 Β655108111 11111116 111161·-
56111111160 und 11111161051111115 8611111111611. 101 Bessinghithale kreuzte man
dann, wie in allen n61·dliehen Qum-thalem 1165 6601111160 Kaukasus, die
Jurakalkkette und die Kreideformation, und durehzog einen 11611611, 1611611-
‘nen Waldgfirtel.

Mit dem Erreichen 100 Wladikafkas und 1161· darauf folgenden Fahrt
iiber die Darielstrasse nach Tiflis war 01110 10 1161160016 (16111616 86131181,
11616116 nicht mehr dem 111-6151Ι der beabsiehtigten Forschungen angehbrten.

Nur ein Theil der Sannnelausbfflto von weiland Prof. Loam auf der
skizzirten Reiserou‘sse konnte Herrn Dr. WA1N10 zur Bearbeitung 111061·-
861)60 11611160. 1)111·611 den. unerwartet 11111160 Το11 Ρ1·0165501·110.1ΚΑ’5 8611108156
die Η111111151110111111118, welche 1611 als Leiter der Expedition 1111· das unga-
risehe National-Museum bestimmt hatte, nieht in ihrer Gitnze 10 dasselbe.
In 1410181ι 11161061· vielj'ahrigen Abwesenheit 1011 Budapest 61111611 1611 ers‘t in

