LICHENES E GAUCASO ET E PENINSULA munim. :301

In rupe argillaceo-schistosa ad St.N1·k01ai (126111·.11.), una cum
Ple. «famia 01 Levana—221« valvawa. Sterilis.

(5. Ple.2.›f2‹laev‹1re‹l‹»›t‹a (SCHREB.) WArN.

Adj. Lich. Lapp, I. 11, 15³1. Lich. Sibir. Merid. p. 14.

Thallus esorfflliatus, adpressus.

Ad corticem Sorbi (1 Δ11)) 01 Alni (1511111. 1).), prope moles glaciales
Ceja, ad corticem Pruni cerasi in Betscho (4552 pr. 1).), ad corticem Betulw
in Mulach (460). Fertilis. Thallus fuscescens.

7. Ple. obscura (EHRH.) TH. Fn.

Lieh. Scand, p. llil, VVAIN„ Etud. 131001ρρ. 144. Livlwn oltsvm'us EHRH„ Pl. Crypt.
(1791) n. 177 L. arbe'enlmnls» NECK„ Meth. Musc. (1771) 1). 88? (110111011 haud satis
certum), excl. syn. DILL. L. villabus HOFFM„ Enuln. Lich. ( 1781) p. 60, tab. X1V.fig. 1.

Vm. cilium (HOFFM.) WAIN.

L. emotus HOFFM„ l. 0. (1784) p. (59. L. obscurus EHRH„ l. 0. (1791) 11. 177. L. ulo-
llere‘ae Aen„ Lieh. Suec. Prodr. 41798) p. 1153 pr. p.

111 Polyporo asl Adii-Su (411 111-,11) j* Thallus in hoc specimine
{iibido-cinerascens, esorediatus. Fertilis.

Vm: le’tlaotfflles NYL.

Fl.·1875 p. 360, WAIN„ Adj. Lich. Lapp. I. p. 1313.

111 111110 granitica ad Rekom (144111111, 205 111’.1).), in rupe argillaceo-
schistosa (236) ad Gurschevi‚ supra muscos 111 111110 ad Maluisson (0240), in
rupe schistosa ad moles glaciales Nenskra (421 111-,11) Fertilis.

Vm. 01140111001110 (KOERB.) TH. ΡΒ.

Lich. Seand. p. 143, XVAIN„ Etud. Bres. Ι. p. 145. Parmelia mzduvmvimc KOERB„

Parerg. p. 36. Physem emlueovcma Losm, Lich. Hung. (1882) n. 19, Lich. Univ.
(1885) n. 68.

Supra saxum gneissaceum prope moles glaciales Ceja in pede montis

Adai-Choch (LOJKA, Lich. Univ. 11. (18). Fertilis. Thallus esorediatus, laciniis
latioribus, quam in v. lithotode. Etiam supra muscos in rupe l. c. crescit.

3. R'inoclina.
1. R. areima (ΑΘΗ.) WAIN.

Leccmora straminea β L. arvina ACH„ Lich. Univ. (1810) p. 433 (thallus extus 111-
tusque KHO lu‘cescens sec-und. specim. orig. in Helvetia a Scumzwffleu 100111111111

herb. Aufr). Lecmzmw Mmtfseotloides NYL„ Fl. 1872 p. 2374, HUE, Α111101111. 1). 78.
1)ἱ1110]αθηυ Moussemtim'ds’s ARN„ Lich. Exs. p. 30.
In rupe granitica acl Mamisson (262), ad rupem silaccain 111 valle
fluminis Ardon (118). Thallus superne 01 intus KHO lutosocns. 111 herb.
Aen. hoc nomine 01111111 adest specimen L. ‹trsst›plaec)lt'.s· a Seruum. lectum.

2. R. Humum WAiN.
L. orama NYL., Fl. 1872> p. 374 (haud ΑυΗ.), HUE, Addoml. p. 78.

Temm‘szetrajzi F1·i.·1‹·trl.·. XXII. kfit. 21

