:³00 Lunwffl 131116

In 1116111611 nach 11111166 96661116111611 Α111Ζ61611111111961] 1166611116111611 das
sonderbare Verhalten 611161· 1116111611 1111696, (116 auf (1611] 1111611611 einer
Raubfiiege 161161. Η61·1· Dr. KOLOMAN Kumsssz 1)61·ἰ6111616 in 66111611] ((Ι)1Ρ16--
161691661166 aus Neu-Guiuea» betitelten, im 1897-61· Jahrgang der Terme-
szetrajzi Fi'lzetek 616611161161161] Artikel 111161· (116 betreffenden Fliegen. Die
Asilide war (manassias urium· Ι)ο1,., 11]]- Β611-61· 1111196961] (116 116116 Art
Aqmmjsza mt'm(li.s·simaet V. D. WULP.

8611 (16111 11696911616 161] abel-mals den beiden zusammen lebenden
Fliegen und fund auch die Erkfflrung (166 sie veranpfenden Υ611161111116666.Ι

Mitte Juni (116666 -16111166 11161616 unser Schiff einen Tag lang im
Hafen von Amboina (Molukken), wobei 1611 91116 (1616961111611, fand an (116-
66111 1111616666111611 0116 Umsohau zu 11311611. 1611 11111116 mich 166661](1616 ι(1116-
dem Gsrunde angezogem da 661116 Pflanzen- und Thierwelt (161· von Neu--
Gruinea mn naehsben 616111. 861161] vom Schiffe aus habe 161] 1111]- (1611 61611
oberhalb der Stadt hinziehenden waldumlnssinzten Bergriicken auserkoren
und 611166111666 mich die mir zur Yerffigung 6161]6]1(16 kurze Ζ6111 11111· (161·
11166616111111611 zu widmen. Die Vormittags- und Mittagsstunden vel-giengen
66111161] 11111- dem Sammeln von Wespen und 11’11(161] Β1611611, (116 61611 um
die Bffithen 611166 Verbenaceen-ahnlichen Unkrautes umhertummelten, (116-
11161616 Ζ611 61116116 1611 aber dem Sammeln einer auffallendeu gehbrnten
Fliege. (116 111611616111 in die Acleae'as-Gattung gehb'rtst‘ Auf 61116111 1111961116-
611611611 Kukuruzfelde verkroch 6161] (11666 1111696 61]]Ζ611] oder paarweise an
’ (161· 1111161611 86116 der 81611961 und Β1ἐ111-61 und 66111119 11116 Flfigel wahrend
(1611] 811661] (161·1111166611 uber (1611 Riicken, dass 616 gar keine Fliegenform
hatte, vielmehr 6161] einer Cocoimdliclv oder einer Calamam‹t-artigen
Schildwanze ahnlioh gestaltete.

In den Naohmittagsstunden zog 161] mich in einen jungen Wald zu-
rfick, wo 11111· zu aller-eret der Omnmtins minoe· in (116 Augen fiel, wie 6]-Ἴ
vor mir von einem (11111611 Α61. auf den anderen flatterte. Naturlioh schenkte
1611 ihm von nun an mein 61196111611166 Interesse. ’

Α116 611161· Ε]]11’6]·1]11119 von 61111961] 8611111161] hatten 111]- uns soharf ’
1116 Α1196 96111661. Der Ommatium sass 1116111 mit 166161 Hand, 111611 viel-
mehr zwischen 6611161] Klauen die Leiche 611161· 'l'm'ptmae'e'dmt-Grille2 66111611
1161161· konnte 161] nicht gewahren. Obzwar ich 111161] in 661116]- 111111111161-
baren N'ahe befand, 111111111 161] (1661] mein Theaterglas 1161161· und begann
’11111 (1111611 dieses zu hecmaohben. Hierbei fund 161] 11161116111-11-11 (161] 86111116661
(116666 66 6611611111 6166116111611(161] Zusammenlebens. Ich gewahrfe 66916161]
(116 Αῃνυιηῃῑα und zwar zu (11·11-1, wie 616 eben (11] (16]- 1161116 116111111166111611.

* Dio hem-effunde Fliego 161 ,lsfmlona Dolewffmlli (). 8. — 816116 1116111611 vor-⁴
s‘rvhemlen Artikol (No. tw), Amn. von Dr. K. Kertoe'sz.

