:3224 E. A. WAINIO

38. L. (Eulecidea) alralm‘ewmu( (ΒΑΜ.) SOHAER.

ΤΗ. Fa„ Lich. Seand. p. 181. Leeessdella Ko-fflzss„ Syst. Lieh. Germ. p. ⁹239.

111 111110 granitica ad Mamisson (253), in saxis gneissaeeis ad Kosch
Asau in valle Terskol prope Elbrum (385, in Zw. Lioh. Exs n. 982), in rupe
5110000 (478) et argillaceo-schistosa (460) 111 valle Γ1501108010, 111 111110
gneissacea ad Asau (49:23) pr. 1).). - Hypothecium superne fuscescens, in-
ferne albidum. Paraphyses haud connexae, 01010 cohaerentes. Sporae long.
0‚007*0,009, 01055. O‚003—O,0035 millim.

F. ‹fsqmllvns WAIN. — Thallus pallidus.

111 111110 ad Grursehevi (237). 111 1100 specimine sporae sunt ellipsoideae
aut subglobosae, long. O,007*O‚009, crass. O,005 millim. Medulla jodo czeru-
10500115. N. 480 in 110110 formam transit.

39. L. fuscoatm (11.) ΑοΗ.

ΤΗ. PR„ Lieh. Scand. p. 5⁰25, VVAIN„ Adj. Lieh. Lapp. 11. p. 77.

111 111110 arenaria ad Cienkowski prope balneum Jalta in peninsula
Taurica (79). Thallus neque j0do‚ 1100 CaClQOQ reagens. Intermedia est inter
f. fumosam et f. opacam WAm.. l. c,

40. L. (vmbros-a FLOT.

In ZW. Lieh. Exs ‹1852› 11. 1341, NYL., Prodr. Lieh. Gall. p. 1:³7, ΤΗ. FR.. Lieh.
Scand. p. 512⁰, XVAIN„ Adj. Lieh. Lapp. 11, p. 87, ARN.. Lich. Jur. p. 160. Levi-
dea fat-<contra β. ysz'blm WAHLENB„ Fl. Lapp. (1812) p. 4273, Acri„ Syn, Lich. (1811)
p. 12> (secund. 511001111. 111 3110010 lectum in herb. Aca), (1110(1110111011 forsan
restituendum.

111 111110 granitiea ad Mamisson (254). A forma typica sporis oblongis,
saepe leviter curvatis tenuioribus differt. Nominetur var. Camwsica WAm.
Thallus 1011110050-0100101115, O,5jl millim. crassus obscure 011101·0115.Α110-
thecia innata, demum emergentia, margine nigricante, disco, nigro, nudo,
opaco. Exeipulum 0110. Omen* ἶΟ,ο·15 1111111111. 0105511111, extus tenuiter fuligi-
neum, intus albidum aut sordidum, ex hyphis tenuibus leptodermaticis
irregulariter crebre contextis parum connatis aere disjunctis formatum,
gonidiis destitutum. Hypothecium 111500500115, crassum, in medio apothecii
usque in hypothallum continuatum. Hymenium superius smaragdulum aut
zei-uginosum, ι10110 intense persistenter caerulescens. Asci clavati. Paraphy-
505 laxe cohaerentes, neque ramosae, nec connexae. Sporae oblongae, leviter
curvatae aut pr. p. roctae, long. O‚014—0,017‚ 01055. O‚004—O‚005 millim.
(loneeptacula pycnoconidiorum albida, 01100 ostiolum caeruleo-fuliginea.
Sterigmata brevia, tenuia, 1-2-0011111050, simplicia aut parce ramosa, api-
cibus pycnoeondia efferentibus. Pycnoconidia bacilliformia‚ recta, long.
0,007-0,009, crass. vix O‚001 millim. Thallus superne parenchymaticus, 001111-
115 minutis leptodermaticis rotundatis. Medulla KHO sordide flavescens.

