DU‘TEREN AUS NEU-GUINEA. 191

38. Pachycerina flaviceps 11. sp.

Kopf quer, &tn-n sehr 111611, 1011166111, bis voruehin 11611016161. κ’1111161·
rijthlichgelb: das aweit-e (med 11111 6111111611 kurzen. selus-arzon Ihm-sten-
haaren: das (11·1116 561161116111·1111(1, 1111 (161· lssinfiigungsstcl]0 (161·1101τκ16 gc-
1111111111. Die Fuhlerbors‘se ausserordemlicl1 ‹lic-k. 111111111, pubem-ont. Am
Hinterkopf zwei ‹lreieckige 1111111116 19166116, (116 1111 11116111 1111161611 Eudo 11111
einander durch 611161)1·6116111·1ι11116 Bindo verbunden 5111(1.’1“11(11·11Χ, ιἉ’(·1111(1(-11611
1111(1 Η111161·16111 61111111611 ι6611111117. gliffinxend. Η11116116111 vierriugelig, 11111, 111
16111611(Ἲ1111,]“6(161111-1111ς (11·611 6661611166, κ1611111611 langon, schwarzon Borston.
Beine 11611, 1111111161196111. ‹lic-ht sohwarz bebms'ret : Ε11(16 (161· Υ(’11·(ῑ1(’1·66111611611
und (116 vordertarsen, sowie (116 Μί1161- 1111(1 1111116166116111161 (111111161111111111.
Α116 86111611611 11111 19116111116111110161611. 1411111161 1·1111611111·111111, an (161· Wurzel
und 11111 Yorderrande gesfiitfigter, irisirend. Flugelrundader bis zur vierten
thngsader 1·61(-11611(1, sehr 16111 6161101111. Ers‘se Liingsader 11111 ersten 11111161
111 die Randader 11111111161111. Discoidzuzelle 11111 (161· 11111161611 Basalzelle vor-
schmolzen. Sc-hwinger gell). W Lange 1·5 111111.. Flfigellange 1ss 111111.

Ε111 1116111611611 (ῗ)1; ‚l‹'1·ivd›·[1;l1- ll't'lltae’lmslmsstn 1⁸96. VI.

Die (1111111119 Ι)ι’((·Ιι]]ι·(’1’ῖ11(( ist. 11161161· 11111· aus Europa- (Q sp.) 1111(1 Nord-
Amerika (1 sp.) bekannt. Die 011611 1166611116116116 Art untefficheidet sic-,h von
den iibrigen durch das 111611116111111166116, 6011116111 1·1111(16 (11·1116 Fiihlerglied.
was vielleieht zur generischen Trennung veranlassen 1111161116.110111111116·
lasse 1611 sie 111161· 111 (161· (1111111116 Ι)ι((·Ι1ῃ(ψ1·ῖ1ηι.

39. Oscinis argyropa 11. sp.

Stirne vorspringend, gell», 11111 61116111 11611161611 (11·61661116611 Eindruck :
1111161· (1611 06611611 6111 graues Fleck. Die Sfirnleistcn bis vome 11111 611161·
1161116 von st51·keren schwarzffl] Borsten. Drittes Fiiblerglied 11161 66116111611-
fund, gell), 11111 ()1161·1·11»11(16 gem-{zum 1)16 Fflhlerborste ist stark. 111111111,
lang, pubesczent. Unfergesich‘s 116111116111, etwas ausgehishlf. 11’6111111161·(116
Augen reichend. ’11116161 6611111111, lichtgelb. Dio Augen von (161· 1(111·κ611
Pubescenz 51111611161661 6611111111161·11(1. Τ]101·11Χ1·1’16κ611 311111116111111111, 1111171111
etwas glanzend, 11111 sehr kurzer, schwarzer Belumarung (116111 116661κ1 : (116
8611611 des Thorax sind glimzend schwarz. Schulterschwiele gell», von wei-
61161· 61116 gleichfflrbige, schum-lo Linie sich zur Flugelwlufzel 716111. &child-
611611 weissgelb. Η111161·16111 111111111111111, glssinzcnd, 11111 Ι6611111111611, 11,»·(’»11111(·11611
Η111161·1·1111(161111111611 an] 3—5. Ring. Boine lichtgelb, 11111 sillmrweissor Pubes—
cenz. An (161· [111161-66116 (161· 1011161611 Η1111611 1161111(161 sich 6111 brunner Fleck :
auf der Μ1116 (161· vorder- und Mittelschenkel 6111 561111111161· 11111111161· lfing,
der sich auf (16111 Hinterschenke] so ausbreitet, dass 61· (1611 6111661611 ’1111611

