ORNITHOLOG. SAMMEL—ERGEBN. L. mnds IN N‘lw-GUINEA. :3913

a) ΝΥ. 352. Ξ . Erimon, ⁹25. 1111112 1897.

«Ffisse dunkel [staulichgrzuu Sehnabel 110111 1)1111111011311111; 1110 110111
11110111111011111111111. Sass im (110111011 Rajhricht einsam auf (101· spitze 011100
10111111111110. 1111 11113011 1111300011111101· Grassamen. Long. 101. 12.-”>; 1111.
tot-.17; 1111. unius 11110 m: long. 11110 δαὶς cauda-45: 0111111011 lsb: 10111111· 1.5;
tibia 25: 11110110 L& 0111. Ν111110 111111 1111311110 (101· Εἱ]1301)0111011 Ιῗωηιιῖημμῖπᾰ
(1303111111). Ιξίῐςχυιιή (021111111111Ἡ (ιῌῖψ) Ξ Grassamen). (B.)

l») Brustbein.

l 1. Uroloncha tristissima (WALLQ
Mania tristi-<simtu WALL„ Proe. 2001. Soc. 1867) p. 4792 SALVAD„ 0111. Pap. H. p.
Ἰ’1ιῖὗῆ (1881).
[Omlnmdza tristissima (VVALL.) SHARPE, Cat. B. Er. Mus. Vol. XIII. p. :3154 (1891)).

Ein Exemplar aus Friedrich·Wilhelms-Hafen. 330. ,1111111111- 1897.
11111130 0110. tm: 1⁴¹]s1gel (ΗΜ 80111111οΖ 4: Schnabel Ι ; Tarsus lx) 0111.

Fam. SYLVHDAE.

12. Cisticola exilis (Vm. A* Honsw.
Malum& v.1·1'l[‚.s·‚ VIG. ἃ* 1101151.. Trans. Linn. Soc. XV. p. :³023 (1827).
cista-ola exilis (VIG. ἃ* 1101101.) SHARPE, C. B. Br. Mus. VII. p. 0265) 41883).
Cixtiwla vmlicc'ps„ GOULD, SALVAD„ 0111. Pap. 11. p, 4223} (1881).

Ei 11 an (101· 8011110 30110011110100 Exemplar aus Stephansort.

123. Malurus albiscapulatus ΜΕΥ.

«Ν111110 111111 Α113111)0 1101· Εἰ11301)01·011011; Ηναὶνιὶ (Ozinjadjim

a) Drei alte und (1101 junge Exemplare aus lirim« ,· das j 111130 Mimn-
011011 (10111 ΧΥο111011011 11111111011, ,10110011 an (101· [11110100110 11111 0011111111211011011
Federn untermischt: «Fiisse 11111111111111, 8011111111οΙ schwarz: Iris dunkel-
braun».

lt) Ein Nest 11111 (1101 Ε10111. «Das Nes† 1111 (110111011 110111· 1111111111 01110
8111111110 110011 fiber (10111 1ἰο(1011, 11111 11101· des 1111111110111-1111110000.»ι (Β.)

Das Nest ist gross, 11111311011, 011011 18 0111. 111113 111111 12 0111.1)1·011; 011011
31111Ζ 011011; 11111010 Massa 12> resp. δ’ 0111. Es 101 aus Schilfbli'ttten] lose 30-
1100111011, 11111011 11111 (11·11011111111011 011011111110 lose 3011111011. ])10 Eier sind 10111
111111111οἱοΜ 11111130 13Π 1-1 111111.. ])11101111100001· 1().-”) 111111.

Γ) Zwei Brustbeine.

14. Pseudogerigone conspicillata (G. R. (im).

Nr. 321. Erimon, 17. Min-z 1897.

«Iris 11111110111» ; Ε11130 Γ),ὖ; Schwanz spj: 801111111114 Ι 2 'rm-sus
l.(‘› 0111.

