A GOLLODICTYON TRJCILIATUM SZHRVHZETE. ⁷)

Egy nagy 03 01011* hosszbarazda mindig van: ί(11111110 igen ι101 rajzolja
021 Smm, mint 021 a 01011011011 81010-01113010100 (15. 3201000111ολ 13 {gen j‹'›]
101101 latui.

Ε200 barazda lenyeges, 1011103 3 {filando fajjellem. A 0101130 1031110000
11010330 hatarozott, hatrafeh} egyre 0103111111, olyannyira, hog)v tejbbnyire k&
320100 1111102011 csticskbkbe folytatodik, melyek n<4ha rendkivffl praegnansak.

Ezen nagy barazdan kivfil van 0109· 30113201· 10111) 11130111) 3 nen] 13
olyan 0103 01011οᾙ11111112(111, 0101)* mind hossziranyfl. Vannak azonban olyan
pffldanyok 13, 01011011 nagy barazdz'tja 13 esak nagyon kevcsssse} latszik. Igen
nagy e tekinte'uben a· vziltozatossag.

Mit kbvetkeztethetfink a mondottakbcss ἰ) Ε13ὄ 30111110 13 am, hogy a 1031
010310110163011 amoeboid, masodszor pedig, hogy valomgos «pellicula» 011103.

Hogy a Cibidtcilc-e'hoz 1111301110 pellicula 111 ninas, nemesak a 001111
igen tekintfflyes metaboliabffl, hanffln f6ke'*ppen 03 ke'tsessgteleniil az 11111111-
’11οΡ26ι103ὺ61 kbvetkezik.

Vizsgz'zlati naplOmban a 3011οκ 1031111111ῑῆ vonatkozcslag kbvetkezc's
megjegyzbseket talalok :

Erb's· Πᾶς-1111013 (750-320103) 1111111 a legkfils6bb nat-eg s6te³tebbnek 3 000-
3131011301111001( 1έ113211ς. 1111 azonban onnan ered, hogy a 320100 1112011103
10ἰο1100113 vastagsz'tgban egybefolyd 110110 02111101 01010301111ς, 10111011 optikai
kifejez6je a 3010101111 00010111. ⁴

Zsugoritd) 3201·οκ (ΟΙ1101’2111κ]’0(1, 1111101101) alkalmazasakor nem emeffidik
10 11111011 1031001011. 11010001 111013611011111010311γο0110113 contactusban mar-ad
az ectoplazmaval. ⁷

A sejtek elhalasukkor egy ideig megtartjz'tk kbrvonalukat, 02 3201110111
esakhamar elen}·e³szil{ 3 a sejt sze'jjelfolyik.

1)(’5016 bizonyitek azonban, hogy lattam 3201003οΒ01. 1001)*οΒ az elhalas
01611 egyszerl'ien a feliileten kivaltak.

Ugyancsak ilyen 11120ογ1130 016101 bir a ‘oaplalek 101νο10100οΒ 11101113.
A Collodictgso'n-ok ugyanis egyszerl'ien reafekiisznek aldozatukra 3 1121 a sz‹'›
szoros 0110101011011 magukba temetik‚ mi mer6ben 101101011011, 1111031111>
ne'mileg is consistens sejtfal van· Ennek hiimya fiebat, a¹ mondottak utin),
nem 101101 emnem 1011110 110103.

Ennek lnegfelel az, hogy az 03032 103110111101011, kisebb-nagyobb
szamban talalunk szemcsfflxet. annyira kbzvetleniil a 1101111101ος 6(111111. hogy
a 10311161 mintegy kiallnak. A 1001101(οΜ 'nabla osaknem minden rajzz'm 101101
021 constat-immi. Ε200 jelense'aeg pendantja a Mona-3· vvivipa‘m nevii 32011
0310103 allatka, melyhez a· Colcodictyon sol< tekintetben 1013011111. Nem i>-
valdszim'itlen, hogyfelfiletesebb vizsgz'tlat alkalmz'tval vele iisszc 13 101032-
101101ῐ. A 1101 101020111101 azonban nagyon 1010000300111111111110211 0311οε13101.
levem a Momm egyostorm a Collodictyon azonban nbgyos‘rort'l.

