LIGHENES E CAUCASO ET E PENINSULA TAURICA. 3025}

Ad corticem Rhododendri prope 1110105 glaciales Ceja 11921111. 1).) prae-
cedenti parce immixta. Thallus UstCleQ» non reagens.

34. L. sulphurea (HOFFM.) ACH.

Syn. Lieh. p. 37 texel. vain), HEDL„ Krit. Beni. Lecan. p. 55. Lecanora ΤΗ. Fr..
Lich. ficana. p. ⁹258. Levidva vio-cumdiluea NYL.‚ Fl. 1874 p. ll.

Ad saxa arenaria ad Cienkowski prope balneum Jalta 111 peninsula
Taurica (95). 111 hoc specimine thallus crassus, rimoso-ffleolatus, areolis
verruculoso-inaequalibus, Excipulum ex hyphis radiantibus 01 anastomosan-
tibus, membranis in ΚΗΘ 111 gelatinam sat abundantem dissolutis, medis)
deficiens. Hypothecium sat 1011110, strato gonidioso thalli impositum. Para
physes ramoso-connexae.

35. L. mammam SCHAER.

Lich. Helv. Exs. (1828) 11, 189, Lich. Helv. Spic. (1528) p. lsai, 199, Ε1111111. 111011.
Eur. p. 115, FP... Lieh. Eur. Res. 1). 322, menT„ Lich. Great Brit. 3 ed. p. 289.
Levidelld Konnn.. Sys‘c, Lich. Germ. 1). 2411.

111 rupe arenaria ad Mamisson 1270, 2115 pr. 1).). Excipulum extus in
margine aeruginosum, ceterum albidum, ex hyphis radiantibus formatum,
membranis crassitudine mediocribus, cellulis 0118115115. Hypothecium albi-
dum. Epithecium aeruginosum. Parapliyses simplices 01 pr. p. fumatae,
parce anastomosantes, in KHO facile disjunctae.

36. L. armentum (D. (J.) FR.

Syst. Orb. Veg. ‹1825› p. 2811, ΤΗ. Fa„ Lich. Scand. p. 532, ARN„ Lich. Tirol XXI.
p. 133, HUE, Addend. 1), 203, L. spectabilis ‹FLOERK.)K0ER13.‚Syst. Germ. p. 239.

111 rupe granitica ad Dschiper <479 pr. 1).). Areolae thalli dispersae,
hypothallo bene evoluto separatae, 1051110010 aut 5111111111100-1051110010, ΚΗΟ
rubentes, demum rimulosae, haud rugosae. Ad statum intermedium 111101·
f. typicam TH. FR. 01 f. m'gsr‘itdm SCHAER. (Romu, Syst. Lich. Germ. p. 240)
1101111101.

37. L. aenea DUF.

In Fa„ Lieh. Eur. Res. p. 105, ΤΗ. FR„ 111011. Seand. p. 457, NYL.. Prodr. Lich.
Gall. p. 134.

In rupibus graniticis ad Adisch (1171) 01 11111111155011(253 pr. p.). Thalli
medulla neque KHO, nec I reagens. Apothecia 51111108011111111010 thalli 1111-
posita. Excipulum in margine 1 11011 10080115, ex hyphis formatum radian-
tibus, aere leviter disjunctis, gonidiis destitutum, KHO 11110500115, dein
rubescens, basi 1011110 hyphisque horizontahbus. Hypothccium album, jodo
caerulescens‚ KHO non reagens. Epithecium 11110111500500115. Paraphyscs in
KHO facile disjunctas, tenues, neque ramosae, nec connexae, apice clavatw.
Sporae ὃ : nze, ellipsoideae, long. O‚010—O‚013‚ crass, O‚005—0,006 millim„ api-
- cibus rotundatis. ’

