LIGHENES E CAUCASO ET Ε PENINSULA TAURIGA. 303

Γᾶν. ei)aereovirvns WA1N.

Lich. viburg. p. :3ss, Adj. Lich. Lapp. Ι. p. 152.

Α(1 Azaleani Ponticam prope Βο110111(140), asl ramos Abietis Nord-
mannianae in Gurschevi (2213). Thallo einereovirescente et hypothallo 111-
distincto a var. genuina differt. Sporae poro angusto, membrana sat {equa-
liter aut inaequaliter incrassata, crassitudine vulgo 0,ο 7 1111111111. (220).
Stratum cortieale exeipuli jodo non reagens.

Var. Icwvigsala (Nu).

Leccmora lctem'gyatcc NYL„ Fl. 1878 p. 248 e‘c 345, WAIN„ Adj. Lioh. Lapp. I. p. 151.
[ι’ίηοιίίηα laet‘iglatu MALME, Sydsvensk. Rinod. p. 25 pr. p.

111 Polyporo ἱι(1Α(111-811(400). Sporae 10113.(ζ),016-0,014, crass. O‚007
minim„ medio levissime constrictae aut non constrictae, membrana in-
{equaliter incrassata. Hymenium ι10110 persistenter eaerulescens. Stratum
corticale excipuli ι]“0(10 11011 reagens, Thallus evanescens.

9. R. milevim« (WAHLENB.) ΤΗ. FR.

Lieh. Aret. p. 124, MALMF„ Sydsv. Rinod. p. 24. Lei-(mora Aca„ Univ. p. 358, WAIN.,
Adj. Lich. Lapp. I. p. 1502.

In rupe granitioa ad Rekoin (144 pr. 11.), Ceja (217 pr. p.). et Aul Ceja
(202), 111 rupe dioritioa ad moles glaciales Nenskra (421 pr. p.‚ 423 pr. p.)‚
in rupe argillaeeo-sehistosa ad Adischffffls 1)1·.1).), ad saxa vulcanioa in
sylva acl Asau (366 pr. p.).

10. R. eolletica (FLOERK.) ARN.

In NYL. Lieh. Pyr. Or. (1891) p. 43. Ῑ.(’(ἀήιηά sophodes β. eolletica F1.oT.‚ Lich. Fl.
Siles. (1849) p. 59 (FLOR, Lieh. Exs. n. 430 teste ARN„ l. 0.). L. subconfo‘ctgyosa
NYL.‚ Obs. Pyr. Or. (1872) p. 20, HUE, Addend. p. 80.

In rupe granitioa inter Ceja et Rekom (208 pr. 11.), in rupe gneissaoea
ad Asau <493 pr. p.). Sporae membrana inaequaliter incrassata, long.
O‚019—-O‚022‚ crass. O,010—O‚011 1111111111. 111 11. 208, long. 0‚01ss-=-O‚017‚ crass.
O‚011 millim. in 11. 403. Affinis est R. aremtrisw (ΗΕΡΡ) ΤΗ. ΡΗ. (MALME,
Sydsv. Rinosl. p. 35), at sporis minoribus ab ea differt..

11. R. Gonl'mqma (AGH.) KOERB.

Syst. Germ. p. 125, ΑΒΝ.. Lich. Jur. p. 103, MALMF„ Sydsv. Rinod. p. 31. Leonum-a
WAIN.‚ Adj. Lich. Lapp. L p. 1:30.

In rupe granitica ad Mamisson (251 pr. p.). Hymenium parte supe-

riore fuseeseens.

st. Bzwllia.

1. Β. alboalw (HOFFM.) ΤΗ. ΕΗ.

Lieh. Seand. p. 607. Lis-hen albonter HoFFM„ Enum. (1784) p. 30. l.. vah-arim XVEIS,
Pl„ Crypt. Gotting. (1770) p. 40 (conf. ARN.. Fl. 1879 p. 399), haud L.. Spec.
Plant. (1753) p. 1140.

21*

