:3⁴ ›4‹ Ε. A. WAINio

Γαν. 0111110110 (Aen.) TH. FR.
Lich. Scand. p. 609. Diplolomma alboawum *Π epipolimn ARN„ Lich. Jur. p. 195.
Lichan epe'polc'us Aca, Lich. 81100. Prodr. (1798) p. 58. Lecidea epipolia ACH„
Meth. Lich. p. 53, ΗΕΡΡ, Fl. Eur. 11. 146.

111 rupe 01100100 ad ruinas 01010 10001· 1110110 1111110010 Jalta in 11011111-
sula Γ10111100 (90111. 11..) Thallus KHO non 10000110.Α1101;110010 pruinosa,
hypothecio fusconigro crasso, 1010100011011110,1110101110 p1··0piio tenuissimo.

8110101 :3— -septatae.

Γ (0. 1101111101 100 (ARN. ) WAIN
Diplolommu quoipleysrc'cum ARN, L1011.Ti101V111.(1S'j⁶>) p. 300, ARN„ Lich. Exs.
(1872) 11.511,(189(ἰ)11.1710.0111101011111111 (1]00011 um ε. ‘venusttum (KOERB.)ARN.‚
Fl. 1858 p. 476 (in sensu alio). D. vmwslimz Koma, Pal-erg. Lich. p. 179
saltem pr. p. cht'dea epipvliu β. venusta ΗΕΡΡ, Flecht. Eur. (1860) 11. 530 (111
herb. meo).

In rupe calcarea ad ruinas 01010 10001 prope balneum Jalta in penin-
sula Taurica (45 pr. 11.). Thallus intus KHO lutescens et demum rubescens.
Apothecia pruinosa, margine proprio tenuissimo fuscescen‘ne, thano im-
mersa lecanorinaque. Hypo‘ohecium dilute fuscescens. Paraphyses sat arcte
cohaerentes, haud ramoso-connexae, clava septata fusca. 8110100 :3-septatae,
membrana intus inaequaliter incrassata, longit. O‚023—O‚015, crassit. 0,(109Ὗ
0,(107 1111111111.

Γαν. (mustacea HEPP.

Flecht. Eur. (1857) p. 310.

Ad corticem ε1011111011 in Orionda (9 8 111. 11.) 111 peninsula Taurica.
Thallus 10110101(Ηο 11011 reagens. Apothecia disco tenuissime pruinoso
aut nudo. Excipulum proprium bene evolutum (etiam in margine apothe—
ciomm), 1000000000, extus strato albo 101101 gonidiis destituto obductum.
Sporae murales, 0011110 transversalibus vulgo 5, rarius 5—7, membrana
intus incrassata, halone nullo, fuscae, long. 0‚024—-0‚018‚ 01000. O‚010——O,oo9
millim. »- Excipulo magis minusve evoluto B. alboatm variat, sicut Loci-
dea coarctata- Vtar. «erasm-ea excipulo proprio bene evoluto affinitatem
hujus speciei cum vallv'a d'e'scisowm' demonstrat.

213. tlism'snm‘exis (ΡΒ.) BR.. 01 Roszrss.

WAIN.‚ Etusl. Lich. Bres. I. p. 165. Lecidea disciformis WAIN.‚ Adj. Lich. Lapp. I.

p. 111. Ruellia, paras-ema ΤΗ. FB„ Lich. Scand. p. 589, ARN, Lich. Jur.
p. 191.

Vter. mmm· ΕΒ.
VVAIN„ Adj. Lich. Lapp. II. p. 111.

Ad corticem Fagi in Isehuat (447) et ad Azaleam Ponticam in
Pari (4481212 p.)‚ ad lignum in Gurschevi (32ss bis) et 111 sylva ad Asau
(323 pr. 11.).

