BEITRJQOE zm} ΚΕΝΝΊἭΙΗἈΙ Dur. MAlru'GlelAvERN (Nl) ‚xltfflmel-IN. 5»ss

(1(111111111 folia< multo 1111110111, 111111111-11111111-111111511. 11111111) Philodemus 111111111111
(11 1111 Mon-storum pertinere videtur.»

Aus (111111 folgt, (11155 (1111 Mmcqrania (lubia und Marvfsruvia [uhradosva
auch syste1natisal1 confundirt wurden 111111 115 11111111 511111 1111111 1111551111· (111111

111111111111151111111 Interesse, sich mit der Frage nach (1111 5)·511111111115(·Ι111,11 81111-
lung zu befassen. 51111111 1111111111, weil —— wic 11115 (1111 folgenden 1311111111111111·

11111110189111ἶ111111 11111119, 111 zwei verschiedene Ε111111111111 31111111111111, gut ‹flm-
mkterisirte Art-en 511111.

Da bei (11111 111 11111111 5111111111111111 ,51111111 1111111111111111111 ()1,11·11111111111]31·-
obaohtung nicht zur Verffigung 511111111111, 511 1111511111111111111 ich 1111111111 1’1111·1·-
suuhung auf (1111 vegetative Orga-ne und 1111111111 (111111111111 (11111 ,1111111111511111-11
Leitfaden zur <veit-eren Forschung im 'Index Kexvensis: ⁴‘ 1111111 (1111511111
151 <lie :

Mareqramta dubia H. Β. K. Nox: Gen. 111 Sp. VH. 2²17. Ξ Mam-que‘a
mnbellala. L. 511. plant. 50:23.

Wenn wir 111111 (1115 Β1111 111111 (111 Diagnosv (1111· Alarefmwia umbellam
in (1111 Fl. 13111511. l. 0. pp. 225—13, mit 11115111111· ΡΗ1111Ζ11 111111111111111111, 51) 511111111
wir, (111551 die Berichtigung (1115 Iud. Kow. 111 11111111 11111111 Punk‘wn 11111111 ist
111111 dass 511111 untes dem Ν111111111 1111111911111161 dubia (1111 Mem-qrama, ’11111-
bellula, d. 11. 1111111, r'bchtige messx-Specios verbu-gt, (11111111 Η111111111 (1111 Antil-
1611. (1111111. Janmica, Columbia und 1111111115111111111111 (3111111111 istst* Nach (111111
13111111 der Flora Bru-siliel‘lsis 5111(1 11111115111115 (1111 ]3]1“1”1’1111 (1115 fol-‘silon chig'os
(11111111111111-(ὶ1-11κ111 filare-gyravit« «lubia 111511111111 11111 11111111 111111111111111, (11155
5111 etwas eisin-miger 511111 11111111. Τ111). Π, Fig. Q 111111 (1115 Bild (1111· Murrus.
umbellam 11115 ΕΙ. Β111511. l. (·.); (11115 11111111111 ,1111111111 11111 (1111 111111 (11115111111111
Marcqraw'a-Art auch vor: 11111 111115111111 11111κ11 ist (1115 111(1(11·1·’1(1111Β11151-
111111515 gegebene Bihl der Marrqraae'ioe pctt‘e'illom.

Lehrreicher war (1115 Beispiel (1111· ,ὶΙαψηᾳνίιυία [n‘t‘raaelonfa. Rei (1111·
Maroyr. paradasa 11115 (11117, 11111111 ich 1111111111111 1111111111111 5111111111 ’111111111
gesunden, deren Blatter, 50111111 (1115 Substrnt wichte, 11111151111111111 0111111111-
toristica der 1311111111· ‹ler plagiotropen chige zeigten, (1111 vaorophyllio (1111·
1311111111· nnzweifelllaft beweisend.

Bei ihrem woiteren Wachsthum, 1115 5111 (11111 Β()(1(111 111111111111 111151)
¹« 111111115 liber» wurden), 111111 (111111111- (1111 (111111511111 131111111111111· 1’“11111111111115111111111ι
111. orthotrop gewordenen) 115111. 111 gituzliuh freie Lago 11111111111, (111 511· 51(·.11
nirgends anschmiogon 1111111111111. 5111111111· sic-11 111111 Β111115111111111 (rab. Υ.

* ludex vavusis, 1894. pag. 167.
** Species 111 Guyana vulgatissinm, in herbar-iis fra-quens. XX'rr'rMAvu, Ι. 11. 111
:Brasilic‘n bildot die· Marrqlrww‘n ararim-vu YAHL 111111 1·11·111·111·(111(1(- Η(11111·(15ῒ(·1·111·ῐ.

