6 1111111913]

132911 nbgy ostor ss sejtek egyik tompaibb 1131113161, 11112115 1101111111 cred-
Ezen pontok mintegy 11 sejtek hossztengelyessnek 111911Ξό vdge'n van. Mint
9111111901, a hel)v k61·11y‹³ke noha- kiss& bestflyedt, mi arziuylag gyakori (2419-
rajzolt egwin 1102111 ’13-011 van 111931.

Mas· esetben 112 03101011 kis plasmatikus* 111111011101 9191111911, 1119111191(
11111911111111, 1191111111( 11021911911111 1111)’111.1ό11111.

Mikor 92911 vizsgalatokat 11ἕὲ9219111, meg 119111 1811191119119111 LiiFFLER,
illetve Flscfflffl Ammtm mddszereit, melyekkel 112 09101011 kutataisa 11111111
111111)ῑί 9111911191 szereztek: 1119311111), 11111101 92911119] megismerkedtem, 3111111113-
10111111, 111111· 119111 11111 1-9111191119299911119 alh-almas any-ag. Ennek (1110211111
azonban megis 111egfigyeltem 1113111111)γ 1411191190· 1911511, 1119151 FISOHER ⁴¹ 91911·
111911)’9111911 119159359891 bizonyitja.

A Collodiebyon ostora typusos «la-orbcicsostor» (Peitschengeisseh, 112112
119111 11591 nmsodrangfi esillang6km, 1111119111, mint 1191111101 (FISGHER λκ·291·ἰ1111
a Polytoma &s Chlorotqom‘mn ostora, 1191 19321161, 11111111 1138211111 bs volta-
ktsspeni ostorbdl 1111.

Az 111111) a. vastagabb resz, 119 11191119119165911 1111111 1-1ᾏῦ μ), ς21ἒ19859ς9
111315291-1111101115201· 1111110111, 1111111 112 estora-&sm mely viszont kijrtilbelfil 112-
1529119 1105523111) <40 μ). Az ega-³571 ost-or 119111 0111111 hosszfi, 1111111 a test.
Az alapi rtsssz megleheffisen Iziizvetle111'il 111931ν at 112 05101198209, 11191)47
111011111, mkonysaganal fogva, (216 allapotbasn alig 111111111ος ohlorzinkjbd
alkalmazz'tsiwal azonban nagyon 5291111191111111. ngancsak 92911 praeparzsszisi

1110118291191, maha, 829111959539 111111( az ostorok egynffinely — rendeSffl
ala-pi — 1·&sze; ugyanazon ’1,111191111311)γ 92, melyet KfiNsTLEP. 111111- &gen leirt

11 Cryptomomisokz, Eccylencilc &s mais FlaqellciCdlv· ostorarfflss es melyet
chffflss leglijabban Euylemln, Polytomdn 99 Bmlo'n is 1111011.

N 9111 92911 morphologiai 1911113 1191919119 valo, ha itt11osszasabban fog—
11111102111311 92911 furosa tiinenu'my problemaival, nem is foglalkoztam ele'tgge'=
1›ehatc'›an 92911 1982191191, hogy errffl 11919191 111011111111111911, «sak 1121111111-
nom 111ρς hangssllyozni, hogy 92911 1132911108929191» ensal< praeparahis 1111111
laist-am, lner kijelenffisnek 112911 tuhnjdonitok 1191111 fimtossagot. 111911
ffiscnm, KffiNs'rLER-rel szemben 1111119111191111911 mondja 92911 szfflncsessket.

Igen ι1911911126 92911 infuzoriumra 112 03101011 rondes zilh'zsa. Ezen 1119119-
kesnek 11111120 1(1“111’111111”11)· 910111138191119110, 111911 ama nyolcz esztendc's 101111-
mim, melyet az ostoros wghssnyek 111111111111111γο211811111 101111101111111, szamta·
lanszor meggy6z6dtem, hogy 112 05101011 {masa rondes kiiriilmknyek 111121

* Flscfflffl A„ [mer «lio (ieissoln einiger Flagellaten. ‹Pringslncim's Jahr-
ln‘ieher s. wiss. Botanik. ⁶26. ssd 1⁸94. p. 187.›

** A «Bullatin 119 la weiht& zoologique 119 Franco» 1889. {wi kijtet-e'noek im..
lapjim.

