ORNITHOLOG. SAMMEL-ERGEBN. L. and’s IN NEtv GUNEA. 4⁰2¹

marien ent-sprechendem welche 11611161· 1111(1 11111 31611611 (ρ1161-1)111(1611 1616611611
sind. Die Sohwingen unten g1·a11,gege1] (1161311615 11611161, 1111111611111111111611611
Zickzack-Streifen, (116 sich auch auf (1611 Rand (161- 1111161111111116 61·6’(1·661(611;
(161· Schwanz unten lichtgrau. 11111Ι 61116111 3611111611611 86116111. Die 11111611-
fahne (161· Schwanzfedern ist, mit Ausnahme der zwei {iussersten Paare,
mit je 9Ψ 10 (11111111611 Querbinden versehen.

Ordo: PELECANIFORMES.

Fam. PHALACROCORAOEDAE.

81. Phalacrocorax sulcirostris (BRANDT).

Carbo sttlve'rostriS, BRANDT‚ Bull. Sc. Ae. Imp. Petersb. ΠΙ. p. 56 «1837».

Jfliv‘roearlm *velcia-ostris (BRANDT) SALvsffl„ Orn. Pap. III. p. 408 (1882).

Phalcaecrmwwa· sulm-‘thris (BRANDT) OfflLVIE-GRANT, Ca‘o. B. ΒΓ. Mus. Vol. XXVI.
p. :3745 (1898).

a) ΝΥ. 380. c? . Erimon, Grorio-Fluss. 29. Mitrz 1897.

«Nalne lant Angabe (161· Eingeborenen: Mam& ‹Ozinjaclji). Iris dunkel
grasg1·sm; Fiisse mattschwarz 3 Sohnabel aSChgrau, 011611 1111(1 Spitze schwarz ;
(116 11111116 Haut an der Κ61116 blau (dis. cyaneush 11111 (116 Augen und vor
denselben grau. Long, tot. (j4; lat. tot. 10& lat. un. alae 4ὅ.5; long alw 221¹„
cauda 162 rostr. 7.4; culmen 4.5; femur 5; tibia 10; tarsus 5 cm.» (Β.)

Ι») Brustbein.

Ordo: ARDEIFORMES.

Fam. ARDEIDAE.

82. Herodias timorensis (LESS.).
Ardea tl'mo'l‘ffllsis„ LESS., Traite'ae Ornith. p. 575 (18:31).
lieo-mlius lurra. SALVAD„ Ornith. Pap. ΙΙΙ. p. 323«) <ISN“.’).
Hmwlias limnremsix (LESS.) SHARPE, Cat. Β. Br. 111116. XXVI. p. 98 (1898).
Nr. 485. Stqjlmuwrl, 30. Aug. 1897.
Seit mehr als 61116111 ‚Jahre gezahmt, hielt 61· sich um das Hans des
(stouverneurs CURT von HAGEN auf.

Ordo: CHARADRHFORMES.

Fam. GHARADRHDAE.
83. Aegialitis dubia (Sama).

Chaonum-iux dubius, SCOP„ Del. Faun. et Flor. Insubr. Π. p. 923 «Usum.
A›l‹·gsvtss‹aelo'l‚1's jardum, LEGGE, SALVAD„ Orn. Pap. ΙΙΙ. p. 303 mma».
τῙῐῪΙῘΗΙῘᾸῘΝ ‘'Mlti“ ‘SCOPA SHARPE‚ Cat. Β. Br. Mus. Vol. XXIV. p. “2⁴³3 (1896).

