131. 11. 1111111514

may possibly 106 3 variety. It 1135, however, no yellow umrkings on the face,
as in 1116 (5⁸ of 1116 species, which has a narrow longitudinal line down the
1111111116 of 1116 clypeus, 2 spots 111 115 anterior margin : there is also a spot
011 1116 face opposito 1116 insertion of the antennae: 1116 0⁷¹ offalla.1·‚ has the
sace, the thorax anteriorly 31111 1116 tegulae brighf green 111111 1116 abdomen
is entirelxv 0111111611 with fulvo-ochraceous pulwscence : in seo·imonm2.<i.<
the 11115111 5601116111 15 covered with black pubescence.»

vaffl 501161111 1111161· sallust· (116 (16501116011161 von zwei verschicdenen
Arten 116501111611611 zu haben, Wahrend er das ὅ· gut charak terisirt und be-
sonclers [874 noch ausfiihrlich besclireibt, geht 61· iiber (las Weibchen kin·-
Zer hinweg.

Das ὅ hog-t mir in 61116111 gut erhaltenen Exemplar vom Mus. Budapest
von Bimslm vor3 1116 von 11111· 315 sullam Smrn ᾗ gecleiitete Form gehort'
· aber in 6111631111616 Gruppe als fallax: SM. 0² 111111 11611116 1011 516 315 Α1·1
ΕΜΙιἪΜ 11(111’51ί1’][1“ ab.

211. Euglossa dentilabris Mocs.

1897. —- Enqllossu {Euleinal (lamtt'labris Mors„ Tei-111. Fiizetcku XX. p. 443 11. 4. d!
« ὅ. —— Mediocris, robusta, nigro-violacea3 occipite thoraceque dense

atro-holosericeo-tomentosis: clypeo planiusculo cum orbitis oculorum fron-
tequc 161160 cupreoque micantibus, carinula mediana longitudinali abbrevi-
ata minus acuta, 31116 apicem clypei longe terminata, iuxta carinulam ut-
rinque sparsim, parte reliqua sat dense crasseque rugoso-punctato nigroque
piloso: labro nigro nitidoque ad basin in medio fortiter tuberculato‚ cari-
nis lateralibus alte elevatis, productis, fere dentiformibus, genis brevibus
mandibularum basin attingentibiis; antennis nigro-fuscis, minus crassis,
sat longis, articulo tertio flagelli fusco-tomentoso, secundo Vix dimidio,
quarto parum tantum breviore : scutello planato, apice subrotundo‚ alarum
tegulis concinne viricli-aeneis; abdominis segmentis dorsalibus valdo dense
511111111161· punctulatis: primo 1010 nigro-violaceo nigroque piloso, reliquis
or-iclialcvis aureo-cuprooque micantibus, 22—:3 pilis stratis brevil›us; Λευ-7
pilis longioribus bete-fulvis 1161150 vestitis, ventralibus: primis (luobus
ulgro-violziccis, sparsim 511111111161· punctatis nigroque pilosis, :i-f, viridi-
1011615 1161156 1,·111105111561116 punctatis fulvoque pilosis, li-to nigro-violaceo
lwvi 110 nitido: lii-(libus 311·11-1·10130615 nigroque hirtis, tibiis intermediis 111
611111111111011661161113 planata areaeforini subovali atro-violaceis metatarsis
111161111611115 voro supra argontro-aureo soriceoquv 00110111116 1011161110515,
tibiis posticis 131116 incrassatis, parte 11115311 dense, apicali sparsim 511111111-
161· 111111013115, 1113 punctis 111111611511611515111611111115 111311311Ψο sparsis aureis,
superne 111116 6163111110116111 pilis 11111615 strigatis : 11115 fumato-liyalinis‚ an-

