,-

ΒΕΙΤΒᾸΘΕ ZUR KENNTNISS DER MARCGRAVIAGEEN UND ARomEEN. ²3¹

Strauoh, als 61116 epiphyte Pflanze an der feueht-moosigen Wand 1166 Ge-
*xx-aohshauses iippig vegetirt, — er benfitzte sogal· das zufallig nebenan vor-
handene XVasserbeeken zur Entudekelung einer 11161161· 1111116111111111611 Varia—
tion der Luftwurzeln.1

111 Betreff ihrer vegetativen Organe 611111 vor Allein die zwei Arten 1161·
Zweigbildungen der Mareyrave'en auffassend, welche 11111 dem Dimorphis-
mus (161 1311111161· 111 Zusammenhang 61611611. Sie haben niimlieh Zweige,
welche walzenartig 611111, 11111 1111611 diokfleisehigen, lederartigen, spiralig
gesisell‘oen, nebenblattlosen 13Ιὲ1116111 1111611111118611 111111 am Gipfel 11111 einer
vBliithendolde enden: 11166 611111 die im engeren Sinne genommenen repro-
duetiven (fertilem oder orthotrop Zweige. 11116 vegetativen (sterilen), 01161·
plagiotrope Zweige liingegen dienen zum Klettern: ihre in zwei Reihen
angeordneten Blatter sehmiegen 611111 11111 ihrer Blattunterseite an 133111111-
61ἔ11111116, 11616611 etc.. 11111 61116111 Worte, an das Substrat. (Tab. H, Fig. 1.)2

BA1LL01<3 bezeiehnet 111666 Eigmmehuft der illarcyravia im Charak-
teristieum 1166 Genus 11111 folgenden Worten :

«Frutices epiphytici vel scandentes, 11111116 11111111666611166ῑ foliis alter-
1116 heteromorphis: 111 ramis sterilibus repentibus, 666611111116, 111 ramis
11116116 coriaceis, exstipulaeeis. υ

VVITTMACK14 «Folia diinorpha 111 genere 11111611 (11[(1κ1’1τ91“11υἱα), en¹
ramorum floriferorum maiora, ovata, oblonga vel lanceolata. . .. Rami
eximie (limorphit alii semper steriles, radic-ibus repentibus vel scandenti-
11116 praediti, 601116111111 61 1116116116 foliati, compl-anath . . . . foliis quam 111
fertilibus minoribus, 666611111116, basi inaequalibus, plerumque approxima.-
Ἰ·116;. . . . alii fertiles 161110116, saepissime maioribus, 0111116 oblongis vel
lanceolatis, integris etc.»

BENTHAM et HOOKER: 5 « . . . . Folia 6011116611, integerrima, ramorum
'sterilium 111 arbores rupesque repentia, saepe heteromorpha parva 61111-
membranacea. »

1011 6160111616 es fiir nothwendig, einige hei-vorragendere Stellen der
wichtigsten 11660111611161111611 Arbeiten zu 61111611, (larum, weil, wenn 61111·
111ανοφναυὶα 111 1111661611 1101111116611611 Geirten gepfiegt wird, dies fast immer
1116 Mareqraewicz paradooea 161 ; 111666 Bestinimung 161 aber, wie auch jem·
der Μανσφάυίιι dubia, wie 11111611 1116 1161161· 11111611 zu gebenden 11110111·-

¹ Hieron boi 1111116161· Gelegvnheit.

² Vergl. K. SCHUMANN, 111-11111. 111-1· 6)*6111111111166111111 111111111111. Stuttguxt, ism,
p. 429.

³ H. BAILLON‚ Hist. 11116 Plantes. Paris, Τ11111. IV. 1873, pp. 262-11,

⁴ Flora Brasiliensis. Falso. 81. Leipzig, 1878, p. 2215.

⁵ Genera Plantaru1n.V01. 1. 1862—7, p. 181.

