LICHENES Ε OAUCASO ΕΤ Ε PENINSULA TAURICA. ‘271

191911 Τ11911911119 11931 (191· Ὲ1111(101·1 0910110191, 1101191· 011911 (191· Aul Urusbii
(150ss M.) in der Zone von Gneissgrafflten, die 11191· 9911011 das herrschende
Gestein bilden. — Ein Seitenthal des Baksanthales 0111191 91911 0119111911)
Urusbii, das Tha] des Adilsu‚ reich vergletschert. Von Urusbii gelangte man
aufwarsss zu den Quellen des 1391119911, welche den Gletschern von Terskol
und Asau entstrbmen„ Diese Gletscher 39110191] (19111 1111191119 (199 Ε1111·119 an,
von dessen Trachytabhffiingen 919 niederfiiessen. Der Τ91·911013191991191 911(1131
1191 2625 Meter, der Asaugletscher 1191 9331 Meter Ηό119. Etwa 91119 Stunde
119191· 1193911 111 2130 Μ9191 Ηο119 (119 Η1111911 1109911 Asan, in einer 1119111911
waldumstandenen Τ119111191111113, 9111 011 3911911111191· Ὲ1111(1011. Das Grund-
39111139 191 Gneiss-Granit. Am Fundamentbau des 11091191911 Kaukasus-
gipfels, des 5629 Meter hohen Vulkanriesen Elbrus, haben ι]’9(10911 auch
noch andere, vorwiegend 9111919 Ε1·11Ρ111·399191119 Α11111911 39110111111911.

Von den Baksanquellen 1111111911 wil· (119 11911919911191111113 (199 kau-
kasischen Hauptkammes durch ein 11111191· von Reisenden 1119111 119119191199
(11919911913911191 aus, welche insbesondere auch topographisch ’9111999191
interessante Resultate ergab. Wir drangen den Asaugletscher verfolgend
in (119 Firnregion desselben und verbraehten (119 N acht auf einigen aus dem
Eise aufragenden Felspaffiieen, die 11111 Kosch—lmael 119Ζ919111191 1111111911.
Κο9911 119(1911191 im Kaukasischen (119 Weidestelle einer Η991·(19; Ismael war
der Vorname (199 Α911991911 (191· 9111391101911911 Fiirstenfamilie Urusbii im
Baksanthale‚ eines ε1113919 1111(1 3111911 (191111391191111919, (191 auf 99111911 Jagd-
9119119191911 011 1119 11191 vorgedrungen war und allen wissenschaftlichen
Reisenden im Kaukasus 111111191· 11·91111(1119119 Aufnahme 1101 und Rath und
Hilfe 3911111111 hatte. Naffirlich gab 99 auf (19111 2880 Meter 110911 39193911911
kahlen Felsgehange keine Weidestelle 1111· Η991·(1911,11·0111 aber Fundorte
1111· Cryptogamen und 91119 1191119 Nachtherberge 1111· 11119 Wanderer. Am
nachs‘nen Tage wurde die :3207 Meter 110119, 1·91·3]9199119119 Einsattlung des
Dschiperpasses 911919111. Ich 9191193 (119 Ὲ91911011911 1111 Norden desselben und
sammelte die diesem Fundorte entstammenden Gryptogamen. Der Α1191193
11111119 fiber Eis und Schnee in das siidlich hinausziehende unbewohnte
Nenskrathal, wo in der von (1911 Baksantataren Dschiper genannten 0119191911
Τ11911911119, 111119111 vom Gletsoherende, trotz (191· 11011911 119139 (2100-*2500
Meter), eine fippige vegetation sich 9111111911911. Dieser hohen und 111911-
111ᾶ11113911 Flora kaukasischer Riesenkriiuter 90111911 wir noch im Nakra-
thale und in anderen 911(111911911 Ηο911111ἐ119111 (199 11·99111911911 1111(1 991111111911
Kaukasus 11939311911. Ι)91· Α11111919191· (191· Kaukasusforschung, Dr. mmm,
hat zuerst auf diese 91391111111111119119, (1911 Reisenden geradezu iiberraschende
Riesenvegetation aufmerksam gemacht, welche sich in hohen Lagen 9111-
wickelt und ihr Entstohen gewissen lokalen Ecdingungen und meteorolo-

gischen Einflfissen verdankt.
19*

