70 ALADAR RICHTER

cuticularen Leisten der Sohliesszellen 661111666611 (116 Eisodial·(”)ffnung (1()’·
111). Auel] das scheint mir fiir (116 zm (16111 Substrat haftenden Bli'tsster cha-
rakterist-iseh, dass das burchhistungssystem weniger entwickelt ist. Spalt-
&ffnungen kommen im oberen Hautgewebe 11111· 11661161» 6611611 vor: auch
auf ein mm2 (166 1111161611 Hautgewebes fallen nicht mehr als 40—50.

Die aus einer Ζ6Π611161116 bestehende Schicht (166 Palissadenparen-
chyum tritt. auch in (11666111 FaHe bedeutend 111 (1611 mmm-gruum die Form
ihrer Ζ611611 1111(1 ihre Anordnung erinnernt zm jene der Mcw'cyravia um-
bellata. Charakteristisclffir 161 jedooh das Austreten (161· Chlorolflaste, 11116
ΘΥὸ66611ν61661116ᾶ61111611 1111(1 (116 Gestaltung ihrer Starkeeinschlfisse. ])16
(116666 (161 Chloroplaste in der Palissade der an (16111 Substrat. haftenden
Blatter erreicht n'amlich J‘l Q μ (1111 Assimilationssystem variiren 616 zwi-
6611611 (mk—8 μ). dagegen haben (116 Chloroplaste (161· 11611611611ᾶ611, gespal-
‘neten Blatter 61116 1111111616 (111-11666 von 39 μ 1111(1 11116161613611 1116 48 μ.
Der Unterschied 161 also 111111,ῄῇ 1161 einigen Arten (161· eigentlichen Mara:-
qrasviaceen ist 61· 110611 bedeutender. Die Form der Chloroplaste ist rund-
11611, (1(161 rundlivh-‹wah 616 enthalten 1111 Verhffltniss zum Volumen der·
Chloroplaste ᾉν was (116 3106661611 (16166111611 116111111ᾼ auffallend grosse
Sfflrkekmner, 60 dass das Uhlorophyll (161· Chloroplaste fast ganzlieh ver-
drangt wird und z. B. 1111 Sohwammparensshym angehiiuft oft 111 Form von
starkehildenden Leucoplasten 6166116111611 (Tab. V, Fig. 19». Dieser Um-
stand ist auch 11111 Bleichwerden (161· 131611111116111116116 (161· an dem Substrat
haftenden Blatter, sowie an ihrer blassen, gelblichgriinen Farbe wahr-
nehmbar.

Im Assimilationssystem (161· 13Ιῇ1161 110111111611 ausser den Raphiden
vereinzelt. auch Krystalldrusen vor; jedooh werden hier (116 ((116 Marcqra-
vien 60 66111 charakterisirenden) Astrosclere'l'den durch eigenarbig geformte.
mechanisehe Elemente efflet-m, welche (11666 b oder Η Form hesitzen. Die
Arme sind stark verfflngert, ‹h‘inn und macheu den Eindruck einer zusam-
mengesetz‘oen Libriformfaser (sah. H, Fig. 5). Die Form (161· Idioblaste (166
Mesophylls, (116 Art 111166 Auftretens, ihr Vorkommen 11. s. w. ist von syste-
matiseher Bedeutung und (116 6)(616111111166116 Wiohtigkeit der mechanischen
Elemente ist ausser (1611 gegebenen Beispielen durch (116 Α611Ὸ661616111611
(161 Marcyraviaceen ge1·echtfe1·tigt; fiir (116 Aroideen sind von {ihnlicher
Bedeutung die oben 111-6111101611 1111(1 von VAN Tmcfflssm «Poil 611 H Μ( 1161161111-Δ
ten prosen011imatiscl1e11Gebilde (Trichoblaste). Schon dies ist, geniigend.
um die Benennung (161· «Marcqravia paradooea» als Marem-avia zu wider-

* VAN ΤΙΕθΗΕΜ, 1166116161166 sur Ιει strue-ture (166 Α1·01’(1(’·66. - Anu. Sc. Natur„
Sessr. V, Tom. VI, Tab. VII, Fig. 6 ete.

