A COLLODICTYON TRJCILIATUM smlltvblmz'rlss. ῙῙ

Masodszor jellemzik 11 (Ι. 1111111 1105571111-1117111111, mel-vel< 111ςρ- eguus:
vagy tijbbes Ις7111111111111, 111) mindig lnegtahi-lhat‹')l{. Egv minden kin‘iihmssn-vek
kffizt· mffly. Ha 115111) van, ez 11, 1611111117ᾶ11.

Egy harmadik jelensbg 11 test rendkivfili 111111111101111111. A plasma «sak-
nem aanoeboid. 1⁴] tekintetben 11 C. teljesen 1110gegyfmik 117 1115019111111 Mona-
[ἶ incikkal.

A negvedikjellemza sajzitsaig 11 111111111131( 10111111111111111( a'a‘mpyv'ella-szcrii
lllt'nljfl.

A 1011111 jellem mind almmldelt s nnisodlagos. A lej ‹lingnozisa telum
ezel] ne'gy charakterre kell hogy felopfiljcin.

Az eddigi 1117,011)’11111111 ι161101117ίέ hel-vett 11 11101111011111( 111111111111 11 kin-et-
kezb't ajz'mlom:

(Iollod‘iffl'yon tw‘ceflc'atwm, (laam, 4 ostoros, Momm-scer(metii, [qa-12
metabolilsus sqjtelc. T &hb hosxzbarcizflcizull melyels l2tc‘53e'd 0513! mimliy melu
(sb'bardzcla). Tcipldllaozcis a Vampgfrellcilss mo'djaeira az a‘ldozntoh (Euylena'ls
ές (ῙΙιΖαφηῃῐῖουῑοῡνακοῖα) eye'szben vals} felmftele silea] torldnils. s'ch20220slcis
loos-§ziw'cinyz‘t oszlcissal. E'das w'zben.

Haitra van 1¹10}ss hogy 11 szfiksoges nugysaigbeli adatoklzal 1κ7011111111111.
Ezeket 11 11010111117113 1111111171111111-11 1111110111 (msze :

A sejtek hossm: 422 μ, 110, 45, 313, 30, 27, 313, 33, 32

A sejtek szolessoge: 30 μ, 30, 30, 18. 3318, 24, 21, ⁴2¹ μ.
Leggyalzor. mag-wag: 30-j36 >< 18Η 23 μ.

Az ost-(wok hossza: 110.. 27, 3⁴3 μ.

A sejtmag aitnu21·‹‘5je: t), 9, ἵ) μ,

A vacuohnn ε (3 μ.

A diagnozisban anticipando hmsszirzialyl'l ‹mxl-[ist 11101111111111 11 ,εκ-1111010-
(lais 11101107111111111111. Eut 111111· (ἈΗΤΕΒ is leirta.

A szaporsulas imum-ete 11 leggyeng&bl› pont nundenkor, 1111. ssyen γύμ-
telen subtilis s orzolwny lfflxyelmss van ιςκύ. 11111111111111111 tartum nem igen
lebet 6ket, tzirgylemez 11111111111111111 111111· 1111111111)7 (31·11 1111111 11101111017 tonia-e.
Az ember 111 usal< 11 11316111111111. van malva, hogy omn folyamartnt megismer-
hesse. Hogy van ilyen hosszirzinysl omas, enm-k 11111111111 ‹³1› usal< {lyon
vessetlennek kisszisnmn. Ar. oszlizs kijzben megfigyvlt pohhinyt lerajzolfam.
A felvett imbra nuisolata 11 1 1. rajz. Ezen ι511111111111111111 117, 05710 111311111111 1011-
tonos lassu volvarszerii nungasban volt s folyvzist 111111171111111 1113111111.

Κ1 lna-jd 111111111111 vizsgitlja ezen i11†'u½‹'›1·iu]n‹›†. annal< f‹'5 gondja lovnd.
11 smporodaisi vismmyukass 1111111111111111(17111. Axon l«''›1·1'ilm‹'=n)'·=k, nwlyok 1111111
1111 ismerkedmn meg velo, ext nem engocltfflx'.

Histra van meg, hogy az 1111011 len-ast lu'·}lz'ul)'. 117 011111010151111 vim»-
nyokra vonatkom'» sm'wal kiegbszitsem.

