460 111 ΖΙΜᾸΝΥῙ

q = {021 . 021 . 1} egy kristalyon (14. rajz) 1161 1611)*66, de 111366 zavart
1611116111 lap, egy 6106 10 1611611611 11111111, a mely {021 . 21 . 1}-hez tartozik,
me}g 10111) 3570111161 is tfikrbzik vissza ; a kristaly masik oldalan {881} pyra-
misnak 1161 lapja fejlett ki. A kristaly belseje'ben neha'my vfflzony ikerlemez
hfizddik ngg, a melyek a meredek doma· 66 pyramislapok combinatidi
616 110261611611 11611ῑὲ1111)Υ hosszanti ikerrove'ttkat eredme'nyeznek.

b = {12 . 102 . 1} egy kristz'zlyon, 1163)] fe'nyes jol 111111οΖ0 lappal; a 1116-
166611 65 szamitasok 11021 ugyan kisscss„ nagy az 6116165, de tekintve azt, hogy
a jel 6168 egyszerfi 66 figy a 11οΖΖέι11111οΖ0, 1111111 a 1161311110111 verticalis 1611-
gelyfi braehydoma -{O. 12 . 1} 66 {O . 024 . 1} ismeretes‚ azt hiszem‚ hogy ez
a pyramis is felvehe'tb az aragonii: lapjainak sorozassaba (1. rajz).

α z {551} az egyik kristzssyon 1111111 ι101 1111631611, (16 bagyadt fe'nyii
lap (6. rajz)‚ a masik kristalyon uralkodd lapokkaL de 1111111 6 pyramisnak
vicimssisa, 1. 1. {11 . 10 , 2} (13. rajz).

obs. calo. {551} ca1lc.{11.10.⁰2}
(551);(551); 57055' 630 3‘ 5802&
<551):<551):119 21 11417 119 9
1551>=1551>1164 2ss 163 19 164 26

Ugyanezen krisisalyon a tompabb pyramis J} -- {111}-nek vicinalisa
t. 1. {11 . 10.10}.111‹5r<³,sek:

obs. eale.
(111) 14:351) 2 26056‘ 27044‘
(11.10.10);(11.10.21; « 91134

Egy ikerkristalyon szinte'n 1111111 egyetlen kis lapocska (19. rajz).

A 1111111 161301011 vicinalis pyramis lapokon kivffl meig nesshany vicinalis
dom-itt figyeltem meg. '

Egy ikerkristaly egyik egyehffin az uralkodb brachydoma gybng1m
tostos lapja 11611011] 1161161 tflkrbzik, ezek kO‘zsll a legal-&sebb {0 . 28 . 5} vici-
nalis lapnak 16161 meg, a leggyijngf'ffbb pedig {051} domahoz tartozik.
A harmadik refiex Szinte'n ι]”01 06111111111110 66 a vicinalis {0 . 24 . 5} laptc'ss
ered. Ennek az egyffimek 161111011 163611 {010} 1111111 keskeny ffinyes lap fej-
1611 ki.

obs. calc.
(0 . 28 . 5) ; (011) z 40014' 40020'
(0.24.5):<011):38 121 38 6

{0 . 39 . 10} kfsst kristalyon az u1·a1kod‹5 ddmalap barazdajanak oldalan
mint keskeny fflnyes csik, egy harmadik kristaly {092} lapjff'm pedig rosto-
zas (lasd a 459. lapon 65 a 192. rajzot).

