UJABB ADATOK anYARonszm onNISzAHoz. 3:21

czius 1131310311 1611311 Pestmegyeben. ΕΠ 1131 peldeiny‘o 13113111 3 fajbel 1893
november 15-311 3 Τ313113111-Ρι1521311 Pestmegyeben, vadludak 131535333-
ban, a hol 2—3 napig tartozkodtak. Minden 1313113113 11302313 113111 1311313113
&ket 11113313 kapni. A Clam, l23spe¹J¹b07²eus-t 131131 311132 31131011 31311131] 3 fau-
113113 1111310111.

25. Tadorna 131101113 (LINNA.

Magyarorszagot csak 113Ξῇγ 11111311 1311083113 meg. Az 11011310111 10111)
1131)*311 31111111, de FRIVALDSZKY 3 11313331( 11023 3010223. Α2 else hiteles 1131-
1131191 3 1111111 evben kaptuk, ΒΗ. LENDL-tc'sl, 3 mely ugyanazon ev 1113102133
13-311 10131311 1331133013 kernyeken.

⁶26. Μ311110113113 angustirostris (MF'JNlsslTR.).

Az 31εὸ magyar peldz‘my 1893 augusztus 1-en lbvetett 3 Velenczei-
taven, mely 3 111112311111113 11311111. Ugy vagyok 3113311113, hogy egy mzisik
peldzinyt is lo'ttek 3 1101731113Ζὸ evben ugyancsak 3 Velenczei-tavon. A fau-
11313 11].

27. Larus cachinnans PALL.

Az irodalomban 1133211311 Larus argentatas nev 32311 11131111311311
3131113 101131110Ζί1, mely a magyar-horveit tengerpart 32111133 helyein feszkel.
Zenggel Szemben 13νὸ sziklazatonyon evrffl-evre nagy kolenifi‘tkban kint.
Magyarorszaigbel 313ᾶὸ typikus Larus arqenlalus-'n nem ismerek.

28. Larus affinis REINCHARDT.

A II-ik 113111231ΒόΖί ornithologiai kongresszus alkalmara Budapesten
13111132311 133113113111 1113111133011 Larus fuscus nev 31311 11311111131011 11131131·
(1. ΜΑΒΑΒᾸΞΖ, Magyareizc‘) stb„ p. 119, 110. 895), mely 3 Ferus-tamn lfix‘etett
1875-ben, ide tartozik. A zagrzibi 11111231111111311 lev& 11310111 Larus fuscus
kbzssl is 32 egyik szinten Larus affinis. A 111385731- faunam fij.

29. Larus melanocephalus NATT.

A boldogulss breg BALDAMUS 1101311311, 11111101· ὅ meg Magyarorszagra
ι1311 oologiai gyfijtemenyet gyarapitani, 3 Larus mel«»bucephalus 32
Α1-1)11113 11100331311131 meg kezenseges 33133331,γ vost. Most 11131 1111133113
32331113 megy, ha 1111111-3111011 egy 1111111 vendeg megjelenik. sgy kaptunk
1894 majusban egy szep ven 1111111313 Ὓ313110231-1ό131, megelfizffleg pedig

1891·ben augusztus 14-311 egy 1131311 Οε31131102-8011101Ἱ3131. Ε2 1111311111 32
⁶24*

