{30 H. FROESF.

21. Abdominalsegment 1-4 (oder nur 1—3) schwarz behaart 1111 (191· Basis 22
-— Segment 2—*6 ganz rothgelb beliaart. 20 mm. lang 34. surinamensis L.
America 091111. mer.
— segment 3-6 rotligell) 11911111111. 21 111111. lang 37. speciosa Mocs.
Panama.
22. Clypeus ca. 111'2-1nal lstnger als 111911, 25—30 mm. lang 1 23
—- Clypeus wenig langer als 111911, 19-22 mm. lang 41. polyzona Mocs.
Bolivia, Brasilia.
23. Segment 4mss des Abdomen 10111 belia-<11⁸0 39. dimidiata L.

America (391111. 11191.
-ffi Segment 4—ss des Abdomen wie die Binden der Ri'mder von 1—3 gell) be-
haart s . 39. var. flavescens FROESE.
Venezueffl, Brasilia.
- Wie dimidiata, 111191 5931119111 1μ3 sehneeweiss behaart auf den Riindern
39. var. niveofasciata FRmsss.

1311191119.
4. (18) Α11ᾶο111911 ganz gelbroth 1191111911 25
—— Auf Segmen'o 1 und: 7 1119111 odei· 11 emger dunkel behaart 26
—— Nur Segment 1 dunkel behaart , , s 27

25. Kopf gross 1011 Τ1101Η9Χ1119119 (1011111111911 8981111911), Clypeus vorn ausgemndet,
Mesonotum 9911111112,ς19191111111851ς sehr dicht und sein runzlig punktstt,
ganz 1111111 26. dentilabris Mocs.

<oder das 991119 fallam SE 2³) Sui-inam.

-— Kopf schmaler als (191 Thorax, Clypeusrand ξ(ξς91ειᾶ9,Μ95011Ο111111 broneofarben,
sein punktirt, 11111 einzelnen grossen Punk'nen, glanzend

22. var. slaviventris ansss.
Brasilia.

26. (24) Labi-um ungezahnt, Abdominalsegmenls 1 dunkel 11911111111, aber 11111 gelben
Ham-en gemischss, &egmont 2 11111· 111111911 am Endmnde schwarzbraun be-
1191111 . . 32. eleqaws LEP.

Amer. mer.

-— Labi-um 11111191] 9921111111, Abdominalsegmenm ganz sohwarz. 2-—3 bis auf

9111911 schmalen Basalsneifen schwarz bellam-t 33. limbum Mocs.
Sui-inam, 1319911111.
27. (24) Mesonotum und 5911191111111 sparsam sein punktirt, 11111 einzelnen ζ(11011911

1111(1 1191911 Punkten, ζ(1111112911ᾶ . 28
—— Mesonotum und Santonum dicht runzlig-punktirt und 1111111 24. ruqosa FmEsm.
Mexico.

28. Clypeus convex, 011119 Ρ111119, grob und ties punktirt. Mittelkiel fiberall deutlich
22. var. convesci ansss.

Brasilia.
»- Clypeus convex, 111191· auf der Scheibe abgeplattet und hier sparsamer punktirt
und glssinzend 22. meoevloafna Mocs.

America 991111. mer.
(Hierher 20 smaraqdima ῼ und 021 auripes Ξ l)

