2941 E. A. WAINIO

(0234) cum apotheciis et pycnoconicliis. — Thallus KHO intus lutescens et
demum fulvescene. Conceptacula verruculas globosae, elevatas, O‚4—O‚2
millim. latas, basi demum constrictas, thallo concolores aut ad ostiolum
solitarium 111116 minusve late nigricantes formantia, thallo aut apothe÷
ciorum pseudostromatibus affixa. Pycnoconislia fusiformi-acularia‚ recta,
apicicibus attenuatis, long. O‚014— O‚011‚ crass. O‚0005 millim. Sterigmata basi
fasciculata (16661611161016111066), ceterum simplicia.

2. Ρ. lactea (11.) NYL.
Fl. 1881 11. 539, HUE, Addend. p. 119, LOJKA, Lich. Hung. n. 51, ZWACKH, Lich.
Exs. 11. 7702, ARN„ Lich. Exs. 11. 834, Lich. Jur. p. 142, WA1N„ Lich. Sibir.

Merid. p. 12.
In rupe arenaria ad Cienkowski prope balneum Jalta in peninsula
Taurica (81).

Τ1111. 6. THELOSCHISTEAE.

Ι. ΧαιηΙΙιονία.

1. Χ. parietina (11.) ΤΗ. FR.
Lich. Scand. p. 145.

In Celtide australi acl Issar prope balneum Jalta in peninsula Tau-
rica (5). Fertilis.

ι). Χ. 611116161161126 (Aen.) WAIN.
Etud. Bres. I. p. 71, Lich. Sib. Mer. p. 12. Parmam parietina monstra ulophylla
WALLR.. Fl. Crypt. Germ. (1831) 11. 517. Placodc'um fallaa: ΗΕΡΡ (ARN. in Fl. 1858
p. 307), Flecht. Eur. (1860) 11. 633. Phyma uloplcylla ZWA01ffl, Lich. Exs. n. 971.

111 111116 micaceo-schistosa ad St. Nikolai (127). Ad formam in X. polys-
carpam v. lgsclem‘am (Aen.) accedentem pertinet. Fertilis.

⁰2. Plswodmm.

1. ΡΙ. elefstws (LINK) Aen.
Lich. Suco. Prodr. (1798) 11. 102.

Ad ossa Vetusta 1110116 St. Nilzolai (136 pr. p.), in rupe granitica- ad
Mamisson (257) et acl Urusbii (3013), ad ossa vetusta prope Urusbii (311 111·.1).).
Fertile.

⁶2, Pl. papilliscr‘uene WAIN. 11. 611.

Thallo centrum versus isisliosso a ΡΙ. elcgsmelc differt. Thallus acl-
111066116 aut ambitu libero, laciniis circ. 1,5—1 millim. latis, inaequaliter
planiusculiS‚ fulvo-miniatus, centrum versus verrucis et isidiis cylindricis
tenuibus instructus, csorediosus. Apotllecia margine crenulato. Thallo
isidioso, nec soredioso‚ a '‘Plffrcmuloso (661111111112116,111611. Sibir. Merid.

