Bm'ermix zur. IOENNTNISS sz MARCGRAVJAmfflN UND Δ111( numm. 7³³

gross sind: an ihren radialen WVssinden weisen 616 (116 61116]11·6611611(1611
Tfipfel auf. Die bei den Mcweqravien 1111 Allgemeinen isodiametrisehen,
polygonalen, geradwandigen, epidermalen Ζ611611 sind bei Maressrcwia recti-
slora, 11111 611161· Ζ1611111611 (11611611 1111(1 ζ(3111111611 0611611111 fiberzogen. Die Α116-
l›ildung von Krystallnadehl in griisserem Maasse 1111116 1611 111 (1611 Ζ611611
(166 hypodermalen, wasserhaltigen Gewebes wahrgenonnnen 3 die Raphiden-
tuindel (166 Mesophyllb¹ fiigen 61611, 6011611 (1166611)611 im Palissadenparen-
ehym vor-kommen, 1111611 111 (11666111 Fano auffaflend 1111 (116 Lssiaigsaxe (161·
Ρ11116611ᾶ611Ζ611611 (rab. HI, Fig. 10lm.

Das ziemlieh (1161116 Seliwfflnnqmrenuhym 161 1111 Α66111111111161166γ616111
1111 Υ6111111111166 zu (16161116 Zellenreihe 1)11(1611(1611 Ρ1111661111611661116111 6111311161
entwickelt : 66 161 1111 Allgfflneinen 161611 1111 (111101011111111. Haufig 1161611 1111611
Α611·066161·6’1“(1611 mis, 11111111611 ,1611611 (161· Marcqrcha umbellam.

Ffir die Feststellung der Am 6111(1 (116 1111661111(1611111111,Υ 61611 161Ζ11-61-
genden und gegliederten Reshrchen [1116111116 611111111116116116611, welche blind
endende, mehr (1(161 1161111161 lange Λ11166111111111111611 (111161611611. Sie haben,
wie. 61661161111, 6111611 1116 (11111111016116 spielenden luhalt: fiberspannen (1116
Mesophyll kreuz 1111(1 quer und verwickehi 61611 oft, 11111111161161111611 111 (161·
Palissadenschicht, zu 111111116111 (Τ111). 111, Fig. imm. 11116 Ν111111 war 1111
(1611 von getrockneten Exemplaren gewonnenen Prepa-ratem 11111161 1116111
1’661Ζ11661Ζ611; 1611 1111116 66 1111611111· xvahrselieiiilioh, (11166 (11666 Rom-chen
6111611 111161· 15111116 61’116111·6611611(1611, 11160 111-11111101611611 111111111 haben 1111(1 111
(116 Kategorie (161· gegliederten Μ1161110111611 goiim-en. Ν1ι111111611 1111111611
auch in (116661 Η111616111 11111· (116 11116 (1611 Untersuchungen (161· lebenden
Pflanze ge3121161ifte11 1)111611 (116 notingo Aufklarung geben.

Das* Vorkommen von 11111111611611 (161)11(1611 161, 111611166 1111666116, 1111
(1611 11161161· 11111616116111611 Α11611 (161· illarcy‘ram'acecm ganz unbekanm.

Die Zellen (166 1111161611 1111111661161166 sind 'im Querschnitte 110611 1116-
116161 1116 (116 (11161611 1111(1 himen, wie 1611 61111, 1111601111 116111 hypodernmles
X'Vassergewebe. ])16 dicke, 11111 61111161· (nticula bedeekte Epidermis weist,
von oben 1161111611161, 6111 1111 Μ(ῖ(·1’(ῃι’((ιυά umbellam 61111116111(166 Β11(1 auf:
ein 111111111161161 1Ῡ11161661116(1 zeigf 61611 nur im Vorkommen der Spaltoffnun-
gen und 1111611 (116661 11111 1116016111, als 61611 11111 01161611 Hautgewebe lx’eiiu·
Spaltiiffnungen 1)11(1611. 1111 Ram· der Slniltiiffnungen, sowohl bei Marc-qramut
iectislora, wie bei Marcyravia umbellam, 1111116 1611 κ61116 111666111116116 Al»-
weichung gefunden : fiir Marcgsravia 'rectislora 1116 Species (hirf‘ne 1111611 (1116 x
110611 61131111116116116611 66111, (11166 11116 kleineren Gefassbfindel 6111 11116 611111(
1’61·(116κ1611 Ε161116111611 11661611611ἂ61· 81116161161111111·1116 1111161111.

