BIRc') LAJOS MADARTANI 6111111166 11,1-61·1Ν11.-111(311, 381

6111116111 magammal FENIOHEL madarainak a 1161601111 <Aquila l. 1504) 6
felolvastam a benszfilett 116161161, a miknek jo roszet a 11311861136118 681111-
111116111 1618111, 1111111681 11611166166111, 111-(11111111 mondta. A 11161166 unm 11, 110161-
116Ζὸ 611616661161 ι16816216111 fel: 5³2. lapon lsmzmsisz (F.-nel lmlaezlrisz.) 66
sza'rem (ΒΣ-1161 ‹ns-arvqu ⁴³7. lapon simgsl.·‹mfs‹’r (tal-lm saj‘ccsshiba F.—nel 11
sisegslcangsm‘) ,· 99. lapon καλ-61116611 (Fenel Al‚·‹›l.·‹»1); lOl. lapon flung]
(F.-nel ‹lwtsssc); 105. lapon lsottlsae'ngss (F.-ne'l;r)l.·t'1t51): 100. lapon ‹lim-
humidi <PX-no] ji—rlumi). A 6Ζ11166 1110111111 mind (tebbeket 11111011-11111011 1161·-
(162161 ’1611611161-1611 a tandm-«ism (Ihmacimla slmrpii MAw, 601 a Poeci-
Iodt’ysas lwstmaemi-nak 16 megmondffik a 1161162111011 nevel, a 11111 FENICHEL
nem jegyzett 1011 1“61; messia-cisa

A halalra 11611 Gema] 66 Coria 11611611168 visszaterek3 egyelefire 11168-
]681Ζ6111, 11081Υ FENICHEL-nek van igaza.»

ῃ

1111 XX. Jahrgange (161· «Termeszetrajzi Ftizetek» habe 1611 1111111116
Β]Ηό’6 61616 Vogel-Sendungen aus Neu-Guinea besehrieben. Seitdem 611111
abelmala* einige Sendungen 1011 111111 61118611011611. Der Inhalt desselben
116181 1116111 11111· Ζ111· Β61·616116111118 111166161· Sammlungen bei, sondern (116111
Ζ118161611 auch zur genaueren Kenntniss (161 011116 1011 Deutsch-Neu-Guinea,
inclem daduroh den 11161161· bekannten Formen zahlreiehe 116116 11111Ζ118611181
1111111611. Diese Sendungen 6111111611611 auch jene Habiel1t-A1t, 116161161611
1111161· (16111 Namen Assar noeraae‘jsuim’ae 116661111611*

Anah diesmal 111816 LUDWIG 1311113, 1116 bei 11111161611 (3616861111611611,
Bemerkungen bei Ζ11 (1611 einzelnen Arten 1111(1 Exemplalen, 1101161 er das
Hauptgewieht auf die Farbe (166 Schnabels, (161· 11111666 1111(1 (161· Augen, auf
den Inhalt (166 1116186116 1111(1 Kropfes, auf die Maasse und die Β6116111111118611
(161 Eingeborenen legt, Diese Bemerkungen welche auf (116 01111111010816611611
Κ611111111666 der Eingeborenen interessante Streissichter werfen, 6111111011
einer Ε111161111118 1168161161, 11616116 1611 1116111 11111611666611 kann, hier an (161·
Spitze 111611161· Α1·1)611 11116111 ganzen Umfange naeh wiederzugeben.

«Meine 868611116111186 Vogel-Sendung 6-661181 131110 *2 habe 1611 111
61116111 1’61’11ἑ111111661ῃὲὶ6618 1116111611 (16111616 86611111111611, u, Ζ11. 111 111186111111
4 Km. Entfernung 1101·(111661116111’011 Stephansort, in der 11111861111118 (161· An-
siedelung Erima. Noeh 101 61111861] Jahren war (1166 das Centrum der
Plantagen‚ 1161116 616111 nur mehr das eine Hans, in 11616116111 ich 11011116,
und dies nur mir zu Liebe. Ftu- den Sammler 161 es ein sehr 86618116161·
Ort, 6011011] (lie Wohnung, als auch (116 11111861111118. Die imposan‘se Wohnung
(166 10111111118611 Stationschefs, 11111 21161 861·ἑ’11111118611 Ζ11111116111, 111186 11111

* Ornith. Monatsberichte. VH. Nr. 2 p. 027 (1899.)

Termc'szetrajzc Fiizetelc. xxm. 1131, 26

