MONOGRAPHIE DEI} BIENENGATTI'N(j EUGLUSSA. 1 15

11110186 (161· 8161011111116618611 1101611611 116111111118 161 (116 Art 1610111 zu
erkennen, verwechselt konnte 616 nur 11111 ιη(ι)ιιΙιἸη(Ιιινι’6 werden, die aber
weisses Labrum undweisse Mundrander 11611, auch ein zwei‘cheiliges Scutellum
11111 schwarzem Sammtfieck in der Μ1116,61160 in ein anderes¹ 811118611116 8611011.

Α16 Diagnose fur niolam« 111618 8611611;

Cffl’rulvo-violacea, 111'57›·«·›-lm'=›·ta‚‹xlgspm› ‹l1¹}›laetmtlr›‚oltsretrae’ (rivarium-
lalo, »remmota punctulo, senlvllo plum), 171anlose-pumtafn„⁴ alnlaemtim>
punctulo ›ritiaeloqwn — 15—17 mm. lg. —- lat. ‘'ssyen—7 mm.

Engllossa violacea 601161111 111 Brasilivn 1110111 6611611 zu sein, fast in
allen Sammlungen 161 616 1611161611. 1011 61111611 616 mehrfach von Espirito
Samo durch FRUHSTORFER, von S. Paulo durch firmum. 1111 Μ116. Wien sind
zahlreiche Exemplare aus Brasilien, im Mus. Budapest 7 &von Espirito
Santo und Sao Paulo.

Es 161 1110111 unmoglich, dass eaerulesrvns 11111). das τῇ zu violarum 161,
man vergleiche bei dieser.

113. Euglossa caerulescens LEP.

1841. —— Eugllossa coeruleswns LEPELETIER, Η161. nat. Ins-eet. Hymen. II. p. ll. η).
1874. -— Eusylossa coemensvem ὃΜΙΤΗ, Ann. &r Mag. Nat. Hier. (4) XIII. p. 1145. (ᾖ ss.

«Antennae nigrae; caput 61111106 viridi-aureum, coeruleo 11116116, 11061166
61 111 vertice coel-uleo-violaeeunn labro unituberculato lineisque duabus
elevatis carinat03 clypei lineis duabus elevatis. Thorax viridi-aureus 006-
111160 nitens, supra fulvo-, 611111116 nigro—pilosulus; scutellum coeruleo-
violaceum subnudum, linea media longitudinali impressum. Abdomen sub-
nudum, coeruleo-violaceum‚ viridi 6111011116116. Pedes 006111160-1710161061, viridi
611101111611166, 111810 suhvillosi. Alae fusciores. violaceo auroque subnitentes.
Long. 7 lign. l: 16 mum.»

Patria ἶ) ψ

SMITH 66181 dazu :

«This species has been received from 1111111116· LEPELE'I'IER only (16-
60111166 1116 0³· and did 1101 know 1116 1006111131 of 1116 species,

11 varies in colour: ὅ, which I have seen, 6116 111 601116 111611111066
green with abdomen purple, others entirely green with violet-coloured
legs; ‘ohorax is thinly covered anteriorly with fulvous pubescence.

33-— of which sex I have only seen a single example, has 1116 face·
dark blue‚ verssex black; clypeus with a longitudinal sharp carin& thorax
black abore, with an obscure purple 11111 011 1116 scutellum 11161686 obscum¹
purple. Abdomen has 1116 1 and ‚02 66811161116 obscurely purple, 1116 following
66811161116 green and covered with 611011 pale fulvons pubescence, 1116 pu-
bescence extends up 1116 sides of 1116 2 6681116111.»

