ADATOK ΑΖ ENDROTROPH MYKORHIZAK ISMERE'MQHEZ. ’Ἢ

mutatkozost. Ellenben 11111111. xsenge rhizonmdarabokon ηιμ-,ν pulla 1151111111·-
113671611 nemsokzira sze'q) myoelium ten-t 616, meh⁷ legnagyobb rdszben
mindke'et nbvessnyen microconidiumolzat hozott 16116. A Vanilla gybkfflvin
egydb valtozas 6111111111 116111 11111 be.

A stilofzmz-rhizmm'tk egyikezn vagy egy 1113111111 111111111 (fon-«3 1111111167,-
tusi 1161611) jelentkeztek 1111(·1·06()111(1111111ομ1 vagy 111111· 11115κ111111κ 1161161- 11111111113
myeelium keu& kbzepffl1 pericleseciumolc (VI. 11111111, 7. kq».

A peritheoiumok szabad Ι671611111161 1(’)]”1’13111111ῑ1’1, Sarga, lnakszemnyi, egy-
111116 111111111 all& 1631668116111161( 11116Ζο111111, 11161161( &oport-osan tismek 11 1·111Ζ(111111
16182111616. Egv ssyen pel-ithecium (VI. 11111111, 8. 116111 nagyobbik, 111813 16161161
ἱ111111111111 111Βο1, felii] ‘compa lmpba megyen 111. Magassaga 300 «1400 μ, 1611111
1111163611 ¹l2 111111., 82616 6111161 1161666111). 821116 sai-rgits-bmnzi-S, 161111 111111111-
sabb, 11111111 161161111111. Ε11111 sima, 1111111 ff 1113)ν 11 μ-11)’1 ff ν 6611611ὴὸ1 all, rajta

itt-ott egynffln'my 1611616 5261871111 van. ΑΖ &sous (VH. 11111111. 1. loeps alakja
bemk0'8‚ henne rendesen 8 31111111 van, melyek flgy helyezkoshwk 61, hogy az
fiscus sels& kisztleesesffl 1662611611 4 6 fekszik lse't sorbcm, 11 11)*616111111 11611111·
11ψὲ), egy ferde sorbau. ΑΖ 118603Ρὸ111 0.) ι661111, 11111111 korban elliptikus, 6161»
1611 01·s‹·'›da‹-lalalu'1, 813 μ hosszl'l, 3 μ szffles, 111111111161 1611611 11685166, 11
κ’111118ᾏ1111 iranyz'tba-ll lnegsziikiilve. 8611111111 16110111* Os sima, 1111111111111 1111111111.

ΕΖ 11 gomba l‘lypomyveffl fajra, ne'mve eleddig ismere‘slen. Az ijsszvs
eddig 16111 HypomyceS-fajok ascusai hengerdedek, piffhuzzmws fah'mk 111
Η. paeonius 111161616161, 1116111161(116111116611111111 azonban 116111 Sarga szim'i⁴
s egye'tbiranf az 111 16111 11111131 1116111611 kiilijnbiszik: litsd SAGCARDQ Sylloge
Fungorum, H„ IX. 66 XI. 1111161 es Hedwigia, XXXV. 11111611. Az fij faj leg·-
helyesebb neve Hypomyces Psilon? lesz.

A Hypomyces-fajffl( sajmsaga, 1108)ν 11 116111116611111101 Idm-whom myco—
1111111011 sugarasan te12jeszkesl6, verticilliu1nszabzisfi 0011idiumtartak va-nnak
(hi-sd TULASNE 6111111611 111111ἐῖ1 s 1111111 kivffl kfiliiniisen PLowl-fflffl'r «A mono-
graph of 1116 Brit-ish Ηῃ10111γο6ε»,(1161111611 X. 65 XI. 1881 1882). Κυ-
1’όΗΙ)1)6 18111616166 az, hogy 11 mycelium chlamy‹lospdrz'tkat &s fusiconidiumo-
kat is fejleszt bizonyos kiiriihm'quek kafftn 11 hogy 67, 11 jelen 6361311611, 11
H. Psiloti 116111116ῡὶ1111111111111( 1111310111) εκέ11111111111 vost (Vl. 11111111, 7. 116111.
Α legtbbb 1161111166111111 igen nedves 1161)·611, viz 1((“1κ6161)611 ,161611111671611ῑ
111 nem is lnsspffidhetett mim-ouonidium, 1111116111 1361116 11 11111811( 1161 6111111611
1111111. Mind 11111161Ὁυοι11ᾶ111111οκ, mind 11 fusioonidiumok, melyok 11 116111116-
ciumok myceljbn fejls'idtek, nem kfilisnbffiztek ldnyegcsvn 11κυκ1ύΙ, 1116116161
11 V anilla nwkorhizomajabo] tennisztettem. De 11 ehlamydospdra‘tk (VI. 11111111,
ἑ). 1161)) 11111301( voltak. A peritheuiumok kin-fil sugarasan elhelyozett hypha-
agakon keletkeztek eijese'vel, 6931-6931 α’ς] 0311631111, 1611111 611111111111110111111111
felelne'nek meg. De az egy chlamydospbra'tt hfiaetrehozott hyphaoelg 61111111.11
(τῌειῐηγᾶοειρόιᾙ. maga pedig {gen offis. barna szim'i os sima 111111, tau-‘salma

Tmmc'eselwujffl' mentek. xxm. kat. ¹

