ORNITHOLOG. SAMROEL-ERGEBN. L. B1R6’s IN NRF-GUINEA. 407

48. Eurystomus crassirostris Sem.
a) Nr. 4:33. ὅ. Em'ma, 17. April 1897.
11) Brustbein.

Fam. MEROPIDAE.

19. Merops ornatus LATH.

a) Nr. 325. ffijuv. Erisma, 19. Marz 1897.

«Name laub Angabe (161 Eingeborenen : Lomlsilltw (Gragetm Toroz
(Ins. Seleo, Berlinhafen), Dara-darn (Boga(lji); Ix't'e‘om'o (Ozinjadji).»

«Dieser Vogel zog Mitte November von dieser Gegend fort und kam
esst Anfang April zuriiok, so dass sie ἓ(168611 5. April sehon in grosser An-
zahl austratem. Die Stimme ἔι1111611 (161· ungeres Al. apimfflr, doch ist sie
leiser und schwzzcher.»

!›)N1·. 326. ὅ juv. Erima, 15³. Marz 18117.

ι’) Ν1. 395. ἅ juv. Erima, 1. April 18117.

«1)Ν1. 396. ὅ ad. Ermum„ April 1897.

ι’) Zwei Brustbeine.

Fam. AL CEDINIDAE.

50. Ceyx solitaria ΤΕΜΜ.
Cossa· solitaria, TEMM„ Pl. Col. IV. pl. 595 fig. ζ) (Ι836); SALvAD„ 01111111, Pap. I.
p. 4120 (188Ο1; SHARPE, Cat. B. Br. Mus. Vol. XVII. p. 188 (IS‘MM MADARAsz,
Aquila Ι. p. 98 (18941.

Nr. 175. 811ῬΙυιηκονΐ, 1897.

«Name laub Aug-abe derEingeborenen: Uitru( (Czinjadji), Seleia (Βο-
gadji).»

Lange 0110. 13; Flfigel 5.‹5; Sehwanz 2.5; Schnabel :3.5; Tarsus
0ss om.

51. Melidora macrorhina (mss).
[mela ›muerurhiwn LESS.. Voy. Coqu. Zool. pl. :31 bis fig 2> (18261.

1161ιί1011( ›amana-hina (LESS.) SALVAD„ Orn. Pap. Ι. p. 5111) (188οΗ SHARPE, Cat. B.
Br. Mus. Vol. XVII. p. :ml (181112Η MADARASZ. Aquila I. p. 9¹.) (18911.

a) Nr. 262). Ert'ma, 4. Marz 1817.

«Name lant Angabe (161· Eingeborenen: lx'etmlml'vi (Bogadjss, .s'‹3›2‹l«³›=ff
fflzinjadji). Ffisse thongelb ; 013611116161· ganz sehwarz, Unterkiefer thongelb,
mit schwarzen Randerm Mundwinkel ebenfalls sehwarz, Iris braun. Long.
101. 27; lat. 101. 4ος lat. un. alzp 18.5; long. 11111ι 1 1.5: cauda 8.5; 10611. 5.2;
femur 3; tibia 4.5; tarsus 1.7 cm.» (Β.)

b) Nr. 2305. 02' juv. Erimon, 16. Μὲ11Ζ 1897.

«Iris nussbraun3 Ffisse apselgrfin (p1·asi1nus); Oberkiefer 3161111611-
schwarz, Unterkiefer gelblichweiss. Long. 101. 211 ;’ lat. 101. ’37ς lat. unius

