LICHENES E CAUCASO ΕΤ Ε PENINSULA TAURICA. 339

crass. 0107Π -ν 0‚010 millim. Gelatina hymenialis jodo dilu‘te violascens. Go-
nidia globosa.

7. l'. valviseda D, C. ,

FL. Fa. ed. 3 Π. (1805) 1). 317, Hem, Fleeht. Eur. 11. 428, Romus„ Parerg. p. 303,
ARN.‚ Lich. Jur. p. ⁰251, Lieh, Mum-h. p. 111.

Ad rupem calcaream in valle Α1’(1011(11Ο1)1·. p.). Apothecia inter-
dum vertice radiatim fisso. Perithecium fuligineum, basi pallidum. Spei-w
8 :nae, ellipsoideae, ine-olores, distichae, long. O,014—(),01s, crass. O‚009*O,010
millim. Haud est omnino typica, et solum pai-ce lecta.

Γ. ἰηιιινηωνεά (Scop.) ARN.

Zur Erinn. WULF. ‹1882› 1). 147, Lich. Jur. p„ 5246. Εἰρήνη ἠυἰντηονειιε Scor„ Fl.
Carn. ed. ⁹2 ΙΙ, (1772) p, 3157, WULF. in JACQ. Coll. Π. (1788) p, 178, tal». 13,

fig. 1. Verrvwcw'ia pom·pz‹»¹ct.s·‹·e›aes Homvm„ Pl. Lich. (1794)) p. 74, KOERB„ Parerg.
p. 362. V. Hoffmanm HEPP, Flecht. Eur. ‹1857› n. 4131.

Ad rupem calum-eam in valle Jalta prope Issar in peninsula
Taurica (33 pr. p.‚ 39 pr. p.). Thallo purpurascente aut dilute roseo. Sporae
long. 0,016—O‚024, crass. O,010—O,13 millim.

9. V. De'cleyi WAIN. 11. sp.

Subsimilis V. ‹fimflwf HEPP (Flechf. Eur. n. 657) et Γ. tristi KREM-
PELH. f. ‹lqucustemtae MASS„ at sporis majoribus. — Thallus nigricans, lae-
vigatus, evanescens aut passim parce evolutus. Apothecia hemisphaerica,
circ. O,7 —0,5 millim. lata, atra, elevata, vertice, convexo, haud impresso.
Perithecium fuligineum, integrum, basi in maculam fuligineam dilatatum.
Nucleus hemisphaericus, circ. ().300 millim. latus, jodo violascenti-vinose
rubens, hypothecium jodo <mute caerulescens. Paraphyses haud evolutae.
Asci venfricosi, membrana tenui. Sporae δ’ : nee, decolores, distiohae, simpli-
ces, ellipsoideae, long. O‚018—0,030, crass. (),012—*0,018 1111111111. - Ad rupen]
gneissaceam in valle fluminis Ardon (116).

3. Slawotlwle.

1. Sl. «dapium (ACH.) ΤΗ. FR.
Lich. Aret. p. 0263, XVAIN„ Adj. Lich. Lapp. ΙΙ. p. 107.

ln rupe granitica prope Ceja (215 pr. p.). Thallus fuscus. (lonidiai
pleurococcacea. Periphyses abundantes, septafre. Gonidia hymonialia long.
(⁷),004—O,011‚ crass O,003.—O,005, saepe ‘l-septatoe, cellulis subglobosis auf.
ellipsoideis. Sporae long. (A),032-20‚040, crass. 0,014—()‚020 1111111111.

F. gsm’sea WAIN.

Thallus griseo-cinerascens. In rupe granitica prope (Joja (9215 pr. 11).
Peritheoium globosum, apice fuligineum, ceterum pallidum, diam. circiter
O,270 millim. Sporae binae aut singulae, long. (),028*·‘-(,),1)35‚ crass. Qum—(mic

