LICHENES E GAUOASO ET E PENINSULA TAURIGA. 3⁴¹9

Ραηηανία Nn... Sylr.Licl1. II. p. 33, Lonm, Lieh. Hung, 11, 22. Ρωιηιιίανία STIZENB.‚
Lich. Helv. p. 82.

F. inebricala (WAIN.)
Adj. Lich. Lapp. 1. p. 140.

Supra muscos in rupe 111-1111111611 ad moles glaciales Ceja (192), supra
muscos rupium in sylva acl Asau <341 111. 11.), ad Gursehevi (2023. thano
haud pruinoso) 61 1)0111 (475). 81611115.

Trib. 11. HEPPIEAE.

l. Ilvppia.

1. ΙΙ. (Ρ61111111) Gnepini (1110116.) NYL.

Obs. Pyr. Or. (1873) 11. 56, HUE, Addend. 11.(12, STIZENB.. Lieh. Helv. p. 81. WA1N.,
Etud. Lich. Β1’ἑ5,1,11.;)15. [induem-pon Fa.. Lieh. Eur. Ros. (1831) 11.]110,
ΒΕ5111ΑΖ., Cr. Fr. (1847) 11. 1588, 8611111111, Ε1111111. Lich. Eur. p. 231³, KOERB.⁷ Syst.
Germ. p. 101. Emloaetyn‘scum NYL., Fl. 1801 p. 187, Mem. ARG.. Lich. 136111.
n. 124.

111 rupe gneissaeea in valle Ardon (121 111. 11.). 81611115. ξ Thallus
margine sorediosus, gompho primum fere centrali, (1611111111 obliquo aut
prope basin affixo brevi 1115111161115, 1111Ζ11115 11111115, inferne testaceus, su-
perne olivaeeus‚ foliaceus. 81611115.

Trib. 12. COLLEMEAE.
sl. chtoqium.

1. L. saturninum (Dmsss.) NYL.

Syn. Lich. p. 127. Licleem saburnitms Dluxs„ Crypt. Fase. 11. (1791)) p. 91 tab. <i
fig. 8 teste CROMB„ Mm1.]31-it.Liel1.p. 75. L. myovlmms Enna.. l'l. Crypt. (17113)
n. ⁰28ss (secund. specim. 111 mus. Ber‹›l.). Mallotimn Iomcntvsmn Konna, bfyst.
Germ. p. ι1116. Collaema comentosum ΗΕΡΡ, Ρ100111. Eur. 11. (352.

111 rupe micaceo-schistosa ad Nikolai (132). Thallus superne isidiosus
8161116.

2. L. (atessam (Aen.) WAIN.
Etud. Lich. Bres. I. p. ⁶225. L. tremellnides f. [salias-a. MULL. ARG„ Lieh. Beitr. 11. 3711.

Supra muscos in saxis ad Betscho (45:13). 8161116. m.. Thallus superne
isidiosus.

3. L. plae'eatile (Aen.) Nm..

In Journ. of. Bot. 1874 p. 3:3⁴5, MULL. ARG„ Lieh. Beitr. (1887) 11. 11211, [111-1111111)ήὲ
catilt's Aen. in K. vet. Ae. Nya Handl. XVI. (17971) p. 11 pr. p. (secund. herb.
Aca). Collema plu-«tile ΗΕΡΡ, Flech‘n. Ε111·.11.86, Ν1·1,., Syn. Lieh. p. 105). (Iollv-
modium NYL. in STIZENB.‚ Lich. Helv. p. 11, ARN.. Lich. Jur. p. ⁹287, Cannu„
Mon. Brit. Lich. p. 59. Leptogyt'mn firmum Nu„ Lieh. Seand, p. 34.

