386 D} MADARASZ

Ovinius striatas ; (so‘aesssilf z ‚Rhipidemw svtnsa ‚· lslecm'bi (111 Bogadji smum)
Ξ Philemon jobimmisf (ΙόΙῑιῇῘ z Eelrgsslomns australis,- lsriorici (3161611
(16111 1111361116611611 [η’νῖμῖό) z Merops· ornatus ,· Ιῑσνὶιάᾰ (111 Bogadji hdr) ἶ
δι(ι(νοιη(11’])ΐὶ6 fsaeae‹li‹·leaetet‹li; LoJ'IeIe <in Bogadji l.·ol‹il‹i)= Tfmgssiplera
tte‹‘gs‹‘›·l,· lam τ- Cc’ttlropem membelcst ‘'fir“ (111 Bogadji 611ῖῖ11 z Trirleo-
ulos-sus vgsanogsmmmms; 'qam’ (in Bogadji 51517'1’) z Eclectus pectoralis ,-
lmja'dji (in Bogadji Isisidfflz Canalem frilon; ssvlt‘ejdlsi:Microfslossus
‹tte›·rinms; ln'mon z Carpaphassa wesemaanm·,· borsetum (in Erima
Imm, in Bogadji samm) z Clmleoplmps vlergssoeltlorffl ηῑύῖἄ (111 Bogadji
mmo z l'tilopem sujwrlms.

Die stimmimitirenden Namen fixiren hetufig verschiedene Momente
der Vogelstimme. Bei dem kleinen EisvogeL Halc‘gson sanctem, betraohteten
die Bewohner von Czinjaclj i das <aisis (166 aufgesohreekten Vogels fiir chara-l<-
teristisoh, wogegen (1611 Bogadjesen (161 gedehnte Ton selein auffiel, wele-hen
(161· Vogel an der Oberflaohe (166 Wassers hinstreiehend vernehmen 161661.
Der sohwarzgelbe Mino (formonsi, von wele-hem man behauptet, dass er auch
spreohen lerne, ist ein 166111 auffallender und allgemein bekannter Vogel3
Wenn man aber 661116 zahlreichen Eingeborenen-Namen nebeneinander
sieht (lsulols, palaycizZ, 61 lpolsls, filma, lam 90111, lsmzlssilsa), 60 wiirde flaheim
in Europa Niemancl glauben, (lass (1166 611111111111611 (116 1111666161 6116116111-
16116116611611 tonimitirenden Namen 611166 1111(1 (16666111611 1103616 661611,
welche je ein anderes Moment aus dem reiehen Wortersohatze (166 1103616
verewigen.

Ffir Wurzelworter halle 1611 (116 folgenden Vogelnamen: dammim·
(Adler), dam (Paradiesvogel), olconesigye, in Bogaclji legstij'n (Cicinnurus re-
31116); ([(ῗ9ἑ66ἱό (1)161111’οΡ616 carbonaria); (mind, in Bogaclji lsololse' (Rheotes
(116111·0116); (Uimi, in ‚Bogadji ‘tlcljedje' (0611011116 metallicam Ιῐάῖἶό, 111 Bogadji ’
gsoba' (Rhytidoeeros plicatus); stedine (Geoffroyus puoheranih ‹ljt'libofsass in
Bogadji ‹madjfinael'jfings (Cyclopsittaeus edwarslsi); ffllmdu (Centropus mene-
biki); 111611111061611111·11161; ΐᾶυψ (Η111111) 1111(1 neon& (Phalacroeorax 611161-
rostris).

Sieher und consequent erkennen auch (116 Papuas nurjene Vogel,
welche im praktischen Leben eine gewisse Rolle spielen, oder mit
ihrer auffallenden Fame, Stimme und Betragen, 61111113116116 Ε1661161-
1111113611 einch im Allgemeinen kennen 616 (116 3106661611 Vogel. Bei der
Benennung (16166111611 6111(1 616 jedoeh im Unsichem, wem] 66 6161111111
gleichfarbige handelt. Mit (1611 Raubvo‘geln z. B. sind 'sie gerade 60 daran,
wie (116 61110111116611611 Volker und das unga-rische Volk. Die 136261611-
1111113611 Α(1161, Habicht, Panse, Bussard kennt und gebrauoht ρ161161111611111,
011611 sie jedooh allgemein und 61616 fiir ein und (116661116 Art anzu-
wenslen. Ebenso bekannt sind bei (1611 Erima-Tamols (116 auf Raubvogel

