DIPTEREN Ars NEU- (mmm. ΙΝ 1

1011111131111911 11111893ς 311 (191· 111119139119 von (1911111119 anges-angen gegen
(119 spitze mit, in zwei Reihen 31911911(1911, ungleichen, kurzcn, scluvarzen
Dornen. Tarsenglieder braunsohwarz, Haftlappchen weissgelb. muge] und
(119 Adel-n braun, am Hinterrande 1)1113391·; (191· Yorderrand 1113 zur Mitte
der Unterrandzelle, Rand, 91319 1111(1 zweite Langsader gell). Schwinger
gell). ff* 1131189 (ohne (119 Ε’11111911 δ’·ἔᾶ mm.

Anmerkunq. [n VAN nnn WULP's Cataloge 131 bei vastulis WALK. ubis» staff
Bana IV, V zu 3917911.

17. Nerius lineolatus WmD.

Nerius [incolatus Wmn. Aussereurop. Zwoifl. II. 55⁶2. 7: v. D. WULP. 03131. 8011111-
Asia Dipt. p. 164.

Nerius striatus DOL. Nat. Tijdschr. Nederl. Ind. X. 411. 34. pl. ι). fig. 3.

ἱ) Nerius inermis SGHIN. Dipt. Novam-Reme, 0248. 503 Ο3Τ. SACK. Ann. Mus. Gen.
XVI. 452.

Ein M‘alnnchen und vier Weibchen 3113 stipasse-la- lIf't'llwlmslmsms
und Erima. j 1911 91311119, (1333 ῖῡιιίηηῖκ SOHIN. 3131 synonym zu (119391 Art
zu ziehen 131.

18. Nerius annulipes DOL.

Nerius annulipes DoL. Nat. Tijdschr. Nederl. Ind. XIV. 417. 3.

Nerius tibialis DOL. ibid. XIV. 418. 4. pl. 3. fig. 4; VVALK. Proc. Linn. Soc. V. 166. 72.

Z'Nerc‘us msmtot'des WALK. Proe. Linn. Soc. V. 0254. 78: OST. SAcK. Ann. Mlls. Gen.
XVI. 452.

Ich 113119 ammult‘sws DOL. und tibialis DoL. fm- Synonym. Es beu-egb
mich dazu der Umstand. (1333 mir von ‹mmlisws nm· Weibchen, von
tibialis dagegen nur 11131111911911 vorliegen. Plastische [111191-391119ἀ(Ι kann
ich keine finden. Die Ringe 311 (1911 Schenkeln finden 31911 auch 1191111 11131111-
chen, nur sind 319 weniger auffallend. Dass (119 vordersohienen heim
Mannchen 311 11119111 Ende erweitert sind, 113119 ich 1111· 91119 11111· dem
Mannchen zukommende¹ Auszeiohnung, welche kein 11111119111133 1119191, (119
beiden Arten fiir eine zu 11311911.

Da [ammlipes DOL. friiher beschrieben 131, 1111133 (191· Name tibialis
non. (19111 Ρ1·101·11313ξ..ζ93917,9 89111333 1191911911.

19. Nerius Mocsairyi n. sp.

111911111131111.11011165Ἲὲ 5> ziemlich lang: stirne braungelb, von vome
betrachtet weiss schillernd. Ftihler braungelb; (133 7111191119 Fiihlergli 911 kin·-
zer als (133 11011139119, vorne abgerundete (111119; 14111111911101311· weiss, an (191-
Basis gebraunt, kurz, weisspubescent. Thoraxriioken rothbraun, dunkel-

Termesxetrajzi Fiizetek. xx11. ιιόι. 13¹.

