mg 1ν, κ11 111657,

termndzello am Raude goschlossen. t'nteros Schiippchen grau. Schwinger
gell). Lange 7 111111. Fltigellangc 7·ss mm.

Van-fland: Neu-Cruinea.

„lnlmwm’plaala lsstwrasri untersssloeidet sich von (1611 116111111111611 Ζ11’61
Α1·1611 Α. (mdia GERST. (Ycrh. zool. 1101. Ges.Wic11, XIII. 1035) und
11. m‹ae‹·ulille0›·a.z= 11160. (Dipb. exo’c. suppl. 42. 1⁴30.) durch (116 1116111 lang-
ges‘tielte eme Η111161·1·1111(1Ζ6116 1111(1 nicht gefieckten Flfigel hinreiohend.

«κ

Note: Bezfiglich (161· systfflnatiscloen Stellung (161· (1111111119,- (Sifzungs-
berichto (161· k. Akadcmie (161· wissenschaften in Wicn‚ nmth.·naturw. (³1.
Nr. XVIII. 1592), p. &jo—2³39), sendet 11116 Hom· Prof. [)1·.Bn.xm‹1nnocl1
folgendc Notiz: Thoraxbeborstung: Acrostichalborsten 1,1 (i. 6. 2 Prz'osou-
tellarborsten, 2 Ρ11651111111111101616111; Dorsocenbralborsten :3 11111161· 1111(1
L) vor (161· (ρ11611111111; &2 Imm-aalarborsten 11111161· (161· Quernaht. 10111616
[1111-111111111101516 1’6111611(1. Praesuturalborste (111611 GfflSCHNER) 116161· stehend
als (116 Ρο611111111611111101616. Η)’]10]116111·((11)0151611 vorhanden. Sternopleural-
horden 1,1. ‚Jederseits 1 Pam· Orbitalborsten. Dic 161Ζ1611 Stirnborsten
nach riickwiirts gebogen. scheitelborsten 6111111, nach ausu-asts gedrcht.

Ans dieser Beschreibung geht hervor, dass diosc Gattung in (116
&ruppe Trimr( gelmrt, 11111 Trioea selbst nahe verwandt ist und sowie
'l'lwmhia 1116111 111 (1611 1’61·11’1ι11(1160111111011161,ς’ (16.1· Ovs-{widem gelmrt. Confer
auch (ι’. Tm’lt[movslrus Scmmmm' Pomsofl. Diptera Europaea 61 Asiatica
11 ova 11111 minus cognita. l'etcrsburg 1887.

