(1(111Μ11Ν5ΑΙᾸ5111Τ5 Bm nmmum. ι '202³
1116111 6110111 ware. Uber Dick und Diinn munte 1611 (16111 86111116 zu, wenn-
3161611 1611 110611 kein 611121365 Exemplar 211 811111111111113521111611611 aut'bewahrt
hatte* und'mieh ledigh'ch aufBeobac-htungen 1165611111111116. bem 301165-
1111611113611 Mohalnedaner, der 1111611 zum Sehiffe 1·11(161·16. 1111111 11161116
’561111161136 8110011011 gar wohl 211 8161113611, 1611 war aber 1161211611 frob (1115
8611111, das eben 561116 Anker 116111616, 110611 1111 16121611 1111361111116116 61·1·616111
211 haben, 501151 hatte 1611 (1111611 21161 Monate, 1115 das 11Ξ1611516 8611111 1111611
Neu-Guinea abgegangen were, aller Sannnelappfflate baar 01111611111 nieht<
anderes wahrnehmen kennen, 1115 1111611 an der beispielslosen Freundschaff
von ommatius und Ajsromjsza 211 6130126111)

«Κ ᾖ 4<

Boi Spintum schmarolzemle Flt'ae'fflmf* Man 11111116111111111611,(1655 51611
(116 Fliegen 1111 11061151611 Grade vor den Spinnen fin-chten und 50116101 516
(116 1’01·111’ὲ”1111·611(1 auf 516 Jagd mac-henden Feinde erblieken, vor der 516-
bedrohenden (16111111- Reissaus nehmen. Dem 151 111161· 1116111 50, (111 (116-
5111161111611116116 Γ111·61·5611ὲ”1111111611 (116 Fliegen auch (1611 8111111161] 363611111161
nieht· im 8116116 111551ῑ (116 Ε11636Π (11·ἔ1113611 51611 auch 211111 Mahle der Spin-
11611, wenn 516 11111· (116 Μό31161111611611161111611, hiel-bei 561111111115611 211 1101111611..

Den vorigen 8011111161· war 1611 &ffers Zeuge him-von. 1)16 1111361161611611
(111516 waren 111111161· (116 1116111611 Fliegen D‹⁷.5naemtt‹*l1›pa ,ll-ulrum Mime. und
JJ-m'jst'um ZETT.

Am Ξ. August Nachmittags gewahrte ich an (161· 511(111(τ11611 Lehne (165
Budapester Gessertberges auf 611161· Umbellifere (116 80111116 Jlisumemz vatia
CL. wie 516 611611 an einer Leiche (161· Honigbiene 56111111111516, wobei sie 6111
3611261· Schwarm kleiner Fliegen umschwirrte. 1)111·611(1161111361101111116116
Ε1·5611611111113 111136203611, 1615516 1611 (116 361126 (16561156111111 11111161· 1115 Auge.
Bis die Spinne (1611 Saft (161· 111 (161· Halsgegend verwundeten Biene 503..
1613611611 51611 (116 1116111611 Β1611611 auf die 111111311111161151111111 1161166111611 Ὲ11556
1111(1 (1611 Hinterleib der Biene, wobei 516 51611 11111 (116 811111116 1116111 1111 3611113-

* XVas wohl 6111 Fehler war, <la Hem· Bm& 1161 611161· anderen Gelegenheit aus
Singapore ahnliehe kleine Fliegen sandte, die aber 1116111 zu Desmomctopc( minutis-
sima v. D. Wum„ sondern 211 Βρεηιωνηεζορα 5(ἶη,(](φο1·6ἠ.ςί5 mihi gebel-en und es.
durchaus nieht ausgeschlossen ist, dass die kleinen 001111116115111151611 von Amboina
auch zu einer anderen Art geheren. Bokannffich wurde Ι). minutissima v. 1). W.
aus Neu-Guinea (86160, Berlinhafen) besehrieben. Amn. von Dr. K. Kerte'sz.

Η( Im Ansehlusse an obige interessante Beobaehtung 6111111111 sich (116 Redaction,
diesen 1111 Rovartani Lapok (BudapeS‘n, 1885, II, p. 250—251) erschienenen 11116160
Aufsatz des Herrn Verfassers hierorts vollinhaltheh wiederzugeben, dem 1111011611(-
Beobaehtungen zu Grunde 1163611 und 65 110611 111111161· verdient, 111 weiteren Kroison
bekannt zu werden.

