ADATOK ΑΖ ENDROTROPH MYKORHIZAK ISMERE'rssHEZ. 9¹ ’

z6dnek a gomoly-mycelium hyphaagainak ve'engn, vagy pedig intercalarisan
(VII. 161116, 3. 1(61,)); de rendes nagysaguk 6161666116] resgtesn levalnak. A 16-
116166 nem mindig 1611611111 a testeoske 6166661 116117611, 116116111 61611 gyakran
6 hyphaag, mely 6 1661666Β61 16116110616, elszakad 6 66611 talalhatunk olya-
nokat 16, 6 melyeken egy vagy 1161 1116116161( van: 6 1116116161( hyphadarabka
maradvanya.

ἢ A 16616661161( 166616166 16116661 vagy kielcssgitc's rajzban val& 161116116-
16661 nem nysljtja 66 110(1610111, nevbk 611166611. Az ideva'tgd fflbb irodalmi
adatok 6 k6vetkez6k ε

Imm, 1. «1111161611611111111611 iiber (116 Δ6661011116 (161· Marattiaeeen 616.»
66111111 61161166666ὒ611 (Flora, LXXII, 1889,1);457) 66 Anqt'opteris evecta
HOFFM. 116νῦ n6v6ny mykorhizajaban 161611 «6110161161» 6111111, melyek a
111166 6161111611 1161176, nagyon 116601111161161( 6 1661666Κ6κ1166 a Psilotum 11157110-
1111601116161101.

DANGEARD, P. A. «Νο166 6111 166 11111601111666 611(1011·01)111(11166» 66111111
dolgozataban (Le Βο16111616, 2-6 Seme, 1891, p ε 223) 'nobb Tmesz‘pberis-fznj
mykorhizomajaban 161611 ugyancsak nagyon 116601110 «61161611» 1616611 110611.
,51111616 616(1611 1166661118366111161 116111 66616116 6 gomoly-myceliummaL 66611
11166-11166 3011166661( 116616 6 11611616 6161101; 6 gomoly-myceliumrdl Ugy
mondja, hogy 161611 Asoomycet-a, 6 « 6110161161» pedig <⁴Clado“legytvff‘um Tme-
sipberidis n. 61).» 1161* 61611 irja 16 1ὂν1(16(1611.

,11111611 J. M. 1(166611 munkajziban, mely 66611106 1166666 6116101 161·-
16111166 66 611(101101)11 16)*1101’11166κ 161116161616 1166176, egyebek kbzt 6 Psilo-
[um mykorhizomajz'zt ismerteti 6 a 1161116666 166166611611161 ennyit mond:
«Au 111111611 (166 1)610166 peu 6611666 166 hyphes 66 1611116111 6011116111 611
1101116 6 16111 6011111161. Pal-fois une seule cellule porte plusieurs (16 666 10011166,
61016 11161116 (1116 166 61611161116 νο161116 611 601111016161116111 (161)0111ν116. A 161111
,1611116 166 11011166 60111 1616111166 (1ἰ1116 1116666 granuleuse, qui 66 166661111116
1111611611161116111611 corps 1166 re'fringents (albumino'ides 9) arrondis ou angu-
leux . . . Je n’oserais pas affirmet 6 111666111 que 666 601116 60111 analogues
6 ceux que je (16611161 (16116 la 611116 (16 6611·6ν6116011616110111(16 «1661-
611166». (llo. p: 6⁶2).

(ι ν66161116611-1161( nevezi JANSE azokat 6 16616661161161, 6 melyekrffl az (i
vizsgalatai 6161)]’611 kitud6d0tt, hogy 66611106 611(1011’01)11 1Ήγ1ςο1·111661)611 for—
dulnak 6Ιό 6 melyek mr rajzai 6 1611666 66611111 ⁷⁷ 6 Psilotum testecsk‹'÷il1ez
tbnyleg hasonldknak mutatkoznak. Mivoltukrdl 6601111611 6661( annyit mond,
hogy «161611 cystakkal 116606111116161( (16666 6 talin] 6 gomba ivartalan sxa-
110106166611611 j 111 66616111111» .

11116, az idevz'aegd csekfily irodalom selvilagositizst 116111 1111111 ,161611ῒό-
66111111 16161.

Α6 egyszerfi mikroszkdpikus vizsgzssat 661111611 (τ661-1)611 hagy.

