210 PH. siLxESTRJ

9. Trigoniulus venatorius 0. 51).

Color nigrescens, 1101111105 flavescentibus Caput laevigatum, vertice
511100 parum profundo. Ani-ennae perbreves 1111101110 6υ longiore, crassiore.
Oculi ocellis (1011111011115. Collum lateribus parum angustatis, angulo antico
101111011110, 11051100 sere 10010. Segmenta coetera 50111111 profunda, dense 010-
110111111, sub 110115 1111110 11011011 1ον1101 01 oblique 511111111, 10 ventre parte
postica 511111111. segmentum 111-1011111110 cauda vix angulata, spatio minimo
valvulas superante. segmentum analo valvulis immarginatis, sternito lato,
brevi. Pede>¹ 5111 breves, εἰ· Pedes 1111115 31 01 41 articulo primo infra in pro-
005511 lato. 5111 longo 1110110010 (Fig. 30). Organum copulativum vide: Fig.
31 01 ΒΞ. e Segnmntmum 1101110105 44.

Long. corp. 111111. 2³8: 1111. corp. 111111. ‚02-0.

Hah. Erimn (Asu-olubebai). ’

10. Trigoniulus gracilis 0. 511.

Color 1011110-101115, pedibus pallido-terreis. 0111101 laevigatum, vertice
511100 111-01011110. Αο100010 brevissima* (Fig. 33). Oculi ocellis (1151100115 0. 30.
Collum 1010111105 magis angustatis. angulo 11111100 valde rotundato, postico
01111111 11111010 1010011010. seg-meum 00010111 5010111 profunda 5011111 110105 vix
crenulam, 01110111 supra lawigzua, pa1·†e 11011011 5111) 110115 10171101511111111,
11111110 1111511011 11111111111 in venire striata. Segmeutum 111-1011111110 cauda· vix an-
30111111,1111ν111115 11011 50110111010. Segmentum anale valvulis immarginafis,
sternito 11110, brevi. c? Pedes 1111115 31 01 41 1111111 111-1101110 primo 1111111111 01
11110 1011111111111111 produc-fa (1111934). 0111110001 001111101111101 vide: 111035
-01 36. ἑ 80110101110111111 0110101115 44.

110011. corp. 111111. 28: 1111. corp. 111111. 222.

Hah. Ersma (Α511-011111011111).

ὅΤΕ-ΜΜ AT( ›IULIDAE

Ι l. Diopsiiulus parvulus 0. 51).

(orpus 11111100 111110011105110011111110 attenuatum. Color fusco—viride-
500115, 0101110 (10150 11150111, 0010111το11 11 0111011115 111 1111110 post-ica segmentorum
dispositis (williposi‘szt, ad 11110111 11150110 (1011100010 11150115 duabus fuscis, 1111011
1101010111 maculis 0011100015, 501) 110115 1111111110-1’111(1050005, ventre pedibusque
1010-11111111115. Caput 111010 111115 brevibus instructum. Oculi ocellis duobus.
(1001001 5111101101· maior. Α1110111110 (Fig. 37) segmentum septimum 1010
superantes. Segmenm 1111110 1111511011 striis obliquis 1011011105, 51111105 511115

