106 11131111110111

k11{i,uel in die Augen, welche 1110 10012110010100113011111110 Knoten 1011 3011101·
bis brauner Farbe die 111130010111011011, zusammengesehrumpften und 11111
1111121301 8011010112 zusammengekitteten und iiberzogenen Reste (100 0111011-
3011 Pilzmyeels bilden. Bei Κ1111111101011011011 11111 001011011 11110101] 10001 01011
‹hu-chaus kein Resultat erzielen, denn 00 101 111 11111011 110111 1011011(101· Ρ11Ζ
mehr vorhanden. Den Gegensatz zu ihnen zeigen die 00110110111, junge-n,
1001101011 ΗγΡ11011111111111, 1111 denen ein jeder einzelne, 1111111000, plasma-
fiihrende Hyphenfaden deutlich zu 011101111011 ist. 1011111301, d. 1. je 10110110-
11111111301 (110 Hyphenkn5mel, (10010 010110101·1111111111111 Gelingen 011100 Κ1111111·-
10101101100 30100111101 werden. ‚

Das 110010 Versabren, 11111 (110 Η1111Ῑ11111111111111111101100130110 des Pilzes
zu erlangen. 101 (101οι1011130, welches 1011 Wfflnmcn mit 31110111 Ε11013 1111-
3011011111 wurde (011111 1111 11113. Το1110) 1111(1 0111111011 (1111111 110010111, (lass 0111-
zelne 11111101111201101110110111 denen lebensfiihiges l'ilzmyeel enthalten 101,
10110111 3011111101] werden. Natfirlioh hat man 303011 110111(Ιο 111101111011 zu
schiitzen. Das Wurzelstiiek geht dem Verfaulen 111101· 1111(1 00 1111(1011 01011 auf
(1011100111011 0101 1110111130 Pilzmycelien, bald (1001111011110111 auch Chlamydo—
01101011 und endlich nach ger-<tumor Ζο11 1)01·11110(·1011. ’

Auf Vanilla aromatica und 1110111101ου anf 1301101001 triquetrum traten
l’erithecien 1011 Hypomyces Vandae (WAmmcm BERNATS1<Y(:BERNTS.) auf.
WAHRLICH produeirte in 00111011 111111111011 zwei 101·001110(1011011 1111011 111130110-
1·οΠᾶο Perithoo-jen, die erbeide 1111 Nectrz'a-Arten 1110111111(1010 Νεοΐνία Vanclae,
¹ hez. N. Goroshanlcinianae nannte. Es 3011111011 jedooh 1101(10 Α11011 zur Gat-
111113 Hypomyces und 00 0131111 01011 fiir den einen Pilz der 011130 Namen, 1111
(1011 andern cler N amen Hypomyees 60100110111110101100(11111Η11111011)ΒΕΒΝΤο. ;
1101ᾶο Arten sind namlieh ssu· die Gsatmmg neu. Schon 110101· (110 Ρο1·1111001011
1111111011οῃ, war 00 mir klar, dass, der Pilz 11101110 anam-s. als irgendein Hypo-
myces 00111 kenne. Vorher nizmlich hatte 1011 1101 mit Mykorhizensohnitten
0pe1·irt; 00 7101310 01011 (1111101, dass in den lebenden Wurzelhaaren,besonders
111 jenen von VamHa, ziemlieh 011 0101011.. ()1(11011 1111(1 Chlamydosporen
zu treffen sind. Die genannten Organe 011101011011 11110 (1011 Η111110111ἑ1ᾶο11,
11010110 aus dem Parenchym der Wurzel von den Hyphenkniiuel aus 1011-
3011011(1 111 (110 111711120111011110 (11·1113011. 11031 man nun 0010110 Wurzelsehnit‘te
in 111001100 Wasser, 00 1101111011 (110 ()1(11011 1111(1 Chlamydosporen sehr bald
11110, indem die junge Hyphe die Wand (100 nummehr todten Wurzelhaares
durchbohrt und 00 nach Aussen (1111131. Das 00 011101111113011110 Mycel 11111131
naeh kurzer Zeit in 300131101οι· Νέἰ11110011113 (Traubensaft) (Jonidien hen-or,
die je nach Beschaffenheit (100 8011011010 und je nach dem Aggregatzustand
der Umgebung der werdenden Conidie verschieden‘ sind, u. zw. bilden sie
zwei mit Uebergangen verbundene 'I'ypen, niimlieh Fusieonidjen -und
auf Verticillen hervorgegangene Microeonidien. ,1)ἰο Conidien 11011110111010111

