111) 111οΗΤΕ11 mmm

Minthogy a szdban forg6 fajoknal reproductiv szervek a vizsgalat
1011110111οΖρεοω 110111 allottak, a vegetativ szervek vizsgalata alapjzin a
'rovitbbi kutatasban az Index Kewensiss‘ ¹ adt-a meg az ‹ahajtott vezeffi fona-
lat &s e Szerint a:

Marcqravia (lubia H. B. K. Nov. Gen. et Sp. VH. 0217 = Mareyravia
umbellam L. Sp. Plant. 503.

Es ha. most a. Flora Brasssiensis-ben a M. umbellam 1101101 s ‹hagno-
sisat (l. c. pp. 225---m 116v&nyiinkkel egybeve‘tjfik: azt tapasztaljuk, hogy
az Ind. Kewensis helyesbbite'se minden ponssjaban mega'tll S hog)v a. M. dubia
11011 1111111 a M. umbellam, vagyis ι101010 ΒΙΝΝΕ-οΡ001οε lappang. a· melynek
hazaja az Antillak, Cuba, Jamaica. Columbia S fffleg Guyana.2 A Fl. Brasil.
11011011 legfeljebb 11, 1011116 ing levelei kisscss eltesrc'sk a. graczi M. dubia-&iun
annyiban, hogy valamivel tojasdadabbak (vesd &ssze Tab. Π. Fig. 2 s a
M. umbellam-nal< a 1101101 a Fl. B1·as.-ben‚ 1. OQ ez azonban egy ἐς ugyan-
uzon Mareqmvm-fajnal is el6fordul. 11011111- rit a. M. pasrzrislora-11ak 110111111-
mal< a· F 1. Brasil. (1. (3.1-11011 1111011- kepe.

'Tanulsagosabb volt a stlcw’cyrcwia J)‹{⁴t²a(l0;1.¹ce pffldaja.

A griwzi Μ. paradoxa-nal ugyanis ffibb olym] hajtast talaltam. a
melynek levelei mindaddig. a mig meg volt az odasimulasra alkahnas sub-
s‘sra‘tum, tcssnyleg a meddii aig leveleinek a bfflyegeit 111111011011 fel (sab. IV.
Fig. 142 stad. L), kesstsdgen kivffl bizonvitvan a levelek heteromorphismusat.
ΤΟΥ-(111111 11ὃνο1ςο<10011111101 a 1111111 talajt veszitet-tek (1011111 «ramus libem-r&
1011οΒ) s ekke'aepen a nilum-ekeds‘s (ἐς 01·111011·01)-Ῑ)1’1 let-t) agal< x‘&gs(i levelei
11101611οῃ szabzul helyzetbe juto‘ntak. lnivelhogy 110111 volt hovziU talmdniok,
lemezflk (hilmtc'ssog a «Pltilode‘nd‘ron pertusum » Indcijz'zra) hova-tovabb job-
ban hasadozott (rab. Y. Fig. 20, Stad. IL). ennek lmvetkeztciben alakja is
mindinkz'xbb lnegvzsstozott ἐκ figy tapasztaltam, hogy egyugya-nazon steril (91
x'iselked&sii aig 10161011 μᾳρεκωι 01101·έὶ Malui. vagyis most 111111· szabdalt
lemezfi 11311951)ν 1010101( (rab. III. Fig. ἵ), stad. ΙΙΙ.11)01·1’1111·(111ν οςγ111έ15111ῑοκ
1111111111 31010, 1108)ν a heterophyllia &gy S ugyanazon az agon is 10110111101.

Ᾰῐηᾶο a¹ 1100010111ν szervekre 11οΖγο korantsem 111011 a» «folia inteyer-
rima» jelzds σε err'rMAGK-nak kizz'zrcssagosan a> Marcyravia ‚paradooea-t.
ms 110111 a» M. dubia-t> 111016 111οἓ10357κὲ50 valdnak bizonyult. 11081)ν 1. i. 11
Maroqrawta paradas& «ad Monsteram pertinere videtur»³ 00 pedig:

Marcyravia paradooea Bum„ Cat. (187021 7 01 111 Gard. Clu-011. ‹1877›

¹ lud. Kew. 1894, 1). 167.

‘⁴' Species in Guyana vulgatissima, 111 horburiis frequens W‘l‘rnl. l. c. --
l-zrusilizahan a M. ‹un-iuven VAHL ke'qnmi vicariam testussrfajaif.

¹⁰· Wrrmmcn. 1. ‹.·. p. 2²34.

