LIGHENES E GAUOASO ΕΤ Ε PENINSULA TAURICA. 3:27

Syst. Germ. p. 221), species L. ‹fortlsssnm’ affines amplectens, exoipulo ex
hyphis irregulariter contextis sat leptoclermatiois formato, apotheeiis ma-
jusculis, paraphysibus vulgo 111118 minusve ramoso—connexis ceterisque
notis distinguitur.

49. L. &sommus (ARN.) Νη.

Fl. 1872 p. 358, ΗυΕ, Addend. p. 185». Lecidella umbonum f. aramum ARN„ Lioh.
Exs. (1867) n. 355, Lich. Tirol IV. (1869) p. (311, Lcciclvllcc eoeormms ARN„ Tirol
XIX. p. 0279.

111 rupe calcarea acl. Mamisson (268). Meclullajodo leviter caeruleseens.
Excipulum extus tenuiter fuligineum, 1111118 albidum. Hypotheoiuin superne
sordide pallidum, inferne albidum. Epitheeium sordide olivaoeoff'uligineum.
Sporae long. 0110. O‚010‚ 011188. Ο,οοθ minim. Apothecia (11800 nudo, umbonato.
Margine tenuiore et umbone minore et restet-ione distinctiore thalli a
L. umlmtmla (ΗΕΡΡ) differt, at forma solum sit hujus speciei.

50. L. lnmtlterbm (AGH.) ΤΗ. FR.

Lieh. Scand. p. 491.

Vm: Aclearimm WAIN.
Adj. Lich. Lapp. II. p. 56.

Thallus albidus, areolis planis. Apothecia nuda.

111 rupe granitioa ad Ceja (212), 111 rupe 111-1111111000-80111810811 ad Gur-
schevi (239), 111 rupe arenaria ad Mamisson (271), 280 111. 11., 282, 293), ad
saxa vulcanioa in sylva acl Asau (36⁸).

51. J„ lapicida (ΑΟΗ.) WAIN.

Adj. Lich. Lapp. 11. 1). 51.

Var. declinans Nu„ Lich. Soancl. 1). 226.

111 rupe argillaceo-sohistosa ad Gurschevi (238), 111 rupe arenaria asl
Mamisson (274, 383 111. 11., 2811, 285, 0288, 289), 111 rupe argillaoeo-sohistosa
asl Tsohegem <481 pr. 11.). Paraphyses inorebre septatae (1111100111 versus
crebrius septatae).

F. ochsrmeela AcH.

WVAIN„ 1. e. p. 55,

111 rupe arenaria ad Mamisson (2813 111. 11., 297 111. 11.). Hypotheeium
superius fuscescens. Paraphyses septis 0110. «1, cellulis elongatis, parce
ramoso-connexae (praesertim 11118111 versus), ramis anastomosantibus¹ bre-
vissimis <quare difficilius observantur).

F. verruffl's'era WAIN.

L. c.

Thallus areolis convexis, haud oohraceis.

111 rupe arenaria ad Mamisson (292). Thallus ΚΗΘ 11011 reagens,
medulla ι10110 caerulesoens. Hypothecium superne 111800800118, inferne al-
bidum.

