BErrRKGE zm: KRNNTNIS 111111 ΕΝΒυΤΒοιἯ-ωΝ MYKoRfflzEN. ΗΝ

{muliche Gebilde. als 1111611 (116 Ε111-6111111113 1111(1 das Absterben des ἰ1111117611
Hyphenknituels¹ 11111 661116 Ursas-he 1116111 111 (16111 (111-6111611 Einfluss (161·
Wirthspflanze, sondern darin, dass (161· Hypl'lenkniiuel von (161· froien Luft
abgesperrt ista*

ER-KLMzUNG DER TAFELN.
‹V1.'1‘AFI‹:].›

1. Durchschnittstheil des My korhizoms 1011 Ι-’. ilotum l) iqmlrum Sw. In
den Parenehymzellen befinden sich gelbe 111101611.

Gysz :- Wurzelhaar, e z Epidermis. ⁵⁰!

2—5. Aus dem Mykorhizom von Psilotum triquetwwn ,· Hyphen. welche die
Membranen (161· Parenchymzellen durchbohrt haben, ΜΛ.

6. Eine junge Sporangofflzelle, mit Haematoxylin gefiirbt. ⁷⁰⁰s1.

7. Zu mehreren beisammen stehende Perithecien von Hypomyves Psilon
Bmms. Ringsherum sind 1115 11161116 Punk‘te conidiumarbige Chlamydosporen
sichtbar. Schwaoh vel-griissert.

8, Ε111 Ρ61·”111166111111 ven quomyces Psilon.

9. Eine eonidiumartige Chlamydospore desselben Pflzes. ⁵4⁰ 1.

10—11. Hypomyees Vandae (WAHRL.) BERers.

122. Ε111 Sporangium 11111 einer Mnerospore von Hypomyves Vandass. ²⁰⁰2.

13—14. Traubenartige ΚὸιῬθΥ, (JANSJ-J'sche «Sporangioles»). ²⁰⁰l1.

15. Ε111 Τ11611 (161· Membran eines krankhaft umwamdelten Sporangiums, 111
welcher drei austreten wollende Microsporen stecken. ἲ0οΧ1.

16. Ε111 krankhaftes Sporangium 11111 (1161116111, 1111116111 1111111116; es· ent·
fliehen damus mehrere Plasmakfigelchen. ²⁰¹Jl1.

«VH. TAFEL.)

1. Theil eines Langssohnittes aus dem M ykorhizom von l'silorun'e [adquam-mn
Sw.; gysz Ξ 11Ῑ111Ζ611111111, ep z Epidermis. p z Parenchym (Rindenschidlt),
sm z Zellkern. In (161· einen Parenchymzelle befindet, sich 6111 loekeror. di. jungor
Hyphenkn ‘muel 11111 111611161611 Sporango'iden. dieselben 6111111111611 110611 1116111·-
weniger 1911511111115611( Β6611111ᾶ111611ε.’00’

9.).Ε111 Sporangoffl, gestillt mit 0611101116ῃῆ
3. Ε111 intercalan- entstandenes Sporangoid 11111 ν61·11111·Ζ16111 111111111. 540141,
‚Eine (111-816 und 3 01(11611 lm 11ἶ11126111111116 von Vanilla ammarum]

5 a—d. Chlamydosporen mit verschiedenen Membr· anverdickungen 1011
llypomyces Vamlae. Sie sind 111 donszelhaaren von Vanilla (ι’) mnata α zu finden
kommen 11111 dem Mycel des Pilzes zu Stande und 31111111116111111611 1011 Micro-
sporen durch directe Umwandlung her. Boi b 61116 doppelte Chlamydospore. (116
ausgekeimt 11111ς (- mit Haematoxylin gefiirbt. ΜΛ.

* Di«¹ 1111161611611111165611 11ἰι1·(1611 angostellt in (161· Botanischvn Abthessung ales·
Ung. Nat. Mnseums u. theim-vise 1111 Batanisehon {nstitut (161· vniwrsitiit zu prst-

