nm'rRKGE zm: KENNTNIS DER ENDRO'rmeEN MYKmRHIznx. 107

aru-Simul bringen abennals Conidien hervor, wenn nichf staff 111161· (311111-
mydosporen Ἰ61261131 werden, was einzig und ι(1116111 von 1111666160 Einfliissen
bedaingt wird. Dies ‹leutet ganz 116611111111-’1 auf Hypomyees. 1)16 Zugohmigkeit
(161 Peritheoien zu (16111 Ηῃ1116111111ἔ11161 1111(1611(1611 Pilz kann mit voller 8161161·-
1161-’1 eben mit Hfflfo (161· Nel›enfruktifikationsorgane konstatirt 116111611, (111
siah dieAsoosp-oren 1616111. kultiviren 11166611 1111(1 das aus 11111611 cntsprin-
gendo Myce] bringt ehensolche Fusi— 1111(1 Μὶ(-.1·(16(1111(11611 als 1111611 Chlalnydo-
spol-en hervor.

*Auf einigen I’S{lotum-Stammcllen trat statt Hesssmr'rzysees Vam‘lae 61116
andere Art. auf. Es kam 1111611 11161· 6111 1111111161166 Mycel mit ganz {illnlichen
Conidien zur Ausbildung, ν]’6(10611 (116 zahlreioh ausgetretenen Clflfflnyffis-
sporen wiesen einen ganz eigenen Charakoel· auf. Bam wuchsffl] anah Peri-
’111661611 heran, (116 es erlaubten, den Pflz 1116 61116 116116 Art zu konstatiren,
(116 1611 Hypomyces Psilon· 11611116. Α11611 11161 110111116 (116 Zugclmrigkeit des
Pilzes zu (16111 Mycel des betreffenden Mykorhizoms nacllgewiosen 11611161]ἱ

Ι, Ηγᾯοηιγωε, Psiloti 11. sp:

Peritheffl'um 3‹‘›‹j›‘—400 11110611, kugelfmmig, 1111611011611 zu abgestumpft
lceqelsb'rmz'9; von gelb-brauner Farbe. ])16 Ζ611611 (161· Wand selu· Mein, 1161
6 μ im· ἦλα-6111066661, (116 Wand glatt, 1116111 &chuppon bildend. Agens m'rlat
linear, sondern I1tezclenf6rmi9‚ im erwesteroen Τ116116 1166611 (116 81101611 111
zweiReilten. Sporen zweizellig. 61)111(1611(’11·1111ς,(ἒξ-1911161111,311. breit; Zell-
wa'nd (1111111 1111(1 glatt, Inhalt hyalin. Nebenfruktifilmtionsorgane: (30111111611
von wechselnder Gro'sse und comdiumcwtz‘qe Cl‘clarrzyclsporew letztere. 1161
186620 μ lang und Ἰ lelss μ broit, (116 derbe Wand braun und vffllig glast.

H. Im 111116111 endotropher Myk01·hizen,so z. 13. jener von Tmesvpteris,
Psilotum 'und 111-61116161· 11ῃά61616Χο1116611611 Pflanzon sind von einigen Aufin-
11811-1ΒΕ1111111111),0111611161), VUILLEMIN, WAHRLmH, JANSE 6 Citate im ung.
Texte -1 eigenartige, vom Pilz erzeugte Kmpemhen gefunden worden.
Ueber (116 11111116136116111111111»ἀει-36111611 ist. bis jetzt niohts bekannt worden.
-21 ³ 1Ὶί17611111151616 Behandlung miss 56111611 1111(1 Haematoxylintinktur kimnen
in den betreffenden Κόι·[161·611611 von Psilobzhm viole Zellkernohen Γ(ξε)1’1111(1611
werden, aber -nur-in‘dem* Falle,›wffl]11 man 616 111 jugendlichem Zustzmdv
beozbachtet ;· mit der gest, verlieren sie ihre [1101.οΡ11161116116611611 Β6611111Λ-
1116116. 11611186111113661111-16111616ἱῆινὸροπηῃςίρῃ an, (161611 3661111116, Aus-
hildung im Innerndffl· Mykorhize nicht ermbgliczht ist und 1111111116, sie dos-
wegen Sporango‘ide.
³:³2³& Naeh:geglfickter-Bestimmung der Pilzgattung als Hypmnyces wand
sieh'smeiinuAug'enmerk -abermals den Sporan-go'iden zu. Es gliickte mir so-

