ARAGONIT voN DOGNAGSKA. 477

⁹.)E'a 10 φ] ssrl
Fi'u· rothes Lieh‘t 230023' &fif 6⁴, «Ψ
Fsu· gelbes Licht 30 42ss 22³, Γ)
Fm· griines Lich‘s :731 ὃ 21 >4 ‘t

KIRGmwFF ⁴* fand durch (lirekte Messung:

Fm· die Linio C Mla z 2300'11W ls)''
Fm· dio Linie Ι) 13⁴) 51 su)
Fur <lie Linie E :131 (ὃ 50
Ich kann es auch hier nicht unterlasson, moinen bostem Dank dom

Horrn Prof. Dr. J. AL. I{R1‹3NN]‹1R stuszusprcchen fm- ‹h'c Gefitlligkeit, dass er
mir gesta-stete moine [Tntersuellungffl] im n]i11cml‹Jgspetrogmphischen In—
stitut der Universifitt auszuffihrvn.

* Pmaum. Α1111. 1839. ’11ιᾶ 367.

fi

Ter1m‘s:‹·r1·uj17i Fsimeek. XXII. kat.

