7⁸2 ALADAR RIGHTER

161 (111116 jede Sohwierigkeit im Assimilationssystem zu constatiren. Die
intensiv 3111116 Farbe, haupts'asshlich zm der oberen Fletche der 1311111161·ν
116161. auf (116 bedeutendo Anzahl (161 Chloroplaste, die im verkehrten Ver-
111111111666 zu ihrer Grsssse eine 66111· 1611116116 Assimilation ausiiben.

Marcgravia rectiflora TRIANA et PLANCHON.

Syn. Marem-uria nunnunutlypmr DELP. 1. c. pag. 287. —- P. SINTENIS, Plant.
Pur-torieenses. No, 2691.. Ra'x‘amon, 111 silvis humidis. Rmni floris. 31. Marss. 1885.
Determ. J. Unmx.

])6111 116131616116 zu Liebe, hauptsiichlieh aber darum, damit 1611 mich
iiberzeuge, (111 (116 111 (161 Literatur 111 1362113 auf Marcyravia umbellam
1111613116 61111111,11’(61·16116611611 haten auch an anderen Arten (161· stla‘r‘qqravia-
«seen 711 (((1116111111611 waren, habe 1611 (116 Maroglrfflu‘acee}a (166 Haynald-
Herbariums im Nationalmuseum 711 Eud-apest einer Untersuchung unter-
worfen, und zwar: Marcysraae’iaf rectislom ΤΡ». e‘r PL, Marayravia Sinten‘ise'i
IfRBANl und (116 Ruyschla ‹flu-s·laefolt'ar JACQU.2 von diesen sta-nden mir
7111111· 7111 111611610316611611 [11116161161111113611 3661311616 131311111116111116116 zur
Yerfiigung, jedoch 11111 von (1611 (16(161111113611) Blczttern des fertilem (ortho-
lxr‘open) Zwei965: (116 Β1ὲ11161· (166 sterilen (plagiotropen) Zweiges sind 1111
bena-nmen Herbarium gar 1116111 vertreten und 66 ist wahrscheilflieh, dass
(1166 111 anderen Sammlungen ebenfalls der pass 161. 1)16 Heterophyllie der
Ma‘rcyravien 161 111 (1611 1116161611 F'allen der Aufmerksamkeit (161· Sammler
611133113611.3 [eh 661116116 v‹›1··‹ffls,‹lass 1611 (116 gena-nmen Arten nur vom
histiologischen Standpunkte als massgebend betrachte. weil 7,. B. (116
Demrganisatiou (161 Chloroplas‘te un den gen-wokneten, aber auch an (1611
mit. warmem wasser behandelten Blattpartien 60 66111· wrangescl1ritten
war, dass (11666111611 71111 3611111161611 [11116161161111113 311117111611 111111111311611 waren.

Das (111616611111ῒ·161111(1 (161· lederartigen Blatter (161· Marcqravz'a rectu·-
llo‘ra entspricht 6(’17,116113611 (16111 Typus der Blasststruetur (166 Genus Marc-
{Jravioe ])1ι6 (111616 111111136116116 116611711 6111 star-k entwickeltes. eine Zellen-
reihe bildendes 11 )ν]’1(1(16111111166 W 11666136116116, (1666611 Ζ611611 1111 Υ6111ἔ111111166
zu (1611 niederen. 1611 kimnte 6113611, kleinen 71611611 (161 Ε]11(16111116 auffallend

¹ l'. Slx'rrlsls: l’lant. l'mrforic. No. 5321. — Sit-rra (16. Naguabo, 111 silva. montis
··1)1(·(11·1ι Pvlada» 2²7. Oct. 1886. Det. J. URBAN (Specim. 0113.)

² EGGERS, Flora exsice. Iud. occident. Dominica. Frut-ex soamlvns 111 silv.
Mai. 1882). Herb. Arehiepisc. lna-is 11. HAYNALD.

Ζ’·Ᾰ]11111(·11 xx‘je 7,. 11. *wi Nymplmva Lotus. —— Vide: Dr. A. 1’116ΗΤΙ·;11,1)1(-
misse Sem-ose (1(161 Pseud«)—12‹›t‹›s-T⁴}1unn;= (166 Nilgebietes. (In 'rornst'eszotrajzi 1411126-
1611. Vol. XX. 1897. p. 0271.»

