Μ’ 1110111111 Amnin

11 Marcgraviacea'tk egynbmely 11111111 016101111110 01)ν 1(0])10101(, 11 11101)οΚ 1032-
letesen, physiologiai functidjukra 1107110 <sakis (216 pffldzinyokon vizsgal-
1111101( meg [1011108111] os 01011111011,1080110011.

Ruyschia clusiaefolia JACQL'.

A 1)(’3111011111 1010101( vast-<mg 011110111111111 110111011 sels& 1)(’118Ζόνο10 11
1(. m.—i lusspen 11 sssarcyravia umbellam Tab. Y, fig. 176-10 0111101(οΖ101, ᾍ-
hypodermalis vizta1·t‹'› szovetet 11κο11111111 nem ke'pez: 0 1101)*011 az epidermis
alatt egves, 101111116011 tag- iiregt'i, 11 1(. 111.-1)011 ovans kerekded 801101( 10111101(
fel, 11 11101)οΚ 11 1111118811,(11·01ος1)0 gyakran 11101)’0]1 1)011)’011111111111( 08 11 11101)’01(
nem egyebek, 1111111 11 RADLKOFER 1111111 0168κὲ’11 0011811111111 11. 11. 0111)’1’111(1180-
(1011 801101( (0111(10111118 1110018οΓ111. Η11 11. 1010110111οΖ apr& ten-edffloest 10110161ορ
&vatos-sm 1118-(’11(11111111 1(οΖ01]’1’11(, 11Ζο11 madon azt 11111111(,.1109)’ 11 11)*1111(1’18
801101( 11)*1111(111111111111111 1’·10111(011 1(11’1111111111( 11 10)’011(“Ῑ)1·0(’10’1(01( 11010111011, 11 1101-
1(1’11 azonban, 1109)ν ax ilyen esetekben nwgszokott nyz'tlkagbmbiik 1(01011(οκ-
1101101(*; a 11)*1111(11111111110111 11 1080111111 ‹suffag-(ml osakhfflnar egvesffl. Ax
elnyalkasodott 801101( 111111· az 0111110111118 101111011 111101(1111080’1101 18 101111110οΒ,
mint swrvz'znyosztn 016101111110, 110111111)’081111 101101· 8 1(01·01((10(1 foltok, 11
11101)’01( 11 0618κο101 egyenesfah'l 8 180(111111101111(118 8011101 1111111 lappanganak.

A rbszben 161111111111 8011111111110111111111 1011 1188111111111101111118 1011118201
palissadretege egy 8011801001 1111 s 11 ῥὶἸ(ι,)’1χ(]’ν(ιυῘα [11111881111111101111111)·1111111
011016 1111(011’181’1, 1109)* 11 801101( 1(11“0,1οΖ01-1011 (τ)’1111(’1111(118111(,11088Ζ11811111 111-
1110’1(’5]”111(11ὂκ 1(οΡ081 1(081(011)’01( os 11 1011111111011111211 szivacsparenchylnz'lval
szemben competet re³teget kepeznek. Mindazonziltal az assimilationalis
rendszernek mintegy 1(011111111111(11’11 11 8711111081131011011)·11111 10821 1(1 08101101,
hogy a palissad nevezet's 111111(1 tulajdonsagan 1(1)“1“11 111011· az 18 11οκΖ111111-111
11 szivaesparenchyma lazaszigmxak az 0110118111)·021’181’111ΟΖ. 11011) az 118110-
sclere‘l'dek 81111111 1011111111111( el& egymz'ts 111011011, fal-aih pedig 0168011 meg-
vast-agodottak.

A Ray-Sekia 118110801010111101 a szerkezet egynbmely 1082101010 1102110
0110161( a Mara-,qrama 11811080101·οΪ(1]“011101( 1111111111108 82111111811101 08 ez az
0110108 figy 101101 generikus ,1010111ὅ80911 a Ruyschia-ra 1167110-

Α Marcyravict asu-osolere'idjei ugyanis rendkivfil ‘sag kbzdppon‘ci
1111110111101 111111111( 08 11111107, 1(1’Ἱ1081 az egosz 111101111181 salvastagodasa 11011]

* Dr. ALADAR RICHTER, Ueber «lio Blattstructur 1101· Gattung Cecropia 1118110800-
dere einiger bish'er unbekannter Imbauba-Biiumo des tropisehen Amerika. —-
«Bibliotheca Botanica.» Heft 43. Herausgvgeben von Prof. Dr. CER. Lnssnssm
und Pros. Dr. 1⁷³. mess. stuttgart, 1898. — Taf. VI. Fig. 4. Taf. VIII, Fig. 19.

