LIGHENES E cAquso ET Ε PENlNSULA munim. :²99

19. Pl. vart'aln'lv (PERS.) AGH.

Lich. Suec. Prodr. p. 106, ΗΕΡΡ, Flecht. Eur. (1853) 11. 74. Pyronodcsmia variabilis
MAss„ Mon. Blast. p. 125. Caloplava ‘variabilis ΤΗ. Fa„ Lich. Scand. p. 172.

111 rupe calcarea prope ruinas arcis Issar ad balneum Jalta in penin-
sula Taurica (44).

Accedit ad formam aIbop'rsslttosam (ΑΒΝ.) VVAIN. (Bt'aloriml allnqrrui-
mosa ARN„ Fl. 1859 p. 152, vamtow aII›‹)[›†“zct'1tr)xae( LOJ1{A‚Lich.Hung.
n. 27, Ρ1(’((·1)(Ζί1ι1)ι variabile eutr. ‹w›*usim-‹vnm Nm, Lich. Soand. 1861
p. 139, ΡΙ. ΑςμιντΙῘιίαη11111 ΗΕΡΡ, Flecht. Eur. 1853 n. 407, haud chwmra
A51‹ae›·‹llu‘cma ACH„ Syn. Lich. p. 152). Thallus distinctus, at calce immixtus.
Apothecia pr. p. disco tenuissimo pruinoso, margine bene pruinoso. Sporae
long. O‚016‚ crass. 0‚00.<³ millim.

20. Pl. conversum (KREMPELH.) ANZI.

Manip. (1862) p. 139. Calloplsma KREMPELH„ Lich. Bay. (1861) p. 162, ARN„ Lich.

Exs. 11. 139. Leecmora conversa Loamx, Lich. Hung. Exs. n. 152, Zwacxn, Lich.
Exs. 11. 706, 8ΤΙΖΕΝΒ., Lieh. Helv. p. 96.

111 rupe arenaria ad villam Glagoljeff prope balneum Jalta 111 penin-
sula Taurica (70 pr. p.) parce fortuitoque lectum.

Trib. 7. BUELLIEAE.

1. A›e‹1ptgschia.

1. A. cilico-is (L.) KOERB.
In MASS. Mem. Lich. (1853) p. 35.

In Populis ad Wodopad Jalta 111 peninsula Taurica (52).

F. melsmostma (ΑοΗ.) ΤΗ. FP..
Lieh. Soand. p. 133.

Supra muscos et in rupe granitica ad moles glaciales Ceja (184).
Thallus obscurus, apothecia tenuiter pruinosa.

2. Α. palmulam (ΜΙΟΗΧ.) WA1N.

Psoroma palmulam MICHX„ Fl. Bor. Am. Π. (1803) p. 321, teste Mtjm.. Anca, Fl.
1878 p. 482 11. 73. Parmelia detonsa Fa, Syst. Orb. Veg. (1825) p. 0284 (MULL.
Am, Lieh. Beitr. n. 1151), Plzyseia detonsa NYL„ Syn. Lich. p. 421.

Var. szeasv'ea WAIN.

Thallo fuscescente aut testaceo-pallido a var. (lemma (ΕΒ.) differt et
accedit ad A. luscam (HUDs.) WAiN. (L. fuscas HUDs.‚ Fl. Angl. ed. 2,
1778, p. 533, teste CnoMss„ Mon. Lich. Brit. p. 310, L. aquilus Aen„ Lich.
Suec. Prodr. 1798 p. 109), quae thallo adpresso ot ramulis spinuliformis
lateralibus destituto ab 63 distinguitur. Thallus partim adscendens, opr'ui-
nOSUS, ramulis lateralibus spinuliformibus passim instructus, subtus albi-

