ADATOK ΑΖ ENDROTROPH MYKORHIZAK ISMRRETJZHEZ. 95

napra. 1'1jb61fusiconidiumokat 1102 16116 nagy 6211111111111 - 1111 66111( 61611611ᾶό
1111116161( all rendelkezesssre ν melyek 11211111 1611161 1(16611’1’121111111111(.

821116211111) helyen, λ6111111111 substratumon 11 fusioonidiumok riffwidekre
11611ek, 66111( 6ἑζγ-Β6166111161(16620616 Η11 11, 1616111116 effig 62111·112,111(1(01· ugyan-
il)v helyen 68662611 apro, μδ μ 11066211, 3j-4p. λ626166 601111111111101( 1(61611(62-
1161(, de 116111 egyszerfi hyphaagakon, 1111116111 01511111 1111·101(011, 11161561( verti-
‘fillium ne'w 1111111 1611161616661( (VII. 11111111, (3. 1(6])). Egy hyphaag 11 16ν63ὄ116
emelkedik, ann-ak Q ν 4p0ntjan 21Ϋ4 1017616111) zig 1ς6ρ2ὅά11( s az issszes zigak
Stel-igmakban ve³gz6dnek: igy 1(61611(6211( a verticillium. A sterigma'tk cstlcsain
kdpzc'idnek nagy szzi-mban egymasutim 11 62111161] gyakran giimbben (36626-
‘rapado oonidiumok, melyeket 11163Κ111ὅ11116216166111 a 1’116160111(111111101(1,(’)1
111161·060111(111111101(11111( 1111162616 Ε()1)’11(161(1111.,1111111 6261( is hamar kicsiraznak.
ugyanoly myoeliumot hoznak 16116, a milyen 112 zl-nya-mycelium volt.

Ha 11 tz'tplz'mltsskanyag f‹·›gyzisnstk indul. akkor 11 11131661111111 1)111·11111)’611
61·6(161-1’1ἡ vagy sclerotiumosan 611’1’111(1211(, 1119)* pedig szakasztott olyan
cllla-mydospdrz'tkat 1102 16116, 11111111111111161161( 11 3)’(“11(61·62(’11·ὂ1(11611 1(61611(62161(.
A sclerotiumosan 611111102011 1111661111111, 1111111111111 11 (ahl-‹unydosl>brak meg-
1’6161ὄ 1(ϋ1·1”1]111611)’61( 1(«“12(“1111’1]“1)(’)1 616116 6111·6(11161( s minden tekintetben olyan
myceliumot 110211111( 16116 fusi—. illetffleg microconidiumokka] vagy ese'rleg
1‘1jb61 chlamydospdrz'tkkal > > 11 1(111ςό viszonyoknak megfelels'ien 1 ff 1111111 11
milyenrs'jl 6111119,- sxa voh.

Α2 itt. 6111111611 111111(01( egyiittes 1611611686, 11161)’61(1161( lconkre'l (38836-
fique'se'r‘b'l kiinnyl'i nmggyc'ssziide'st szerezni, a ἒ1101111111 1·01(01161’19,·1 1162011γ11111
61136111(ίό11611(621161111; nevezetesen chlamydospdra. fusi- 6611116106011111111111
1(12έ11]’11 112 ijsszes basidimnyoetz'lka‘r &s 112 116601111661111( 1102111 egyenesen 111-
111611 a pyreno1nycetakra„ 6261( 1((”’”)21’11 pedig 11 Hypomyces gemuszra. Ez 11 111-
1111111ὶὸ Tnmsm: vizsgalataj es 11 BREFELD-fele iskola 111111 alhispontja, szoval
112 eddigi ismeretek alapjan megz'tllja 1161161. (TULASNE, selecta Fungorum
Carpologia, 11 &s III: Bmemem). 1Ῑ1116116116111ιι111611, X ε 1111111111. Lem-buch (161·
niederen Kryptoganwn).

<k

Μ1111111111611611 11611111111111111 11661111 6111111161. A gombafajnak 11111116-
numa nem melleika-lakja, hanem f6tenm³si alakja: nj gfflmszszal is 161161611
dolgom. A holyagokra meg 11 sporangiumokra vonatkozsstag se nynjtotf 161-
vilagositast 112 fiveglemozen val& kulfura.

Szamot vetvc 1122111. hogy 112 eddigiekkol 11 1101111111 1-1111166216661161(
16116166686 1116311111111161611611111 ki van 111111111111, 116 num-osu 11111111 116111
111(1’11·11111’616 161116621ρὅ 111ό(1 vexet 62611102. legkijzelebbi 1611111111111 112-1116ν11ςύ
110113110111 11126166 111111111111111111γο2116111 1(6’11611 161(11116116111 aJkalmas 161117662-
rosi m6d megistum-&se vbge'rt.

ᾁ

