C( ›1212‹ mlc'rYoN TRIGILI ATU M. 19

ΑΖ 1. TABLA MAGYARAZATA.

Valamennyi abra 440-626165 nagyitassal keszfilt es 6 Collodictyon tricilla—
mm CART. nevl'i monadinat 6111620136. ΚόΖ61611111 11163γ616Ζ61011 a szbvegben fog-
laltatnak. A 13. sz. rajz mells6 reszen rajzolt sajatszerfl keplet‚ valeszint'sseg
gombaconidia: ilyeneket er6sen 101116ἃο vizben sokszor eszleltem.

ῃ

Die 1166136 Gruppe der Geisselinfusorien 61111161111 110011 immer 611166
611(13111113611 und wenigstens in den Hauptzl'igen 1110111 6111601111161611 systems.
Der Grund (1666611 11163 wohl darin hegen, dass 61011 die zahlreiehen kleinen
und kleinsten Familien noch immer eines sehr unbeachteten Daseins er-
freuen. Mit wenigen Ansnahmen wurden ihre hauptsachlichsten Vertreter
noch in den Zeiten der Kindheit der Mierographie entdeckt, 11111 (1611 unzu·
1611311011611 111611111116111611 jener Zeiten 11111616110111, wobei dann, wie 1610111
161616111111011, viele ihrer Charaktere 10161 missverkannt. 616 6611061 111611361-
11611 und 11113611611 1)660111161)611 wurden‚ 60 dass 616 (16111 Systematiker nur
eine 66111· schwankende Β6616 6611166 Gebaudes 11616111 11011111611. Ι)66 1116-
1161136 13111611111111611111161 111 dieser 0616011161161, von einiger unbefangener
Ferne 116116011161, 11011116011 3611113. Μ611 6115111161 611116011 65161611161160116
ῖί111111)611(61111116111, 111 (116 man der «Urvfister Η611616111 (116111 3661301111». 1)01·1
1163611 sie, ein 1111116611366 Chaos von Bodomfnen‚ Μοὶιιιᾱίηθη, Dendro-
monaden, 11111 denen 111611 11101616 611Ζ1116113611 weiss. Von (1011 1101161011
1111161101111161116 (Iollodictyon, deren Bau und Lebensgeschichte (16121116-
3611, (116 Aufgabe (161 folgenden Zeilen 161.

Das in lkede stehende 111111601111111 1111 6011011 6611 etwa 2²20 Jahren in
der Systematik 1111161· (16111 NamenJCollodictyon triciliatum CART. und Tetra-
maus sulcatus ST. 11116161 umher. Die Geschichte des Begriffes Collodictyon
161 nur kurz. Im Jahre 1865 von einem indisohen Forseher J. H. Cfflmn ⁴¹
-enizdeekt und 11111611113611 Ζ611611 besehrieben, 6111 6111 paar Bildern (161·-
36616111, 36116111 111 (1611 6011121361· Jahren dem Altmeister der Flagellaten-
kunde, ΕΒ. v. 811111Υ 111 (116 Heme, der, entweder unbekannt mit Gfflmn’s
Abhandlung oder in derselben 1110111 (166 111111 vorliegende Infusorium
erkennend, 66 1111161 (16111 Ν6111611 Tetramitus sulcam< ST. von Neuem
besehrieb, 1101111361· 366631, nur 1116011113 zeiohnessw*

In den Handbl'iehern von SAvlmffl KENT und Bfivrscffla finden wir das
11116 interessierende Wesen wieder, 116111011 111 einer 661166111611 und, wie
1011 61111161· 2613611 werde, 1110111 zu ihm passenden Gesellsehaft.

* CARTER. On tho fresh, - and 661166161- sthizopoda 610. p. 287—93. Pl. XII.
** STFJN. Der ‹‘›rganisn1us (1. 1111116101161111616. HL. I. Hiifffte. 1⁸7⁸.

2*

