BJ-:lTRXfflff ΖΠΗ ΚΕΝΝΤΝ]88 Dl-:R I'NG. ]0HN1‹11†M‹)N]1‘›1‹1N. *⁶24¹

27. Isurgus lanceolatus 11. sp. χ 02.

Von Vorhergehenden verschieden (1111611 (1611 3661166111611 und am
Ende zusammengedriiokten Hinterleib. Ffihler lS-gliedrig, 3—4. 3161611.
5. etwas kin-zer. Τ116161·661111111·2. 86111ᾶ1611 3111112611ᾰ, 1361101116 2661111111 so
lang als Postpaetiolus. — 11111136 :3 mm.

28. Isurgus petiolaris 11. sp. ᾗ .

Μ6111110111111116616 11111 6111 116161611611, 011116 Area 1111611116. Nervus 166111·-
1·6116 postfurcal, Brachyalzelle unvollkommen 3666111066611. Η1111611611) 36-
61166111, 11111 Ende compress: 1. 8631116111 an (161· Mitte verschmfflert, 311111-
2611(1; Ω. 8631116111 3161611 11111 (16111 Ρο61Ρ61101116. Ε1111161· Ι.(.’)-3116(11’13, 4—3.
Glied 3161611, das 5. etwas 11111361. 8611161611 kaurn 311111261111.

Γ11616161, Tegula und Ffisse gelb: Coxen Schwarz. Der 161216 Abschnitt

(161· 0061111611161· kurz. — 11111136 3-5 111111.; 11111136116 6111111111 11111 (161· 1011161·-
3611611ᾶ611.

21). Isurgus microgaster n. sp. ᾗ .

Von I. braclejsgsaslvr versohieden durch (116 1111111611 8611161611, durch
das glatte 1. und kfirzere 2. 8631116111. Βο111·61· 111112611116 Η11116116111,
Q. 8631116111 3161611 11111 (161· 11Ξ11116 (166 1. Letzte Absclmitt der (106161-
ader kurz.

330. Isurgus rufipes 11. 6116Ἰ J? .

Kopf und Thorax, (116 8611111166 611636110111111611, 311111 ; 1. 8631116111 311111,
Ρ61101116 (1οΡΡ611 60111113 als Postpetiolus; ι). 8631116111 halb 66 lang wie
die 1. Lei 61611611 an der Basis (166 Μ611111ο111111 111112, A. basahs 161111. Nervus
recurrens postfuroal, Brachyalzelle offen, 161216 Α11661111111 (161· Costalader
3161611 11111 (16111 Durchmesser (166 81131116. Ffihler 1161111 ssfi lssssls, 1161111 c?
lss-gliedrig.

Τ116161·, Clypeus, Squamula, Fasse (Hintercoxcn ausgenmmmen) und
1—9. Ffihlerglieder 1011136111. Lange 2·5—33 mm. : Bohrer 3161611 11111 (16111
Η11116Υ161106, Klappen 66111 (1111111.

mm. ᾗ . Ffihler 16-glied1·ig‚ Coxen 36111.

31. Isurgus diversus n. sp, (P.

Ffihler 20⁷⁷ er-gliedriffi 8611111161] 3111112611(1; Α. 1111611116 fehlt, 116161-
611611 ί(111 (161· 136616 (166 Metanotum lang. Lctz‘oe Absohnitt (161· eost-alamn-
kiirzer als (161· Durchmesser (166 81131116, Braehyalzelle offen.

Fiihler, Coxen, Bagis der Mittelsohenkel, Hintersehenkel 311112, Η1111(»1·-
6611161161] am Ende sehwarz, die 1612161611 1111113606 111616611611.

