Ὧδ’ ΒΕΒΝ,ίΤεΚΥ

1111111111 szemcse's : tojz'tsalakU, 1⁸⁷ 20 111106671ιί s 12 13118κ6166. Τ611111 coni·-
'diumszerfi chlamydospdrzmak nevezhetb‘.

A peritheoiumokass produkaislo gombz'm'ss ennessfogva 11111011] 11161161(-
111111101 ismerve, rajfa 1111111111 ugyanezeket 11 mykorhizoma 1161661611611 is fel-
161111. A rl>1izomareszlet bonczolgatasa. alkalmz'u'al kitfint, l‘logy 11 gomolyok
1667111611 6616101111111061111 611111110211111. 1667111611 ugyal‘loly jellemm'i 6111111111ἀο-
,611011111111 1107111111 16116, 11 milyenek 11 peritheeiumok kin-fil fejl6dtek.

Sclerotium- ds ch]2111‘113's103p61a—k6=])z6de'=s termessszetesen csak ott hovet-
kezett 116, a hol annyira-mennyire olen-evam gomolyok voltak a Psilotum-
,szal elhalasavkmn A 1101 6611111 1161111671 1616ςό meg friss viz is juthatott, ott-
11] 616116 61)]·6(1ῒ 1] 1101111111. Α flata] hyphf'tlmn 61611116 fusiconidiumok.
11666101), mire 1] viz lass-<m elpizrolgott, microconidiumok kelkaetkeztek.
A fusi· meg mim-0001]idiumok segitsegessvel 11 1101111111 most 111111ι szabadon,
vizben, 1116111169,- 161166011 terjeszkedett s id6vel 11 Psilotum-Szal akarmelyik
pontjt'm 1111113111 febor num-elium, mely nagv 111e11113'ise3gii unm-oconidiu'-
11101131 fejlewtest.

Ott, 1101 11 1101111111 1161111]66111111(1κ1ς11-1, vagy egyaltalzin &len-evam 6211-
]1(11’0(11151 Szorvokkel fruktifikz'tl, sporzmgo‘idok 11611] 111111111111011, 117, egyik a.
milsikat kizz'uj 11.

Mas Psesslommz«lambokat, mlamin‘s 11 Vanilla gyiikereit, me'g tovabb is
megfigyeltem.· Taesbb 1161 1610111166, 111111] (ΒΖ611161111161- 1](’1 6161611, ‘ugyancsak

›meleg idesbem fij, mim 1)el·ithe(·.i111nok mu’satkoztak. Mind 11 lust nbve'ny
mykorhizz'tin &gy 11161161] jelentkez‘rek, 11161,Υ pedig nem chlamydosporas, 1111-
116111 tiszta 1111161101· microconidiumos lnycelium kelli‘j kiizepcm dp fflyanok,
11 min6ket WAHRLJGH 11, Nechria Vandae peritheoiu1nakssnt irt 16. Ᾰιῃᾶ6 ez
11 gomba 116111 Nectria-faj, 1111116111, 11 mint az az 111111111111111101 111ῒὶ111111, Hypomy-
Ces S enndl'fogva ez 11 gomba, 111er minden 161111116111611 egyformzin viselkedett
⁷WAHRLJGHae2s 11 magam 111111111111111111, Hypomyces Vandae ne'wvel ‚jelfflenda

A csoportosan, 1111111-11111011 magaba-n isfej16d6 1161111166111111011.11110111
10. &s 11. 1(6111 116111 misma hanem inlzzibb kesssealalm ; als6 16626 gtimbfflyfi,
de fels& 16576 1111111113111111111. Legnagyobb 11161616 sinosen 400 μ, olyan nagy
1111113, mint 11 11111511011, Alsa 16626 majdnem wssrvbrijs, esak 11611111681111111111111
1111110, 16160 168716 (0611011111111) 11113501] vihigosan Stil-ga, 11 1161 re'sz egymf'zsba
val& 111Π16116161161 nau-anesszinti. Fala'mak sejtjei j& nagyok. nessmelyik akzir
15 gz-uyi 111111611111611. Α legkfilsc's sejtek lehzi-mlanak. azaz 11 fal pikkelyes: 6
sejtek amr‘r jol luegfigyelheffik. Tartahnuk persze nincsen, 11- seJ'tfal jd vas-
mg s keriiletben vin-6s-barrnzirnak latszik. ΑΖ ason-s· alakjkz henqercled, 11
spol-ak 6921] &orbam fekiisznek 11611116 ΝΠ. 11111111, 8. Imp). A spdra sze'aelesen
elliptikus, kifejlfflcsft allapotban is, vagy 102 μ. hosszfi, 5m-7 μ mles, kb'ze-
pe'm valaszfal van. 6 11615611 bekeskenyedett, sest nem ritkz'm szdt is valik 11
11131 sejt. A sejffal sima, sziutelen, 11 tartalom hyalin (lasd Wffifflaon rajzz'mt,

