⁶240 szlssxpmcwm

——- Fuigol kaunl weisslich. A. potiolavris 1110111 11111101· als (110 Ηϊ11110 des Metanotum,

811111 ganz glatt,„. ⁷ , ., , . , m. I. luemus ὅ
1.Η111101·Ιο11) zum grossen Theile gelb. Bohrer 11111201· als (101· Hinterleib und 1111101-
31118. Metanotum 311 (101· Basis 11111 zwei Leistel1en„, J. flaviyaster Ξ

- Η11110110111 schwarz, 10111 801100111; Bohrer einfach und so 13118 wie (101· Hinter-
leil», Metanotuln 311 (101· Basis 11111 01110111 Leisfchen ,m I. flavlpes ’11

25. Phradis monticola 11. sp. (3³ Ξ .

Kopf und Thorax (110111 1100111111, 111311 0(101· schwach 8131120111 Ffihler
14-gliedrig. 3 ν 5. Gh'ed 1101133118 8101011, 8051100111, schlank3 80110110] 1)1011;
Νο13111011 10111011ς Μο13110111111 111112, Α1·03 petiolaris sehr 110011, Α. basalis
kurz und schmal, A. infero externa ausgebildet; Spirakeln nahe 311 (101·
Hinterbrusffleiste liegend. Nervus recurrens 1111010111131, Costa-Iader erreicht
1110111 die Flfigelspitze. Hinterleib compress, 81311201111ς 1. 80811101111010111
80111111111111, Petiolus zweimal 1311801· als Postpetiolus; ΞΖ. 8081110111 halb so
13118, wie das 1., Thyridien 1110111, 1311811011.

8011111312ς ’1130101 Clypeus und Ffisse rcthlichgelb: Coxen, Trochante-
ren, Mittelschenkel 311 der Basalhalfte, Hintersohenkel fast ganz schwarz.
Flfigel hyalin, Squamula gelb. Manchmal nur das 9—3. 8081110111, anders-
11131 (110 1111118011 segmento stellenweise auch 1011111011 ; Hinterschenkel oft
braunh'oh. - 1131180 *225 111111, Bohrer gleich 11111 (1011 halben Hin‘oerleib.

ὅ. Ὲϋ11101· 16811οᾶ118, fast ganz 10111.

Von Ph. minutus Erum. verschieden durch den 11111201011 Bohrer;
von Pla. «lec-resffvns THOMS. durch die Zahl der Ffihler.

213. Isurgus brachygaster 11. sp. 32 .

Dicht punktirt, 11311111 8131120111 Gen-(1³ 111112, 8011131011 813112011(1;
Ἑϋ11101 ’16-8110(1118, Ε1κ10 etwas verdickt, 3—5. Glied gleich. Νο131110111110111
311080101Ιᾶο1 ; 11Ιο13110111111 111112, Α1·03 pe‘niolaris 100011, etwas 801101111; A. ba-
03110 111112, Α. infero externa ausgebildessg Spirakeln nahe an der Hinter-
brustleiste 1108011(1. Η11110110110 111112, 11311111 compress, 81311 1111(1 81311201111;
1. 8081110111 10112118, Ρο1101110 1110111 83112 2110111131 so 13118 als der 1010111 80-
1111111111110 Ρο0111011()111ε; Q. 8081110111 8101011 11111 (101 Η31110 des 1., Thyridien
rund. Nervus recurrens interstitial, Randader 011010111 nicht die Flagel-
spitze, Brachyalzelle geschlossen.

Schwarm Taster, Clypeus und Fiisse zum Theile 1·0111; Coxen und
Trochanteren schwarzg Hinsserschenkel und die Spitze der Hinterschienen
schwarzlioh. Flfigel hyalin, Squamula braunlichgelb. — 1131180 02 mm„
Bohrer 8101011 11111 Hinterlei'b, das Ende etwas verm-estet.

