466 D} ΖΙΜᾸΝΥΙ

11111 1681151111 6111113111, ]”όν111 kevesebb 11 61101111111111 alakjainak 62111116, mig a
witheri’n 6 tekintetben 11 legszege'nyebb.

A legvaltozatosabb 66 leglapdfisabb combinati& a cerussitnak 66 ara-
gonitnak vannak; az 61661161 a meredek pyramisok 66 dom-sik uralkodasa
1111111 ,1611682611 ‘nfi- vagy nyarsalalm kristz'tlyokat alig 1611161111111, az utcsbbinal
11 combinati& 6 typusa 6168 8511111011, ugyanezt mondhatjuk a 61101111611111ό1
16. A 66111661111111 a verticalis 111161111111, a makrodomak 66 a {011}-n‹51 tom-
111111) 11111611) (101111111 szssmmosabbak, mint az 1111180111111111,(16 olyan meredek
1)1·11611γ(1ο1111’1κε11,1111111 az 11t6bbin‚a 661116611οΠ nem figyel'nek meg. ΑΖ 11111-
801111 16811161611611661) 11111611γᾰο11111,,]“1-ζο.40.1), a 611011111111116 {0.24.1}‚⁴‘
a cerussito' {(). 14. 1}‚ μ 11118 a 1ν111161116 {0.4.1}; 6 11111011] 111ό11111 alal< ’
az 111-(1801111611 ugyanjcsak ismeretes. A f6sornak leghegyesebb pyramisat a
hammi 61101111111111011 LASPEYRES figyel'ne meg, ez {40 . 40 . 1}‚ az aragonit-
nak legmffledekebb Ργ1111161611134.24.1]1116811611 11 str‘on‘oianiton 16;11
6616661166 whitfflit 1681168 yesebb pyramisai ’14. 14. l}-‚ 111616168 {2221} az
1111801111011 16 megvannak.

Az 1111111111 tafflazatban 11 szerz6k nevei 111ὀ8ὀ11 allo szz'unok az ide'zett
irodalom 6016211111111.

* LASPEyfflfls: Dio Krys‘tallformen des Strontianits von Hamm in Westfalen.
(Verh. (1. 1111111111161. Ver. d. preuss. Rheinlande 111111ΧΧῙ66111116116. 16763513. (IV.) 3118.)

** thGE: Cerussit von der Mine Sba. Eufemia etc. (N. Jahrb. s. Min. [882.
ι). 3111

