496 D} MADARASZ

94. Carpophaga zoeae (LESS.).

a) ΝΥ. 449. ὅ . vaplaemesnrl, 020. April 1897.

(1) Brustbein.

95. Carpophaga westermani Somno.

a) ΝΥ. 181. Vim· ὅ. 1115. ὃνιιψἸ (Friedrieh-Wilhelmshafen) 30. Ja-
nuar 1897.

l») ΝΥ. 182. ῼ . 1115. Graffl’t, 30. -Januar 1897.

ι’) ΝΥ. 183. ,ἓξ . 1115. Graflvl, 30. ,Ianuar 1897.

d) Nr. 184. 0⁷¹. 1115. (ἶναψἸ, 30. ,1111111111 1897.

ι’) Zwei ΒΥ11511161116.

96. Carpophaga rufiventris SALv.

C'raewympleagsa 1'1171'1‘1‘71m'is. SALVAD„ Ann. Mus. Civ. Gen. VII. p. 700 (18701ς 111. ΟΥ11.
Pap. 111. p. 98 (18821ς 111. Cat. Β. ΒΥ. Mus. Vol. XXI. 21⁶2 (18931.

a) Nr. 210. 53 . Erima, 15. Feber 1897.

«Ὲ11556 111111 11111 (116 Augen blauroth; Iris carminroth. Namo lant An-
ζ(111116 1161· Eingaeborenen Rz'cmm (Bogadji), Bana-lull( (Ozinjadjim (Β.)

Ι») ΝΥ. 238. 6¹. Erine«, Febr. 1897.

«14111556 1)11111·0111; Schnabel ἰ(3·1111111011 schwarz (corvinusm 11111 1116
Augen blutroth. Long. 101. 30; lat. 101. 62; lat. 1111. alae 283 long. alae alm
cauda 13; 16111111- 5; tibia 73 tarsus 29 cm.» (Β.)

‹·) ΝΥ. QlOa. Ein Ei vollkommen reis dem Efflmplar Nr. 210 6111-
110111111611. Etwas ζ11105561· als das Ei 1165 C. palumbus 111111 Ζ1611111611 spitz.
Lange 44 mm.‚ Durohmesser 3!AE mm.

(Ι) Zwei ΒΥ11511061116.

97. Myristicivora spilorrhoa (G. R. GR).

ΝΥ. 144 und 145. 111561 Tamara 1896.

«Name laub Angabe (161· Eingeborenen: ,Jlae'mlmnfs (selec) und Ali),
Ρᾶἵιη <Tam-ara», Na'l (Lemien).» (Β.)

Fam. COLUMBIDAE.

98. Macropygia doreya ΒΡ.
chwrupjsyim (Ιωννρμι, ΒΡ.. Conop. ΑΥ. II. p. 57 (1854); SALVAD„ Orn. Pap. 111. p. 1411
(1882); id. Cat. Β. ΒΥ. Mus. XXI. p. :3523 (1893),

a) ΝΥ. 298. ῼ juv. Erima, 13. Marx 1897.

l») Nr. 2304. 53 juv. Em'ma, 1⁴3. Mitrz 1897.

1911556 0111·1111111·0111; Schnabel lcberfaaben, 11111611 11611161·; um (116
Augen rauchfarbel]; Iris carminroth, ausscn und innen 11111 einen] grauen
Ring. Long. 101. 313 ; lat. 101. 5⁹.); lat. 1111. 11116 233 long. alae 1⁴3.5; cauda ΞΣ( 1;
10511. 2.Ξ2; culm. 1.7; femur 233 tibia 4.5; tarsus 25 cm.» (B.)

