BEMERKUNGEN &BER DIE TRIOHOPTEREN- UND NEUROPTEREN-FAUNA UNGARNS. 4¹35

und (166 011616 Ε11(16 etwas verlfingerss die ventrale Kantc (166 IX. Ringes 161
durch die Α116011111116 (161· Subgenitalklappe verdeckt. 111 (161· 1111011611611610111
161 (161· Η111161Ὑ611(1 (166 verwachscnen IX. und X. Ringee sattelartig ausge-
601111111611.

Flfigelsp. 0⁷¹ Μ mm„ ᾗ) 27 mm.

Obwohl (11666 Art durch 1111· Α6116661·66 616111 611 (1611 Drusus Δ1111611611
6111111611, 60 111661 616 61011 durch (116 (161111616111161136 6095161011 von (1611166111611
1111161601161ᾶ611.

13. 8611006101116 Schneideri KoL. 111 (161· Sammlung waren 2 81116116,
6111 <5¹ und ein ῼ, 011116 (111·6016 Angabe der 1100611161, aber 11111 (161166111611
Ν111111116111 116Ζ610111161, 6160 wahrscheinlich ein Piirchen von demselben
Fundorte. Die Form (161· Τ111116101611 (1361116 6116611116) 1161111 0²¹ 611111111111111
(161· genannten Art 1111616111. 1361111 <3¹ 161 (161· Kopfscheitel und Pronotum 1661
ganz 6111116611 und (116 Ueberbleibsel zeigem (1666 (116 Η661·6 schwarz 11111
gelbbraunen gemischt waren. Die Ffihler 6111(1 1161111 cj' 1661 ganz einfflrbig
gelbbraun‚ gegen (1611 Grund zu gleichmiisssig und allmfflfflg, 61161· nur
schwach dunkler. Das 5? zeigt auf (1611 Ρ1111161Ἱ1 21611111οΙ1 (1661110116 dunkle
Ringe. Vom'S. [immam. unterscheiden sich (116 81110116 (16(1111·011, (1666 (116
Ὲ1111161· 1110111 sch-arf geringest 6111(1, vom pssrafnat'waeme, (1666 616 11101116111-
1611113 (11111116111161111 6111(1 1111(1 (1666 (116 Far-be der 8011611116111111· 1116111111οΙ]
1111(1 1110111 dunkelbraun 161 ; vom Selsssie' durch (116 Undeufflichkeit der Ringe
auf (1611 Ffflllern und durch die 811611101111611 (161· goldgelben Η6616 auf dem
Kopfe und vom turbulam, (1666 (116 1111111161 wenigstene 1161111 ῼ eine 1111136-
lung zeigen.

14. Leptocerus aterrimus ST. Ν61161 einigen typischen 8111011611 6111-
111611 (166 1116161161 6111 0⁷¹ ohne Angabe (166 Ε1111(101166, welches eine 11116166-
661116 Abyveichung bildet. Die Flfigel haben 1661 (116661116 Farbe, wie bei
Lepi. wallis, sind 61161 611611101161 11611661’1; (116 1511111161 6111(1 11161111, 11111
61116111 ganz 601111161611 gelbbraunen Ringe 6111 Grunde 611166 jeden Gliedes,
60 (1666 616 1661 6101611113· 61·60116111611; Kopf und Thorax 1111111101111161111, Ab·
domen dunkelbraun, Beine 11611 gelbbraun ; (116 Vorderfusse zeigen nur ganz
schwache Spuren der 11611611 Ringe. Die Bellum-ung (166 1ἰο1116616111611
gelbbraun. Die Genitalanhiinge 11161611 1161116 111611111011611 1111161601116ᾱ6. Das
Exemplar 161 aber kleiner 6161116 ‘cypischc Fcrm, indem 66 nur 18 111111.
Flfigelspannung 1161. Ε6 161 wahrscheinlich (116 mir 11161161· 1111116116111116
var. lt, welche 6116 8116111611 116601111611611 worden 161.

15. Leptocerus cinereus 00111. Ε111 2 6116 Baenlaswsl (Μὴν.) 1111161116
fast reinwcisse Behaarung (166 11011166, 11111 cinctu 1‹=icht‹·11 811611 1116 6166111-
farbige. Uebrigens 6111111111 66 11111 (161· genannten Art vollkommcn 1111616111.

1(“1. Hydropsyohe nervosa ΚΜ). Ein <5³ 6116 bustim» mum, 1800) und
6111 0⁷¹ 6116 Ulltss'ttgstl- Obwohl (11666 Exemplarc 1110111 sehr gut 6111611611 6111(1

