DIPTEREN AL’S NEU-GUINEA. 193

1)1666 Art 161 11111 Osrim‘s svmmvm! WALK. (Broc. Linn. Soc. IV.
p. 1⁴57» verwandt, da (116 141Ξ11111111ἓ,Υ (161 1361116 2161611611 11116161116111111111 und
(116 Η11116166116111161 1611116111 sind, doch durch (116 Farbung (166 Kopfes und
Leibes⁴ gem'igend verschieden.

42. Apsinota pictiventris V. D. WULP.

Αρδιῗηοῑα ])ι“(ἰῒι’1·6ηινίκ v. 1). Wmffl. Tijdsehr. v. En‘tom. XXX. 161116. 111111. 13-153
Id. Catal. South-Asia Dipt. p. 203.

Diese 66111 2161116116 Art. (116 VAN DER WULP aus -Java, 116661111611611 hat,
sammelte Bm& in 61116111 weiblichen Exemplare in Erima.

Erima ⁴‘ 11. gen. Drosophilidarum.

Die Grattung gleioht in 11116111 Habitus 611161· ΙΪ)1Ο60])1111·(1. Kopf, halb-
kugelig, 111111611 6611111161] ausgeho‘hlt, etwas 111611611116(161·111161161166-1111(1.
5111116 1116111 1116 (1611 (11111611 Τ11611 (161· ΚοΡΗ116116 61111161111161111. gegen (116
Ε1111161· 16161181. 111116196616111 111112, etwas ausgehejhlt. Baeloen 6611111111.
Augen gross. Ffihler fast so lang als das I'n‘sergesissh's: Borsl‘v maest Am
Mundrande eine schwache Borste. Β11666] 2161111161] 1111111181. 1111161619
111611611661111ᾶ 16111ἐ11111166111116619 gross, gewo'lbt, nach 11111161] absteigend.
Sohildchen ξ61066, aufgeblasen, 11111 viel· 130161611. Hinterleib vierringelig,
111112, kaum 6ο lang, als der Riickensehild, fast ‹lreieckig. Beine kurz:
Sclzv‘mnm alme P›·‹‘I‹q›icallu‘wsle. Flfige] langer als (161 Η111161·1611); Rand-
ader bis 2111· Miindung (161· (11111611 Langsader 1·61611611(1. Ε1·616 Langsader
nahe (161 Flfigellmsis ’111 (1611 Fliigelvorderrand 11111111161111. .Ζ)ῖ.κ·(’()ῐ(1((1;(’]1ν
mm der ltlnleren Barsalzvllae’ (luvelt vitw Om’rmlm· “sefrae‘tmls. Schiippohen
rudimenfflr.

43. Erima fasciata n. sp.

stim und Untergesicht matt dunkelbraun. Ftihler gelbbraun: (1116
2116116 Grlied 11111 611161· 1301616 am Oberrande: (1111166 oval: Borste (1111111,
lang, naok‘t. Augen (166 110611611611 1116611166 1111111111110111. Hinterkopfmatt,
schwarzbraun, 11111 21161 kielf61·1nigen Eindrficlzen 11111 Scheitelrande : Augen-
hinterrand Weiss schimmernd. Riickenschild und Schihlchen clmkolade-
braun. matt 11111 grauem Schimmer und Spuren zweier grauem Langsstrie-
men. Ε16161 Hinterleibring rijthliehgelh, auf (1611 11116661611 ()Ι)61·(»611611 mit
je 61116111 braunen Fleck. Zweiter und (1111161 Ring· 11111 vorder- 1111(1 11111161·-

* Eigenn ame.

