1111 11111111118111*

Orclzz'deaceae gybkereit 1111111 gombak tenyosztezse'vel 1311161611611 foglal-
komak. 16111182611111 6113111) 1κο111111111119011111111 s f01yad<5kbanvalo 171361116-
116661 figyelteTl< meg: 67Δ az euin-as czfflhoz 116111 1671111611. Csak azoknak
Δκ·11161·11117 pozitiv e1·e‹l1m'=nyt 6161111, 11111 a ter11u2szetadta logikus 6111111131
kas-ettad..

{msslffl S. «seber lendophyten 1161· ’1)111111κ611κ6116, 61116 gesffizmassige
11611 81111161111111611 111161· lwweglichen Spiralfasern mmloge Erscheinung»
eximii ‹lolgozatziban ‹Naturw Δ111111111111. 1161111133. v. W. HAnuNGER, Wien.
1847, 1) ε 311 1110011111, hog-y 1171 Orchi& Morio gyi5ke1·ei⁴t 1161161111611111 s nedves·
11111118111111111111 gimgyisslitve szep 111)’1·61111111 116Ῑ1Ζό11ὸ11 1·11,11ε1,11161)’ a «Fusi-
λ6110110111» 9611118211οΖ ‘ramma «5110111111111» hozott 16116. Ε 6011111111111011116111
11112111 is adja.

Sumam H. «l’ilzstiden im 1111161·11 1161* Ζ611611 und 1161· 811111161116111-
1111111611» eximii 611611671661ἲ11611 (Bm-ioht 111161· 1116 . . . 161111111111. 11. Κ. Preuss.
Akad. d. wissenschaften zu Berlin. 1854.» a 1182111101] ilyforun'm 1111-
latkozik: Azok a gombak, melyek mais 11111’611)’611 6611161116 11111101111111,
adflig.1nig 111- ι»111116116111111111111116 13111611116111 igen ‘sudu-ak igazz'm 111111-
111111έ11111; a 1111111 azonban 1311161 szabadba jutnak, sol< esefben 5110131161)Ζό-
1168 ι(111 116 . . . ; slgyszinttssn 11 Limodowm gybkereiben 1616 gombafonalak
szabad allapo‘sban nedves levegs'in fruktifikalnak. mbg pedig Eurole'um-nak
megfelels'i testekkel ds ‘sifflbbsejtfl bunkos 611111111111111.

WAHnLIcH W. az egyedfili. a 111 SCHACHT os Rffisffi nyonn'tban 111111111
(1. e). Va›eda-gyiskereket 1111111οε lenum-sis 1111111 116111163. 11111511 11116Κο7116 611611
1611611 11611611 1611 61. lun-id 11111 11101111 161161· nyx-cenum kepzs‘jdiitt raj 11111, 11161)ν
«fusisporiumcmmlokat» 65 111116311108111111111111υ (Ξ chlaunydospomkatv ho—
2011 16116. Eliszfileg iiveglfflnezen megej‘tet-'s 1111111111111011 meg 1111101195671611111
111101, hogy 112011 a. belg& 11(ῑ1111()1)’1111’66111111111οκ 1101οκ11111 Emh't 111 «stilbo-
5111111111611 11 is, melyek 11111111611 valdszinl'isssggel microconidiumok voltak.
A conidiumos lnycvlium 1111κ1111 11611616 YANDA-fajon peritheciumok fejl6dtek.
Hogy a 1161111166111111011 16111169· az 1116111 1111110111121111 gombz'tjzibbl 11616111621611.
1111111 6868κ611 meggyfimffien nyil'zttkozik (1. c. p : 5015. A 11611616 1161111166111111
Γ,σ1111111111ἡ1 Neetria-nak ’sartja s schilli‘fja 11 .Ᾱ”6131’1’ἱα Vam'lae ds Nomia GO-
rosh‹wl.=:iniamze nevii 1'1j fajokat.

WAHRLJCH aulatainak helyes <ostiu senki sem igazolta. 5¹(st 11111111111
11168111111111111111, 6111611111 monn· 11. Os IffiNDNER A. idevz'zgd 1111716361 szfflnak
1116116116 (usur les Mycorhizes 1111 1116161111 esu-data», Bulletin (16 l'HFmBlmt
Bmsslssn. Y, 1890, p12455).

A yomba mainadas-a a· yazdanbve'ny leste'n. WAHRLwH ptssldaijara a
[Qilolum &s Vanilla mykorllim'tit lemosas utan vfflett helyen nedvesen tar-
tottam. Oly gyi51st31·1·6sz 1611116161), melyben a gomba 111111· elvesztette &len-ef
valdsagai‘n, ahol az iisszos gomolyok csombdkokkiz val‘toztt'mk 111, 6161161 116111

