DiPTERmN AUS NEU-GUINEA. 18¹.)

glashellen mehr 1101. 111111101111 001 conformis WALK. nur ein 111011105 Fen-
5101011011 frei bleibt — Unterschiede, die bei einer val-iirenden Form nicht
in Betraeht hominen kijnnen μ 1111(1 ich glaube daher. dass (110 00130
8)’11011)’11110 11011113 ist.

Ein Mkinnchen 1011 (101· [mxv] Βννίναητῖ (Tm-avaj).

36. Minettia Lichtwardti 11. sp.

Gelbluuun. 1’11101’3051(·111 ger-(ide herabsteigeyd. Fiihlerborste schwarz,
lang gefiedert. Thoraxri'icken 11111, (1011 (11111011 Γ111011 (101· 1310110 011111011111011-
(1011, Ζ1115011011 (1011 1)0150(·01111·(11110151011 1103011ι1011, (1011 Yorderrand (105
Thorax 1110111 01·1·01011011(1011, gliinzend schwarzen 11111135511101110. Η1111011011)
110111 111155111111111ῑ am 11011011 1111130 ,ᾖο(10150115 01110 310550, solmam—ze, fast
viereckige Makel. Beine 3011). 11115011 etwas 3001110111. Ὲ111301 braun tingirt:
(101 Abstand (101· 1)01(1011 Queradern 50 31055, 315(101·(101·11111101-011 Quer-
ader 10111 Fliigehande. — 11111130 28 mm.

Α115 ΓνῖιίΙνὶσΙι-11ἰἸΙιιἸιηκΙιιιῘίἪ und Erima· drei Mmmohen und ein
Weibchen.

1315 jetzt 151 aus (10111 indo-malayischen Archipel 11111· 01110 Α1·1, M. sigl-
›mla 1. Ι). WULP (Sumatur exp. Dipt. 52. pl. 3. 113. 12», bekannt, 1011 1101-
01101· 510 51011 durch den 31055011 501111011Ζο11 Fleek mn Thoraxriieken und
durch die Η11110110105Ζο10111111113 1111101501101(101. ¹

Meinem Freunde B. LIGHTWARDT in Berlin zur Ehre benannt.

1

Teratocranum n. 3011. Sapromyzidztruln.
(τέρας ΞΧΥ1111(101, Kosmou Ξ Schadeb.

Kopf (mg. 8. a) breiter, 1115 (101· Thorax, 101110 pla-ttgedriickt: (liv
Stim ἨΠἸ eltwr am Aufsae’ttramlv mil (ΙΝι’)’(’ἱη(Ινίὶι-Ιυιίι ‘rvrsvhenvn Safltwivlv,
«lie [tf-s· zur Mitte «le-s· Hae'nlstw‘lsopst’x t‘tr’iclael. l‹⁷1'zl1l‹¹1· OEig, ὅ. b) uult’rtlt'v
Mitte cles Ix'aps'ae's, ttt'ilwr «lem Mnudrmmle flvrl‘tclcl: 015105 Ρ1111101311011 kurz,
das zweite auf (101 1111101150110 (10111 dritten aufliegend, mm) ’111101 das ‘lrillv
tlmrms'o‘rmijs ιιιιχζςΐ14110101,ΜΙΙ aassem)deutlich slm‘lwm msslmurrzme lhn’m'n
aus clem Olwsrramle ,· das dritte knrz, 0110111113; 111111011101510 meh-eustan-
(113, an (101 Bagis (105 dritten Gliedes eingeffigt‚ an der Basis verdiekt und
an dieser Stelle kauln wahrnehmbar pubescent. Mundiiffnung 31055, Taster
fadenffirmig am Ende etwas erweitert. Die Ἰ1300015111113 (105 Kopfes
00510111 aus je 2 Scheiteh Ξ) 51011 kreuzenden Oo‹:ipit‹›0rl›ital-‚ 1 00011011-
1111(1 2 hintereinander gestellten Frontoorl>italb0rsten. Thorax nach 111111011
etwas absteigend, mit reihenformiger, kurzer, sulm-arzer Bel›‹)1·st11ng.l*ls

