LIOHENES Ε oAucAso ET Ε PENINSULA munim. 5313 ’

8. CI. ysraeilt's (L.) Wmm. -- l'ar. ‹flomssata (JAGQ.) Momm..
XVAIN„ Mon. Clad. Π. Ρ. 116.

Ad terram in sylva ad Asau (5³34). Sterilis.

F. Monstra (DEL.) ARN.
WAIN„ L. c. Ρ. 1⁰26.

Ad terram in sylva ad Asau (23:313). Fertilis. Podetia squamosa.

9. (Il. comma (L.) semar..

Supra muscos in rupe 111 sylva ad Asau <347 pr. p.‚ :⁷348 pr. p.).
Sterilis.

10. (ll. ‹leglem‘stans (Fmssmz.) SPRENG. W„ ΕΡῘιῃΙΙωΡῘιονα (EHRH.)F1.0T.

Ad terram in sylva ad Asau (3:33). Fertilis.

11. (’.’1.Ρ]].ῖ1·ιί](11(1 (L.) Fr.. - ν Γαν. nvfslwla (FLoERK.) MAss.

Supra muscos 111 rupe ad Ceja ( 18:²1 ΡΥ. Ρ.), 111 sylva ad Asa11(2337‚:-3:39‚
:341 pr. p.. 372³) pr. p.).

12. CI. fimbriata (L.) ΡΠ. *ἡ Γᾶν. (’11ιιί1)(’1’(11’11 (FLOERK.) WVAIN.
Mon. Clad. H. p. 308.

Supra muscos destructos et lignum putridum in sylva Asau (1340
ΡΥ. Ρ., 310 ΡΥ. Ρ.) parce fortuitoque lecta. Fertilis.

13. CI. soIe'acerI (HUDs.) SCHAER. ᾇ l'atz convoluta (ΒΑΜ.) WAIN.
Mon. Clad. Π. Ρ. 394.

Ad terram in littore maris prope Nikita in peninsula Taurica (100).
Fertilis. Thallus laciniis angustioribus.

14. CI. botrysles (HAG.) WiLLD.

Ad lignum Pini prope Ceja (160) et in sylva ad Asau (321).

15. CI. (immola ΡΒ.

Ad terram in sylva ad Asau parce fortuitoque lecta (cum n. 2339).
Sterilis, at cum conceptaculis pycnoconicliorum.

In Caucaso sine dubio ctiam species sequentes obveniunt, quas in
collectione a LOJKA reportata non vidimus:

CI. alpesms (L.) RABENH„ CI. Fl01»›·l.·ecma (ΕΒ.) somma, *CL macilenta (HOFFM.)
WA1N.‚ CI. Amicam SCHAER„ CI. deformis HOFFM.. CI. «immtatis (L.) WEB„ CI. fur—
cata (HUDS.) SCHRAD„ CI. crispata (Aen.) Flam, CI. squamosa (ὅσον.) HoFFM„
CI. vare'osa (Aen.) SPRENG„ Cl. perticulam Howm„ (ll. foliacca (finos.) ScuAER.
α. alelmo-ms (LIGHTF.) SCHAER.

ἱ). meidea.
l. L. (Toninia) squamosa (Aen.) WAIN.
Toni-nia ΤΗ, FB.. Lioh. Scand. 231. Leea'dea sqlmltssaelct Aen.. Lich. Univ. Ρ. 100.

Supra muscos in rupe ad Mamisson (248).

2. L. (Bacidia) ‹tlt‘‹).s·(mssm'm*a (SOHAER.) WAIN.
Adj. Lich. Lapp. II. p. 16, Baea'dt'u ΤΠ. ΕΒ.. Lioh. semul. Ρ. 254, ARN„ Lich. Jur.
p. 188.

