108 - Dz MADARASZ

3136 17; long. alae 1153: cauda, 9; 10611. 4.5; femur 33 111613 4; tarsus
1.7 em.» (B.)

ι’) Nr. 430. <3¹ . Erima. 17. April 1897.

(Ι) Nr. 487. Slt'pltrmsorl, 1897.

ν) Zwei Β111611)61116.

52. Sauromarptis gaudiohaudi <Qu ἃ G).

a) Ein εἰ 1111(1 fimf ῼ 3116 Ενῖηω.

«Ν31116 13111 Angabe (161· Eingeborenen: Ism- (Bogaclji), lx⁷0rhcm
(ΟΖ111]’3(111.»

b) V ier Brustbeine.

53. Halcyon sanctus Vm. ἃ, HORSF.

a) 14 Exempla-re 3116 Erima von (1611 Ufern des Gorio.

l») Ein Exemplar in Spirstus 3116 Simluwgs, 024. Juli 1898 11111 folgen-
der Not-iz: «Es 161 (lies (136 61616 Exemplar dieses gewbhnliohen Vogels,
welches 1611 hier 6611 26. Juni zu Gesieht belsam. Seit Eintritt der Regen-
Ζ611 sind sie von dieser Gegend for‘ngezogen, hingegen 111 der As‘orolabebay,
wo ζ]’61Ζ1 (116 1166116116 -13111-66Ζ611 1161166111, sehr hi'zufig.» (B.)

ι’) Skelett.

d) Drei Brustbeine.

54. Halcyon macleayi JARD. ἅτ SELBY.

Holenam nmvleagsz', JARD. ἅ* ΞΕΒΒΥ, Ill. Orn. pl. 101 (18:25-——3913 SHARPE‚ Cat. B. ΒΓ.
Mus. Vol. XVII. p. ⁰254 118921.
(ss'ysmmlvgsmt nun-lemni (JARD. Gk* SELBY) SALVAD„ Orn. Pap. Ι. p. 465 (1880).

a) ΝΥ. 171). c? . *Saplutus-orl, 18. ,13111131 1897.

α Ν31116 13111 Angabe (161 Eingehorenen: Saezpasiletff (Ozinjaslji), Momm]
(Bogaclj 1). »

Lange 21 ; Fliigel 9; Schwanz (5112 Schnahel 3& Tarsus 1.3 em.

11) Ν1. 475. 5? . Em'ma, 22. Juni 1897.

«Iris nussbraun ς 8611113116] mattschwarz ohne Glanz ; Unterkiefer von
(161 Mitte 31) 111116111116166, aber die Κ3111611 bis zum Mundwinkel 111611 schwarz
geretn(lert; Mundhehle fieisehroth: Gaumen weiss3 Fslsse sehw'arzlich.
Long. 101. 20; 131. tot. 31 ; 131. 11111116 3136 13.5; long. alfe 9; cauda 5.5;
eulmen 3& femur ⁹-'; tibia 3; 1316116 1 em.» (B.)

e) Nr. 439. 5? . Erfma, 2³0. April 1897.

d) Drei Brustbeine.

55. Halcyon elisabeth (HEINE). (Tab. XVII.)

(lysnmtlvysmt elisabeth, F. ΗΕΙΝΕ, Joum. f. Orn. 1883 p. 2223 SALVAD„ Agg. Orn.
Pap. Ι. p. :345 ‹188913 Bssamepscn, Journ. s. Orn. 1897 p. 911,

Diese Art wurde nach einem angeblieh 3116 Sed-west Neu-Guinea
stammenden weibliehen Exemplar von F. HmNss im J 31116 1883 besehrieben.
Seitdem wird nur eines Exemplares Erwahnung gethan, welches in Deutsch-

