131111111οΕ ZUR KENNTNQSS DER UNG. ICHNEUMONJDRN. *21¹5

1³39. Thersilochus quercetorum n. sp. ᾗ) .

Fein rauh, kaum glffmzend. Kopf 1119111,1·1111(111911, nicht breiter als
Thorax. Clypeus geschieden3 Gesffih'n kurz, knollig3 Genfe kurz; Ffihler
30-gh'edrig‚ 3—5. Θ119(18191911; 8911911911019113, Hinterkopf 891111911191. No-
‘fiaulen fehlen, Pleuren glanzench Metanotum kurz, Area petiolaris etwas
hbher als der balbe Met-anetum, A. basalis 11111811911, 1111νο11110111111911ς Spi-
rakeln nahe an der Hinterbrusffleiste liegend. Hinterleib am Ende compress ;
Petiolus cylindrisoh, Postpeffiolus leicht gek1·mnmt; Ξ). 8981119111 8191911 mit
der Halfte des 1.‚ Thyridien grOSS, 1ὲ111811911, (1191991118. Letzte Absohnitt der
Costalader 9119191113 fast die Fliigelspissze und ist 11111891, als der Absohnitss
(191· Radialader3 Nervus recurrens interstitial.

Schwarz; Mund‘nheile, Rand des Clypeus (Ende braun), Frisse und
Hinterleib gelb3 1. Segment Schwam, 2—4. mit brauner Binde. Flfigel
schwach 8911111911, Squamula 8911).- Limge 45 mm„ Bohrer 8191911 mit
dem Hinterleib‚ Klappen (1111111.

Wegen den nicht sehr hochen Area petiolaris ist die Art mit Lepto-
pystus· verwandt.

40. Thersilochus petiolatus 11. sp. ὅ.

Matt, sein bellarum Scheitel schmal, Genae kurz, Fiihler QQ-gliedrig,
’5ήὸ Glied 8191911 ; Notaulen fehlen. Metanotum kurz, Are petiolaris 110911,
Α. basalis fehlt, nur 11111 1111191191919, A. infero 9111911191 ausgebildet. Spira-
keln an der Hjnterbrusffleiste liegend. Hinterleib spindelfbrmig3 Petiolus
cylindrisoh und viermal So lang als Postpetiolus; 2. Segment 8191911 mit
(191· Ηέ11119 des 1. Costalader erreich‘o nieht die Flflgelspstze, Nervus 199111·-
rens poshfurcal.

Sehwarz; Mundtheile, Ffihler (oben lichtbraun), Squamula, Ffisse und
Hinterleib gelb; 1. 8981119111 1111(1 81111329 des Hinterleibes schwarz oder
sohwarzh'eh. Fh'jgel hyalin. — Lange &5 mm.

41. Thersilochus nigricans n. sp. ὅ ff .

Von Tse. melafttoss(ae.s·tm¹ verschieden durch (119 schwarze 0(191· sehwarz
gefleckte Squamula und (1111·911 (119 Ζ19891101111189 nicht quadratisohe Area
basalis. Hinterleib compress

[μὶ. Thersilochus ζ10911101· 14111311. avar. ῼ .
Area basahs 11111811911 1719199118, 1411111191· an der Basis schum-z.

1.Hinterleib von] 2. 8981119111 an compress (Vergl. Th. *niurivans 0⁷¹)
—— Hinterleib spindelfi'nqnigffl „ s . γ 1
2.Τ11)11“1(11911 des 2). Segmcnts lz'inglich, ‹lrcieckig

Terme‘szetrajzt Fiizetek. XXII. kot. 17

