‹JOMNOENSALISMUS BH] FLJEGEN. ‘⁴201

Agsmmglza »minutissima is! alsa (161· Commensalis( mm (manassias minor!
Die Thierehen hiipften behend an (161· 11616116 der Grille 111111161, 1116161611
11111 zu 66111116116611, 1161611 6111 (1611 1111611611 (161· Raubfliege und 61163611 wieder
6111 (1611 Ast herab, 1161611, 1103611 11111113 111111161 1111(1 11011111611 1161116 Minute
ruhen.

Es blieb mir nur 110611 1111113, (116 11161111311611 111611161- Β60116611111113 zu
60111101111611. N 66111161· 1111161111611 1611 1111611 110611 611111ᾶ61116113 1116116 11111 (116-
661· 6161611 6666116611611, 1116116 11111 anderen, 1111 1116111611 Wffldchen 1013611111-
(1611611. Ommatius war 11161· (11116116116 keine Seltenheit.

Dieses 613611611136 Verhaltniss 61111116116 1111611 1611111111 611 61116 11161116
europaisohe Fliege, die Demptumerasm 111-1119111111, (116 611611 6111 6111661116(16-
1161· 00111111611661161 161, 61611 aber anders 361)61(1611111(1 durehaus nieht 161161.
Zu Hause 116116 1611 011 Gelegenheit, die Gewohnheit dieser Fliege zu be-
01166111611, 1111(1 111(16111 1611 1111611 1116111 6111611111611 kann, dass jemand dies
beschrieben 116116, 61661116 1611 1161 dieser Gelegenheit, was 1611 iiber sie in
Erfahrung gebracht habe.

Desmaemwfopa fand 1611 6111 Grasern und Grebiisehen kestsohernd nie
allein, sondern 111111161· 611 (161· 1361116 611166 601611611 Β61111111666166 6611111611-
6611(1, welches eben eine Biene, Wespe, Fliege oder einen Sohmetterling
61116111616. Ζ11 611616161 1161 616 11111· (16(1111611 6111, (1666 616, 1101Ζᾶ6111 616 61116
Fliege 161, 1161116 Ρ1116111 vor Spinnen 116116, viehnehr an] Mahle dieser 11111
11111611 2113161611 theihiahmst‘ Nachher sah 1611 616 011 11111 6111 Β111111611 woh-
nenden Mistmwna- und Thomisas-Spinnen, so wie 611611 11111 Asilidew
vergesellsehaftet.

Ani 1161111361611 11636311616 1611 1111· 111 (161· Gegend von Fiume und Buc-
cari zur Blfithezeit des Palimm maalmam. Die Bliithen 1161161116131611 (116
310666 Raubwanze Hm'paclor imecumlm, die gewbhnheh auf die Ai'bei‘ner
von Afris ‘mellifica J agd 11166111611. 1)61 1111611 Κὸ11161 bedeekende Bh'ithen-
6161111 1111(1 (116 61166611 86116 106111611 viele ‚lwsmomelapa 111-1111111111( 611. So
lange Haoymclm· 110611 6111 (161· Lauer stand. 6166111611 110611 keine Fliege‚
sobald aber dei· Tiseh gedeokt war, 3666111611 616 61611 611603161611 hinzu. Sic,
seheinen viel darauf zu 11611611, 11111 111 Gesellschaft (166 ,163616 zu 6611111611-
6611, (161111 wenn 1611 (1611 Η((·1·]1(((,·Ι(11’ 6611611116, 1101 1611 11111611 vergebens (110
Bienenleiche 611, 66 kam keine darauf: es 3616113 mir aber, 616 6111 (116 Weise
zu 111111613611611, (1666 161111611611 (116 Biene (116 361ϋᾶ1616 Wanze 1111116316.
1111113666 1111166611 616 61116 31116 Ν666 haben, da sie von einem treckenen
oder vor 611113611 Stunden getedteten Harpaclm· durehaus 1116111 61136106111
werden.

* «Pekkal vendegeskedb [egyekn Rovarta-ni Lap‹›k‚ Budapest, IL 1885.
p. 250—0251. Siehe den Anhang dieses Artikels.

