(ἰῖ- ,meAu mcfl'mffl

611611 111 11116111 01161611 Hautgexx‘ebe Spaltiiffnungen. Es kommen auf ein mm2
&0430 Spaltiiffnungen. Dagegen fallen ,loo—140 auf 6111 1111112 (166 1111161611
Η6111ς61161166ς 6111 Ζ61611611, (1666 (16.6 Ansehmiegen der 1311111161 611 (166 Sub-
61161 1116111 66111· 1661 1111(1 1116111 von der Art. 161, (1666 (116 11611611116101166116-
’1111611911611 61611 3611611611 auf (166 (111616 Hautgewebe 1166611161111611 wfirde.
1111 (1611-611111611, (116 F 1111611011 (161· Spaltijffnungen 6011661111111 61611 auf (166
11111616Η6111361ν6116. 1111 [1111111611 6111(1 (116 Spalffiffnungen (161· beiden Η6111-
gewebe 1(1611116611 gebamt: (16.6 11611161111166 (161· 8611116662611611 zu den Neben-
zellen 161 jedoeh 1116111 60 6116161116116116611, wie 1161 (1611 Amidae» (Tab. ΙΙΙ,
Fig. 7: 16611661. Fig. Sama und cll—ast.

Avus dem Quersehnitte 161 6161611111611, (1666 (116 ὃ1161101ἒ1111111ς611, 1111
Allgemeinen genommen, 11111 (1611 Ζ611611 (166 Hautgewelms auf einem Nive-au
61611611. Ι)166 161 6111 13611616, (1666 κ11·16611611 (16111 8111161161 1111(1 (161· [111161-
1166116 (116661 fleisehigen 13161161· 111111161· genfigende, bestdndig feuehte Wiirme
vorhanden 161, 6160 61116 11111Ἧ66661116111111 61·1’1’11116 Luftsohieht, vermbge
weloher (11666 Spalffiffnungen 60 11160 116111611 91ὀ6661611 Sehutz benbthigen.
Dafiir 611116111 611611 (116 Rundung (161 1111110111611611,111611116166 111611 6111116--
661611 Τ116116 (161 Sehliesszellen (1¹21).ss Fig. 46, 8 1.

Α116 (161· 611116611611 Vergleichuno (161 Fig. 1.. 0, Τ611. Π 1111(1 Fjg. 4 Tab. ΙΙ
(116111 6611011 herm (1666 (116 Spaltbffnungen (161· 111 (16111 Substr 11 11611611ᾰ611
13161161· 1111 Υ6111Ξ11111166 zu (1611 Spalffiffnungen der lederartigen 13161161· (161-
¹<elben Pfianzenart beiweitem 61111661161· (1136616111 6111(1. (1161161161 werde 1611
(11666 Ῡ6111ἑὶ11111666 1161 (161· Besehreibung (166 Β61166 (161· lederartigen 13161161·
(1611611611. 136111 gegenfiber 161 auffallend, (1666 (116 Spalffiffnungen der Mare-
‚qravia cort'meea 116611 Fig. 023 (166 aith-ten. Werkes von H. O. JUEL ties 1111161·
(116 1111116 (161· Ε111(161·11116Ζ611611 fallen ; ι16.(1(1(·.11 6111(1 Η. Ο. «11111136 Zeiehnungen
661161116116611 1111(1 aus dem Grunde versuohe 1611 gal 1116111 (1616116,111 Bezug
6111 11161116 eigenen Beobachtungen, Schlussfolgerungen zu [1611(116011(16111
116661116111161111611 11111 1111 (116 Ausserung, (1666 (116 Nebenzellen (161· 811611-
isffnungen (161· vla) 691 ama umbellam und (161 Mons-teta acuminata (116
Sehliesszellen (111661 111116161111Ζ611 (rab. ΙΙ, Fig. 4 1-3, beziehungsweise
Tab. ΙΙΙ, Fig. 71-3'). Vermu‘nhlioh 161 (1166 611611 bei Mareyravia coriacea
1116111 611(161·6.

Das Hautgewebe 11111161. 1161116 Τ116110111361111ᾶ6ς 11111· (116 epidermalen
Zellen 6111111611 61611 zu sehwachen Papillen 6116, aber in ‚50 geringem Μ6666,
(1666 1116(1111·611 (116 110111160111616 Lage der Spalttsffnungen wesentlieh keine
Verenderung erleidet (rab. ΙΙ, Fig. 36, 46).

[111111111611161 1111161· (16111 01161611 Hautgewebe bildet das Assimilations-
gewebe, (166 1161661 (116 Ρ611666ᾱ6, 61116 einzeheihige, ziemlieh lose zusam-
menh‘ange'ndo Sohioht (Tan ΙΙ Fig. 3p). Die Palissadenzellen sind im

