:5922 D} MADARSSZ

Fam. STURNIDAE.

7. Mino dumonti mss.

a) 12 Exemplarv 1011 Erima, Slvplmnsnrl 1111(1 (161· 111661 lmmivn
(1361·111111316111.

Ν31116 13111 Angz‘lbe (161· Eingeborenen: lx'cmlssilca (Ozinjffllji), ΚόμςχόΙιί
(1311613111), ᾹΙυάᾰ (1161111611).

l») Zwei Skole‘t‘w (ffund ᾖ 1. Ενίηια. 141, 1361161· 1807„

ι’) Zwei 13111611161116.

8. Melanopyrrhus orientalis (Smin).
(ἔνια-1111( anais mu'vntalis„ 86111316.. Ν6(161·1. Tijdschr. Diork. IV. p. 52 (18711.

.1Ιι·ῖυ)ιωρῃ)ϊ11’(6 orientalis (SCHL.) SALVAD.. Orn. Pap. p. 46:ss (18⁸1ss SHARPE‚ Cat. B.
Br. Mus. Vol. XIII. p. 114 «mom,

a) Nr. 165. ῼ . Erima, 15. ,13111131 18117.

«1111666 1113668611) (flavus) ; 1116 «itronengelb ; (116 1131116 Haut 11111 (116
Augen 11131160111131Ζ (3161). 1111 Magen 11161116 (Ῐ)1·111οΡ161611. 1111 11131116 von
61116111 11011611 13311111 erlegt: (136 111131111611611 1109 zu 661116111 3111“ (16111 Βο(1611
liegenden Ρ331· 1111(1 6011611116 61611 11111· von 13311111 zu Baum fliegend. Laut
gab 61· 116111611. Ν31116 13111 Angabe (161· Ε111661101611611ῑ Manum? (Ozinjadji),
Boemmm OEogadjssm < 31110.)

a) Nr. 105. c? . Emona, 10. Febr. 1807.

«Ftisse und 8611631161111·61(161’311)611 (01·613661161; Κ1·311611 1111(1 (161· 1131116
Fleck 11111 (116 Augen schwssivrzlich: 1116 611110116116611). Long. 101. 2(3; 131, tot.
4125: 131. unius 3166 :mxu long-0 alae 14.5; 6311113 7 ; rostrum :332 0111111611 :³3
16111111· 3.5; 111113 5; 1316116 115 cm.» (B.)

ι’) Nr. 153. Em'ma, 1890,

tl)N1·. 4118. ἕξ . juv. Slvplumsaewl, 18. Mai 1897.

1361 (11666111 jung-en Exemplar 161 (161 Kopf ganz schwarz (wie 1161111
Μ. anais) und gom 3111 (16111611 1116 131·3111161’11161·; 311 (161· 8111116 zeigen sich
6611011 6111Ζ61116 gelbo Federn. Die Flfigeldeokfedern 611111113116611131111. Im
iibrigen ganz (16111 ΑΙ1611 3111111011, 11111· 161 (136 (1611) (161 Falern 11136661.

ι’) 13111611161116.

ἱ). Galornis metallica (ΤΕΜΜΛ.

a) Sieben junge Individuen vom 17. Μὲἰη 18117 von Friedrich-
W 1111611116-Η31611 .

l») Skolctt. st) Brustbcin.

Fam. PLOCEIDAE.

w. Munia grandis Sfflnvss.
Mamm flammulis„ SliARPE, Linn. Soc. Journ. Zool. XVI. pp. 2319. 4-'12024188Q3 SALVAD„
()1·11. l‘ap. III. App. p. ?›·'11()(INS:‘}: SHARPE. (131. Β. ssr. Mus. Vol. XIII. p. 3141161101.

