LICHENES E CAUCASO ET E PENINSULA TAURICA. :405

3. B. )›2w‹·lis'm·=mi.s· (HOFFM.) Miss.

Hic. Lieh. ‹1852› 1). 8⁰2 HEPP, Flecht. Eur. 11. 11. ARN.. Lich. Jur. p. 192. vaccum-ia
myrt'm'ctrjm D. C„ FL. FR. ΙΙ. ‹1805› p. 346, Buellia myriowrpa ΤΗ. Fit„ Lich.
Scand. 1). 595, WA1N„ Etud. Lich. Bres. Ι. p. 170. Leeidea WAIN„ Adj, Lich.
Lapp. II. 1). 111.

F. sle'ysmatea (Koufflss.) WAiN.

Adj. Lich. Lapp. H. p. 114.

Supra 1111100οο destructos ad Mamisson (0244).

F. clelompolia KOERB.‚ WAIN„ 1. e.

Ad lignum Pini 111 sylva ad Asau (327).

4. Β. stemmata (TAYL.) BR. et 1100111.

ΤΗ. FR., Lich. Scand. p. 003, WAIN„ Etud. Lis-h. Bres. Ι. p. 171.

111 111110 arenaria 1111 1101010001] <271 111·.1).) parce fortuitoque lecta. —
Thallus KHO lutescens, jodo 11011 reagens, hypothallo nigro parum evoluto.
Hymenium inferne et 0111101110 smaragdulum, epithecio fusco—fuliginem jodo
persistenter 01011110000110. Paraphyses haud 1111110010. gelatinam 011111111111-
dantem firmam percurrentes,

Abrotlmllus b'uellc‘amcs DE NOT. 111 Giorn. Bot. 11111. 18141 1). 193. 1101·ιῖίίοα ὺιισΙΙιάκηυ
WA1N„ Adj. Lieh. Lapp. Π. p. 119. Alrrotlmllus Pcwmeliamm <SOMMERF.) Ama,
Fl. 1874 p. 102, REHM 111 RABENH. Kryptogamenfl. 11.3.”19. ZOPF in Hedwigia
1896 p. 32⁰2.

F. poariam-nu STEIN.

Fleeht. p. 0211, ARN„ Lich. Tirol XXI. p. 152), XVAIN„ 1. c.

Supra Cetrariani pinastri prope moles glaciales Ceja (195). Ad sunqox Buel-
liis affines pertinet. Sporae 010111 111 Buellia membrana intus modice incrassata.
Epithocium fuscofuligineuni.

illm-ollamus leynam-um (ARN.) WAIN.‚ b'wwllia ARN„ Lieh, Exs. (1890) n. 1512, ZOPF
in Hedwigia 189ss 1), 32²0. Karsvlaia REHM in mim-NH. Kryptogamenfl. p. 1223.

Supra thallum sterilem (Lecanorae sordida* similem, at pycnoconidiis cylin-
(lricis rectis instructum). Excipulum fuligineum, basi stipitiformi, brevi, 11111110
immersa. Hypothecium sordide coloratum, crassum. spora· 8:nae‚ long. 0‚011, 011100.
Οροο 1111111111, fuligineae, l-septatae, septa incrassata. Apotheeia atra, marginata,
disco plano. Ad s'ungyos pertinet.

Trib. 8. PEL'HGEREAE.

Ἰ. I‘ellfflera.

1. Ρ. aplaellmsa (L.) HOFFM.

Supra muscos in sylva ad Asau (348). Fertilis.
Ξ). P. lemv'zontnle's (L.) D. C.

Supra muscos in rupe ad 1001111111. Fertilis.

