LICHENES E CAUOASO ET E PENINSULA TAFRICA. 31¹

In rupe silacea in valle Ardon (117 pr. p). 111 rupe calcarea acl ruinas
arcis Issar prope balneum Jal‘ta 111 peninsula Taurica (18 1)1·. 11.). Sterile, at
cum pycnoconisliis. Pycnoconislia long. 1.),(10610010511-1188. (10115 1111111111.
Concepmmssa verrucas circ. O‚0025 millim. 1111118, (1011111111 pallidas denuda*
‘casque formantia.

6. C. ‹aegsgsrefsatum (Aen.) NYL.

Etud. 1119118541 p. 318. 8111111011. p. 115. C. fasciculam· β. (rgsyl'reg‘satnm Aen..
Lich. Univ. p. 640. (J. tlagssamoeum Move„ st. Vog. 111ιῖ13 (1111101 ΑοΗ.; Hm,
Addend. p. 15). Sgsmclwldastus vespertilio β. ῐΙιῑοχκιιηωνιινη HEPP, Flech‘t. Eur. n. 9532).

Supra corticem Carpini prope Laschrasch Svanetiae in latere Asiatico
Caucasi (11011111, 111011. Univ. n. 102), supra corticem Alni prope moles gla-
ciales Ceja (11. Cauc. 150). Apothecia perithecio proprio 01 strato 0011101111
destituta, hypothecio ex hyphis irregulariter contextis conglutinatis formato,
tenui. Sporae vermiculares, long. circ. O‚0.:0‚ crass. ()‚004 minim„ 1110118011111111ἱ
(septis circ. ὃ).

7. C. (Lepidora) l'aeimlnst’gsl Wim. 11. sp.

Thallus polyphyllus‚ 0 squamis 3—1‚5 millim. longis latisque forma-
tus, margine vulgo subintcgro aut 11110 10111110 aut demum squamulis isi-
slioideis in margine et superficie instructis, in crustam saepe confertis, circ.
(⁷)‚2 millim. crassis, plumbeis 1101 nigricantibus‚ inferne 8111 glabris, 8111110
0011101111 destitutis. Apothecia demum adpressa, iffi] millim. 111111, margine
thallino integro aut- (1011111111 isidioideo-squamuloso, disco vulgo 11111110, fusco
aut 10800-10108001110, nudo. Excipulum basin versus (haud in margine) 8111110
coi-‘sicali 0 80110 simplice dupliceve cellularum formato 01)(100111111 01 1111Ζ11118
increbris 1118110010111. Hypotheciun] tenuissimum, perit-becio proprio paren-
chymatico tenui 0111110800111010 impositum. Hymenium ι1’0(10 intense per-
sistenterque 01011110800118. Paraphyses haud ramosae. Asci cylindrici aut
clavati. Sporae ὅ ε1110, 111011081101110 aut (1181101110, simplices, long. O‚016—*O‚014‚
crass. O‚011*—O‚oo7 minim, ellipsoideae.

Ad terram 01 saxa calcarea in Nikita (101) 111 peninsula Taurica.
Comparabile 011111 C. ‹fcmsvrlo (Aca), ΗυΕ, Α(1(1011(1. p. ⁹20, quod autem apo· f
11100118 0100010118, sporis majoribus 01 11111110 nigro secund. specim. in herb.
Aen. a planta nostra differt. Sect. Lepidos« a 8001. collem‹uliolmae'dv(WA1N.,
Etud. Lich. Bres. Ι. p. 0235) sporis simplicibus differt. Ambarum 1111011100111
strato corticali parenchymatico instructa 811111.

3. Plermsinm.
1. ΡΙ. 81110101101100 NYL.
Disp. Psor. p. 295. [mamm-m subradiat«. NYL„ I‘rodr. 111011. Gall. ‹1⁸57› p. (58. Lew-

theodum radiosum ANz.‚ Manip. (1862), p. 133. W‘ilmse‘n radiosa Komnn.. Pal-erg.
p. '1›Ob‘‚ ARN„ Lich. Tirol. VIII. p. 310.

