LICHENES E OAUOASO ΕΤ Ε PENINSULA mnium. 279

8. Pmmelfa.

1. P. cet›»am'‹)i‹le.s· (ΗΕΒ.) Nn.
Fl. 1869 p. 290, HUE‚ Addend. p. 41, Lich. Exot. p. 723. Ι). perlata β. cccrarz'oidvs
DEI.. in DUB. Bot. Gall. p. 601 pr. p.

Thallus KHO 0010111 superne flavescens, addito hypoehlorite calaico
intus rubescens, CaCIQO2 0010 11011 reagens.

In rupibus grani‘ticis muscosis ad Ceja (177) 01 Adii-Su (400), ad
truncum Betuhe in Mulach (458). 81011110.

’2. Ρ. ‹fgsle'spleora (ΑΟΗ.) WAIN.
111011. Sibir. Merid. p. 7. P. caperata b. cylisphora Acii.. Syn. Lych. p. 196 (secuml.
herb. ΑΟΗ.).” Liclzen cctpcratus HOFFM„ Enuin. tab, XIX fig. ι), tab. XX fig. 2,
haud LINN. (corif.XVA1N.‚ Rev. Lich. Linn. p. 5). I‘mbm'vcm‘ia caperata KOERB.‚

Sys‘c. Germ. Ρ, Sl. Parmezia caperata ΤΗ. Fa, 111011. Scand. p. 127, HUE, 111011.
ΕΧΟ1. Ρ. 71.

111 111Ρο gneissaoea ad St. Nikolai (133), in truncis Betularuln acl
Mulach (456). Fertilis. --—- Medulla ‘thalli KHO leviter 11110000110, addito
hypoehlorite ealcieo rubescens.

3. P. quem-im! z-WILLD.) WAIN.

Le'clzen queremus WILLD.‚ Prodr. Ρ1. Berol. (1787) p. :353 secund. (10001. («glaber»)‚
tab. 7 fig. 13. Imbm’ccm‘« tiliacca f. quercina, ARN ‚ Lich. -Jur. p. 47. Ι). querci-
folla α. munda SanER„ 111011. Helv. Spie. (1840) p. 4419. I’. tiliacea„ NYL.‚ Fl. 1869
p. υ289, 1101ΚΑ, Lich. Univ. 11, 62, Hun, 111011. Exot. Ρ. 75, haud L. talamus Howm..
Enum. (1784) p. 96.

Supra ramulos Celticus australis cirea ruinas areis Issar prope bal-
neum Jalta in peninsula Taurica (11. Cane. n. 6, 111011. Univ. n. 02).

4. Ρ. 1ῖίἱοοΜ (Hormi.) WAIN.
Haud NYL„ Fl. 1869 p. ί289. 111011οη tiliacctcs Hormi„ Elium. (1784) p. 96, tab. XVI
fig. ⁰2 (secuml. 10011. 01 desen: «furfure vel pulvere 0011001010 ubique conspersam.

Liehen scorteus Aca„ 111011. Suec. Prodr. (1798) p. 119 (secund. οΡ001111. 0110010. 111
herb. Amr). *['. scorteu Nm,¹⁷ Fl. 1869 p. 289 (Huic, 111011, Exot. Ρ. 76).
111 trunco 13010111· ad Mulaeh una 011111 Ρ. (ηἸνανῖυὶιΙυ (11. 458 pr. p.).
Parce 01 01011110.
5. P. saoeatilis (L.) Aen.
In rupe granitica ad Mamisson (3429), ad truncum Abietis N ord-
mannianae in Gurschevi (233). Fertilis. J*
6. P. fraudans Nm.
In rupe granitiea ad Ceja (176 Ρ1. Ρ.). 81011110.
7. P. salvata TAYL.
Ad truncum Α1010110 Nordmannianae in Gursehevi (2:302), in Fago syl-
vatiea acl Ischuat (438), in rupe ad Adii-Su (403). Fertilis.

