MONOGRAPHIF. DER BmNENGA'1¹⁷JJUN‹÷ ]‹:U‹÷LOSSA. 133

18115) b‘egmenfie des Abdomen ohne Ham-binden 155
— Segmente mit Haarbinden (1-4 oder 1-3) 20

19. Α11110111611 erzgriin, Segment 2-7 rothgeib belm-art, 18 111111. lang
34. υαν. niqris'cwivs Fss1ffl1.
Honduras.
- Abdomen blaugrsm, Segment 3—7 rothgelb behaart, 20 111111. lang
37. speciosa Mocs.

Pau] 11111 11 .
20. Abdomen grim, Segmenh 1-311111 breiter ,6611161- Ham-binde, [1-7 1-0111 116-
haart, bis 30 mm. lang 39. dimidiata L.

Ameria-a cents. 11161.
- Wie dimidiata, 111161· Segment 1-3 mit 11161161· schneeweisser Ham-binde
39. var. niveoshsciata. FRJESE..

Bra-Silia.
— Abdomen blaugrfin, Segment 1-4 11111 gelber Ham-binde. 5-7 gelb 11611111111.
28-30 mm. lang 39. υαν. flavescens ansr..

Venezuela. Brasilia.
—— Abdomen schwarzgri'ln‚ Segment 1-’4 mit weniger breiten, rothgelben Ham·-
binden, 5—7 rofhgelb behaart, 20 mm. lang 41. polyzona Mocs.
Bolivia, Brasilia.
21.Α11(10111611 vorhenscheud gell) behaart 22,
- Abdomen fast ganz schwarz belmarb, Clypeus und stim rothgolden, vordero
Halfte des Mesonotum goldgm'in, gelbbraun 1161131111, 1ss mm. lang (ἱ) viola-

scens 0⁷¹ ) 28. muriceps FROESE.
Para-guay.

22. Kops von Thoraxbreite (von hinten ι6163611611 U 23

— Kopf schmaler als (161· Thorax 024

23. Vorderhfilf‘oe des Mesonotum goldgrsm, 11111111111011 1161111611, Clypeusrand geralde.
Abdomen ganz rothgelb befilzt, Hintersehienen aussen gell) 11611111111
25. fallam SM.
Brasilia.
— Mesonotum schwarz 116111111114 111111 11111· sehr schwach grsmlioh gestu-bt. Clypeus
ausgerandet, Labrum mit zwei zalmartig vorspringenden Langsrippen,
Segment 1 schwarz, 2-7 rothgelb befilzt, Hinterschienen aussen kaum 116-
haart 26. ἀθηίὶἰαὸνὶε Movs.
Brasilia.
24. Abdomen auf Segment 2-7 rothgelb 11611121Ι 25,
- Segment 1-3 mit weissen Haarbinden, 4--7 roth 11611111111, 25 111111. lang
4-2. ornata Mocs.
Brasilizl.
25. Lab1·um1·ippen fast als Ζὲι1111011611 vorstehend 264
- Labrum stark convex, aber die Rippen kaum erkonnbar
22. var. inermis FnfflsE.
Venezuela, Brasilia.

Torme'szetraffzi Ffizetek. xxn. ken. ω

