⁶289 E. A. WAINIO

In rupibus graniticis muscosis ad moles glaciales Ceja (182). Sterilis.

Vm. legspotrgspanca (Nn.) WAIN.
Adj. Lich. Lapp. Ι. Ρ. 126. P. Izypotrypmlea NYL.‚ Fl. 1874 p. 306.

Ad truncos Betularum in Mulach (457). sterilis.

23. P. ‘int‹³sle‘m's'‹.)·›·mis (VILL.) AcH.
Liclaen intestc'm'formis VILJJ„ Dauph. III. (1789) p. 497. L. enccmstus SM. in Trans.
Linn. Soc. Ι. (1701) Ρ. 83. Srfltamm't'a pulla HOFFM„ Pl. Lich. II. fasc. II. tab. 32
fig. 2, haud L. pullus SCHREB.‚ Smc. Fl. Lips. (1771) p. 131 (LIGHTF.‚ Fl. Scot. Π.

1777 p. 825 9).
F. encausta (SM.) WAIN.

P. encausta a. multipimcm (EHRH.) ΤΗ. FR„ Lich. Scand. p. 118.

In rupe arenaria ad Mamisson (276), in rupe gneissacea ad Terskol
(378) et a Tscliegem (486).

F. textilis· (ΑΟΗ.) WAIN.

ln rupe granitica ad Mamisson (264, 294).

Trib. 3. STEREOCAULEAE.
1. Stereocaulon.

1. Sl. alpinam LAUR.
In Fa„ Lich. Eur. Res. p. 204, KOERB ‚ Syst. Germ. p. 15, HUE, Lich. Exot. p. 39.
St. tomentosum y. alpinam] ΤΗ. Fn„ De Stereoc. Conimen‘n. p. 30, Lich. Scand. p. 48.

Ad terram arenosam prope moles glaciales Ceja (200) et Asau (375).

Fertile.
2. St. pileatum Aen.
Lich. Univ. p. 582, ΤΗ. FR„ Lich. Scand. p. 51.

In rupe granitica inter Ceja et Rekom (206). Fertile.

Trib. 4. LEOANOREAE.
1. Camlelaria.

1. G. concolor (DIOKS.) WAIN. „
Etud. Lich. Bres. Ι. Ρ. 70, Lichan coozcolor Dmxs„ Fasc. Crypt. ΠΙ. (1793) p. 18,
secund. specim. orig. in herb. AOH. Xanthoria concolor ΤΗ. FR„ Lich. Scand.
p. 147. candelaria vulssm‘is MASS„ Syn. Lich. Blast. (ΕΙ. 1852) p. 8, KOERB„ Syst.
Germ. p. 120, Pczrmelia parietinum e. laciniosa DUF. in Fr„ Lich. Eur. Res. (1831)
p. 73. Leecmora laciniosa NY1..‚F1. 1881 p. 454, HUE, Addend. p. 77, Lich. Exot.

p. 136, Loam, Lich. Univ. (1886) n. 128.
Supra corticem Pyri mali prope pagum Mulaeh Svanetiae in latere
Asiatico Caucasi (LOJKA, Lich. Univ. n. 128). In rupe ad Adil Su (It. Caua.

402). Fertilis.

