:394 nt MADARASZ

Fam. TIMELHDAE.

15. Pomatorhinus isidorii LESS.

anatarhiuus isidorii„ LEss., Voy. Coq. Zool. I. p. (580, pl. 25», f. 32 <1826›; SALVAD.,
Orn. Pap. Π. p. sm> (188113 SHARPE‚ Cat. B. ΒΓ. Mu& vol. VII. p. 4:32> (18⁸3).

a) Nr. 5234. εἰ . Ιῦνῖηιιι, 22 Febr. 1⁸97.

«Namo lauf Angabe der Eingebornen: lx'nloiw' (Bogadji). Iris citron-
gelb‚ in der Mitte ‹hu-oh einen (1111111611 31111161] Pu'ng getheilt3 Ffisse rauch-
farben (famatum Schnabol thongelb glutem„ (116 Basis oben und die
Kanten des Fntersehnahels rauchfarlmn. Long. tot. 27: lat. tot. 343.5; lat.
unius alze 17: long. alae 1 Ι.(’1; cauda Ι“,),;”) ; culmen 2203: femur 3: tibia 5;
tarsus 13AE cm.» (B.)

h) ΝΥ. 299. ῼ . Erima, 123. Mdrz 1597.

Lssmge circ. ι)7; Flfige] 112: Schwanz 12& Schnabel (vom Mund—
winkel) 3.1 ; Tarsus :32 em.

c) Zwei Brustbeine.

 

Erus-them von I'nmafiurlaemns isidem-ii.

Fam. DICAEIDAE.

16. Dicaeum rubro-coronatum SHARPE.
Iuvavum 1¹11brn-eommalum, Sauum, Nature 1876 p. 33:393 SALvAD„ Orn. Pap. 11'.
p. ⁹270 41881); MADARAsz, Aquila Ι. p. 95) (1894).

a) Seohs Exemplare aus Erima, Min-z-u-April 1897.

«Name lant Angabe der Eingeborenen: Djvlebofsa (ΕΙ-111111 und Ozin-
jadji). 1211311ἰαὶ (hirti (Ozinjadji). Fiisse und Schnabel schwarz: Iris
braun.» (Β.)

b) Zwei Brustbeine.

