Ι

³)

C:

,Χ 1 „A DAR le' H'rm:

gebilde ‹Spicul1rzolle11.›* Anssffl· 11911 Raphiden}›1··mdeln 1111111111911 ·111911 ΚΓ) stall-

drusen xor. , . . . . 1
Als Idioblassse 1198 Α8811111Ι11-11111188518191118 konnnen sogena-nn'ro Α8110891919111911ΜΓ
111111 Raphidenbiindo! vor. 1,)19 lederartigen 13Ιὲ11191· sind 11111 911191· 8111111911,
gleichmssissigen Cuticuln 1191199κ1ς Haargebildo komnlen 1119111 vor. Die Zellen
des Hautgewobes 811111 polygsonal 111111 gel-adwandig. Die Epidormis 1191· an 119111
Substrat 11111191111911 111111191- 1ν9181 1111 Allgenwinen papillenartige Ausstiilpungvn
auf, aber 991119 'sm-11<nngobilds· konlmen aueh 11191· nieht vor. 1111· Β9111ν11111111-
parenchy111 181 dicht 111111 11111191 «len grijsseren Theil 1198 Mesophylls 1111911 110911
111 dem Fam», wvnn 1119 Palissadenschieht aus zwoi Zellonreihen besteht ,, ⁹2
Ι. Das Hautgowvbe 1191· an 119111 Substrat hastenden Blatter bedec-kt 91119 glasto
Cuticula, 1111 1111119911 119181 98 pa-pillenaoetigo Aussttilpungen auf: 1119 radialon
Wande, 811111 nieht pel-iorirt. Hypodermalvs wassergewobe 181 nieht vorhanden.
Die 891111988κ911911 1191· Spaltbffnungon bilden nur ι9981911 dio 11111919 Athemhbhlff
im Querschnitto spornartige, Α«1119911 911111111191 81911911119. 211111911911. 1111· Ρ1111881111911-,
parenchynl bostvht 11118 zwvi Ζ9119111·9111911. 11119 Chloroplaste 811111 (istst—S μ,
sogar HQ μ, 1911188, 11111 911181119131191111 ε9111188911 starkeeinschnissen.

II. Die ΒΙ11118]11·9119 der 1191 vegetirenden Bh'i‘ster 181 fiederspa-ltig: 1111· Haut-
gewebe 11111191Ι 119111 11Ᾰ’11111191·11111198 Wasse1-gewelw. 11119 0911911111 119181 11111111-11911119

, centrifugale, wellfflmrtig verlaufende Verdickungen, sogonannte cuticula-re heisten

auf. Die Zahl 1191· ‘'Priclmblastvn, sowio auch 1191· Chloroplasten 181 31118891, die
letzteren 811111 abor in 1391Υὲ19111 111198 17111111119118 1111311191* ‹aff—48 μ), 119111 9111-
8111991191111 811111 1111911 1119 8111111991118911111889 1119111111.
monstera acuminata C. Koen
[Ma'reyrm’iu put-adara BULL.]
1111 Hautgewebt· 1111111111911 versa-hlamma 111 1119 Palissadenschieht eindringende,
auffallentl grosso. 1111111119119 Ζ911911 vor (Epidermis mueigera). Dor 9911111119
Κό1Ὶ191· 1191· 111111111191111 811111( 1’91·1119]ς1911 Α811Ὁ891919111911 zeigt 11118 Β1111 911198
Β1·11911)181·191·9“1’1198 (Taf. IV. Fig. ⁹21). Sein 8911111111111111111911911γ1υ 181 loeker
Ruyschia 3
Versehlaeimto 71911911 1111111111911 1111 Haut-gowebp nieht vor, 811111 deren bildet 81911
oft 9111 hypodvrmalvs wassergewebo. Der centra-le Kbrper 1191· .-Χ811·1189191·9’1”(1911
181 wosthfflnlig 111111 ιεζειηκ unrvgehniissig , ,ἶ Marcgravia L. 4¹
[Mswcyracwiu GRISEB]
Die {edel-artigvn 111111191· 1111111111 119111 ,11)’110119111111198 11Ῑ118891ᾙ91ν9119. 11119 Palis-
sadensehicht Ι19819111 11118 911191· Ζ9119111·91119. Die euticularen Leisten. welche die
eisodialv (⁰)ffnung 1191· Spaltoffnungen 891111988911, 811111 stark enfwiel<0st3 819
9111111911 von jvnvn 1191· Μιιι·1’ς[)”[11’1ὐ 1111119191191111, 111 (191· Riehtung 911191· horizon-
†alen Liuio: von 1111911 1191111911191 1111111911911 819 als stark entwickol‘tm· Ring 11911
‹ranzan Β1111111911. 0111811111119 Offnungon 111111911119 cuticulam heisten respective

Zapfchon 1119111111 weg ,, . μ Ruyschia clusiaefolia ..nequ

¹21. Das H2111†5r‹=w‹·=b‹ 111111111118111111 kein 1111101191111 »les 111-18891Ὲ9κ19ι111 ἦ
* {emman 111111 l'qu'rh. ,Νη-11111. Ι)111111κ9111’1111111. Leipzig 1887. Liefelwf), p. 106. —-
Araceae, 111 ΗΕ CAND. monogr. Phanerog. 1. 9. pag. 11. --})1‹3 BARY. Vel-gl. Anat-‹unie

1191· V‹}get.-()rg=1.n‹·. Leipzig, 1877, p. 233.

*³* 'l'SCHIRcffi Angew. Pflanzenanatomio. p, 30⁶2.

