7⁵· ALADAR fflcn'rnn

massig kleinen Dimension (161· 1313116111611611 seben wir (136 «Ρνιῖησὶρ der
Materialerspoerw251» wenigstens in diesem Faue 1116111 bewahrheitet.

1)61· Bel-uf der Idioblaste (1661 Α6611111131101166γ6161116, (161· 608611311111611
Α611·066161·6“1”(1611 xviia-e 311611 111611161· Α11616111 113611 111 616161· 1111116 der, (1366 616
als «Strebe-Pfeiler» zwiscben (1611 beiden Ha.11tgexvel›e11 (1611 nfithigen 11311111.
fiir (136 Μ66οΡ111111 sichem.

Aus 311 (1166611 Γ111131636116111613611611 1116111 auffallend, (1366ε

ι). Ϊ)611 1)61(1611 Blat-tformen entsprechend 311611 die (1111666 (161· 0111010-
]113616 entspreehend verschieden 161. Zwar fand 1611 311 Μᾳνυῃφαυία umbel-
lata keinen 60 3116661116Ψό111111011611 (11·066611111116166111611, wie H. (⁷). JUEL 311
stla‘rcyravia coriacea ; 31161· 316 bewiesene Τ1131636116 ist wenigstens eine
relative Grbssendifferenz, resp. Abweiehung zu 6011613111611. H. O. JUEL¹
161 riehtig vorgegangen, indem 61· 11111 63316, (1366; «er 1116111 wisse, (111 dieser
[111161661116111111161116 lebhaftere Α66111111311011 (161· kleineren 13131161· (d. 11.
-des 616111611 Zweiges) folgern 136619» Dagegen 1111166 1611 SZYSZILOWICZ'2
Aussage 316 widerlegt 6130111611, dass «die g1·6sse1·e11 Chhnnplaste zugleieh
eine 31066616 Α661111113110116111311ἓ11611 116(16111611,»

Ε6 ist 1131111161] der (11·1111ᾶ63123 (161· physiologischen Pflanzenana-
1011116 316 1”66161611611(1 bekannt, (1366 (116 (31110101113616 (116 Aufgabe 11311611,
(116 111 (136 11111616 (161· Zellen diffundirende Κο111611631116 zu 3116011111611ῑ (116
Absorption (116666 Nahrungsstoffes 161 1111160 66111161161· 1111(1 vollkonnnener
(also auch «lebhaftei‘w, je gresser die Α11601Ῥ1101161136116 161. Es 161Ι bekannt,
(1366 (116 8106611110811611616 011611136116 1116111 durch die (1111666 (166 volumem
eine-5 Chloropla-stes, sondern durch (116 Zertheilung (166 Chlorophyllappa—
13166 auf zahlreiche kleine Kbrner 611616111 wird. Damit gehen 311611 andere.
Vortheile Hand in Hand z 11311111611 (116 31066616 13611691161111611 (161· Chlom-
1113616, (136 6116161116116 Α11611311ᾰ6111 (161· Α66111111311011611101111616 und ψ dies
161 (116 Η311Ρ1636116 ἡ (116 6111111616 111161161131 (161· Iun-chleuol1tu11g. was bei
(1611 61611 111 (1611 8611311611 ziehenden 1313116111 (161· plagiotropen Zweige eben
1116111 gessehieht.

Es 161 nicht 11111111616663111, (1366 (116 an 6111 1111(1 (1611166111611 Zweige der
Monstera camminata auftretende Heterophyllie fiir 311 dies (136 beweisende
Beispiel liefert. Es 161 bekannt, (1366 die Chloroplaste der 311 (16111 8111161131
haftenden 1313116160110111 111 11116111 Volumen, 316 311611 111 (161· (1111666 (161·
813111661116611111666 111316361111011 1161 1116116111 8106661· als jene der fiederspal-
tigen 13131161· 6111(1; (116 8111111661116611111666 sind oft 60 81066, (1366 61611611

¹ H. Ο. .ῙῦΕΙ,, 1. c, pag. 10.
² ENGLER und PRANTL, Natini. Pfianzvnfalnil. 1. c„ pag. 159.
³ HABERLANDT‚ Physiolog. PHfflnzenanaton1ie. Leipzig, 1896, pag. 229—30.

