20 ί, θ LUDWJG Β111ό

Ι61611 1111111111611111 an 116111 11111116106 61111119611611 Ε111161· 3111111611 ‘rh-atem. Einige
Fliegen verstiegen sich sogal· zur Κ11111111611, sich ganz 111 die Nalm 1166
spinnenmundes zu wagen, 11111 (1011 6461366611 1[111 661111111116611, 1111111161111
andere eine passende &felle suohend 11111 voller Ungezwungenheit am Kopf
111111Κό1ρ61· (161 Spinne umherhefen. Die Spinne 11116111666 11111611, wie es
schien, 31116611111111191116 1111611116111661111166 Mahles 11111111666 sich aufkeinen
Augenblick 1111 8611111111166 61151611, 11111 als sie 11111 1161 11111761661111111111611 1161·
ihren Mund und 1111611 Κό1Ὶ161· 1111166111111161111611 Τ611611661161· 61111 ward,
machte 616 11161· 111111 11011 61116 ungeduldige Bewegung· 111111 66111118 11111
1111611 Ffissen ‹lamvisehen. Ϊ)16 61·66111·1)611611611 Fliegen 611611611 11161·ει111“]”ἔ111
1111661113111161, 1111111611 aber sogleieh 11161161· angeflogen, 011116 durch (11666
Zurechrweifflmg bescheidener geworden zu sein. Nach einiger Zeit ver-
schwand (116 ganz& schmausende Gesellschaft 111 11161116111 8311111161-
11ἔ16611611611.

Diese Fliegen drangen sich aber 1116111 11111· zum Mahle 1161· 81111111611, son-
116111 auch zu dem anderes Raubinsee‘sen heran. Dies erfuhr 1611 am 7. J 11111
(116666 Jahres 1111 1161111616116611611 Walde 111 Budapest, wo 1116 Fliegen ——
diesmal ausschliesslich Demmmwtosm Α11-111111111 - 1116 auf einer Zgsqaem:
sohmausende Raubfliege (Maehimus rusticus 11111111.) 111 ἓω11111161161· Weise
beffisffigten.

