402 D} MADARASZ

d) Skelett.
6) Zwei Brushbeine.

 

Brustbeh] von Pvltops mamillis.

Fam. CAMPOPHAGIDAE.

38. Edoliisoma nigrum (GARN.).
Lanius ηίςχθν, GARN„ Voy. Coqw Ι. p. 58⁴.) (1828).
Edoliisoma *myrum (GARN.) SHARPE‚ Cat. B. ΒΥ. Mus. IV. p. 45 (1879).
Erloliisoma melas (LEss. ἃ Oxum.» SALVAD„ Orn. Pap. Π. p. 143 418811.

α) Ν1·. 303. εἷ’. Ενὶνηα, 16. Mam 1897.

« Ν31116 lant Angabe (161· Eingeborenen: Jhaesij (Bogadji), Gegfl‘ssio
(Czinjadji). Fflsse und 861111311615611111312, Iris braun. Long. tot. 933 lat.
tot. 383 lat. unius alae 175 ; long. 3131 125 ; 6311(13 10 3 rostr. 27 ; 61111116111.8;
femur 3; tibia 2.5; tars. 24 cm.»

l») Nr. 415). 0⁷¹ . E‘r'e'ma, 8. Apr. 1897.

«1111 Magen grosse Locustiden. Long. tot. :³53 lat. tot. 40; 131.. unius
3136 18.5; long. alfe 1:>; cauda 123 1·0611.”-).8; 6111111. 1,5; femur 25 ; tibia 4;
tarsus 024 6111.»

ι’) Skelett.

39. Edoliisoma miilleri SALV.

Edol‘iisnmaet mmlari, SALVAD„ Orn. Pap. II. p. 1513 (1⁸81).

Em weibliches Exemplar von (161· 111661 Tamara in Berlinhafen, wei-
1616 Angaben fehlen.

1131136 6116.94; Flflgel 12‚7; Sohwanz 11.5; Schnabel 253 Tarsus
25 6111.

40. Graucalus papuensis (GMELA.

a) Nr. 307. d'.E›7'ma‚ 16. Mitrz 1897.

«Name laut Angabe der Eingeborenen: Tere-tem» <Bogadji)‚ Fi-clja-
aeljae'r'e' (Czinjadji).

Ιι) Nr. 301. ῼ juv. Erima, 25. M'arz 1897.

«Iris braun. Long. tot. 0263 lat. tot. ΛΑΝ lat. un. ala> 193 long. alae
134: cauda 103 10611. 232: 6111111611 ἓε femur 25: tibia 413 ‘cars 2.5 cm.»

