ARAGONIT DoGNACSKAmL. 467

 

 

 

 

MlLLER ῑΑ ΝΑυΜΑΝΝ : 2 Ll'svx· : Em& nmgfigvel& :
α {100} 00 {300 h¹ HAUY.³)
{010} 001500 9¹ BOURNON.²)
C {001} ΟΡ p HAUY.¹)
”m {110} 00P ‘m HAUY.1)
ἶ 43οἶ 0015} h⁷ NEGR1.3⁰)
Jl {570} 00 P} 9⁶ NEGR1.*
d ‘102¹ {Poo ιι2 SGHRAUF.¹4) &s ¹¹³)
9 v}304{· {Poe αθ BREZINA.¹⁶)
’ἐι }101{ [300 αἵ Monsf)
f }Q01 ¹¹ 2P00 αξ ΒΒΕΖΙΝΑᾹΒ)
α l{0135 ssPOO 6³ LF'WY.⁷ )
1 {012} {POO 3² Mousf)
l {01 1} -P00 01 HAUY.¹)
s {04¹3} ἔξω ΒΞ v. ZEPHAROVICH. (Eisonerz.) ¹⁸)
1 Ο) ἓ ⁸} . 5
h
’ἱ {021} Epoo (ἐξ ΗΑυΥ.1)
Ξ {073} {POO e} NEGRI.**
„Q {052} {Poe e} NEGRI.
U {031} 31500 e} HAIDINGER.
ΙΟ {⁵247l ‘4³15oe e ἶ GONNARD 2⁸)
C 1Ῐ·Ο792ιἸ ¹ ⁷³15oe εἴ TRAUBE ²4) ***
ι {dul-3} {1500 a} ⁶ z.
Ῑὶ {041} 4P00 e} BOURNON. †
N {092} {Poo e} z.
Α {0133} ΞξΡΟΟ ei} GONNARDJM) Η
8 {051 } 5F’00 e} HAIDINGER.
q {061} GPOO εξ ΝΑυΜΑΝΝΡ)
β {0132} {31:300 31²5 v. ZEPHAROVICH. (L611ing-Hiittenb.) 1ὃ)
χ {071}l 7P00 εξ v. ZEPHAROVICH. (Lfflling-Hfittenberg.)
¹015.ss · 3251.)oe δὲ ΒΤόΒΕΒῙᾸςὌ
ν 1 {081 }1 SPOO θξ HAUSMANNf‘)

 

 

 

* Ezt az alako‘n Smbfflm emliti elbszm· a framonti aragonjton. dv mint bizonytalanv

Η( Ugyanezt az alakot ujabban CsssAno is megfigyelto a Long·Prf'3r(''›l (Belgium) val&
aragonjton &s mint ujat emliti.
ἢ* Ezt az alakot Gonnscnmmw «Kristallogr. winkeltabollvnn czinn'i munka'tjz'tba nom

vette fel.

† Loc. cit. Ezt az alakot DANA: Systenl of Mineralogy ‹5-ik kiadizsz'zban nom sorolja fol.
ἢ Gonnscummr ezt az alakot a bizonytalanokhoz sorolja.. V. ‹''›‚: Winkeltabellon 52. l.

