⁶2:30 0200110011

ban fekfisznek. A potroh 01·s‹')alak1'1; els6 12011011 1151010 hengerded 00 11035·-
0201· 015· 11000211, 1111111 103ος a mizsodik iz fele az els6nek. A bordae'q· nem
ori a szamy 1301100111, ·(1 17100231111001· kivffl (1110.

Fekete ; 021111002011, 00111101( (101111 vilzigosbarnak), a pikkely‚ a 1111)·(111 00
a 11011011 Sarga& az 111-,01)111 01οὄ 120 &s a ve'ge fekete, illetb'leg fekete's.
A szz'mrnyak 1102131111. -- Hossza ⁰25 mm.

Benlaswsl ,⁷ O-Buda, 1805, mz‘tj. 02⁶2

41. Thersilochus nigricans n. sp. ff ζ)

A Tse. mvla›mysasler-tffl, fekete vagy feketein 101100 11111110150 es 11002-
021111110, 110111 1103570215810111 area basam-{L alta] kfflesnbbzik. A Γ] potroha
bsszenyomott.

Bllaelajw sl P« ism, Β(1Ι,·11111]Ι111.

402. Th. jocator FABR. — Budapest.

var. ᾗ . *- ΑΖ area basalis 11000211111111 0085702030-1111111, a esitpok 1161Ζο1
1011οΐ011.
Uttjsae'ttr.

1. A potroh 1 masodik 121ὥ1 0352011511111011 Hasd: le. nisyrz'ccms 611... ., , . ι)
- A potmh 0100013110 11
2). A 1111001111 iz 11151·1(1111111·(1 1100021111113 hmomwooalalu 3
— A masodik iz 1115·1·1(1111111ἱ1 1·‹·jv,i‹1 ἶ(1511111130 pontu ·1g3⁷sag1'1 , -1-

:LAz arc-z rejvid, 1102011011 gulnc'1s2 a sza'tjpajzs 01 van ksllbnitve, -(1 fej gijmbblyded,
a tam-oldalak elszdmffln pontozottak, a pofz'tk 1·ὀ5·1(1011, a ’10160ςὸ pon-oh 11000211-
sz'zgl'l ds 11111015(- 5·0110115·. ΑΖ 1116101· 11010 1010001105·οΙ , T. parvt'ceps ἅῼ 111.

l

ΑΖ arez hosszfi. 11111οκ a smijpajzs 101101011011111 van elkiilbnitve, a fej harant-
020100 ‹3⁵- sze'lesobb a torn-(il, a to1·01dalak sfirl'in pontozo‘nbak 00 110111 1011500011ῑ
a pofflk hosszx'mk: a. t0j‹'›<·s6 vastag, 5·οἑζο hegyes ‹sss r6v1debb a pon-ohnal. ΑΖ

1116101· δῦνε· 1002000110101 ...... 1 . . . . Τ. vernalis Ξ 111.

4. Az ut6t01 taxe a 11ὂ201)1·011·11011 egy 100200011ονοΙ van ellsztvw 1 16101000110 1111100011

1111011611κο , . , A , , T. em miso· Tuom.

—— ΑΖ ut6t01 10511(ρῑ 1002(0011ἔ·501 11111 elisit-xm a f6te1we<ske ki 1(111 fejl6dxv 5
5. A ’10101ος0110 1103520111111111 Ί. caudatus HOLMGR.

— A t6terecsk 0 teg, 41011( 11111 . <A . Τ. pratensis (ξ’ 111.
(1. A 111 (100(1111 1101101112 1111111111111111 1110151111.11000211111κ111 . A Τ. quereetvrmn ἓξ 111.

- A ’1115111111111101111100105οΙ1 Η , .. ,m 7
7.Az 1110101· 10101101( 11020110 tarajkz'ual van ellz'ztva. a tc'iterecske nincsen kifejl6dve

Th. petiolatus (ᾖ 111,
-— ΑΖ 1110101· 101011οκ 11020110 11011004 tarajkfxval hir, a 11610100οΒ0 111 van fejlc'idvc s

116g3⁷szi3glutii , . Π . s ⁷ . ..- , S
ὅ. A bordadu— 01011 21 szz'trny csfieszit ⁷ Τ. [runem-um Homumx„
-—— Α bordae'r 110111 ‹fn-i 01 a szzirny emesan . , , . 9
11. Α potroh 1011010 ,, . , 10
— A potroh 110111 00002011 1011οῒ1· . ,. ., 11

111017. arva basalis hossm'xkzis, a 1111111015· 1011011· ,. 772. 11101 team &¹ss 111.

