⁴52> - ,11111111 1116 1111111

zwar 111-(1111111 (von Szxszmownzz* 111161· sehon apodictisch} ausgesproohener
Saty, 1651516111, ‹la-ss: (1611 ;,1661”(ἰ·16ῖ Blattformen entspreehencl sarach (lie
{1'11‘6858 (161· (”111(11·(111111516 (16111661111155 16156111611611 151 ((1. 11. 5·(,1μ 111 den
13111116111 (165161-111611 ‹orthon-open) Zweiges, 111 ,1611611 (165 5116111611 (plagio-
11111161117111611165 111161· 20 μ lang 1111(1 10 μ 1116111 1111(1 (11155 (116 bel {velhem
qrdsseren Chloroplaste (161· [mittor (165 516111611 xxx-<figes ((11.611 (ceas'et'ne leb-
]mftere Asse'milalion l'olysen lies-sen, ἵ)

3. Υ61·511(·116 1651κ1151611611, 111111616111 H. (). ›JUEL‘s 11115 (1611 [Inter-
suohungen (161· Marcqrcwe'a μοῖμτιηίΙια, ζ1](’(1·(’91((1··ἱα (·ο’1·ι“(ι6(,ἀ und Norantea
brasilt'enm'x gexx‘onnene (positive) ’111111511611611 mit 1116111611 Erfahrungen 111161·-
6111511111111611 1111(1 11616116 ])111611 vom Standpunkte (161· physiologischen 1111(1
55’51611111115(·11611 Anam—unic 11111 (116 Μανθφηι61666611, zu verallgenwinern
‘xviiren ζ)

4. Wiinselw 1611 zum Sehluss 11111 (161· Begrfindung einiger verwand-
561111111161161· Boziehungen (161· Marcam-via umbellam. und Mons-tera (116 ver-
gleichcnde 11111116111. 1161111111155 (161· ,1;1Ὀ’ἱ(1881ι 11111 6111111611 11181161· 1111116111111111611
11613115 zu lwrciclwrn.

H. (). JFEL 11111611616 mit 111 Α1(·(111(11 6(111561·1·11·1ι611 Exemplum-en der
Marem-avla polyantlea DELP„ Nor-maten bxraxiliensls CHOISY und mit jenen
(165 REGNELL-Herl›zu-imm. 111 5611161 (1115 Assimi]ationssystem (161· ,Μανε-
97ἀυία666η 11611·611611(1611 Abhandlung 151 61· genisthigt, 611611 (1011, wo 61·
561116 auf (116 Η6161·(1]111)’1116 (161· zweierlei Astbildung lwziiglichen Ὲ(11·5(-,111111-
gen mrtriigt, 51611 auf 61116 5016116 Ρ111111κ6 zu 1161111611, von welcher 111111 11111·
getrocknetes, 11156 1116111 611611 (1115 116516 Materia] zur Ycrfiigung standf*

Svenska xlm-Aona. Hundlingar. b‘mul 12). Aul. 111, N. 5. Stocldwhn. 1887. Mit
3 Τ1116111, pp. 1-281.

* 5Ζ1-5κ11,(1κνι(·κ.1111νοω-11111166116.1η Englor: Narin-l. l'flanzvnfarnlil. Leipzig.
1893. Liesvr. 82, pp. 157—164.

** Ε111-κ1ν61 ‘matter (161· 11]((16111116111 umlwllaw 11115 (11117, gab 1611 111 Alcohol
1111(1 (11(- (1611111 (·(1115(·1·1·11·1611 Β1111161· 1111116 1611 51111161· κ1ν15611611 Ρ1ψ161 ganz gvtrocknet.
Naeh einigvn Tagvn 1111116 1611 (11656 11·(161(61161·1 Ruit-tehen 111 ‹Uinio› wasser von gewibhn·
1161161· Temperatur gvgzvlwn 1111(1 1111116 zu 111611161· Ubvrrasvhnng wnvhrgenommen, (lass
(116 zu 1’1111161(11“111116 611ιμ(·11(16κ11(·1611 [mittor 11116 lla-ischiyv Consistvnz ganz zur-sick-
gewonnvn 111111611. ,1)16561· 111115111ῃᾶ migr 1111161 Α11(161·6111 (116 grosso Fiihigkeit der
rssffittm· siifn· 11111’κ1111(·11111611; (116 Misglielxkeit 1116κ11 151 111111 (1111611 (116 getiipfelten
epidernmlon, 116κ1611111165116156 Ι1,1·11(1(10111111(Ι611 71611611 gegeben. Ihre Chlomplastv 111101·
5111(1 Ι<1111111 11111 (1611 (’111(11·(1]111ι51(·11 (161· 1611611(1611 matter zu vvrgleichvn. 56 wvnig
taugvn 516 zur gvnauvrvn 1’11161·5116.111111;ζ. 1)111161 151 jom- 116111115111116 Exussvrnng H. Ο.
JUEL's 56111· begriindvt, (11155 561116 anu'ihllng, (116 1115111111154116116 (ἰ6511111 (161· beiden
Rlattartvn (161· .11((1·(·([1·((1’(’(( variamen (1111·611 Auskoelwn 1111 wasser zuriiclwawrlmlten,
11111 theilweise 19111011,Υ 1111116. 111 11611611 (161· (165616111115111611 (111101011111516 111161· war
(116565 Υ(11,(,ν(·11611 giinzlich vrfolglos. 1611 61116111616 65 (1651111111 fiir n‹›t]1wvn‹lig.a.ll

