5:³¹9*

χΙ
.

s) .

BEITRA'GE ΖΠΗ. KENN‘rNIss DER MARCGRAVIACFOEN UND AROIDEEN 8ἶῖ

Nur das obere Hautgewebe 161 mit 61116111 typisch entwiekelten und im Quer-
sehnitte eine Zellenreihe bssdenden, hypodermalen Wassergewebe ν616611611,,- 7
Sowoh] clas 011616, wie das 11111616 Hautgewebe 161 11111 61116111 vollkommen ent-
wickelten, hypodermalen Wa-ssergewebe versehen. Η. 0. JUEL, 1. (·. Tab. ΙΙ,

ΒΞ) Pa1)issadensehicht 116616111 1111 Quersehni‘nte 11116 zwei Zellenreihen , 6
Die. Palissadenschieht 116616111 1111 Querschnitte aus einer Zellenreihe 11

Beide Zellenreihen der Palissade bilden im Verhisstniss zum 11161161] (bei den
Mas)zegyw'aviaaeteen gewohntermaassen wenig loekeren) Schwammparenchym 61116
6611111616 Sehicht. Astrosclereiden 1161611 6611611 11111. Uber ihre Spaltbffnungen
616116 Marcqr. nmbfflata. Ihre kleineren, 111 das Mesophyll 361161161611 6611166-
Ιιϋῃᾶ61 umgiht 6111 wenig entwickelter Sclerenchymbogen. An der Blattunter-
11116116 11111161 61611 61116 21611111611 grosse Menge von Griibchen, welche eine harz-
zzrtige Masse secernirelL* , Marcgravia Sintenisii. J. URBAN.
Die 111 das Mesophyll gebetteten kleineren Geffissbfindel sind sowohl vom
Hadrom, 1116 1111611 vom Leptom 11116 11111 611161· Sclerenchymsiehel umgeben.

Die Palissadenselncht 116616111 aus zwoi Zellenreihen„ γ, ,Α ⁷ , m. 8
Die in (1116 Mesophyll gebetteten kleinereu Gefiissbiindel u‘mgibt 6111 starker
Selerenehymring. Die Palissadenschieht 116616111 11116 611161· Ζ6116111·61116 9

Ι. Die radialen Wande des Hau‘cgewebes der an (16111 8111161161 hastenden Β11Ϊ121161·
(166 plagiotropen Sprosses sind perforirt3 hypodermales Wassergewebe bildet sich
1116111. Die Sehliesszellen ihrer Spaltbffnungeu sind an den hypo· und epibasalen
Τ11611611 abgerundet (Tab. ΙΙ, Fig. 4⁸, ¹s·1); der ganze Apparat 616111 mit der Ζ611611-
reihe der Epidermis aufeinenl Niveau. Die papillenavrtige Ausstsllpung der Epider-
miszeHen 116ι1611161 nur den Anfang (161· Trichombildung, 661116 Haargebilde kommen
111161· weder hier, noch bei anderen Arten vor. Ihre Ρ611666ᾱ611661116111[16616111 aus
einer Ζ611611161116 1111(1 161 locker. Die Grbsse ihrer verhiiltnisffinssissig wenig
zahlreichen Chloroplaste schwankt zwischen 7·5-<10·0 μ; (11666111611 661111666611
mahireiche, aber kleine Starkekfjmer in sic—h 6111. Raphidenbiindel nur spo-
radiseh. Astrosclereiden habe 1611 keine gesunden.

ΙΙ. Die freistehenden, lederartigen Blatter (166 orthotropen Zweiges 611111 61111(-
jede Ausstl'ilpung 11111 gleichlniissiger, glatter 01111611111 iiberzogen. Die 6111 wenig
zwisehen (116 Epidermiszellen vertieften Schliesszellen (161· Spa-ltbffnungen sind
sowohl auf (16111 epi· wie a-uf dem hypobasalen Theile 11111 cuticulam-en Leisten
versehen: hau’ptsiiehlich jene, (116 eisodiale Offnung schliessendOn sind 611111(
entwickelt und 11161611 1111 Querschnitte dieses χ’ Χ Bild. (Tab. IV, Fig. me). 1111(ι
Palissadonsehicht 116616111 11116 zwei Zellenreihen. Die Chloroplas‘ne 6111ιί 5—7·5=÷1‚
manchmal 10 μ. gross und 1161611111 116(16111611(161· zahl auf. Typisch entwiekelte
Astrosclere'iden sind zahlreich , Π , ⁷ ,. Maxcgravia umbellata L.

· (111. «latua H. 6. Κ.)

11. Dio Zellen 11611161· Hautgewebe sind, 1111 Vergleiche zu (1611 1111116611, 1116ἀ61·.
Die myeelfa-denartig: verzweigten, grauvioletten„ gegliederton (milchhaltigen ⁴2)

⁷* W'ITTMAGK (ιι-1111111111 sie 1111611 bei Ma.›·‹·511·‹rm'‹r umbellam 1⁴¹1. 13111611. Ι. c. Ι61ι

116111116 1111611, wegen Mangels 1111 entsprechendem Material, 111 eino ‹letaillirtere
Untersuchung dieser Gebilde 1116111 61111666611, aber 1611 glaube, (11166 1111· Vsu-kommen,
ihr Bau und ihre Zahl von systematischer Sedeutung 66111 ‹hin-sto.

δὴ

