MONOGRAPHJE DEI} BIENENGATTI'NG 1‹11'‹÷LOSSA. 1311

masi! (S. Paulo).»

Eufslossa (10001010 101, durch das braun 1(1011111-1110 ΙἉο010110111 011(1 (1110Ι
dunkelbraune Abfflnnen, dem (101· Metallglanz 101111, von allen Arten gut
zu unterscheiden.

ff „W wie das Weibohen, aber auch (101· Ἑ11111010011011 vosne und der
11111010 Augenrand 1110 zur halben the gelbweiss. Die Verdiokung (101·
Η11110100111011011 101] 1111111101] wie 1101 cordula, aber 1110111· gleioh 111011, ⁷ 11110
Farbe 101 wie (100 Α11(10111011011(10 (101111010121110011ς 0111111111011011-01111 101
110011 (110 11111110 11111110 1111 (101· Αο0001100110 (101· 1111110100111011011, (110 jedei-sem
von 011101· 001101101111111110 1109100711 und wovon (110 nach 11101011 90103000
ι(1011(’1011011 ist. ff ἡ 11 mm. lang und 4¹1]ss mm. 111-011.

Im Mus. Budapest 0111 (J von Teffe ‹Egai ad Amazonas Brasiliae.

8. Euglossa brullei Licin

1841. — Jz'nqlassa llmllei LEPELETIER. Η101. nat. 1110001. Hyme‘n. ΙΙ. 11. 10 11. 2, ᾖ.

1845. -—- lsuqllmssa Ja’tmwmlt's GUfiRIN, lcolwgr. 100111. 11111111. VH. 1110001. 11. 458 n. 5
07¹ 1100 Ξ. (Type 0011. 8Α11001ἭΕΛ

1854. »- Jz'myslnssa [comanamSmrffl. Catal. Hymen. Brit. Mus. ΙΙ. 11. 381 11. 5 ; T. S F. ⁴3.

1874, -- lg'trgllaeaxsu ,Rmmmmle'i ΞΜΙΤΗ, ΑΠΠ. & Mag. Nat. Hist. (41 XHI. 11. 4446 11, ll. 1.
1874. — ζ) ];’((,(]Ι(1.κ’.κί( mum-s SMITH. Ami. ἃ Mag. Nat. Hisf. ‹4› XIII. 11, 445 11. 5, <³-

LEPELETIER ‚sagt vom ξ :

« Ξ . -ν < An‘sennae nigrae, articulo 1 0011100 11111010 ; caput viridi-
aureum: labro albido, 10110100110 2 fuscis, 1111011(1001110(1111 elevata carinam:
mandibulis basi 1111111110, 11 medio ad apicem fuscis:.clypei 1111010 1111100 010-
“ vatis. Thorax fusco—violaceus, supra subtusque pilis nigris 01101000, 00010111
001117111001 foveola nigra. Abdomen cordatum, viridi-aureum, subtus 111110
rarioribus fulvis sparsum: anus fulvo 001011110000. Pedes fusco-violacei, 0011
villosi. Ala} 0011100010, 1101·οο subint-entes. — Long. 8 lign. (z 18 mm.)

Safmsgsal ἵ) l

Grm‘xfflN 1100011101111 (1110 θ 1110 rmmudii, wovon mir Type 107) 111 0011.
8111000110 voi-negt: « <5³ λ ⁷ D’un 110110 11100 violet, avec 121 1010 01 1’111;1(10111011
(1’011 vert (1010 brillant: chaperon avane& 011 11100011οΜ1110110 001· 100 00100
ct 111 0011 exn-emito, 1110111011οῑ lubre jaune, 1110111011οᾍ 11101011110100 non-es.
11 base jaune. Antennes 1101100 aveo 10 devant (111 Ι. 111-11010 jaune 01 (10101
(100 11013100, ἐι 1’οΧ001111011 des 2 v4, d‘un brun jaunittrv. 1)(1110 (100 entes (11·
111 1010 jannes: hmgue (10 11101110 11100 longue (100 10 001110. jammam-e. Thorax
01 pathe& d'un 110110 11100 violet, garnies (10 1101101 11011·οῑ (10000011 011-01011.
11100 large que long, portant 2 gros 101101001θο 1100 0111111111ῒο ot 111-1010110 ;
100 0110 exbernes (100 1101100 (111101100100 sont longs 01 nou-s, ii I‘vxception (10
ceux du 1. 111-11010 (10 1001 tan-se, qui 00111 (1’011 brun 1001111110. Lus 111100 00111

