MONOGRAPHIE DER BIENENG.221TUNG 1180110881. 1⁷01

080-, 1118131331818 intermediis ν810 8111113 argento<›ituro‹› 88111381111118 8011-
cinno 101118010818, tibiis 110811018 fortiter incrassatis, 1111111· 11118311 1181188,
31110311 8113181111 subtiliter 11111101131118, puncti>¹ 1111118118 1118111318 densis 11111818
Long. 1⁵· mm.

rla'nyslussaae'fallari SM. 811111118 8888 vidi-tur, 1018111111118 tunium vius
varietas: abdominis 8811111811118 dorsa-libus non 1111100101111118, 8811 sogum-nim
primo nigro-violaveo. - A ‹lvmae'lalm' consmictioni· labri clypoiquv 811118
distinet-a.

Patria: Minuit-0 (1)1·1ι’81(1101; 1111118 111118 cf dua* 1811111111· (Mus. Huiig.).»

lt'nyslussa nmmvivmm 11111118 vom Autor 818811011181111 118801111811811ῑ
morphologisch stimmt (118 Art vollkommen mit ‚waaragsaelimt Pmfflx 111181·-
8111 und hat nur schwarze Hinterschienon. 1)18 8811811111111811 1188 Lambrum
8111(1 311 (101· 133818 wohl wenigei· (1811111011 als (181· 1111111818 133811115111181·1181, 113811
dem Ε11118 zu 31181· (1811131101181 und fast zahnartig vorslningend 1 — ὅ is 111111.
lang. — ῼ 21 mm„ 31181 ausgezogen, vieileioht nur 15) 111111. lang.

Mii- liegss 8111 typisches Ρ31011811 von Mexico (Mus. Budapos‘c) vor. —
Auch 3118 Βναδίῐῖση (Minas (1813881 (Μ1108.).

Ha. Euglossa mexicana var. inermis 8111. mr.

Wie mwoeicwm ὅ, 31181 (118 (1181 1111111811 (188 Labrum 11311111 3111131181111
1111(1 (118 881111011811 118801111818 nac-h (181· Spitze zu nicht zahnartig 1018111111-
gend. Die Skulptur (188 Μ880110111111 ist 111111111181· 88111· 8113183111 1111(1 zeigf 11111
hier und (13 110011 31088818 Ρ11111118, die feineren 1381, 181801111111ε1811 138-
send. — 18—20 mm. lang, 71l2--S 111111. 1118111.

ls'enemem, Ermum (Para, Pernambuco).

221» Euglossa mexicana var. convexa ᾗ 11. var.

Wie masticant( ῼ , 31181· (18111 (3117118118 fehlt (118 1111111818 Abplattungauf
der Scheibe und 181] (181· ganzen Lange 113811 (1811111011 08111811. - 1‘.) 111111.
lang. 8 mm. breit.

Bawsae'la'a, 1 ffiMus. 111111311881. 1

228. Euglossa mexicana var. concava& 11. var.

Wic mvoeiraml ὁ* , 31181· (181· (3117118118 hat 81118 88111· 1118118 Mittvlfui'ciw,
ist (181· 1131188 113011 1881511011111811131118 3118881111181181 111111 (111111- Κ181, 111181· Ι88111·
fein quergerui'lzelt in 1181 Mitto, soitlich mit grobvron l’unk'oen. -νή lt> 111111
lang, 8 mm. broit.

Nimmssmt, Ι <5¹ 111111 8111 1181158188 <5¹ 1111 Mus. 13811111 ivon Montoud 2¹».

1 l*

