C( ›LLODICTYON TRICILIATUM. 2 1

Fig. 3. 4). in anderen Fi'rllen erheben 61611 (116 Cilien von der Spitze 611166
111611166 111166616116116 (Tab. L, Fig. δ’).

N 6111111611 6111(1 zwischen all' den beschriebenen For-men 611611 [eber-
gi'rnge vorhanden.

Sehr charakteristisch sind jene zuweilen 11111111 Einzahl, 1111616716-
gend aber in Mehrzahl vorkommenden 1161611 Ι1ἔ111ἓ61111611611, welche 611611
6611011 den 61161611 Forschern bekannt waren, nach welchen FR. STEm
66111611 Tetramibus (111661 616 «sulcatus» bezeichnete.

Eine grosse und tiefe Langsfurche 161 111111161· vorhanden, welch einen
wichtigen Artcharakter bildet. Sie 161611 (16111 Vorderende weniger prag-
116111, vertief'n 61611 abe-r gegen das Hinterende zu immer mehr, 60 (1666 616
zuweilen den Kc‘rper 1661111 zwei Halften zerschnfirt. Ausser dieser grossen
finden sich noch 1116111616, weniger scharfe Furchen‚ welche aber 6116 (161·
Lange nach verlaufen.

Aus dem bisher Gesagten 1666111611 zugleich die Erkenntniss, (1666
61116 κΡ611161116» 1116111 vcrhanden 161. Ν6111611111611 beweisend wirkt hier
ausser (161· 616111611 Μ616110116 110611 (116 Pseudopodienbildung. Ich 116116
iibrigens 611611 directe Beweise gesammelt, wie (16 sind: bei Behandlung
11111 schrumpfenden Mitteln bleibt die 01161616 Grenzsehichte der Zellen
immer im Contact 11111 (16111 111610111661116. Gelegentlich (166 Absterbens 6611
1611 Kcrnchen der Rindenschicht 611 mehreren Stellen (161· 0061116606 6116-
1161611Νο11 111111’1(161·6Ῑ)1·66111161161·13611616111611 aber 161 (116 Art (161· Nahrungs-
aufnahme. Die Collcdicbyen legen 61611 1161111161] auf ihr Opfer, welches
langsam von 11116111 Κο1Ρ61 umgeben wird, was doch bei einer halbwegs
601161616111611 Zellwand unmcglich ware. (vgl. Fig. 5.)

Dem Mangel einer Pellicula entsprechend, 616111 111611 611 der ganzen
Kcrperoberflizche, 60 wie bei Monas vivipam zahlreiche 616111 116111-
brechende rim-nehem, welche 60 (116111 1111161· (161· Grenzlamelle (166 Proto-
1116601661166611, (1666 616 fast 6116 (16111 Κο1Ὶ161 1161·6116Ζι161611611 schemen.
Dies verleiht dem in Rede sbehenden Geisselinfusorium 61116 gewisse
Aehnlichkeit 11111 den] oberwfflmten Monas. *vieu'parm von der 66 61611 aber
durch 661116 Vier Geisseln unschwer unterscheiden 16661.

Ϊ)16 vier Geisseln entspringen ζ(16111611166111 von dem νοι·ᾱ61·ρῃκ]11(1-
punkls der Langsaxffl 66 sind typische «Peitschengeisselnm deren Basalteil
4-—5 11116111,ῚΓ und zwei- bis (11611661 60 dick 161, 616 (166 Ρ6116611611611ι16,
’ welches bis 40111. Lange 611616111. Das Basalstfick geht ziemlich unver-
111111611 111 (116 Ρ61166116 iiber. welche in Folge ihrer ausserordentlichen
Dfinne in lebendem Zustande kann] 6161111161 161, (10611 mit Chlorzinkjod
1610111 bemerkbar gemacht werden kann. Zuweilen wird (161111 auch 1116161
der Basalteil (161· (1616661 etwas l<6rnig‚ was wir vdurch KUNSTLER und Fffimnxn
,6611011 von Eecqlenen, Polylomen und Boz‘locwlen wissen.

