MONOGRAPHIE DER BIENENGATTUNG El'GLOSSA.
Pan.
Bestinnnungstabene Ξ . . . 127 Euglossa LATP... , , ., 117,
« 07¹ 131 Eulema LEP. , 117. 124,
Blmnenbesueh 120 Eumorpha FRIESE
Nestbau m. 1⁹20 fallax SM... , .
Sys‘neniatisehe Uebersich‘t 1⁶26 fallax SM. Ξ z lnocsaryi....
fasciata Lmz... .
fflneiventris Mocs. 146 flavescens mesn z dimidiata var.
analis LEP. z nigrita . . 157 flaviventris FRIESE z mexicana var.
analis WESTW. :cordata . . 134 fulvohirta Famsm z magrettii var.
angulata Mocs. . 152 ignita SM. ,.
aureivenssris Fmsssss z cordata var. 135 inermis Famsss Ξ inexieana var.
anticeps FRIESR-.. 156 leucopyga anfflss ,. .
auripes (him.-. . . .. ..- 149 limbata Mocs.
basalis Famsm z limba'oa 159 mandibularis Fmsssn
boliviensis FRIESE ,m 165 magi-ettii Fmsssn. ..
bombiforinis PACK. ..- 167 mariana Mocs. .. m. .,
brasilianorum ansn z combinata mexicana Mocs.
var. ,. 147 mixta FROESE Ξ variabilis var.. .
brunei LEP. ..a 139 mocsaryi FmEsF.
caerulescens LEP. 145 mussitans F. z surinmnensis
cayennensis LEP. z fasciata 163 nigrifacies FmEsE:surinamensis var.
Cnemidiun] PERTY . 117 nigrita LEP..... ’
chrysopyga Mocs. m 141 nigrohirtaFmEsE...
cingulata F. 169 niveofasciata messs z dimidiata var.
combinata Mocs. . . , 147 ornata Mons.
concava ansm Ξ mexicana var. . 151 pallens F
convexa ansn :mexicana var. 151 panamensis Mocs. ,
cordata LINN. .. , 134 piliventris GUF'm...
cyanea Famsm z variabilis var. 135 polyehroma Moe&
decorata SM. ‚m 138 polyzona Mocs.
dentilabris Mons.-. 154 pulchra SM.
difficilis FRIESE :- polyzona . 166 purpurata Mocs. .
dimidiata F. .. 164 purpurea FRIESE: variabilis var. ..
distinguenda GRIB. . ,m 161 romandii (}1J12;R.:br11llei ..
elegans LEP. . . 158 rugosa mess

171

Pag.
125
1⁹26
1⁶26
153

161

163
165
152
148

. 137

151

157

159

,, 137

148
143
150
135
161

160

160

,. 157

142
165

177
168
, . 170

136

., 169

166
1411
111
135
1:39

152²

