ORNITHOLOG. SAMMEL-ERGEBN. L. B1R6's IN NEU-GUINEA. 401

34. Piezorhynchus chalybeocephalus (GARNL).

Zwei ὅ, (1161 9 1111(1 6111 Dunenjunge aus Slvpletmsmff 1111(1(]61“ Coloni(¹
Erine«.

«Name 161111 Angabe (161· Eingeborenen: Salslwr, Ssffream. lma susm
(Bogadjim Buram-nvi. Uaelimz'lmfft ‹lm’n tissimi„ (Ozinjadji) 861111611161 1166111-
1)]6111,(116 Κ61111611 des Oberkiefers sohmal solmam gesaumm (161· Mund,
Rachel] und (116 Zunge 11111111111110111, hingegen (116 1111161166116 des Sohnabels
grfinliohsclnvarz, schal-f bega-enm ohne Uebergang3 Ftisse schwarz. 80111611
1011111 ehgrau. »

35. Piezorhynohus guttulassus (GARNA.
Jlnsvscapa glutttrlct, GARN., Voy. Coqu. Zool. I. 2. p. 591. pl. 14⁷5, fist 2 (ΙΝ26-281,

ἢ...

l’iezorlegsnvhns gler[·taerl«taers (GARN.) SHARPE‚ Cat. Β. Br. Mus. IV. p. 4122> (18791ς
SALVAD.. Orn. Pap. ΙΙ. p. 22 (18811.

(ι) Ν1·. 155. Erima. 1897.

116111ς6 circa 173 Flfigel 83 Sohwanz 83 Sohnabol [52 Tars. 1.9 6111.

Ι1ἶ(-) Ν1·. 331. Zwei ὅ. Erine«. 23. ΜήΓΖ 1897.

«Iris braun (ligneush Ffisse und 861111611161 111611111611816111(6661·11166661111
μ1·1661161; (116 spitze (166 861111311616 schwarz.»

al)N1·. 341⁴). 0⁷¹. E‘r't'ma. 24. Μὲί-ΥΖ 1897.

ι’) Erima, 20. ,1611111611- 1897.

s) Drei Brustbeine.

36. Monarcha aurantiacus MEY.

Monam-lm melmtonnfus ‹wram‘imws-7 MEYER. Abhandl. Zool. Mus. Dresden 1891-92
mmm-93).

a) Ν1·. 249. 0⁷¹. Erima, 1. ΜέιΓΖ 1897.

«Name 161111 Aug-abe (161· Eingeborenen: T‹’!l‘¹.i›w‚ TvJJQJ‘QZ-ralml (Βο-
gasmi), Uaelstmlm‘zl (Ιᾶνᾰ, Ommvms lavarem’ (Czinjadji). Iris braun, Fiisse
blaulichgram 861111611161 (11161160, 81111126 schwarz. Longu 101. 11“1; lat. 101. 21 ;
1611. unius 61161Ἰ 10. long. 61111ι 7 3 cauda 5.5; rostr. 1.7 ; 6111111611 1.’1 ; fenmr1.5;
1111161 ’2; tarsus 1.7 6111.» (Β.)

11) Ν1·. 1713. ff . 81611116115011, 1897.

v) Ν1·. 338. ff . Ert'ma, 23. ΜᾶϊΖ 1897.

(Ι) Ν1·. 440. (5³.]⁴]1‘t’tte‹(. 21). April 1897.

ι’) Zwei 13111611161116.

37. Peltops blanvillii (LESS. ἅτ (1111113.

(a) Ν1·. 239. ff . Erima, Febr. 1897.

«Ovarium vollkommen entwickelt. Ν611116 161111Ι Angabe (161· Eingebore-
nen: Tvysa'jil (Bogadji), Gnloaela-fsnlmla <Ozi1‘1jadjw (13.1.

b) Ν1·. 245. 0⁷¹ . Erima. 1. Man-z 1897.

c) ΝΥ. 272. <5¹ . Em'ma. Γ). ΜέΗἘ 1897.

«8111111116 66116111Ι 1111(1 (1111111 wie «tic-tio». Im Mag-011 gclbliche Ameisen.»

