MONOGRAPHIE 111111 ΒΙΕΝΕΝΘΑΤΤΓΝα infamem. 110

3161611 lang und 11111· von Kopfliitnge. Mundtheile 611166610111611111611 verleingerb
und die ζ(31166616 11161161· 1161 Apiden beobaohtete Leinge 61·1·61611611(1, (116 Zunge
(1111111 fadenffirmig 1116 30 mm lang (pilivvntov's ὅ), Ι11111161116161612- oder
4-glied1-ig‚ die beiden Basalglieder immer 66111· verliingerb und 11161 die
Zungenleiinge erreichend, Grlied (1161 1111(1 vier, wenn vorhanden ( lt'ugslassa
6. 611.) 66111 1116111, 66111161] 61111 zweiten eingefiigt und 1616111 zu 1111616611611, die
M axillen in ihren} 1nesserarffigen Yordertheil fadenfbrmig (1111111 und
5-6-111611 60 lang als (161· kurze, dicke 13616611111611, Maxillartastei· Q-gliedrig,
Basalglied diek und kun, fast in 611161 11161116 1616166111, das Endglied lappen-
fen-mig und in einer oder zwei langen und (1111111611 130161611 a11slaufend.

Thorax machtig entwiekelt‚ 16161 von Abdomengresse, Seutellum 31066,
21611111611 flach und 1161611 111111611 vorragend, oft etwas gebeult und gefureht
und 1161111 SE 11111 schwarzem Samm‘cfieck in der Mitte (Eugylossa 6. 6113).
Flfigel gebr‘fiiunt, oft 11111 hellgelb oder weissgelb gefarbten Eandem, 11111
611161· langen, 11161161] 1111(1 abgerunde‘cen Radialzello, (1161 Cubitalzellen, von
denen die beiden 6161611 1111161· 61611 fast gleich ξ(11066 sind, die (111116 aber
g1·6sser 161; Nervus 16611161161 11111111161 111 (116 2.(111111161126116, Nerv. 166.
,⁶2 61ὀ661 auf die 3. Cubitalquerader. Der Basassappen (161· Hinterfliigel fehlt
und 161 gewbhnlich durch eine f'aeherartige Borstenreihe ersetzt (beim
ἅ starker entwiokelt). Abdomen eifo'rmig, stark gewblbt und 1161611 111111611
stumpf zugespitzt.

Ξ . — Abdomen 11111 666116 11016611- 1111(1 666116 Venti-alsegmenten,
Ventralsegment (3 16111861 6116 111611, oft parallel. Beine von Kbrperfarbe.
schwach behaar‘o, Hintersohienen 66111· 6161111 ν61·11161161’1 1111(1 nach hinten
in weit vorspringenden Lappen ausgezogen und dieser oft 60 111611, als die
11611106 1161ηὲ6 der 86111606, (116 Yerbreiterung zmsgehbhlt (Kerbohen), glast,
glanzensh kahl und nur an den Randern 11111 61611611 1301616111161611611 611611·-
sam 116661Ζ1, alsa alme 8611ἱιίιιυιΙηἸψκίυ. Η111161·66111611611 11111 zwei Spei-en,
von denen (161· 11111616 ν61111·611611 111161 6161111 ἓ611611111111 161. Α116661·(16111 befin-
(161 61611 am 1111161611 Ende der Sehienen 110611 ein weiterer kleiner 1161111111-
arssiger Fortsa‘oz, (161· auf den Μ616116116116 111111111611616111 und woh] eine bio-
logische Bedeu‘oung hat (Nestbau, Wachszange 610).

03¹. —— Abdomen 11111 61611611 Ι)01·6611- 1111(1 666116 Ventmlsegmentem
Ventralsegmente unbewehrt, (j 11161161· 6116 lang. oft 6611116161] gekielt und am
Rande libckerig. Gesicht oft gell) gezeiohnet, Beine bewehi·t: an den Vei-der-
beinen 1 Tarsenglied 66111· verlangert und 6611111611, 02 4 nach vorn und innen
11111 goldbraunen Haarbiischeln ζ(1621611; an den Mittelbeinen 161 (116 Vorder-
66116 (161 Τ1111611 kurz sammtar‘cig 11611616111, Tarsenglied 1 auch lang-er 6116
(116 vier iibrigen zusammen, aber von Schienenbrei‘ce und an der Ensis
nach hinten 11111 vorspringender. oft zahnarssiger Euke, die 11611016161 161; zm
den Hinterbeinen sind die Schienen kolossal 6111111 verdickt, nach 111111611

9*

