“24 11. FnAch:

Als letzte categorie 1161· Granulationen habe 1611 noch die 1111616-
50111611 und Exoretkbrnchen zu erwiihnen. Die emm-en lassen sich an
zerquetsch’cen 'hellen mit Εο5111 roth farben, (116 1616161611 sind nicht immer
einfaoh hugelig, 5011116111 zuweilen zusammengesetzte Aggregate‚ zuweilen -
ganze Traubchen (sab. 1., Fig. 11, 14).

W'enn wir auf die gegebene Beschreibung zuriiekblicken‚ 11111 daraus
das W'esentliche und den Habibus Bestinnnende extrahieren zu 1161111611,
kann 1611 auf Folgendes 1111111·615611;

Charakteristiseh 511111 1-01· 91116111 (116 viel· (161556111, fernes (116 11111135-
1’111·611611 1111(1 (116 ausserordentliche, fast an Amoeben erinnernde Me'oabolie
der Ζ611611. 86111165511611 ware noch 1116 VampyrelIa-artige Weise der
Nahrungsaufnahme hervorzuheben.

Demgemass kann (116 Diagnose 11111136οε

Collodyction triciliatum CART.
ι

4-9615561196, sehr metabolische Zellen von monasartiqet· Orqanisa-
tion. Jlit mehreren Lanqsfumwen, von denen eine immer ties ist (Haupt-
sarahe). Nahrunqsaufnahme. (Euylenen und Chlammlomonaclen) nach
Art der Vavmpyrellen. Vermehrzmy nur durch Lcinystee'lunq bekannt.
Sasswasser.

Die ergffimemlen G1·6ssenangaben sind folgende:
Lange (161· Ζ611611 Ξ 27—‹30 μ.
1316116 (16156111611 -- 18ῙἻ1 μ.
Hitufigste Dimensionen z 30- 343 μ. >< 18—23 μ.
11ἑ111ἓ6 (161· (1615561 z 27-60 μ.
1311161111165561· (165 Zellkernes z ξ) μ.

υ (161· 111611016 Ξ 6 μ.

111 (161· Diagnose bezeichne’oe 1611 anticipando (116 11ἐ11135161111113 als
den Modus der Fortpflanzlmg. 1316561116 11111116 auch 5611011 von CARTER
beobachtet.

Die Kennssniss (161· Fortpfianzung ist 111111161· (161· 11611161516 Punkt in
(161· Naturgeschichte (116561- 1116111611 019111115111611. 1316 (1111161611 gelingen
meist nicht, 1111 11ᾶης611ᾶ611 Tropfen gehen 516 1116151 sehon 1111111611 wenigen
Stunden zugrunde und 50 ist man meist· in (161· Erkenntniss (161· Fort-
pfianzung auf einen giitigen Zufall angewiesen. Mir war 61· nur einmal
ἑ(3111115118.

Auf Tab. 1., Fig. 1 1 51611156 1611 das in Langsteilung beobaohtete Indi-
viduum dar.

