ORNITHOLOG. SAMMEL-ERGEBN. L. and's IN NEU-GUINEA. 417

(Ι) Nr. 401. ef* . (Hoden Ζ1611111611 81066.) Erimaet, 1. April 1807.

Dieses Mannchen hat einen braunen K0pf3 66 6611611111, (11166 (116 Jun-
gen 1116 zu einer gewissen Ζ611 das Kleid (166 Weibchens beihehalten, wie 66
1111611 obige Exemplare zeigen.

«011611116161-116111116616111611111111111, Spitze und Unterkiefer sehwmzlich-
grau; Fiisse graulichgrfin. Long. 101. 28; 1111101. 4& lat. un. alm 20: long.
alae 15.5; cauda ssu 6111111611 2.3; tibia 45„ tarsus 1.3 cm.» (B.)

ι’) Nr. 476. Slcpleamso'rl‘, 22). Juni 1897.

«Iris sohwefelge1b3 Oberkiefer purpurro‘th, Spitze gelbli0h3 [111161-
1116161· graulichsohwarz, an (1611 8611611 1·ὀ11111611; Ρ11666 griinlichgrau.

f) Drei Brustbeine.

Ordo : ACCIPITRIFORMES.

Fam. FALC-ONIDAE,

75. Haliaetus leucogaster (GMEL.).
Falco leuvnslaster„ GMEL.. Syst. Nat. Ι. p. „⁶257 (1788).
llalfavtns lecuwjgymstc‘w‘ (GM.) SHARPE, Cat. B. Er. Mus. I. p. 3117 41871).
(mmmmm lemvgmxtm· (GMEL.) SALVAD„ Orn. Pap. I. p. 7 (1880).

ΝΥ. 141. Ξ . Ins. Sele«) (naus (161· Landkarte Summum), 27. Juli 1896.
«Name laut Angabe (161· Eingeborenen: Τνέῃθό. Ffisse milohweiss,
Krallen sehwarzliem Schnabel sohwarz3 Iris dunkelbraun. Der Magen war
1161 (11666111 Baubvogel g‘hnzlioh 1661·; 11111· 6111 pam· kleine Federn 11666611
darauf 661111666611, (11166 61· 6111611 Vogel verspeist hatte. Laut Angabe (161·
Eingeborenen 16111 61· 1111666111166611011 von Fischen; aber (116 111 (161· 00101116

1611611(1611 Europam· behaupben 1166111111111661, dass 61· auch auf Hfihner
610661.» (Β.)

76. Haliastur girrenera (VIEILL.).

Ein Exemplar von (161· 111661 Ι161111611 111 Berlinhafen.

77. Milvus affinis GOULD.

a) Nr. 302. 4 c? aus Stvplmnsort, 14. Mitrz 1597.

[›)N1·. 311Ῑί315. 0⁷¹, Ξ . Erima, 17. Mam 1897.

«Name 13111- Angabe (161· Eingeborenen: Aulai ba'gyae'n (Bogadji). Sa-
lslmlilssi, Jx'fidjerlw <Ozinjadji).»

v) Zwei Brustbeine.

