MONJJGRAPHIJQ 111111 111ΕΝ11Ν(11171”1’1’Χ(1 1117000661. 117

8111111111 et magnitudine coloreque ex parte lilaefslmssaw violamur*
Bmxffl. proxima.

Patria: Bmsilsu (Espirite 8110101, ires semime 61 (1110 mares (Mus.
Hung. ).»

Eztfslossa avnvinvnlris steht (161· mvrulvscvms 66111· nahe, (10611 ist im
Γ] (1·(16 Α1)(1011160 zaram-eut punehirt, die Ρο1111132111166116016101116 viel 6106661·
als die Punkte selbst und ἒ(ἑξ-1111126011, Labrum mit *2 miiehbigen Langsrippen
und sehwachem Mittelwulst, Hintersehienen einfarbig sehwarzblau, 101·-
dei—tarsen 610161111101161161611(1311661161) 110(1 (1116 Μ66000111111 26161 auf (161·
1011161611 Hfflste nieht die braungellffi 1361111010ος, 6011(161·11 11716 im iibrigen
dunkle.

Ausser einem Jojs‘pisehen Petrolien aus dem Mus. Budapest hegt mir
noch je 1 ᾗ vom Mus. 111160 110(1 Berlin von Brasilien (Espirito Samo) vor.

18. Euglossa combinata Mons.

1897. — Eusslossa vomln'nala Moosfflv, Tei-m. Fumi-ek. XX. p. 4465 n. 7. ᾖ

« Ξ . — Submedioeris, robusta, eapite thoraeeque 61 pedibus laete
nigro-violaceis, abdominis segmentis dorsalibus subobscure virescenti-aeneis,
primis 'nribus nigre: reliquis ι(111Υ60-Ῑ1110616ς clypeo valde convexo, dense
crasseque parum rugoso-punctam 6611100111 mediana longitudinali minus
elevata 61111011111611 usque ad apicem aeneo-mieanssem extensa, labro viridi-
aeneo, carinula mediana tenui: thorace dense nigro-velutino, seutello sub—
planam, apice subrotundo ; abdominis segmentis dorsalibus subtiliter dense.
seeundo 11111156 basah sparsim punetulaitis, ventralibus 11111116 primis nigro-
violaceis, nigr0-, rquuis obseure viridi--aeneis 10111110-111111111111316; pedibus
nigro-hirtis et pilosis, ‘nibiis posticis apice superne leniter rotm1datis3 alis
fuinato-hyalinis Violziseenbibus. Longu 16 mm. 1111. 7 mm.

Statum et magnitudine coloreque ex parte Jiufslmsscw violarem·
BLANQH. et ‹tc’m‘iwmlt‘i M‹›cs. similis et affinis; sed 11011 tota violacea, 06(-
eapite viridi-subaura'no praesertim distincta.

Patria: Bassum ‹S.,Ant‹)ni‹>›; specimina (1110 feminina (Mus, Hung.).»

Das 11111· verliegende typisohe ᾗ ist der m‘ulam’a sehr 5111011611Ἶ 111161·
Abdominalsegment41—(3 gelb behaart, auch 161 der Clypeus gleiehmfissig
gewe'lb‘o mit Langskieh 01106 Abplattung auf der Scheibe, ferneif (1116 Meso-
notum wie 8601611010 sparsam und grob punktirt und 1615216166 3111026011,
nieht maht und gerunzelt.

var.. Ξ . -- wie mmln‘mtla, aber segment :3 --ss ἶ«16111 1161110111, auch
zeigt das Mesonotum und seutellum. etwas (lichtere Punk‘oirung. — 11311110.
lang, (³31l2 mm. breit ff , var. brasilianorum n. var.

Espiriho San‘w <⁵1 Ξ ).

