:384 D} MADARASZ

Die Γ1111111016 besitzen einen 161611611 Wortsohatz 1111· 116111111116101166116
(3696116ῒῇ.11(16, 01116οω6111, weil 616 66 nieht lieben‚ allgemeine Ausdriicke zu
gebrauchen: lieber geben 616 jedem kleinen Theile einen besonderen Na-
men. So z, B. fand 1611 fiir die Bezeiehnung (166 Kopsi’s oder Jx'o'rpers keinen
Nanwn, wogegen 616 (116 111611161611 Details zu bezeichnen 11166611; 1011 ihren
(ἵ1111111-ἕ611116116611111191 jede Art der Banane, (166 Zuckerrohres ete. ihren
eigenen Namenz eine zusannnenfassende Benennnng besitzen sie hiefi'u·
nicht. Fm· den Begriff « Voflvl» ‘aber haben 616 6111 Wor't. Wenn das bogad-
jisehe XVori Ι.Ἰι(ι,]’1)ι(1·(”1111111611 (1611 Vogel bedentet. 60 1161661 (161661116 111
Uzinjadj i [Πρω-(ί, 111 Erima aber prssiize und 1161, (161111 (11666 Ausdriieke ent-
Spreehen dem erstgenannten VVorte.

Zur Bezeiehnung der einzelnen Theile (166 Vogels nehme 1611 Ζ. Β. (1611
Paradiesvogel, an 11616116111 man aueh- 11111 (11666111611 2111116161 benannte. In
Czinjadji nennt man die einzelnen Theile 1116 folgt: mai (Sehnabel), neti
mamam <Obe1·kiefer)‚ ‘ma' ›amussilssi (Unterkiefer), *mrmlaeira' <St-im), »midan
(0116110111),[11”.6(Ἰιό1ἶ(66111611),(ἱψῖἰᾰ(Α1136),«ηιόᾰῌάΙῑά (Kehle), heddam (Hals)‚
mnia (Kropf), 11]χόῑῖ (13611611), <mm (Rfieken), Ῐὶῖντῖντῑ-ἠιό (Steissgegend),
ma'm (Schwanz), ῦό (Fliigel), lmijqu <SchenkeL bezw. femur und tibia),
(ij'cJ-mis'dk·‹i (11111116), (ἱῘό(1]”ι“·)·ὄ1ἶ (Ζ611611), (ἱῙό-(Ιιιηιιὶ (1116111611).

Das Gefieder wird durch folgende Ausdriieke bezeichnet: Ίῑίᾰ <Pedem
[ihm-haupt, 601116 Βο1·61611 an 8111186111161611), lm'delm (Flamin), scili (8611110118-
sedern), ujumumuj <Flijgeldeekfedern)‚ insildsscimji (Zierfedern (161· Eruet),
lilea'dalm (die beiden vorragenden Schwanzfedern). Beim C'icimmrus remus
heisst del¹ grfine Brustfieok Ηιέό, (116 verlengerten Zierfedern (161· 1311161
(ῖῃόνήᾰ (Ξ 0111), dagegen werden die zwei langen Schwanzfedern anch hier
ΚΙΗΗΙΗΙΜ,8611611111. Einen eigenen Namen hat ferner die Kopfzier der Kron-
iaube, welche manirera, und die 1161666 Sehwanzfeder (166 Hahns, 11616116

’ 1ἶ6(·]ιᾶ1η(ἱ 1161661.

Auf einer 111661 Berlinhafens, auf Tamara (auf der Landkarte Dude—
maine), stellte 1611 1111 vorigen -Jahre ebenfalls ein kleines Verzeichniss
(161· Κό1·Ῑ)611;116116 (166 Vogels zusammen. Hier hatte 1611 illm‘islhw'lssora
spilffl’rleoa vor 11111. 1)16 einzelnen Theile desselben heissen: ι’(ἴηιῖη (110111),
κιῗινὶίκύη (861111611161), ιηῆίήῆυςχέιι (Auge), {indm-laimunt. (Zunge). aeu-ilpsivzl
(111116), μα’ίη (19111361), ’νῐϊιῖυιιῑΙῖιι (Ε61161- 111161111111111), ‘sciam <Selnvnngfede1·n).
tim! (8611111111Ζ(166111”6(161·11, zum Haarschmuk verwendet), arsemina (Fuss
und Zehen)‚ ja'manj (Schenkel)‚ malm (86111611116111), visci-(im (Kfflllen),
(ipim (Schwanz), [seleaeinjvjj (Bm).-

Die Bezeichnungen (161· 1111161611 Theile sind (1166611)611,1116 bei den
Siiugethieren und 110111 auch beim Mense-hen. So z. Β. 110111-’(6 1611 mir aus
der Spraehe (161· 136110111161· von Ozinjadji naehstehende Namen: ›uudja'
(Fleisch), mjdd (136111), salji· (131111), 1111111Ῐ1ἶ61ἶ91ἶ (Ζ111136), Ιν(ῖΐῑ)·1ἳς]ᾰί)ᾰ(Η61-Ζ),

