«¹¹ H. 111111οκ

Die Nysslvmale'l: 1101· 11101101· bekannt gewordenen (43) Arten bietet bei
1101· (9110000 der Thiere im Allgemeinen. 1110 auf die 0011111111- 111111 011111-
fassam«-Gruppe, keine 11000111101011 Sehwierigkeiten. Die Untersoheidungs-
merkmale liegen in der Bildung 1100 Clypeus und Labrum. der Farbe und
Haarbekleidung von Ropf, Thorax und Abdomen, Besonders oharakteristi-
00110, rnorphologische Bildungen‚ wie 010 Ζ. B. die (3¹ bei J’mlalirims aufwei-
0011, fehlen ganz.

Das von LEPELETIER abgetrennte Genus Eztlmmt, welches auch von
‘PASCHENBERG ἦ( beibehalten Wurde, 001101111 11111· 1110111 geniigend begriindet‚
wie 00 1111 Anfang und bei geringem Vergleiehsmaterial 0011011101] mag ; 1011
110111110 daher [Calvum als Subgenus (aber in etwas erweitertem Sinne, als
LEPELETIER und Smffl) und frige ein weiteres Subgenus liemmrfllm ein, als
lssindeglied zwisohen lingslnssa 0. 011. 111111 Enlvma.

Aueh 81111111, der beide Gattungsvertreter genau 111110101101110, 001101111
1110111 feet von einer generischen Trennung iiberzeugt zu 00111. 80111 Α110-
sprueh: «this genus 01111 only be separated from that of Eufslmssa by an
examinatior] os the ora] erg-ans» 12- und ss-gliedrige Labialtaster) beweist
11100 zur Greniige und misere moderne Auffassung legt auf die einfaehe
Zahl der Tastei·g].ieder kein Gewioht mehr, 0011110111 nur auf die morpholo-
gisehe Bildung‚ die aber keine nennenswerthen Abweieliungen aufweist.

Zum 1101110101] Vergleieh nehme 1011 1110 Resultate der Untersuchun-
gen von SMITH xviirtlieh anf, damit die 111101000οΠ1οΠ selber priifen kennen:

Eulema Lm». nach 8111111 (p. 440, 18741.

«Head narrower than the thorax; clypeus produced anteriorly, labrum
0111)(111111111110, 00111701, its anterior margin slightly eurved3 mandibles 0111)-
dentato, having 011 their inner margin :3 blunt 100111; tongue elongate,
nearly as long as 1110 body: maxillary palpi *2-j0inted‚ 1 joint 01101101· than
the 9„ 110 apex truncate, 02- joint twice the length of 1110 hasal one, pear
0111111011 and with a long· stiff 11110110 near 110 apex ; labia] palpi elongate,
setiforni, ss—jointed, 1110 division of the joints obscure. Thorax: wings with
0110 elongate marginal 0011 and 3 submarginal cells, 1 and ΞΖ of nearly
‹equ-al length, ξ’» as long as 1110 1 and innited: 110011110111 1101111110 received
by the 2 submarginal 0011 near 110 apex, the 2 recurrent uniting with the
:3 transverse 110111110. The posterior 1111110 of the females much flattened.
«oneave exter-mrly : in the εἷ’ 1110 tibiae are eonvex and 001101110 above, *2 11111110
of 111011· length from 111011· apex towards their 111100.

*1³„'1'.zs‹=111‹:xm11›„‹;. ])10 Gattungen ‹101- 31011011 (Berlin. 01110111. zeitschrift-
XXVII. 1883. p. 85-865,

