111.) D} KOLOMAN κ111111152

(165 861161111615 61111111111111. Auf 311611 86111611611 1161111(1611 sich zwei> schwarze
Ringe: (161· 61116, 56111631616, vor (161· WurzeL (161· 311(161·6, 111611616, 311 (161·
8111126. Das ]etz⁴oe Fussglied der Yorder- und Μ111611161116, 501116 (116 (1161
16121611 (1116(161· (161· 111111611161116 5111(1 5611111312. Flfigel hyalin, irisirend.
Sohwinger gelbhehweiss, —— L‘ange 22> mm.

Ein Weibchen aus F1·ae'c*aelt·t'aefle-U'illtstlmslmfae’n. 1896. YI.

40. 05611115 papuana 11. sp.

Stirne 111-611, 1115 1011161111] 1161)(115161, 1ὀ1111161136111, 11111 61116111 313112611ᾶ
56111131211131111611 1116166116, (1655611 133515 (16111 861161161 3111116ς1, 1131116161 (116
8111126 2615611611 (116 Ffihler 1616111. Ueber (1611 Fiihlern befindet 51611 6111
halbmondfbrmiger, 101111113111161, 5611117312116816112161 Fleok. Augen (116111,
5111)6111·6155 1111116566111. Ὲ1111161· 111112, rotl1gelb; (135 (111116 Gliecl nierenfbrmig,

56111· 111112 1161161311, 3111 61161611 Rande sehwarz. Ffihlerborste gerade vor· ·

51611611(1, 5611111112, 111112 gefiedert. Untergesioht ζ(1)·611111131111ς Γ1135161 5611176312.
Thorax 9111112611ἀ 56116312, 111112, weissbehaart: (116 Behaarung 151 111 11611161]
3661111161, 1111(1 1)11(161 (1161 Liingsstriemen. Schulterschwiele braungelb.
Sehildchen glffnzend schwarz, (116 Spitze gelb, Η111161·16111 5611116112, 31311-
2611(1, fahlgelh 116113311. 1361116 11611 rothgelb, (116 86116111161 311 (161· Spitzen-
1131116 schwarzbraun. Tarsenglieder der Vorderbeine gebrssistmt. Flfigel
gebrkssuntz Randader 1115 2111· Mfindung der vierten Langsader reichend, 311
111161· gamen Lange sein 116113311. Discoidalzelle 11111 (161· 11111161611 Β3531-
26116 ν61·5(·11111012611. Schwinger 11611111131111. ⁷ ff 11111136 1·6 111111.
,S'eleffi Berlinlmfa'n.

41. 05611115 3161131515 n. sp.

Stirne und 1'1'1te1gesioh‘t roffigelb. Zwisehen (16111 Augenrande und
den Punktaugen fiingt 61116 Ε111·6116 an, die 56111118Γ verlaufend. zwischen den
Fiihlern 611(161. &tn-ne 1115 16111611111 11611015161. 13111111131136111166116111131111.
Fiihlel· kurz: 615165 1111(1 21161165 Glied sehwarz, mit 31151611611(161, 5111161-
weissen kurzer behaarung. Sohildchen glanzend schwarz, 11111 gelbes spitze.
Η1111611611) 111112, herzformig: 615161· Ring rothgelb, (116 &brigen glanzend
braun. 11111 1161116161] Η1111611111615311111611. [1116156116 des Η1111611611165 gell).
Sebenkel und (116 11111 langela gekrfimmter Apicalborste versehenen Schie-
11611 (161· Η111161·116111(· 5(·1111·31·2; (116 1011161611 Schienen gebfflunt. Tarsen
gelblichweiss. Hinterschenkel verdickt. Flfige] etwas gen-[ibt. Randader 1115
2111· Miindung· (161· 11611611 LitngsasIer reichend : Discoidalzelle 11111 (161· 11111-
teron 11353126116 1615611111612611. Schwinger weiss, e Lange ζ) 111111.

141111 weila-hen 11115 Erima. 1896. XI.

