XXII. W Π TE 111113]οΖ11111-11117111111ῗκ111Ὲ1( 1090ἴ

ASZTALKOZOSSE& A LEGsYEKNEL.

Β111ό 1111110101 1’,1“-(1111110111)1111.

COMMENSALISMUS BEI FLIEGEN.

Yon Ltssmvm ΒΙΗό 111 Simbang (Neu-(minem

Haza kffldott ιι’03·)’Ζο10111111011 1011111111 03)ν kis legyecske kfilimijs visel-
kede'sesst, 1103)* 03)* 1111110103) 11111111] 10111301. Dr. Kunvrsssz 1951,me 11 Τ ermv'-
szvlmjzj lfnzvlvl: 18074111101111101111111 «Uj-Guinea 1133)*1111111111111101ιι 021111
1111111 1(ὀΖΙ1 a 02001111 10130 103101( 1101011 is. ΑΖ Asinda az ommatius Μίκων
I›01,.‚ lox-asa pedig az Agsmmtssza naet'uetla'.s·sae'ntrae 1’. 1). Wmffl 11] faj.

Azbta fljra 11111111((17,111111 0 k& 03)*1111 016 103)*3)’01, 061 111031111111111111 a>
1110310110501 az ὅ1(01 &sszekapcsohs viszonynak.

ΑΖ 1(1011]’11111118 1((’”>κο])011 1111113111( 03)* nit-pig 1(1(’)’Ζ(”“)11 a Mol11kka-Szige-
101(οΗ Amboina kikijtijjdben, s j‹'› 1111(11111111111 111(11(11 11000 1((“11·1”11101(11110111 ez
e‘rdekes helyen. Kivz'sst 11κο11 011111101111111 1111111, 11101·11101*1’“11)*Ζο10 081111111-
1’111’1311 10311110011101111 az 111-311111011111οΖ. A hajonss 11 vairos 1111011 0110111110
1103)( 01·(1ὅ1(0οκ01·1’1Ζ111 germem szemeltffln ki, s 11κ id& 1·(’11*1(10(’·30 11111111 csak
rovarz'tszatra kivantam szoritkozni. A 1101011511 s 11 (1011 &nik gyorsan 01101101(
darazsak 00 11111111101101( gyiij‘se'se'vel, 11111( 03)* ‘1'erlnnmraa-fissle 3)*0111 1111130111
1·ὀ])1(0(1101(; (10 10310101) 1(1(’)’11101 arra 101111101111111, 1103)* 101101ίί 11113) οκ11111111111
1031111( (138Ζο 03)* felt-fin& szarvaslegyef, 11 1111 11111111 az Aonias θ( 110111110 1111-
tozilz. Lem-ato& kukoricza-fffldim 11 οκ111·111(011 &s levelek 11100 1111111111 1102011011
meg egyenkent 1113)* 9111111101, s iilte'ben 1131* a 1111111111 111120(11’11- van 11
szarnya, hogy 011011 niues logyfonnaja, 1111110111 1111111111 (Imfsimvllae'aelaeimael: vagy
ί10111050011011111111 pajzsos poloska'mak latszik.

A (1010111111 01·111(111111 03)* (10111110111111011 leves 11111111 fais erdo'be vonultam.
1101 11 1030106, 1111 a szemembe 111111, az {munatius mium· volt, a 1111111 03)*11(
3211111Ζ 113101 11 1111101100 1·ὸ])1(0(101101610111. 'serlnt'eszetesell most csupzin ὅ 1011
a figyelmem tzirgya.

Piu- 1⁶³1><³snyi 1111011101 111071111111111111111 11111011111( 0701111001 0311111101. ΑΖ

* A szssban 1010 1133)·117. .ls3(nlowm Dolcsvlealli (). S.l12'1s‹l 111030111Ζὸ οκ11(1(011101
(30. su.) Dr. Kerte'sz K.

