BEITRXGE ΖΕΗ ΚΕΝΝΤΝ188 ΒΕΒ, [NG. IGHN]‹:[‘MONID}⁴1N. 233

Yon L. namot-smus chsav. unterschieden durch andem gesarbten
Kbrper und anders gebildeten Met-(motum, an welchen (116 langstlaufenden
‚Leissten nur schwach ausgebildet sind und (161· Zwischenraum nicht canali-
sirt ist. A. arquatum GRV. hat gelbe Tamen.

7. Anomalon guttiger 11. sp. ὅ.

Ffihler ktirzer als (161· ΚόΥΡ61. 0151116116 11161113 abgesondert, vome ge-
runde‘n, (161· Zahn 66111· 1116111. Stirnleistchen unvollkommen. Mesonotum
punktirt, glanzend, ohne Notaulen3 scutellum runzh'g, etwa 1116 2111· Mitte
‚gel-audet: Metanotum zellig-runzlig. Flfigel ζ(1611), N ervatur braun, Mitte
(166 Stigma und Bagis (161· 006111161ᾶ61· gelbh'ch 3 Stigma sohmaL (116 Radia]-
ader entspringt aus (16111 1111161611 mitten Nervellus an der Mitte gebrochen,
(1666611 Nervenast gu'n ausgebildet : N ervus parallelus fiber (116 Mitte inserirt,
(116 Β61616 (161· Discoidalzelle nicht kiirzer als (161· Nervulus. Troohant-er 1ἐ111-
gel· als Schenkehdng. Metatarsus nieht ganz dreimal 60 lang wie das zweite
cylindrisehe Glied: Krallen klein,

Schwartz, sohwach behaa1¹t3 Kiefer zum Τ116116, 'fasten Gesicht (2111161
L‘amgsstreifen 6611111612), 6111 Fleckchen am Sehaft sind ge]b; Scheibelfiecke
klein und gelb1·0th; Coxen schwarz‚ V 01¹de1·t1·ochanteren gelb, Hinisertrooh.
schwarz, mit- 10151161· 8Ρ1126; 86116111161 roth, (161· 1116161616 an (161· Bagis
schwa1¹z; Yorderschienen und Tarson gelb, Hinterschienen 10111111111111, an
(161· 81111526 und (161· Basis schwarzlich: Himertarsen gelblich-braun. Hiniser-
1611) rot-IL: Β11616 (166 ’1. 8681116111 (1(161· (1666611 (1161111611-61 Τ11611, das Ende
des 5., (116 6-7 ganZ, schwarz. j* Lange lO—jlss mm.

8. Labrorychus Anaitidis 11. sp. 2 .

Ffihler langer 6116 (161· Κὸ1’ρ61·. 815111116161611611 vorhanden; Kopf und
‘Thorax glk'mzensL Notaulen fehlen, (116 1361616 (166 Metanotum 161, gefelder‘c.
Nervellus ties ζ(3161110611611, Trochanter 16111361· als Sehenkelring, Krallen
mittelgross und etwas kin-zer als (116 Hasthaflen.

Schwa1·z; Gesicht und (161· 11111616 Τ11611 (161· Backen 611111 gelb:
‘Scheitelfleeke roth. Flfigel rein, Nervatur und Squamula schwarz, (166
sehmale Stigma 1613 66111νέ11211611. onen und Trochanteren schwarz: die
Vorder- und Mittelsehenkelringe und Schenkel und 86111611611 6111(1 roth:
Hintersehenkel schwarz, unten rothbraun3 Hinterschienen an (161· Basis
und der Spitze schwaffl, an (161· Mifite braun: Metammus rothbraun, Spitze
und die folgenden Tarsenglieder sind scl1wa1·z.Hinterleib roth: der Rijoken,
(116 13616111116111156 (166 1. 8636161116, (116 8611611 (166 5., (116 (3—7. sind ganz
sohwarz. Klappen lichtbraun. —— Lange 12 mm.

Wurde aus Amatis· phrysiam geziiehtet.

Yon L. lvnaimwmls· untersehieden durch schwarze Hinterftisso.

