1.

15.)

ω

MONOGRAPHIE ΒΕΓ. BOENENGATTPNG EUGLcfflSA. 1:131

0⁷¹.

Β61111111Ὶ11115Γ des Abdomen §ehu-ach, (116 Grundfarbe <les elutius nieht 161·-
‹leckemL Zunge von I{‹‘'›rpel·]{inge oder dariiber, Labialtaster 4-gliederig,
10—22 111111. lang 9.

Bellaarung des Abdomen ‹lic-ht, oft filz-‚ 8111111111- und hindenartig, (116 Grund-
farbe des Chitins verdeckend, Zunge kin-zer als (161· ΚῶΓΡ6Γ, Labialfnstcr

11111· ⁶2·glie‹le1·ig‚ ΞΞῙΒΟ mm. lang, subg. Eulema ⁷ 13

. Mundgegend 116156 gef··'·11·,bt (116 ν61·(11(κ1611 Hintersohieneu nach 111111611 lappig·
1611 ingert, subg. Euylossa s.s²t1·. 25}
WIundgegond nicht besonders ςθῖἑίΓῦῒ (116 xerdickten Hinnrschienen (111116 auf-
fallendo Verh ·ingerung, im Querschnitb mehr Γ1111(1 subg. Eumowplva 9

. Abdomen metallisch grim, bhm oder roth gefarbt 4
Abdomen braun, Segment 1 gelbbraun (111116 Metallglanz 7. decorata SM.

Anmzonas.
. Kbrper einfarbig behaart 5

Thorax scluvarzblau, ziemlich dicht 1111(1 kurz schwarz behanrt, Kopf und
Abdomen gelbgrsm gefflrbf 1111(1 ockergelb behaart. 18ss19 111111. lang

8. {mullei ΒΕΓ.

(1(111111111111, Surinam.

‚Mandibel mehr (1(161· weniger weiss gefflrbt 6

Mandibel ganz schwarz, Kasp& tiefblau 6. mandibulcwis FmESE.
Brasilia.

.Thorax 011611 sparsam und 111116ἕ61111ϊ13611,Γ punktirt, (116 Ζ111180116111·ἐ’1111116 der

Punkte auf (161· Scheibe immer grisssser als (116 Punkte, stark glstnzend 7
Thorax oben sehr dicht punk‘cirt und matt, nach (1611 8611611 zu runzlig-punk‘cirt,
Schaft gell), VVangen weiss l. cordata L.

Mexico bis Brasilia.

. Abdomen nicht sehr ‹Hch‘r punk‘cirss, glanzend, besonders (116 Segmentmnder

breit feinel· 111111111111Δ 1111(1 glatt werdend, Soutellum κ1161116111131Γ 8
Abdomen sehr dicht 1111(1 sein punktir‘c, matt, (116 Ηὲ1.11(161· (161· Segmen‘sse 11111·
sehr schmal gIast 1111(1 (111116 Vormittlung, liin-per roth, blau (1(161· grim,
Ffihlerschaft oft schwarz, Scutessum flach 2. variabilis FRIESE.
Amorion cents. mer.
Abdomen ganz dicht puukfirf 1111(1 1111611 (116 chmen‘rrz'inder matt, 15 111111. lang·
3. viridissima Fmsssp.

Mexico.

.Unte1·seite lang baham-t, ΚῠΓΡΘΓ mehr blaugrsm, Fiihlersclmft fast 111111161·

schwarz, 17—19 111111. lang , 4. pilimentris ’11]1ζ11.
Uolumbia, bis Surinam.

Unterseite nieht ι(11111111161η1 behaart, ΚῠΓΡ6Γ 1116111· rothgstm, Ffihlerschaft fast
111111161· weiss vome, 12—14 mm. lang (ᾗ. [quita 5³1,
⁴ Panama. Venozuola.

. (2) Abdombn einfarbig 10

