ARAGONIT DOGNAGSKARQ 457

obs. calc.
151.5(1.61;151.50 .G) -τ 602037' 620302'
:('5‘T.50.5):1113 27 11ss :31
;(0111 0 67 40 08 5

{57 . 56 . 6} {³ ΡΞΞ 1101 kristiffllyon jffl 11101110ϊό lapokkal, a 1ςέεῄ rajzon
(Ξ). e's 10. rajz) e vicinalis alakhoz kbzel all& {991} pyramist 820111001-
tettem meg. A 111011 &s Szae'zmitott szbgek a kbvetkezbk:

obs. eale.

(57.56.6>:(57.5‹3.ss): 62045' 62041'
;157.50.610116 97 110 33
2‹57.55.6>:171 3 171 8
: 1094110 58 97 58 15
ι (0.10.1)0 5818 58 10

{53 . 52 . &53ng egy kristalyon n5gy uralk0d6 sima lap, ezenkivfil
egy als& oktansban egy alarendelt lap; a XX. tabla 3. rajza e kris‘calyt tim-
teti fel, a melyneil azonban 0 vicinalis lap helye‘o'n {10.10.1} pyramis‘o
szerkesztettem meg. A 1110105011 e's sze'tmite'tsok elessg j61 &sszevagnakz

obs. calc
<53.52.5) (53.5Q.5): 62048‘ 62030
(55.52.5);116 ⁶23 116 43
;(5ῗ.552.5);172 4 172 3
;(53.51.5)0 811 7 07
31011) z 68 40 (38 53

A kbvetkezc'i tablazatban 9ss megm5rt kriste'tlyon megfigyelt 43 alakot
felsorolom; az 1'1j alakokat '‘-gal jelbltem meg, mig a vicinalis czs a ros—
tozast 0110Ζο domalapokat alabb emlitem.

[10111911. 1191οῥ00
ἰΡο 10. 19. 11191300
0010.18.1118]300
*7101017 1}17P<>0
μο10.10.1,110,[300
θο10.14.1114]300
1101011. 11111300

11010101οΡ00
*110104011401300
*Xz {O. 35. 1}35P00
W: 10. 30). 1}32P00
1ζο10.30 11301300
*110 10 1111191300
111]010.ῡ.)7.11ῡ17]300

11Το 10 10 1}26P<>0

17010. 914. 1}24P00

*110 104511 4⁵2P00
01091 1191Ρο0

1010 10.11111Ῐ1 00
11: 1118118]ξο

X: {071} 7s’00
»01051151300

