442> FR. 1111161661(

(J. PLECOPTERA.

2353. Dictyoplzeryx rectangula Pmrr. Die mir vorliegenden Exemplare
stimmen mit (161· Β656111·611)11113 1111(1 Abbildung P10Tm’s 1111616111 1111(1 2613611
1013611(16 Merkmale, durch welche 51611 (11656 Art 1616111, 1165011(161·5 1111 weih—
11611611 Geschlecht, von Dum&froveplaeala 1111161·561161(16111115514 l. Eine hellere
Farhe. 2. Geringere (111-13556. 3. Vollkommen enlwickelte Flfigel (165 <5¹ .
4. Die Subgeni‘talplatte (165 5? , welche 561111111161’,1ὲ111361· 1111(1 «111 (16111 Hinter-
rande gerade (1116111 ausgerandet) 151 ; 516 steht gewbhnlich weit ab und ist
auffallend hell geffirbt.

1⁷34. Perla maxima SoOP. Ein ἅ 1111(1 ῼ (von verschiedenen Fundorten)
511111111611 11011110111111611 mit der PICTET'Schen Beschreibung (161· Ρ. (tipumlala
1111616111, 11111· (116 (111-0556 (165 ῼ 1111615611161161 etwas (116 angegebenen Aus-
masse (Li'mge der Vorderfifigel 26 mm„ 50 (lass die Fliigelspannung etwa
54 111111. 11611ὲ131). (16111111 5016116 Exemplare habe ich 111 Gorazda (Bosnien)
gesammelt, welche sich ebenfalls durch (116 (1111·611516111136 Membran und
stark vortretende Adern auszeichncn. Ζ11 (1165611 3656111] 51611 110611 6111 weib-
611611, welches 11111· 61116 estimem Fi‘trbung zeigt. Zwei andere ὁ· 5111(1]11611161·
(11111136 (161· V orderflfigel 202 mm.)‚ heller, 11111 1116111361· (16111116116111 (11111111611
1111136 an (len Knien 1111(1 1176111361· vortretender Nervatur. Sic 5111(1 wahr-
5611611111611 noch nicht ganz reis.

235. Perla pallida Gmssnz. Ffinf 0⁷¹ und fflnf 53 ‚ von wclchen zwei Piirchen
in lefizln‘inysa (1311111161- Comitat) gesammelt worden 5111(1. Die ό· 5111(1 5611011
auf (1611 ersten Blick von Ι). «mmmmm 1616111 211 1111161·561161(1611 1111(1 65 passt
auf 516 1101211311611 (116 von 1³10me gegebene Beschreibung und Abhildung3
(1115 {3 aber zeigt 61116 216111116116 Aehnlichkeit mit (16111 ῼ dieser Art. Die
Unterschiede 5111(1 2161111161] schwach3 65 ist 1)65011(161·5; 61116 11611616 Farbe
(165 Kopfes, (116 Κ1116 2613611 nieht 50 (16111116116 5611116126 13111136, 11611111· 5111(1
aber (116 Beine auf ihrer oberen Kante (lunkler und haben (la, einen breun-
lichen Streifen. 1)16 Fliigeladern treten nicht 50 vor und (116 Membran ist
nicht 50 (1111·61151611113. 1)16 schwanzfflden 5111(1 lau-zer, iiberragen die Flfigel
nicht, 5011(161·11 1)1611)611 von 11111611 verdeckt.

Erklarung der Abbildungen.

Tab. XVIII.

1. Stennpleyllm· millanm‘1sslin12. Das Hinterloibsende des 0⁷· in (161· Seitonansicht ²⁹l1.
2, « « Dasselbc von oben ²³l1.

« « Dassolbe von unten 2⁸s'1.
« « Das Hinterleibsende des Ξ 111 (161· Seitenansicht ²⁸l1.
« « Dasselbc von oben ‘³⁸l1.

&r

5169

