DIPLOPODA Now. F. Nom-GUNEA. '211

longitudinalibus. Pleurae in parte postica corporis partim liber-ee (Fig. 38).
Segmentum anale valvulis setosis, sternito sat magno setis longis. Seg-
menta laminis pedigeris diversis: Fig. :59 ef 40. -— Segmentorum nume-

rus 45.

Long. corp. mm. Ι] ; lat. corp. mm. l·1.
Hah. Erima (Astrolabebail.

EXPLICATIO FIGURARUM.

(Tab. Ixssxfflst

Fig. 1. 'I'm'choproctus Biro'i: Antenna.
« Seta penicilli analis.

(1

(1

11

(1

(1

(1

(1

(1

11

(1

11

(1

(1

1(

11

(1

(1

(1

(1

(1

(1

(1

(1

(1

(1

(1

(1

1(

11

(1

§uteie

90>152v¹

9. Atropz'soma Howc'zthi .·

10.
11.
12.

13. Atropz'soma insulare:

14.

(1

(1

(1

(1

(1

(1

. Siphonotus setosus .· Caput.

« Segmen‘num corporis.

(1

11

(1

(1

(1

11

11

. Opisthopomdesmus obtectus: Antenna.

a Segmenta 8⁷9.

« Segmenta 19ᾉ2Ο.

« Artioulus ultimus organi eopulativi.
Antenna.

Segmentum eorporis.

Pars ventralis segmenti 51.

Organum copulativum lateraliter inspec'num.

Pars ventralis segmenti 5¹.

Organum copulativum lateraliter inspectum
(ps Ξ pseudoflagellol.

15. Eutraehyrhach'is Dadagsz· .· Antenna.

16.
17.
18.
19.
20.
21.

1( (1

(1 (1

(1 (1

(1 (1

(1 11

(1 (1

Seta antennae.
Collum.
Segmentum nonum.
Segmenta 19—20.
Pes.

(⁷)rganum copulativum.

22. Plu-<i090210desmusfeliw: Antenna.

23.
24.
25.
26.

(1 (1

(1 11

(1

(1 11

Segmenta 1—3.
Segmenta 7—8.

Pes.

Organum copulaffivum.

27. Rhmomvzeus fuscatus .· ὅ Pes paris 3¹.

28.
29.

(1

(1

(1

(1

Org. copul. par internum.
Org. copulativum antiee inspectum.

30. Triyomulus imitatorias: c? Pes paris 3¹.

31.

(1

Organum eopulz‘ttivum antiae inspectum.

