414. D} MADARASZ

lat. un. alze 22: long. alae 153 cauda 9.5; rostr. :243 culmen 2.2; femur 4;
tibia (ᾡς tarsus 2 om.» (Β.)

lt) Skeleffll.

Γ) Ernstbein.

(36. Trichoglossus cyanogrammus WAGL.

a) Ein Exemplar aus Stephansort„ eines aus dem Dorfe Czinjadji und
Sieben aus Erima.

«Name lant Angabe (101· Eingeborenen: Siaeve‘12·(B0ga<lji), ιῙανῖ (Ozin-
jadji).

Fam. CYCLOPSITTAOIDAE.

(57. Cyclopsittaous edwardsi OUST.
Cgsclaezpsiltmws- edu-«mlxi. OUST.⁹ Ann. Sc. Nat. Zool. (1895ss SALVAD. Agg. Orn. Pap.
Ι. p. :33 (188913 id. Cat. Β. Br. Mus. Vol. XX. p. 90 ‹189l›; MmmAsz, Aquila
Ι. p. 1002 (18941.

‹1)N1·. 217. ῼ . Ere'ma, 17. Febr. 1897.

«Name lant Angabe (101· Eingeborenen: Djflilmfsa (Uzinjadji), Aml-
jimljigs (Bogadji). Ffisse grfinliehgrau; Sohnabel sohwarz; Iris earminroth
11111 einen] inneren gelben Ring; um das Auge schwarz. Long. 101. 2>O; lat.
101. 34; lat. un. alze 1553 long. ala} 105„ cauda G: rostr. ‘1.8; eulmen ἐς
femur 4; tibia 4523 tars. 1. cm. Brfitet in Baumhbhlen in unzugssmglicher
Ηο110. Stimme ist (101 von FENIGHEL verzeichneten 1110111 11111111011.» (Eum.)

l») Nr. 25⁹2. Ξ . Erine«, 1. Miirz 1897.

ι’) Nr. 266. ῼ . Erbma, 5. ΜέιΥΖ 1897.

«Iris gelbliehbraun mit einen] inneren gelben Ring ; Schnabel
solmam, 11111011 gram Ffisse griinlichweiss. Long. 101. 19; lat. 101. 34; lat.
1111. aloe ](3; long. alae 1‹.›.5; cauda 5.5; rostr. 1& 0111111011 1.); femur 3;
tibia 4; 'tarsus 1.3 0111.» (Β.)

d) Nr. 0269, ἅ . Erine«, 5. Mitrz 1897.

«Long. 101. 20; lat. 101. 3;); lat. un. alae 153 long. alae 10.;); cauda (253
rostr. Q 0111111011 1.9; femur 2.5; tibia 4; tarsus 113 cm.» (B.)

ι’) Nr. 300. ῼ . Erima, 13. Minz 1897.

s)N1·. 310. 0⁷¹. Erima, 1⁴3. Mitrz 1897.

51)N1·· 3028. 0⁷¹. Erima, 19. Mss'trz 1897.

lae) ΝΥ. 350. ὅ. Ενίνηα. 24. Μῖιη 1897.

ἱ) Vier Brustbeine.

(58. Cyolopsittacus diophthalmus H. ἃ J.
pssum-ula aelz'upletlaeaetlmaer, HOMBR. &¹ JACQ.‚ Ann. des Sc. Nat. XVI. p. 318 (1841).

Cn·(117›s1‘tt11‹·1‹.s› tltssnphtlmlmu.s· (H. ἃ J.) SALVAD„ Orn. Pap. I. p. 158 (lssom id. Cat.
Β. Br. Mus. Vol. XX. p. 95 <mmm Mnmmisz, Aquila I. p. lov.) (1⁸94).

a) Nr. 206. 5? . Eri'ma, 14. Febr. 1897.

