48 'RIGH'l'HH mxu-<11

Mindenjss] arra 11111†a†. hogy 11 substratumhoz tapadt levelek 1'1. 11.
nagy chloroplas‘qjai 11 ,κ’κο1111)*(1111101ῑ1ιΐ 0111011 1111111101111111 111111· is ke'aszen

1011911111ν bs 0 chloroplastok —- av mclyek 11 szivacs‘parencllym-siban [igyszbl-
van ‹es-ak leucoplasfok „- tmvkenysessge egyedfil 11 lzfflnmn-its'jszemeknek a

kcssszen kapoft a-nyaglu'ss vah') ‹mg-2111isatioja'tra szoritkozik. Mindezek 111011011
szol az 11111301(111111101111011,101011111ῐοκὸ csekffly chloropl13‘llmrtalom. 11 1110111101
alighanem 11, Χ11111110]111)·11 111101361ορ cal-ofin) 11 111111γο1110 (ss 011 azt biszem,
hogv a· plagiotrop hajfz'tsok su&tratum-1103 tapculb levelei bimnyos 1011111101-
ben ἴανιῖαΖὲΙῐΐάρανῃαρίανίόΙε. Most physiologi-(ti factum, hogy 11 1101001111ῒό-
zarvanyok jelenldfe mbg korz'mtsem kdpezi 111111111ῑ1110101,1109)* valamely
assimilationalis folyzunat elfizte 1011111 meg· az‘s os viszon't- az is 1111110115·
igen ‹³h2nk assimilatio 111011011 10κ0101ος011 01 is maradha‘t 11 1111010111) 1101110-
nyifflrstgiik 1(0])7,«”1(11’“,ςο. 11 11101111)’111011 az assimilatmnalis 111·0(·111011111101( -
1ῐο110210109111( 11111111 rag-tim 011*οκ01101-110κ. ’

Mino] nagyobb valamely sejt chloroplastjain-ak 11 κκ1111111, assimilatio-
nalis energizija is 111111111 1111010111) os pl. 11 111111881111111100 sejtjeit is* 01) 02011
tekintjiik specialisan assimilans sejteknek os transpiriths szsjvetnek a·
117111*1108])111·0110111111111. ¹

Mindezek 1111111 alig kotelkedhetfink 1111111111, hogy ellenke'zffleg az
01·’ῡ11011·01’111’01·1111 hait-<is b6rnemfi levelei azok, 11 111011νο1( apl-&bh (10 jdval
szamosabb chloroplasfj‘stik 113ve'211 010111ῐο111) assimilatisst is v&geznek.Er1·e
vall 11 1010101( scsffitzold Ι«21110 (κε’ a napffinyre val& tin-elm'2se is.

13. A Μᾶγος)0111110608-Γο vonatkozc'ssag 111 Mczrvyo‘nvia'paradoxa z:
Mon-§tera aqumi‘nata l{iz·<i‚1··‹'tsae'tval» csak 1101 Marcqravia-fajt — Jl. eminete«,
Μ. umbellam-† 1110161ορ 1·011(1011(οΖ1111κ 01)* 111111101ῐ1ς11-1, 11 melyek 11 plagiofrop
{bg substratumhoz tapadt leveleinek 11 11100181110100010 szolgalnak. Ezeknek
egybevensssessbiss hittinik. hogy 11 lff'srszovet x‘ah'uh tric110111-keplefekfflnem
ΙίεἳΡεὲκ ; 0 1101)*011 100101101111 az epidermalib⁸ ι50]*[011 1111110111οκ fel papillaszerfl
kitfirenfleseket, 11 111015*οΚ kisebb-nagyobb nwrnsskben mas nbwssnycsaladhoz
tartom‘) 1113010111] is eh'jfordulnak ‹Mons-tera acuminata ,· ‚s'cessndaps-us arqyraea
15111011.. in Bot. (“01111·. 131. 1886, 1))(1. 25, Tab. ΠΙ, fig. 2⁷3. *lnthm’ium 1116191ιὶ-
ficum LINDEN.. l. ‹·. fig. 15›. ³

Hypodernmlis x’iztarn'mzi'wct 110111 1(01)κό(111ῐ, 1101)·οῒῒο az epidermis

szerepel vim-arm 1·οκ011·011·κ01)011 : erre vall roszben az epide1·1ni.s³-sejtek
radialis falainak 11 godarkos volta is (M. umbellam, Tab. Π, fig. 361 <Es 431).

Lc=gz6nyilas0k 11 101131 1111011κο1 &indu fejlffilnek, nargyobb szammal azon-
ban a levessl 101111111111. Az atszellifiztetii rendszer egosz apparatum szerkezeti-
leg jellemzs'i, gyakran ugyanazon nbvessnyfaj 11ὅ1·1101111’1 leveleinek 11103Ζό-
nyilasaitbl is 01110161( (Vesd {isszez Tab. ΙΙ, fig. As, 03 Tab. 112119. 1205.
A chloroplastokra 1102νο l. a Ξ. pontot.

