24⁴4 szsspmmwrx

gleich mit 116111 Ι. Ffihlorglied. Thorax sein runzlig ; N otaulen fehlen, Pleuren
zerstreut punktirt; Metanotum kurz ; A.1)etiola1·is hoeh, etwas ausgel16hlte
und unvollkommen litngstrunzlig; A. bas-alis fast> quadratiseh, A. infero
externa Schwaoh begrenzssz Spirakeln nahe an der Η1111611)11131161“3161161161111.
Letzte Absclmitt 1161· 003111131161 6116111111 nieht 1116 Flagelspitze, Nervus
recurrens [mstfurcal. Hin‘serleib 60111111633ς Ρ61101113 fast cylindrisch, Post-
petiolus gel{1·iim111t; 2. Segment gleieh mit dem Petiolus, Thyridien langh'eh,
nieht gross.

Sehwarzz Clypeus, Basalglieder der Ffihler, Fiisse, Himerleib an den
Seiten mehr 01161· weniger und 1116 Naba» 10111ς Η1111610οΧ611 &fter an der
Basis sehwarz. Flfigel hyalin, Squamula roth. L‘imge 4 111111.. Klappen
(1111111, ι6161011 mit 116111 Η1111361161116.

137. Thersilochus vernalis 11. sp. ’ᾗ .

1ζο1)1’ 11161161· als Thorax, hinten haum ausgesehnitten, sein runzlig,
mat-m (1151116113111111611111011 geschieden, Ges-ioht lang und bel1aa1‘t; Genae
li'mger als (161· Schaft. Ffihler 2'G—gliedrig, weit von einander geste-Hb:
3-5. Glied gleich, kurz. Thorax sein runzlig, matt: Notaulon fehlen;
Metanotum kurz, 1116110111113- 110011, etwas vertieft, A. bas-alis fehlt, nur
mit Mittelleistehen, A. 1111610 externa undeutlich; Spirakeln Nahe an der
Hinterbrusffleiste liegcnd. Flfigel und Hinterleib wie 1061111 Vorhergehenden.

&almvm-m Tasta, Hinterleib und Ffisse roth ; Omen, Troehanteren,
1. Segment. 1111611611 des 2. 301111111Ζ; Hinterschenkel, die spitze der 11111161-
301116111· 111111 Η111ῖ6111113611 braun. Squamulzt braun. ψ Liinge 4„ mm„ Klap-
pen verdiekt, zugespitzt, beiliassufig vom Hinterleibslange.

38. Thersilochus pratensis 11. 3116Ἰ .

Kopf und Thorax sein runzlig, mah& Clypeus schmal, gerundet¹ ge-
schieden3 Gen-‘12 km·½; 66310111 11111Ζ, 11611111111, 311 der Mitte knollig; Ffihler
27-glied1·ig. 3—--'› Glied. ζε,’·161”011; 8011111161 breit, Hinterkopf leicht gebuohtet.
Notaulen fehlen3 Metanotum kurz, A. petiolaris hoch, A. basa-lis ziegel-
fin-mig, A. infero externa nieht ausgebildet: Spirakeln an der Hinterbrust-
leiste liegend. Costalader 6116161ιῂ nieht 1110 Fliigelspitzez Nervus 16011116113
postfurcal. Hinterleib 00111111633ς Ρυῒι101113 platt, dreimztl langer als Post-
petiolus; L). Segment gleich mit 11611 halben 1., Thyridien klein.

Sehwffl‘m 'fasten Kiefer, Rand des (11)*116113 111111 Ffissc roth: Coxen,
Hintertrochanteren und Sebenkel solman-z: Ξὴῖ). Segment roth, Flfigel
fast hyalin, Squamulu gelb. -— Lange 4 111111.

