MoNOGRAPHOE Dm} BIENENGATTUNG EUGLOSSA. '153

loque dense ΓλιψιΙΟδΟ-μη11(;Ι((Ιί6,· (111(10111ῖ11ί6 sae‘jsmo’mlo Ι (fltaelljslutae'o,
seqmt'ntis 2-66((()1’1ι]6(ῑ1 (tuf viridi-violaceis, sulm-ltirlis, 6601116610 :² lumi
[11116 »minusve myro-hirto.

Eussloss‘a suffosa 661161111 durch 661116 9611119616 (110666 111111 (1116 (116111
111112113-1111111111116 Μ660110111111 1116 (116 111016111116116 14161116 (166 Α11(10111611 61116
1166011(161·6 Α1·1 211 1111(1611. ’

32 . -— 1116161116611661111612111611, Kopf und Thorax sehwarz 116116611ῑ
Clypeus grob 1111(1 ties runzlig 116611111111611111 6116611161161,111116161116111Κ161ς
Labrum grob 16112119,Γ punktirb, 11111 110116111 13666111061161· 1111(1 ulma· Ssmr von
Scitenrippcn. Ft‘ihlcr schwarz. Goisselglicsl 2 60 lang 616 :3 1111(1 4» 21166111-
111611; 861161161 1111(1 Thorax sind fast schwarz gefarbt, 161216161·1111611111 111112-
lig punktirt, 011116 (116 auffallendcn grossoron Punkto (161· smaragsrlimr, 8611·
161111111 61161160 1111(1 1661 111611.

Α11(10111611 16111 und (116111 Ρ11111ς1111, 8631116111 Ι 1116111116 fast 6611111112, -
6611111612 1161111611, 02—(3 blau- 1116 81111141101611, 11111 16111611 gclblichcn Sog-
mentrandern und zicmlich (1111111 111111 111112 braungclb 61111611, auf dor!
Basis (166 Ξ). 8681116111 oft 110611 6611111112 1161161111. Vcntralscgmontc schwarz,
sparsam punktirt, glanzcnd, 3—ss goldgolb bohaart. 1361116 6611111112111611 1116
6611117612, 6611111612 116116611. Flagel gelblich {je-braum, Αι16111 661111161211161111,
Tegulae schwarzblau, 111111111111. —— '15ffllss mm. 16116, 7—-71s2 111111. broit.

Enalos-sa ruglow liegls mir in 3 j? von mmm-0 vor, 111116. Berlin. und
(Iordolm (Coll. 8111660116).

25. Euglossa fallax Su.

1854. — Enalos-sca fallax SMITH, 06161. Hymen. Brit. Mus. II. p. :³81 11. (ἰ. 12 (ᾖ cxc-l. fi
1874. — Enlema fallaoe SmTH, Ann. ἃ* Mag. Nat. Hist. (4) XIII. p, 443 11. (ἶ.

(( <3 . — Black; head and thorax 6101116(1 with 611011 1116611 pulwsconco:
clypeus 1166 a 66111161 raised sharp carina, which 1166666 6160 down 1116
middle of 1116 labrum, 1116 161161· 1166 611011161- carina (111 vach 61116. The
posterior tibiae 601111116666(1 and broadly (111616(1. Α11(10111611 (1611661)Υ 6101116(1
with short fulvo-ochraccous pubesccnco, palcs‘s, ‘towards 1116 apex. — 110116.
ἱ) 111166 (115) mm.) (z ›noes‹iryst' 11. sp).

0⁷¹ . — Black, head an thorax having :1¹ vivid goldcn—groon offulgoncvz
clypeus has 6 66111161 raised carina3 thorax 1166 6 611011 111661( 11111166661166.
Wings subhyalinc, smoky towards 111611· 11666. ,11666 hav(- mon· (11· 1666 os ιι
111116 01 coppery 6116136666,1106161101·11111161η-οω11γ(11161611, 6011161 6116110111.
fiala within. -- Long ’1 ⁴.) mm.

masi! (Para). »

Smm sag‘o dazu 1874:

«This speciosis very 6106611* alliud 10 (ι61(1’(’1ιι(1111’1161”611, os which 11

