ORNITHOLOG. SAMixOEL-ERGEBN. L. effle's [N NEU-GUJNEA. :399

femur 1.5; 'tibia 2: tarsus li) 6111. 1111116361111161116Β1611611(Η1111611151,11161116
1111161· 1111(1 [16116116516 von kleinen (111-111611.» (B.)

b) Nr. 2³55. 0⁷¹. Er'ima, 2. 111111Ζ 1807.

«Name lant Angabe der Eingeborenen: Tjolsils (Czinjadji), Gjaemaeljon-
(Isim (Bogadji). 1115 braun (1131161151ς Fas-se violettseliwarz; Sehnabel
schwarz. 1111 111113611 11161116 1115661611. 110113. 101. '193 1111. 101. Q7; 1111. alu> 1:32
long. alze 8.5; cauda 85: 10511. 2: 0111111611 1.4; femur 1.:}3 em.» (Β.)

ι’) Zwei Brustbeine.

31. Rhipidura leucothorax SALv. (Tab. XXX».

Rlcipidura (eucolltm‘ast·‚ SALVAD„ Ann. Mus. Civ. Gen. VI. p. :311 ‹187412 id„ Orn.
Pap. [I. p. ἢκ ‹lsfflm Summa, 0111. Β. ΒΥ. Mus. IV. p. :327 118971.

Ν1·. 436. c? . <H0den (³) mm.) Este'ma, 17. Apr. 1897.

«1011 tras 11111 zwischen den Halmen (165 Alang-Alang Rom-es nahe
zum Boden, wo 61· 51611 1ἕ11111611(1 116111111111611. 1115 dunkelbraun3 Fiisse und
Oberkiefer sohwarz (aterrimusm Unterkiefer gelblicliweiss; Mnnd innen
116111 0111113636111 ; 1111161156116 (165 Oberkiefers briiunlieh. Long. 101. lix: lat.
101. 243 lat. 11111115 alae 1().5; 10113. alze ὃς cauda 9; 10511. 2: culmen 1.:.3;
femur 253 tibia 3: tarsus Ξ em.» (131110.)

Ich gebe auf Taf. XV. das Bild dieser ziemlieli 5611611611 Rhipidura-
Art, 1116115 weil (116561116 11151161· 1116111 abgebildet wurde, 1116115 weil (116
Antoren bei der Beselneibung von einander abweichen, insoferne SHARPE
(Cat. B. ΒΥ. Mus. vol. IV. p. 327) das Kinn dieses Vogels 116155, witin-end
SALVADORI in 5611161· 1316311056 das Kinn sowie (116 Kehle als schwarz angibt.
[111561 Exemplar 3611011 daher, wie auch das Bild Ζ6131, zu den typisch 36-
fflrbten.

Ε5 501161111, (11155 1161 (16111 von SHARPE 116501111611611611 Exemplar (116
Ρὲι11111113 keine zufallige war, da von vier von BiiTTIKOFER in 5611161· «A Rv-
*m'ew os llw Genus Rloipidewa» (Νο165110111 1116 Leyden Museum Vol. XV.
p. 90.) Α1·11611-61111111111611 11115 N.-W. Neu-Guinea stammenden Exeinplare
drei zu den typischen 3611011611, 11·ἑ1111·611(1 6111 Exemplar ein weisses Kinn
aufwies.

32. Sauloprocta melaleuoa (QU. ἅτ (1.).

«Name lant Angabe der Eingeborenen: Tjolsll: (Ozinjadji) 11161111]ομ-
(ΙῘΙΗ (Βο361(1]“11.»

a) Vier Miinnehen aus Erima : 11111 dem einen ein Ν6511111110136111161·
Anmerkung: «Das Ν651 an 61116111 iiber das Wasser 361161131611 Ast. von
einen] Nebenzweige (165 1111115565 (10110. 1Ῡ111116 36111116 vom Miinnchen be-
11111161 1111(1 durch 11111 verrathen. Das Weilmlien konnte wegen 5611161
31055611 Vorsieht auch an] folgenden Tage 1110111 611631 werden. Die Eier
lagen mit ihren spitzen Enden 363611 einander in (161· Mitte (165 Ν65165.
Die Eier waren stark 10611111161 und (161· Embryo 11616115 Ζ1611111611 entwiekelt. »

:27

