ARAGONIT DOGNACSKAR6L. 459

rostozasat is 6161(1621; 1116166 &s szamit-as eredmessnyeinek megegyezaessse 6163
11161681ῒὸ (3. &s 12. rajz). q

P: ¹0 . 19. 1) 11615 krist-alym] mint ι1ό1 kifejlett rostos lap 110, rajz),
az egyiken pedig (8. rajz) {0 . 40 . 1) rostozaszzt okozza.

O Ξ {O . 18 . 1) neSgy kristz'tlyon mint umlkod& lap, mas meredek
domzikkal, rendesen a s» tengelynek csak egyik x*&g‹3n 11.. 10. &s 12). 1·ajz);
ezt az 111311016165261011611110131.) ismerte fel a 1011g—pl·e'-i afflgonitkristz't—
lyokon.

K: {0 . 17 . 1) 1161] 111161έι1γ uralkod& lapja, egy himmas iker egyik
egye'ned] szinte'n nagyon jol 11161116116111 (3. &s 0, rajz).

F: (0 . 11 . 1) ritkabb alak, csak egy kristalyon mint egyoldah'lan
kifejlett lap ι16161111ς meg (14. rajz); mar STiiBEROEQ.) megfigyelte a framonti
aragoniton 66 fijabban (311611110131.) a long-pre'-i (Belgium) aragoniton.

I: {O . 10 . 1) ne'gy kristzssyon, ezel< keszfil az egyiken mint {0 . 52 . 5}
vicinalis alakot (5., 13. 63 14.1·έι]“2); 6 viem-<ilis domahoz tartozs'> 11131110-
pyramist konstataltam egy tfialakt'l kristalyon (lz'ffld a 457. lapon e's a XX.
tz'tbh'm a 3. kristaly 1·ajzat›; ezt az alakot ugyancsak szsssflo figyelte meg
el6sz61a

oba, calc,
(O. 10. 1) ; (0.10. l» Ξ 164048' 1640502'
(0.50.>.5):‹0.5§.5› :1154 48 164 48
10.10.1);(Ο.19.10); :28 41 {2810
<O.52.5›2(0.19.10): 2>ss 41 ⁶28 3³

N: {092} egy kristalyon mint mageinos finoman rostos trapezalakt'l
lap (12. 11112), 11613 j6 tiiko'rkeffpet 1611661611, a melyek kbzffl az egyik {09³2}
lapnak, a masik pedig {051}-t61 61611162611 rostozzisnak felel meg, egy mzisik
ritkabb rostozz'ts 62111161] 61·6(11116’1])’62 egy gybnge 1161161. 62 {O . 39. 10) vici-
nalis lapto'l ered. A meredek {0. 18 . 1} doma lapjabffl 6 trape'zalakfi lap
ffipcsb'szerfien kiemelkedik‚ a mennyiben 113Ιό1136 66 alatta is {0 . 18. 1) van,
A kristzssy oldalait az {110} oszlophoz kbzelz'tllc'), de meg 116111 hat-‹iroz-hah')
meredek pyramis 116ἓῇΥ lapja hatarolja: a b tengely masik x'essgessn pedig
{O . 021 .1}, {0 . 1ss . 1), (0.14. 1), 1041), {0 . 11 . 3) &s (1111)-(10111111116ῇ-
1611611 ki.

r z {0 . 11 . 3) ket kristz'llyon (8. 66 1⁶2. rajz) 1111111 nagyon ftssnyes,
keskeny silv, az egyiken valamivel sze'lesebb [(141) ds {01 1) 111321, a 111115111011
{0 . 40 . 1} meredek doma rostozasa lmzt.

Π Ξ {O . 11) . ’10) ket kristitly szabad νύξ-61 161626 j‹'›l kifej 1611. lapok,
tbkcslessesen simitk es j6l ttikrbznck (13. rajzn.

e Ξ [45 . 45 . 2} esak egy kristz'tlyon (ὃς pedig uralkmhs lapokkal,
combinatioban a hozzz'ttartozo domam] (7. rajz), a 1116166611 6163 jok.

