410 nt MADARASZ

tot.. 33; lat. alae 153 long, ala] 10: cauda (ἃς rostr. 4.1 3 eulmen 33 femur Q
tibia 35: tarsus 1.8 em.» (Β.)

ι’) ΝΥ. 483. 6¹. vaplmnsort, 4. Juli 1897.

(Ι) ΝΥ. 479. juv. Slstplemtsorl, 023. ‚Iuni 1897.

ι’) Nr. 484. (ᾗ . Slvpltmtsorl, sla. Juli 1897.

f) ΝΥ. 482). d. Slstplmmsorl. 4. Juli 1897.

(J) juv. Sleplemmnrt, ρ111111 1897.

le) Nr. 441. pull. Erimon. 22. April 1897. «Il-ig bfflUm Ffisse
sohmutzig griin: Sehnabel schwarz, die Basis desselben und die Seiten
des Unterkiefers d‘unkelbraun, hingegen die Spitze und unten gelb-
11011.» (Β.)

ἰ) Brustbein.

Fam. BUCEROTIDAE.

57. Rhytidoceros plicatus (Pensm).

«Name lant Angabe der Eingeborenen: Κάῠό (UzinJ'adji), Gobsi (Bo-
gadji), V12i=»2‹›l(Lemien).»

a) ΝΥ. 179. ffijuv. Erima, 5. Febr. 1897.

l») ΝΥ. 448. d* . Stvplumsorl, 25. April 1897.

«Iris gelblichbraunz Sohnabel weiss, oben, an der Basis und ein
Drittel der Seite kas‘nanfflnbmmn die kahle Haut blauliehweiss, um die
Augen bfflulioher: Ffisse schwarz. Long. tot. 93; lat. tot. 1353 lat. unius
alae ‹31; long. alze 41; cauda 25: rostr. 20,5; eulmen 21.5; femur 0.5;
tibia 153 tarsus 7 om.» (B.)

(²) Skelett.

d) Bruetbein.

Ordo: CUOULIFORMES.

Fam. CUCULIDAE.

58. Calliechtrus leucolophus (8. 11Ιί11111.
Ευωιίίικ lum-ulaplmrx, S. MeLL„ Verh. Land. Volkenk. p. 2⁹.) (1839-441,
(ΙιιΙΙίυυΙιΐνιικ letzenlaplmts (ὃ. Mt‘mL.) SALVAD„ Orn. Pap. Ι. p. 358 (1884)); SOLATER.
(¹. B. Er. Mus. Vol. XIX. 1). 2025» (1891).

Nr. 4513. 0⁷¹. Slvplmnsmrl, 30. April 1897.

«Iris dunkelhrmm: Fiisse und Sehnabel braunliohschwarz; Mund-
h'o'hle orange. Long. tot. 252..·›; lat. tot. sk& lat. 1111. alae 22& long. alae 17233
cauda [(‘›; ros‘rr. :3³33 eulmen L’.5; femur ὃς tibia 43 tarsus ι) 0111.» (Β.)

59. Cacomantis castaneiventris Goum.

(smmnamtis eastameio-nutris. GsOULD. Α1111. and Mag. Nat. Hist. XX. p. 269 ‹lsffim
SALVAD„ Orn. Pap. 1. p. :3:34 (1881)) ς Schema, C. B. ΒΥ. Mus. Vol. XIX. p. 2274 (1891).

