RRl'rRXGE ΖΓΗ KRNNTNJSS DER MARCGRAVIACBEN FNI) AROIDEEN. Νι

61111611161611 116161611 oft eine eisodiale (Ruyschia), (1(161· 111161· 6160111616 111111
0111611111116 Offnung bilden (Marcyroeve'as). Die 116161611, welche (116 61601111116
(1111111113 661111666611, wirken entweder in horizontaler Riohtung (Ruyschia,
Tul). ΙΙΙ, Ε13. lle). oder 1111611116 661111666611116 Klappen 111 1116661· Form s&N
(ΛΜ-16911(11111, Tab. IV, Fig. 126).

])16 cuticulam-en Leisten 611111 1161 Ruyschia 11111 1111161111361611. jn 6113111·
1110311611611ν6166 36116116611 1111116611, (161111 (161· 31111Ζ6 Apparat 161, 10111161·
Ε1116116 366611611, 111136116111111 mit einem 3161611111116613111611611 111113611111-
3611611.

Ε6 161 bekannt, (11166 (116 1111 Δ16611111111110116616116111 vorkonnnenden
Α611(1661616”1’(1611 (116 ,11αν69ναυία66611 mit den Theaceen in Yerwandschafts-
verbindung bringen: (116 6036116111116 Pell[eiereae-Gruppe (116661-1612161611
Pflanzenfamilie bfldet 613611111611 auch 6111611 [1116136113 zur natm-lichen
Familie (161· Mawyraviczceenfl Die Α1611·066161·6’1“(1611 (161· Theaceen hat-
T50H1R0H2 bekannt gemacht und uuoh gezeichnet. 1)116 111 136116Ῐῖ (161·
Α611Ὀ661616111611 1161· Δ11αν(·,(]’1ἀι’ἰανθθη von H. (,). JI‘EL 36611316 161 6611011 (166-
1163611 1116111361· 3611113611(1, weil er 11111 Bezugnalnne auf 61116 111611166111·
insta-notive Zeiohnung einzig von (1611 Α611·066161·6”1”(1611 (161· ,1Ι(’(’ν(,·[]ν((υἰα
polyantha spric-ht, wo (11666111611 nur 61101111116611 111111 11-6111361· ‘typisch auf—
1161611. Ζ11 6111111111611 161 110611, (11166 (116 1301111 (161· Α611·(166161·6”1”(1611 auch
110611 innerhalb der Familie eine 310666 (1111311061166116 Β6(1611111113 hat:
davon kann 11116 (1116 3636116116 1361611161 der Jsoemfyravia und Hussesschice
1616111 111161Ζ6113611.

Zur Entscheidung, 011 das Ergebniss (161· 1111111011116611611 1”1116161161111113
zur Erweiterung der systematischen Κ61111111166 (161· ,11111091ἀύἱασεθ)ι, bezie-
hungsweise zur genaueren Β661111111111113 der Genera 1111(ῑ1Α1-1611 366131161
ist, folgt hier der auf anatomisehe Grundla-ge 11661116 Sohlfissel:

Clavis analytica..3

l) Die Idioblusfe «les Assimilationssysten]S sind sogenannte «Trichoblaste», (1116
sind in Foru] eines H 36111111616 11111616, sc·lerenehynmtische. 1111661116 Haas-

¹ ENGLER 111111 PRANTL, Natfirl. Pfianzenfamil. 1893. Liesm: 82, p. 177.

² A. 'Pscmacffi Angewandte Pflanzenanatomie. XVien und Leipzig, 1889. p. :285-
(3. Das mechan. System).

³ In 616161· Linie legte 1611 das Η1111Ρ13611161111111Γ (116 11161101()ἕ13(’1]θ” Mem*
ma.le dor lederartigen Β1511161·(; II) des fertilen (ortlwtropen) 7111613616, (larum. weil
wir diesbeziiglich 111161· (116 1116161611 Daten ve1·f1'ige11 und 11161111 (116 1111111111611611·
Grundlage des Vergleiches liegt und (lies umsomehr, als (116 Heterophyllie θῘΠΖῘὲῑ
das Genus Marem-(wia typiseh cha-rakterisirt.

Termcnzeirajzi h'iizetelc. xxu. ket. 6

