COLEOPTEROLOGIAI JEGYZETEK. 0249

J 61116 1861 in der Wiener Entomologischen Monatschrift V. Band Seite 1402
die neue Dipteren-Gattung Frivaldsla'a zum 616161111161 auf, gibt aber die
Beschreibung 6161 6111 16111 6116161 1862 111 6611161 «Fauna Α11611·1606.1)16
Fliegen (Β1Ρ1616). » 1. Band Seite 527 (Frivaldzlsia). 1011 60111686 116011 (16111
Ὲ1111ᾶο116 dieses Kafers den Namen Melaffl‘l'iella vor.

2. Otiorrhynchus Mocsairyi nov. nom.

(Ο. montigyense Fmv. 1160 MARS.)

JOHANN FR1VALDSZKY besehrieb im J 61116 1888 in den «Termesszetrajzi
Ffizetek» (Bd. XI. p. 161.) 6111611 Otiorrlegmelms ‘'tnomt'iyena aus dem Ger-
geny-Gebirge. Nachdem aber MARSEUL 6011011111] «161116 1875 6111611 Οΐὶον-
rhym‘lms ‘montissmm 6116 Spanien besehrieb (Abeille X. 173), so nenne 1011
(1611 FRWALDSzKY'sehen Kafer zu Ehren ungeres ausgezeiclmeten Hyme-
nopterologen ALEx. MoosARY Offerrlaessmleus Moeffl‘z'rpse‘.

3. Cicindela soluta DEJ. var. violacea m.

A stirpe diffi‘rt colore m'olaceo.

In den Sandfle‘mehen der ungarischen Tiefebene kommt eine 60110116
1161161111 (161 Cicindela soluta DEJ. neben der Stammform vor, die durch

ihre sehbne 1116116 Farbe charakterisirt 161 1111(1 einen besonderen Namen
verdient.

4. Gyrtotriplax bipustulata FABR. und ihre in Ungarn einheimi-
6011611 Ἷ6116161611.

1111 V. Bande (161· «Rom-tani Lapok» (1898. p. 13.) beschrieb 1011 61116
116116 Variebiifn von (L'jsrlotriplmr bipnsz‘ulata FABR. 1111161· dem Namen var.
Elmnanm'‚ welches 1011 ι16121 noch eine neuere hinzufiigen kann, die 1011 erar.
ln‘p'ezanetata nenne. Die Besehreibung kann aus naehfolgender Τ6116116, (116
1011 zur 13661111111111118Γ (161 111 Ungarn vorkommenden Formen zusammen-
ges'oellt habe, ersehen werden.

1. Die 101116 Basalbinde der Flfigeldeoken an der Naht unterbrochen. Schildehen

schwarz 7 7 ,7 ,7 ,7 7 7 7 7 ⁶2

ῇ Die 101116 Basalbinde der Flfigeldeeken 611 (161 Ν6111 verengt, aber verne 1110111
11111611110011611. Schildchen 10111 7 7 7 , 7 3

2. Schulterbeule sohwarz 7 7 7 bipustulata FAnn.
-— 80111111611161116 1110111 sehwarz 7 , 7 var. binotata Rmav.
3. Kopf, Halsschild und Unterseite schwarz. Fiihler, Beine, Epimeren (161· Vorder-

und Mittelbrusss 10111 7 7 , , 4

—— Η111161111611 des Kopfes, Halsschssd, Fuhler und Unterseite 10111. Halsschild
mit einem dreizackigen Basalflecken ( pulchra 1116111.) var. dimidiata lhmp..

4. In der rothen Basalbinde der Flfigeldecken ohne sehwarzem Fleck. —ffl Budapest
var. Ehmanni Csxm.

