&122 szssPwale

1232). Isurgus similis 11. sp. Ξ .

Yon I. 'microgsaslvr verschieden durch (133 13113616 Ι. Segment und
fiberhaupt durch (1611 gestreckten Hinterleib. 2. Segment kiirzer als die
Halfte (1631. Area 11333113 1311311611, unvollkommen. Ffihler 20-gliedrig
8611131611 matt.

Schwarz : 86116111( 61 und 86111611611 lebhaft 10111, 8611611 (163 Η1111611611163
roth 1113111101111. Bohrer langer 313 (116 Η31116 (163 Η1111611611163, Klappen am
Ende breiter. — Lange :3 mm.

23:³¹. Isurgus minutus 11. sp. Ξ . v

Kopf und Thorax 111311. Ffihler QO-gliedrig„ 4—5. Glied gleich, 3. etwas
langen Area 0333113 111112, unvollkommen. Hinte1·leiblang,kaum eomp1·ess;
1. Segment glss'znzend, Ρ61101113 2116111131 1311861 313 Ρο31Ρ61101113; 2. Segmen'n
kiirzer 313 (116 Η31116 (163 1. Nervus recurrens fastinterstitial, Braehyalzelle
geschlossen.

Sehwarz; Mundtheile, Squamula und Ffisse gelb; Coxen, Troehante-
1611, Mittelschenkel 311 der Basis und Hintersehenkel fast ganz sehwarz. -ὴ
Lange nahe 3 mm.: Bohrer kiirzer 313 (116 Ηὲί1116 (163 Hinterleibes, Klappen
3111 Ende lanzettfbrmig.

c? (1³): Hinterleib vom 2.Seg1n. 311 compress ; 2). Segment 1311361 als
die Η31116 (163 1. 0(161· fast 30 lang.

34. Isurgus maj01· 11. sp. ᾗ .

Μ311ς 0111116113 ς6361116ἅ611, 11111 gewimperten Rand; Gesioht behaart.
kurz und knollig; Genae kurz; Ffihler 020-gliedrig, gegen (133 Ε11(16 211
etwas verdiekt, 4—5. Glied ἓ(1161611, (133 3. etwas letnger und cylindriseh ;
Hinterkopf gebuohtet. Notaulen und Furehen der Thoraxseiten fehlen.
Metanotum kurz, 311 der 133313 11111 61116111 Leistchen3 Area petiolaris hoeh,
A. 11333113 fehlt, A. infero externa ausgebilde‘c. Hinterleib kaum compress:
Petiolus stark, glatt und beilaufig zweimal 30 lang wie Postpetiolus. Thy-
ridium schmal. &emtalader erre-ioht 1116111 (116 Fh'igelspitze, Nervus recurrens
postfurcal, Brachyalzelle ἓ(1·636111033611.

Schwarz: Taeter, Kiefer, Rand (163 (1151116113, Squamula und Ffisse
gelbg Coxen schwarz, Hinterleib 311 (1611 Ν3111611 1’ὂ11111611. Fh'igel etwas
weisslich. Lange 5 mm. ; Bohrer gleieh 11111 (16111 halben Η11116116110, Klappen
gegen (133 Ende zu dicker werdend.

[ΠΛ-316 8661116111 1-111111 mul matt ‹ulvr 11311111 gliinzend, Α. 11333113 ausgebildot, &ster

unx'ollkommen ⁷ ⁷ ,, ⁹.)

— Hrste Segment glut? 1111(1 Ι(111111261111 ff . „A m„ 3

