148 H. FR] 11131)

tt). Euglossa magrettii 11. sp.

[ἕ. ⁷ ῙἸ (verule-sven& sm! niglm-virdunum, ubique sparsim
[111111Ἰ11111, 11111161) (1111116116 mv· deplanato twa< 1·111’1’1111Ι11Ι11, lala-0 foetiferum·
lu‘mspiaelalae), [mss 1’111’1”1111Ι11.

Eufllossa 111111]1’1ἸΙ1’1’ 5161111161 t'inlucet‘-aefm’rulem-ens am naehstem dei·
schwarzblau 3611111116Κὸη1611ἑ1631 die Art sofort erkennen1 auch der ge-
Wiilbte, rippenlose Clypeus, (las pyramidenartige Labrum und das zers‘creut
punffl-irte Abdomen sind oha.1·ak¹ne1·istisch.

s? . νὴ Schwarzblau, stellenweise metalliseh blangi-fin oder blau-
violem-1, iiberall sparsam punktirss und schwarz behaarm Clypeus gewelbt‚
ohne Kiel und Rippen, Labrum daehartig erhaben, zweispitzig und mit
Basalkiel; F 1111161 seliwarz, Greissel braunlieh, Geisselglied z) fast so lang
als 3 und 4 zusammen. Thorax auf dem Vordertheil mehr griin, &cutellum
mehr broneefarben, (116 Beliaarung auf dem Yordertheil mit gelben Haaren
gemischt, Scutellum 4·beulig. Abdomen schWarZ-violett, selu· sparsam
punktirt, die Zwisehenraume viel (3—4—mal) gressei· als die Punkte und
‹laclureh leioht von 1,’111’1’11,11’.κ’1·1’11.κ’ zu unterscheiden, Analsegment ge-
rundet. Ventralsegmente erzgriin, mit purpurvioletter Basis, sparsam 11111111-
tirt, schwarz 116111111εῂ, Analsegment fast kielaissig erhaben. Beine schwarz-
blau, dunkel behaart, Tarsenglied 1 dei· Mittelbeine anliegend. weiss be-
haafls, Vordertarsen 2-4 lang goldbraun bebfischelt. — 14fl15 mm. lang.
7 mm. breit.

Eusllossa 111111]1’1ἸΙ1’1’ sammt der Varietat erhielt 1611 111 5 Exemplaren
von Venezuela (1111611 Dr. Pione> MAGRETTI in Milano, dem zu Ehren ich sie
11611611116.

11111. a* ἡ Abdomen ἓ9,·6111101111111 behaart, auch die Hin'oersehienen.

var. fulvohirta n. var.
Venezuela.

20. Euglossa smaragdina varx.

1833. —- Cr'nl‘rss smn*›·‹‘‹sscl1‘›m ΡΕΗΤΥ. 0⁷¹— Delect. anim. artic. Brasil. p. 150; T. ²28,
F. 13. rj'! (Mus. Λ111111611611.)

1854. — Euqlossa smaraysdt'mr SMITH, — Catal. Hymen. Brit. Mus. Π. p. :38⁹2 11. 1⁹2.
1874. —— Enalos-sa smarassaina SMITH, — Α1111. ἁ Mag. Nat. Hist. (4) XIII. p. 445 11. 6.

«(11111111), [11111111111166 vl alulmmim‘s basi sma'‘audino-aurvis,· limis
posticis «frassisxime's, s'ae’t·›·nfjt'm‘e's; alut< flavimmlilms, nvmvis brumas. —
Long. 81s2 lignes (2:19 mm.); lat. alar. exp. 17 lignes (138 mm.).

d. —- Capu'c grande, latum, aureo-smaragdinum, mandibulis nigris,
‘ci-ophis reliquis badiis, ocellis paene obsoletis3 thorax antice smaragdino-
111116115, su‘ouris lateralibus flavido-eiliassis, postiae fuscus, opacus. scutelle

