δι’» ,mma fflcH'rffl:

dermalen 'Wzffisergewebe versehen, da die an Chloroplasten reichen Zellen
(166 Sehwammparenohyms 66111· oft das untere Hautgewebe beriihren.

Die Zellen (166 Wassergewebes (Tal). Y, Fig. 1712) bilden im Quer-
ι6611111116 61116 Zellenreihe, (1116661116 161 111 (161· Wei‘te der Zellen 11111 (16111
Hautgewebe 1(1611116(·,11 ς (116 1)·1116611 (1111111611 und 161611 perforirten radialen
&vande ffirdern nur (116 16161116 Durchstrinnung (166 Wassers. Das Collabiren
der Zellenwande —-- 2. Β. 111 dem Falle, wem] in Folge gesteigerter Tran-
spiration das 1311111 viel wasser verliert — wird durch keine VVandver-
diokung gehindert. Ubrigens 616111 in physiologischer Beziehung von Punkt
211 Punkt 1661, was szmz, 61111161· VVESTERMAYER als verallgemeinerte That-
sachen 111161· das Wassergewebe festgesetzt haben}

Es 161 611111111116116116611, dass wir abweiehend von den an dem Sub-
>strat haftenden 131111161· zm den radialen wanden (166 Hautgewebes der
]ede1·a1·‘tigen Bl'zit‘tern, die Bfldung der Spaltenffirmigen Tfipfel 1116111 wahr-
11611111611 1((“Ῐ)1111611; 616 6111(1 aber auch gar 1116111 nesthig, (161111 es 161 ffir die
Circulation (166 wne-sem ein separates 11)·Ρο(1611111111661166 Wassergewebe
verbanden.

Das 11111 81111161· Cutioula bedec-lde Hautgewebe 161 an beiden Flachen
(166 13161166 11111 Spaltbffnungen versehen, an der Blattoberfiachejedoch
nur sporadis0h; 6111 Hinweis, dass (116 freistehenden, lederartigen Blatter
kaum von ebenso viel Wasserdampf umgeben sind, wie die an dem Substrat
haftenden, quasi 611661116111611 Β1Ξι1161κ Ε6 liegt ja auch im Interesse der
lederartigen matter (166 orthotropen Sprosses, dass das obere Hautgewebe
weniger Gelegenheit zur Geltendmachung der transpiratorischen Krafte
hiete, weil 66 {meh vie] mehr der Insolation ausgesetzt 161. Dafflr sprieht auc-h
(161· Umstand, dass der Apparat der Spaltbffnungen beider Hautgewebe
einigermassen zwisehen die epidermalen Zellen vertieft 161 ; 1111 Quersohnitte
der Spaltbffnungen 6611611 wir aber, dass die Schliesszellen an beiden
Seiten, d. h. sowoh] an der hypo· wie an der epibasalen Seite gleichmiisssig
11111 0111161116116161611 1616611611 sind (hauptsfvchlich stark entwickelt. sind die
epibasal. Pam-0». Diese neigen sich in 60161161· s *N Form zu einander
(Ταῦ. IV, Fig. 120) und sind 11111 Verminderung der Turgescens dazu
geeignet, dass (116 durch 616 gebildete und 11111 Wasserdampf geffillten
Eisodialoffnungen (161· 8611116662611611 (Fig. 611. u.) von ihnen aue-h ganzlich
abgesohlossen werden. Die Sehliesszellen haben daher einen zweifachen
Schliesspunkt und (1166 1)61ὂ1·(161·1 stark die nothwendige Regulirung der
“Fra nspimtion.

1,)16 an dem Substrat haftenden Blatter (166 plagiotropen Sprosses, die

* G. HABERLANDT, Physionog. l'flanzmmnatomie, Leipzig, 1896. pp. 347, 11.:³73.

