416 D< MADARASZ

l) Nr. 4137. ῼ . 811)])Ιιαη,601’1, 18. Mai 1897.
fl) ΝΥ· 4⁴70. ῼ . Steplnmsorl, 20. -Juni 1897.
le) Zwei Skelette.

i) Drei Β1·11611161116.

Fam. PSITTACIDAE.

71. Nasiterna beccarii SALv.
λ”αεῖΐρνηυ lma-arii, SALVAD.‚ Ann. Mus. (111. Gen. VIII. p. :396 (1876); 1(1. 0111. Pap.
I. p. 1⁰25 (1880); 1(1. Catu B. ΒΥ. Mus. Vol. XX. p. 145 (1891).

Ε111 an (161· Somne getrocknetes Exemplar. B1R6 61111611 (1116661106 1111
Mai 1897 1611611(1, 66 1161116186116 jedooh jedes Fu'cter und da sein Ums'tehen
1110111 1160161111 11111116, war 66 1110111 mehr zum prapariren 866181161.

Β61111 Υ6181610116 (116666 ΕΧ6111Ρ1616 11111 61116111 von (1611 Sfid-Seeffnseln
stammenden N. pusi 0 611111181 608161011 (116 0111111111161161160116 1116111116 Ὲέὶ11011118
(166 Kopfes in (116 Augen. Ein weiterer Untersohied 61816111 61011 110011 11160-
ferne, dass das Blau (166 Kopfes statt dunkel 110111 161. Β16661 16121616 Un-
16160111611 wird ι]’6(10011 1111 Β1111611 0611111086 1110111 6161111111.

72. Nasiterna pusio SOLAT.

Nasium-na pusio Summa Proc. Zool. Soc. 1865. p. 6⁹20, pl. 3‹5; SALVAD„ Orn. Pap.
I. p. 1027 (1881); 1(1. Cat. Β. ΒΓ. Μ116. XX. p. 144 (1891).

Ε111 <5⁴ und Ξ aus Simluwgs, 1. Juli 1898 111 Spiritus aufbewahrt. «Name
laut Angabe der Eingeborenen: G‘e'm‘i-qiml (Jabimm (Β.)

73. Eclectus pectoralis (Ρ. L. S. Mfinm

a) Ν1. 204. 026¹. Eriwa, 13. Febr. 1897.

«Name laut Angabe der Eingeborenen: Gen-ff (Erima und Czinjadji)‚
διψία) OEogade.» (Β.)

b) Β11161116111.

74. Geoffroyus pucherani BP.

ct) ΝΥ. 128811. sz'njaesdje} 9. Μᾶ1Ζ 1897.

lt) Nr. 199.02juv. Erima, 11. Febr. 1897.

«11111666 81111111011811111,80111161161 scluva1·z‚spitze 8611111011. 110118, 101. 25;
lat. 101. 48; lat. unius alae Ἥβη 10118. alze 15; cauda 8.5; culmen 2.4;
femur 3.5; tibia 453 tarsus 1.3 0111.» (Β.)

Auf (16111 Scheitel braun& und 8111116 Federn 86111160111.

c) Nr. 218. 6¹juv. Erima, 17. Febr. 1897.

Am Kopfe braune und 8111116 Federn 86111160111.

«Name laut Angabe der Eingeborenen: Taitasj (1161111611, Β61111111111611),
lx'vtlv‘nv (Ozinjadji), Tv'nl‘in (Bogadji). Ffisse 6011111111218811111, Schnabel leber-
farben, Spitze thongelb; 1116 weiss 11111 grauem Ring. Long. 101. 25.5; lat.
101. ι’)1.ὖ; lat. un. 11116 1243 long. alm 10: Gauda 8.5; 0111111611 2).4; femur 3.5›;
tibia 5.5; 1616116 ’1.Γ1 cm.» (Β.)

