178 D} KomeN RERTIJJSZ

11111(1. Augenhinterrand silberweiss behaart. 11118861 und Tastffl· 115111116118611).
Thoraxriicken glanzendsehwarz, gelbgerandet, fahlgelb behaart.. Die Thorax-
seiten: auf der Humeralgegend, vor und 11111161 (161· Fliigelwurzel, 86111.
8(·.-1111(1611611 8611), schwarz behaart. Η1111611611) schwarz. Ε18161 111118, je eine
bogenfe'rmige Binde 11111 12.. 3. und 4. Ringe gelb: 5. 111118 auf den Seiten
11111 111116611113111118611 86111611 Flecken. Beine gell›; Hinte1·scl1e11kelan der
Spitze. die Schienen an (161· VVurze] und Spitze sehwarz: Tarsen rothbraun.
Sehwinger rothgelb. Fliigel glasartig. ἡ Lange 7 mm.
Ein Weibehon. Ενῖηυι, Astrolabe Bai.

12. Melithreptus novae-guineae n. sp.

[11116186816111 8611), kurz, weiss behaart. Fiihler OEig. 3) 16111116118611),
von der kurzen Pubescenz mattweiss schimmernd. Drittes Ffihlerglied
fflngliel] 611111118611. Soheiteldreieck schwarz. 11118861 schwarzbmun, mit
111611611 Saugfiiiehen. Augenhinterrand oben gelb, an den Seiten und 11111611
silberweiss behaart. Thorax schwarzgrfin 811111Ζ611ᾶ, 11111 kurzen gelbliehen
Haaren 116861Ζῒ; Seitenwand und eine Binde vor (161 Fliigelwurzel 8611),

Fig. 3. Ffihler von lee‘tlmwplus novare-(smiuvm' 11. sp.
weiss behaart. Schildehen 8611), auf der Mitte mit einer braunen Quer
binde, weiss behaart. Dei· 61816, zweite und (161· Vorderrand (168 (11111611-
. Η1111611611)1·111868 8611116112, (116 1111118611 rothbraun. In der Mittenlinie des
zweiten 11111868 zwei konisehe, 111116111106116116 Flecke; am dritten und
vierten Bing befindet 81611 61116 rothbraune Mittelstrieme, die die 5611611-
fieeke dieser 1111186 1116111. 1)16 Seitenfiecke am (11111611 111118 8111(1 viel 11161161,
als die am zweiten 1111186 1111(1 1161661118, wahl-end (116 am vierten Ringe
sich bis zum Ycffderrand des Ringes ausbreiten. Genitalien roffibraun,
mit schwarzen Partien, fahlgelb behaart. Auf der Unterseite befindet sich
auf der Mitte des zweiten und dritten 11111868 je ein schwarzer Punkt.
Beine 1ὸ111116118611), Hiiften sehwarz, weiss behaart. Vol· dem Ende der
Hinte1·schenkel und auf der Mitte (161 Hintersehienen ein brauner Ring.
Die 111111161611 (1161 Tarsenglieder (161 vorderen Beine und 8111111111116116 Tar-
sen der Hinterbeine auf (161· 0116186116 braun. 111118618111.8111·118,111111(111181
lichtbraun. Schwinger 8611), (161· 11111616 Τ11611 des Kelbchens rothbraun. —

11111186 1 1 mm„ Fliigelffinge (f) 111111.
Zwei Mimnehen aus Ft'a'ae’aelm'ae‘lt- H*t'llwlmshafc’n und Erima.

