74 ALAnil: mcn'rffl'.

Marcgravia Sintenisii 111-1111111.

1111161· (1611 11161161· 1)6111111(1611611 ,110109111111611 161 111ανοῃναυῖα .“>’ἱηίθ)ιίὃίῐ
(1161611186, (116 16111111 110611 (116 611111161161611 struotiu-verhaltnisse aufweist.

Das bei den chysraviaceen, im Allgemeinen 11111 (111-1161· Outicula 106·
(1661116 Hautgewebe bilder 11161· nil-gemis ein 11)*1)0116111111166 wassergewebe.
Die radialen W÷tnde (161· Zellen (166 01161611 Hantgewebes sind 66111· (1111111, die
Form und (1111666 (161· Zellen weieht von jenen der Marcqrcwia rectifiom
1116111 111). Dic Ρ1111661111611661116111 (166 Assimflationssystems 1166116111Ἰ zwar 11116
zwei Zellemeihen, jedoeh 6111(1 (116 einzelnen Palissadenzellen 66111· kurz,
616 macheu kanni (1116 Zweifache der ohnehin niederen epidermalen Zellen
11116, 60 (11166 (116 beiden Zellenreihen zusammengenommen 110611 weit 11111161
(16111 Sehwammparenol1y1n zuriiekbleil)en. Fiir (1116 11166111111166116 System (161
Marcyr. Sintenisii gilt (1116661116, was 1611 mit Bezug 11111· Mcwcy'r. rectislora
schrieb: der ‘Untersehied (161· beiden Species 161 nur quantitativ: (1. 11. (116
Ζ11111 (161· Α611·0661616“1’(1611 161 sporadischer und (161· Sclerenehymring der
zei-streut anftretenden kleineren Gestissliiindel 161 weniger stul-k. Eine Spin·
(161, jenen von Mareqr. rectislora 11111111011611. geghederten Schliiuche ist bei
Mareyr. sinberti-seli 1116111 zu finden: 1111611 (116 Raphiden zeigen 61611 nur -
sporadiseh. Die zwisehen (1611 1116(161·611, 1111 (211616611111116 liinglieh-sehmalen
Zellen (166 1111161611 Hautgewebes befindlichen Spalffiffnungen 611111111611 111
11116111 Bane und in 111161· Anordnung 11111 ,1611611 von ζὶΙανιῃν. ’ῑιγηὸθίἰαὶα
1111616111.

(ἵ1111111κ16116116611 66116111611 mir (116 111 (1116 11111616 Hautgewebe oft. ties
eindringenden Griibehen 11111 (1111111161101111111111116111 ,1111111116 zu sein, die
wahrscheinlich 11101116 anderes 1116 (116 von H. (⁷). JUEL 1111 Marcqr. polyantha
601161311111611 (161111ᾶ61 6111(1 1111(1 (116 nach WITTMAGK eine harzartige Masse
666611111611.2 Ν11011 H. O. JUEL sind 616 Ν60111111111111611111161. LUNDSTROM3
116116611161 616 1116 ((Α611101101111111611». Bei einzelnen Arten der Marcqravicz-
veen kommen derartige Grebilde wohl vor, deren physiologisehe Function
und histiologischo Besehaffenl‘ieit kann aber 11111 an lebenden Exemplaren,
genam und erfolgreieh 11111616110111 werden.

² H. Ο. JUEL, Ι. c. Tas. H, Fig. 29.

“·” ΨΙΤΤΜΑΟΚ, Dio Marcgraviaeeen3 pag. ⁶276.

³ A. N. LUNDSTR6M‚ Die Anpassungen dm· Pflflnzen 1111 Thiere. Pflanzenbiolu-
giseke Studien. II. Upsala, 1887. p. 54.

