⁶280 E. A. WAINJO

8. Ρ. ΙιμμωόΡΙα ΑοΗ.

Syn. Lich. (1814) Ρ. 208 (secund. herb. Acfl. et desen), ΤΗ. FR„ Lich. Scand. p. 120,
ARN„ Lich. Fragm. XXI p. 4. Parmeliopsis aleurites NYL„ Fl. 1869 p. 445 (Lich.
Scand. p. 105), HUE, Addend. p. 47, haud L. alenrites ACH„ Lieh. Suee. Prodr.
p. 117 (secund. deser. et herb. ΑΟΗ.)

Ad lignum Pini in sylva ad Asau (316), ad corticem Fagi in Ischua’n

(446 pr. p.). Etiam fertilis.

9. P. conspersa (EHRH.) ΑΘΗ.
F. polita FLOT.

Lich. Fl. Siles. H. p. ⁰20, WAIN„ Lich. Sibir. Merid. p. 8.

In rupe ad Adil-Su (404), in rupe arenaria ad Mamisson (271), in
rupe argillaceo-Schistosa (9272). Fertilis.
F. mollimenla* (ΑΘΗ.) WAIN.

P. molliuscula AcH„ Lich. Univ. p. 492 (secund. herb. Aca), Nu.. Syn. Lich. p. 393,
ΗΒΕ, Lieh. Exot. p. 8⁶2.

Ad 'terram arenosam in Osrokowa (298). e( Medulla thalli KHO
lutescens et demum rubescens. Sterilis.

F. coralloidea FLOT.
Lich. Fl. Siles. II. p. 20, VVAIN„ Lich. Sibir. Merid. p. 8.

In rupe arenaria prope J alta in peninsula Taurica (88). Fertilis.

10. l). (mebigszm (WULF.) ΑΘΗ.
Parmelt'a diffusa ΤΗ. FR„ Lich. Scand. Ρ. 131. Liclzen diffusus WEB„ Spic. Fl. Goett.
(1778) p. 250? (nomen incertum).

In Betulis ad moles glaciales Ceja (104), ad truncos Abietis Nord-
mannianfe in Gursohevi (231), ad lignum Pini in sylva Asau (317), ad
truncos Fagi in sylvaticae in Ischuat (445, 440 pr. p.). Etiam fertilis.

11. Ρ. acetabulum} (NEGK.) DUB„ ΤΗ. FR.

Lich. Scand. p. 121.

In truncis Populorum ad Pendiko prope balneum J alta in peninsula
Taurica ((33). Fertilis.

12. P. slcwle'fjimosa (FB.) Nm, HUE.
Addend. p. 45.

F. {aetem-ens (FLOT.) Nm..
obs. Lich. Pyr. (1872) p. 18, WAIN.⁷ Adj. Lich. Lapp. Ι. Ρ. 12³4. [νηὸν-ἱκαναὶ( almvm
y. laetevirens FLo'r„ Lich. Fl. Siles. II. (1850) p. 17.
Ad corticem Belzulae prope moles glaciales Ceja parce fortuitoque
lecta (145 pr. p.).
13. P, sulmure'fvra Nn.
Fl. 1873 p. 2⁶2. *Imbricccria ARN. Lich. Jur. p. 53.

Ad Polyporum in Adil-Su (408 pr. p.). Sterilis.

