⁹.) Ὲωκυιῖι

,ςκ111111ῖμ1ςκ111111111111111 vmh'tonmn 11, Spu-mella, 11 Plabhylsseocc, 11 Moteas,
wilfi-omonas vagy Bodo lwveket s fcntebbi umndzisajm nem fognak ellen-
ve‘wsm 1111111111. Mindon 1'1jabb rcndszcr 111ag2'11val czipcli ezel] alakokat, 111111-
gassagz 111egegyem2ssol rmulszertssni ffiggelssknek 1011111111ν (iket, mintegy szisz-
10111111111111 101111111111111. melybo minden ‹³rthetetlen s masna} 1111οκ1111νθ111111111θ11
1111111111 (lobnam.

Egem sziikssg, hog-‚v mindezcn alakok 1'1j21.l›1› ‚s- 1101111111 1111131115οΚ
ffirgyz'u‘il nwossenck: 11 ,1311ιὶ01101 Flaqellcildkr egbsz sorat- 1'1jm kell eliivenni
s elej‹'·t‹'5l vogig 111111111·11 1111111111 cgyenlussnt 11011 1111111111111.11)’οκ111, 01κὸ 3111111111
is alaktznni szcnlpontlml.

A fcn'wl›l›ickl›on 10111- ἴ(10111101111011 1’1’“ν,1’·1·1111-οκ 0119111161, 11111101· mintegy
solen-i 111111111111111)’1 mmmm cgy his ‹mnu-os wglbnynek, hogy alaktanz'tt s
161101111111,Υ 1’·11111011111101-(1 1115κ111κκ11111. Ezcn tanulrnziny erethne'fflyeirffl sza'uno-
]‹›l{ bc jelon ‹hjlgoza‘sbsslh

A ιψ,1’)111111 lox-6 111111κο1ὲ111111 11 (ΣοΙΙοιίἱιτίῃοῡι triciliatmn CART„ vssgy 11111111
1111111111111 is 111·1·1ῑ·κ11’·1(1 Τοίνίιηιίίυκ sulcatus, st„ meh· most 111111· mintegyhlisz
(wo 11 1-1111115κο111ο11 nyugalom s bimos hely noum! 11111, egyszerl'ien 1121311 ψ
mort nem ifflnonjiik kiszelebl‘nfisl.

,1841541011 10110211· fel egy angol †e1·1n‹··szetlnimir, J. H. (mmm Nem
mnuhnzinyozta kilneritc'ien s 1-51111ν 1111111111)ν sornyi loirzist s kevesss ‚5¹72stan
lmpe‘s kiszolt 10111.

A przigui 111311101 egye‘sem hirneves 1111111111, FR. Ν. STEIN. idest-ova. egy
(wtizeddol l«2s6bb 11 csehorszz'aegi kiizponti 11111103111110115111111111111 megint meg-
1111111111(1111111111111111κ131-11111ι111. STEIN mouban vargy nem ismertc 117, 1111301
11018οκ111111, vagy pedig nem 11111111- 11. CARTER rajzaiban felismerni 11, tffle is
1111011- 11’·11)’1, ,1111111 1-1111111111111 11Ι Collod‘iaefbyou mssvre, lumem fij keresztelijt
11111011, 11101)ν 111111110111111111 11 lun-doses le'qu 11 Tem-amnicus salvatus ST. novet
nyerte. S½i11t<=11 nom ‘sanuhnainyozta l‘aehz‘thssbbm] s kutatz‘mai eredmdnye-
1113111111 (malz 11(·111’111)’ rajz 11111111111 10111111. Ezek 11κο11111111 11111111115κρῑί1011ὄ*

SAvnffllc-szxrr bs Bi'ss'sscflffl l‹(³zik‹‘511yvcild>cn compilat(›rikusan 055711-
1011111111111- 10111011101111101 11 Collo(helmam-ol : ez aJkalommal igen prwgnansan
hitszik, 11111)’1·11 111ῖκ11-ρο51111 Os ingatag a-lapon {ulna-k ismereteink.

Ax utols& 11111111, ki 11 (Iollmlietjlotmal fuglalkozott, Kmms (3111011111, ki
{Basel k‹··›1·n‚v‹'·kel›0li ostnrosokrffl igen 1111011110111111111111111γ1 1111011 11, «Zeilsch‘rist
silv· wisse}eschas'lliclee Zooloqien lmsaibjail›a.n. Ugyanamm szempont venissi,
melyct 1· 50101( 111·1·1·κ1“11’3,11’1111111 kifejtettem. lziaeszletesen megvizsgz'tlt nagy-
sm‘um'] l¹'l(1[]ell‹ibcil, wls& surbam is alaktanukat hut-atta, 1⁴6 clve, hogy 8211-
1111108 10111181 11111011 az ugvcs 1111111011101. Μ11 11,κο11111111 11 (ΪΟΙΙυΛῖΟΐῃοῚω-(ὃΙ

* CARTER, ()11 1111· 1111511- 111111 saltwater 11111κο]101111 sti». 1». ⁶277—93. 1‘1. XII.
Η S'rfflx. Der ()1’;ῑ11111.<11111.κΙ 11. infusionsthiere. III. 1. 11111110. 1878.

