ORNITHQLOG. SAMMEL-RRGEBN. L. BIR6'S IN NEU-GUINEA. 53⁹¹

(fuliginosus); long. 101. 223 lat. 101. ι)9; lat. 11111115 alae 1:32 long. alae 1033
cauda- 9.5; rostrum 3& femur 252 tibia 4: tarsus ΞΛ) em.» (Eum.)

Dem Yorigen in AHem ahmin-h, 11111· 16111611 die 6113131116115115011611
Nae-kentupfen. Die oben erwssthnten Brust‘supfen 5111(1 hingegen vorhanden,
]”6(100111116111501111611511Υ wie bei demselben: Ohrbfisehel dunkler als bei
ἱ16116111. Α150 in vielem fibereincstnnmend 11111 (161· Besehreibung (165 Pt.
navers, SALv.

Hier 561 noch erwithnt, dass die in Bfflffs erster Sendung enthaltene
Pl. ae·lo)·ss‚·:alis in Bezug auf Maasse und Fiirbung »a 1115 auf die Nacken-
tupfen, welche zwar sehwaoh, dennoch sichtbar 5111(1 —— 11111 (161· typischen
Besehreilmng ganz fibereinstimmt.

1⁴) Zwei Brus‘tbeine.

Fam. NECTARINHDAE.

22). Cinnyris aspasia LESS.

a) Vier Mimnchen und ein Weibehen aus Erima.

«Name lant Angabe der Eingeborenen Siudsir <B0gadji)‚ &mammes
(Erimam Ᾰ(([ιῖ)ἰἳ-ιν(’ῑ’ ((ἻΖῙ11,]’·(1(1]1); Djae’rema (Czinjadji).»

b) 1311151116111.

23 Cinnyris frenata (S. Mem).

(ι) Zwei Mi'mnchen und ein Weibchen aus Et‘ima.

«Name lant Angabe der Eingeborenen: ›S't'tlc‘lje't’ Ka'bupu (Bogadji)‚
1, Ξ 1, Sirimjei (Czinjadji).

l») Brustbein.

24. Arachnothera novae-guineae (LESS-'L
Ce'nmysris· novae-5111[neue. LESS„ Voy. Coqu. Zool. Ι. p. 677 (18:28).
Jlelilesm· tzovae-glm‘neae (LESS.) SALVAD„ Orn. Pap. 11. p. 315 (1881).
Araclrnntlwru nava‹f-qubwm· (111355.) GADOW, Cat. Β. Br. Mus. IX. p. 110 (18841.

Nr. 412). ἅ. Erimu, 7. April 1897.

«Iris braun (ligneush Sehnabel braunlichschwarz; Fiisse aschgrau
(cinereus). Long. 101. 14.ῖ1; lat. 101. 2(); lat. alae 8.5; long. alae (303 ; cauda 4:
rostrum 3:23 eulmen 2.8; femur 1.5; tibia 2; tarsus ’1.(3 cm. Im Magen

kleine 1115661611.» (Β.)

Fam. PRIONOPIDAE.

25. Rhectes cirrocephalus (LESSQ.
Lanius lei)'lun-vplmlus, LESS„ Voy. Coqu. Zool. Atl. pl. 11 (18261.
Rhenes ‹·1'1·»·u‹*‹·plml1‹s ‹LEss.) SALVADOPA, Orn. Pap. II. p. 19⁸ ιῙΝΝΙη id. Age. p. §m
(1891)),

Nr. 486a„ Slepltansorl, (j. Juli 1597.

{L
x]

Termekzetrajzi Fiaesszetek. XXII. ket.

