LIOHENES E cwmso ET E PENINSULA TAURICA. 295

p. 12, differt 01 analogum Pl. isr'diom WAiN. (Etud. Eros. Ι. Ρ. l 18), quod

autem affine est Flac-odio murorum.
In rupe calcarea ad Kertsch (103 ΡΥ. Ρ., 1041212 Ρ.) 111 peninsula Tau-

irca. Fertne.
3. Pl. Hippianum (Mem. Aac.)WA1N.

Amphiloma Hepplanum Mem.. ABG.. Prine. Classis. (1862) p. 239. Lesaniwa cnllopisma.
v. sympayea NYL.‚ Obs. Lich. Pyr. (1873) Ρ. 50 (haud Llclae. sympagleus Aca).
L. sywpayea. NYL. in HUE, Addend. p. 68, ZWACKH, Lich. Es. 11. ῠ8 bis.

In rupe calcarea ad ruinas arcis Issar prope balneum Ρ1111111 111 Ρο11111-
sula Taurica (24 pr. Ρ.). Fertne.

4. Pl. aut-antium. (PERs.) VVAIN.

Liclzen aurcwztlus PERS. in Ust. Ann. 11 (1794) p. 141 (11101110 nec convexis, nec inter
se distantibus» describitur). L. sgsmpctgycus Aen.. Lich. Succ. Prodr. (1798) p. 105.
Lecanora callopisma, ACH.. Lich. Univ. (1810) p. 437. Ampltiloma amanteum
Mem.. Aac„ Lich. Pers. (1892) Ρ. 153. Lecanora aurmm'n HUE, Lich. d'Aix p. 17.

In rupibus calcareis ad Kertsch (103 pr. p., loli pr. Ρ.) 01 ad Issar
prope balneum J alta (21) in peninsula Taurica.

5. Pl. futurorum (HOFFM.) D. C.
Liehen muromcm HOFFM.‚ Enum. Lich. (1784) p. 63, Lich. flavescens HUDs„ Fl. Angl.
ed. 2 (1778) p. 528 (secund. specim. in herb. LINN.‚ cons. XVAIN„ Rev. Lich. Linn.

p. 3, at secund. deser. solum pr. p. 01 nomen ineptum).

In rupe calcarea ad Kertsch (105 ΡΥ. Ρ.) 111 peninsula Taurica.

6. ΡΙ. sessulam (EHRH.) WAIN. .

Liclzcn lesfularis ΕΗ11.Η. Pl. Crypt. (1793) 113041. secund. specim. in herb. AcH. (Spe-
cinien in nius. Berol. esorediosuni est, scd juvenile). luz-melia eleustus [2111. tegle(-
laris Aen„ Meth. Lich. (1803) p. 193, secund. specim. orig. in herb. ACH. (conf.
Medclel. Soc. Faun. 01 Flor. Fenn. IX. 1883, p. 129), haud *L. conulem-is NYL„
Fl. 1883 p. 106 (ΗΠΕ, Addend. p. 66). Physclcl decipiens ARN.. Fl. 1867 p. 562.
Lamum-a decipiens WAIN„ Lich. Vib. (1878) p. 54.

Thallus soraliis sparsis instructus.
In rupe calcarea ad Kertsch (105 pr. Ρ.) parce fortuitoque lectum.

7. Pl. subsst‘mecelestem WAIN.

Lich. Sibir. Merid. (1896) Ρ. 13. Amplziloma [yrcmulusffm Mem.. Aac.. Princ. Classis.
(1862) p. 40 (secund. specim. authent.). Plaecclium [sramflosum ΗΕΡΡ, Flecht.
Eur. (1867) 11. 008. Lem-nora yranulosa WEDD„ Not. Mon. Amphil. (1876) p. 18,
ΗυΕ, Lich. Exot. p. 128. Physcia [Jrsmulosce ARN„ Lich. Jur. p. 853. Haud *Pl
[srcmuloswm (SCHAER.) WAm„ Lich. sibir. Merid. p. 12.

111 rupe calcarea ad Issar prope balneum Jalta in peninsula Tau-

rica (16). 8101110.
8. Pl. cirrcclwooeml (Aen.) HEPP.
Flecht. Eur. (1857) n. 398.

