LICHENES E GAUOASO ET E PENINSULA TAURIGA. 307

mole glaciales Ceja, supra muscos 111 rupibus ad Betscho (4541 Ρ1·. Ρ.), ad
corticem Pagi 111 1501111111 <447 pr. p.). Sterile.

F. ‹smloqmmllm WAIN. Similis N. parili, at medulla thalli partim
fulvescente et KHO violascente. Nepleroma lam’t'jsalnm *Al Lusitanicnm
(SCHAER,‚ Enum. Lich. Eur. Ρ. 32231 thano esorediato a f. ‹*›t‹l0;¹·mtllm differt.

Supra muscos 111111Ρωε1111501111111 (4029). Thallus livido-fuseescens,
margine sorediosus, inferne glaber et iiig1·issans et ad ambitum late sordide
pallescens ; medulla superne alba, inferne fulvesoens.

ὑ). δο]ιζ)ν1ἰυ(.

1. S. ocluspmw ARN.

Lich. Tiro] XIV. Ρ. 196. S. saccata ι’. orcospom ARN.⁷ 1. c. X. (1873) p. 15, XII. p. 531.
XIII. p. 0255.

Supra muscos (Trichostonmm) 111 rupe ad Gurschevi (222). Sporae
8 z 1111ὶ et parcius etiam 4:11212 et 2 ; nae, long. ciro. 0,(136. crass. 0,(113 1111111111,
membrana. intus incrassata, obtuse attenuatae. Gronidia flavovirescentia
globosa, (liam. circ. 0,006 millim.

2. S. (Aspara NYL.

Syn. Lich. Ρ. 331, ARNNy Lich, Γ1’11·01 XXI. Ρ, 119.

Ad terram 111 rupe argillaceo-schistosa prope &urschevi (0219). Sporw
binae, long. O,0s0—O‚130‚ crass. ()‚030>**0,040 1111111111Ἷ l-septatw, fuscesoentes.
Gonidia globosa, flawzwireseentia, (liam. (l),008†()‚00f, millim.

3. S. crocea (L.) ΑΘΗ.

Supra muscos et ad ‘terram in rupibus ad moles glaciales Dschiper
(4118) et ad vallem Tschegem (176). Gonislia globosa, flavovirescsntia‚ (liam.
(⁷)‚008ffl006 1111111111.

Trib. 9. STIGTEAE.

Ἰ . Slicfa.

1. St. sjslmtlt'aew (L.) ACH.
Lich. Suec. Prodr. p. 15⁴5. Stt'vtt'na NYL.‚ Syn. Lioh. Ρ. 317, ARN.. Lich. Tiro! XXIII.
p. 104, ὃΤΙΖΕΝΒ.. Griibchonflooht. p. 135.

In rupe granitioa ad Ceja (175). Sterilis. Ad f. malim-mn WA1N.,tha110
subtus partim denudato instructam, pertinet.

ί). Lobam'a.

’1. L. laviniam (Η11115.) WAIN.

Lichen mainiacus HUDs.‚ Fl. Angl. (1762) p. 449 (Clauum Mon. meh. brit. Ρ. 2751.
L. amplissimus Scap„ Fl. Gai-n. ed. 2 Π. (1772) p. 2380, Ι.. qllomnlifvrus LIGHTF„
Fl. Scob. II. (1777) Ρ, 853. Slivln fllomulssera DEI... Hist. suet. Ρ. 129. ΙῖίιτιεοΙιύ
ΝΥι., Syn. Lich. p. 368, S'HZENB.. Grflbehenfloeht. p. 110.

