:310 E. A. mmm

In rupe calcarea ad ruinas arcis Issar prope balneum Jalta in penin-
sula Taurica (ls pr. p). Thallus strato corticali pseudoparenchymatico in-
structus, superne isisliosus, circ. O,21nillim. crassus, strato medullari parum
mucoso. Perithecium proprium parenchymaticum. Excipuluin thallodes
strato corticali series 2 ⁷3 horizontales cellularum continente. Sporae mu-
mles, long. 0121Γ 0129, crass. 0‚012“⁷O‚014 millim.

4. L. {muts-mmmm (inoffi.) KOERB.

Syst. Germ. p. 419. ARN„ Lich. J111·.1›‚2{›‹]. Lz'elten tenuissimus DICKs.5 Crypt. Fasc.
Ι. (1785) tab. 2, fig. 8. Liyatoqium spongyzfosum NYL.‚ Syn. Lich. p. 119, 331, Lich.
Scand. p. 33 (haud Lr ‚s‘ponsfl'oszas SM„ Engl, Bot„ 1805, 13111374).

Ad terram humosa-m et plantas destructas in Mamisson (241). Sporae
murales, long. 0110. 0128, crass. 0,(113 1111111111.

ἰ). 6011011111.

1. (Σ. <Collemodiopsis) retpeslrt‘ (L.) WAIN.
Lit‘leen rupestrt's L. in Sw, Meth. Musc. (1781) p. 37 ((·0111,ΧῨΑΙΝ.. Rev, Lich. Linn.
p. 5). Letleagsrium rupestre ARN„ Lich. Jur. p. 279. Lichen flaccidas Aen. in K.
Vet. Ac. Nya Handl. XVI. (1795) p. 14„ Collema slavcidum NYL., Syn. Lich. p. 107.

Supra muscos in rupe granitica prope moles glaciales Cejaffln pr. 11).
8101110. - 111 specimine Helvetico apothecia basin versus strato corticali
grosse parenehymatico e seriebus pluribus cellularum formato, perithecio
proprio evanescente infra hypothecium sat crassum et tenuissimo in mar-
ginem continuato instructa. 8110100 5-septatae (nec murales).

2. C. nigsrvscens (LEERS.) VVAIN.

Etud. Lich. Bre's. Ι. 1). 235.

Supra Leptogium saturninum in rupe inicaceo-scliistosa ad 81.-Ν]’-
kolai (132 pr. p.)‚ supra Parmeliam sulcatam in rupe ad Adii-su (4103 pr. 11).
8101110.

3. G. (Synechoblastus) vespertilio (LIGHTF.) WAIN.

Efud. Lich. Bres. I. p. ⁶2:35. Sgsnedwblaslus vesperlilio ΗΕΡΡ, Ρ100111. Eur. 11. 21⁴5.

Ad corticem Fraxini prope Mulach (4161). Fertile.

sl. C. Lt‘tw’ct’i FLo'r.

Collem. (1850) p. 161. ἕψω-[1011103013ΚοΕΒΒ., Syst. Germ. p. 111, ΗΕΡΡ. Fleeht. Eur.
n. 931.

In rupe calcarea ad ruinas arcis Issar prope balneum Jalta in penin-
sula Taurica (17). 8101110 111 specimine a 1110 viso, at a LOJKA determinatum
forsan secundum specimen fertile.

5. C. mullipm‘lilnm 811.

Engl. Bot. ‹1814› tab. 258⁰), Nm„ Syn. Lich. p. 1115. Syma-ltoblastus m1‹.lc1'7›m·ti.⁶us

ΠΕΡΙ», Fl. Eur. n. (5⁴53, MULL. Ana, Prin«. (stass. 1185. [vllzaslrlmn multipartitam
ARN.. Lich. Jur. 1), 280,

