404 D} MADARASZ

Ordo: CORACIIFORMES.

Fam. CYPSELIDAE.

43. Collocalia fuciphaga (THUNB.).
Hiruwlo fnciplvafm, '1¹HUNB., Aet. Holm. XXXIII. Ρ. 151, pl. 4 (1772).
Collnealia fmiplmgsu (THUNB.) SALVAD„ Orn. Pap. I. p. 544 <Isson HARTERT‚ C. B.
ΒΓ. Mus. Vol. XVI. p. 498 mgni».

a) ΝΥ. 405. ῼ . Gario-Jfflnss, l. Sept. 1897.

«Iris braun, Fiisse mmmm-bem Sohnabel dunkel braunliohsehwarz.
Long. tos. 11.5; lat. tot. 2& lat. un. alae 123 long alae 1115: cauda 5;
ros‘tr. l.3; 0111111011 ().4; femur Ι ; tibia “.); tars. Ο] em.»

l») ΝΥ. 406. Skelett. Erl'ma, l. Apr. 1897.

ι’) Brustbein.

 

Brus‘cbein von Collocalia fuciplmqn.

44. Macropteryx mystaoea (LESS.).
Gymnas mystas-ens, LESS„ Voy. Coqu. pl. ⁰22> (1826).
Mcwropterys mystavvn ‹mss› SALVAD.‚ Orn. Pap. I. p. 537 (mmm HARTERT‚ Cat.
B. ΒΓ. Mus. Vol. XVI. p. 516 (iseum ΜΑΒΑΒᾹΞΖ, Aquila I. Ρ. 96 11891).

(ι) Nr. 312. fg . Erimus, 1⁴3. Miu‘z 1897.

«Gegen Sonnenuntergang fiiegt 01· in Gemeinschaft mit (1011 Sohwal-
ben. Name lant Angabe (101 Eingeborenen: Soljnmjsist fflemien, Berlin-
hafem, Cembdrpfllsln (Bogadji)‚ Tolscij (El-ima), J<‹¹=›·il.·l2ia{j (Czinjadji). Iris
braun (fuliginosus); Fiisse braun (1115011οᾺ Schnabel schwarz. Long. tot. 29:³3
111101. 58; lat. un. alae Ξὶ7.5; long. alae 240 cauda 17; rostr. 3; 0111111011 1.1;
tibia *λς tarsus (7).ss cm.»

1)) Brustbein.

