3002 Ε. A. WAINIO

In rupe granitica ad Maluisson (2111) 01 Urusbii (302). Thallus hydr-ate
kalico non reagens.

3. R. plmem‘arpa (FLOERK.) WAIN.
Lecidva Memorium« SOMMERF„ Suppl. Lapp. (1826) 11. 159. Lveawwa Νη. 111 8ΤῙΖΕΝΒ.

111011. Helv. p. 104. Parmelia wmbosa Fa, 111011. Eur. Ref. (1831) 11. 129. Rim-
dina oeimhosa ΤΗ. FP... Lich. Scand. p. 192.

Ad terram in Gurschcvi (220) 01 Κο8011-181111101 (4123).
4. R. masmae« (ΑΟΗ.) ΤΗ. FP..
111011. 80111111. 1). 194.

Vm: normalis TH. ΡΒ.
111011. 80111111. 11. 194.
81111111 muscos putridos 111 111110 111-1111111011 ad moles glaciales Ceja (1923),
81111111 muscos putridos 111 Mainisson (0247). Apothecia nuda.
5. R. Bmlensis (NYL.) WAIN.
Lecamwa NYL„ Fl. 1881 p. 529, Hm), Addend. p. 82, 11011111, 111011. Hung. 11. 165,
111011. Univ. p. 76, ZWAGKH, 111011. Exs. 11. 9:35, 975.
Supra saxa calcarea circa ruinas arcis Issar prope 1111111011111 Jalta in
peninsula Taurica (LOJKA‚ Lich. Univ. 11. 76, 11. 011110. 11. 41 pr. 11.).
Gonidia 111011100000110011.
6. R. 0001111111 (Aen.) TH. FR.
Lich. 80111111. p. ⁶204, ARN.. 111011. Jur. p. 103. Lc'chem ocellafus Aca„ 111011. 81100. Prodr.
(1798) 1). 61 (secund. 110111. Acir). IVIe‘selwaaslt'a &emortua MAss„ Ric. ‹1852›

p. 41. Riwodc'na lec-(morena MAss.. Sched. 0111. (1855) 11. 48. KOERB„ Parcrg. p. 74,
ΤΗ. FR„ 1. 0.

111 rupibus calcareis ad Issar (19, 41 111. 11.) 01 111 rupibus 1110-
11111018 11(1 Cienkowski (sss pr. p.) 1110110 1111111011111 Jalta 111 peninsula
Taurica.

Thallus KHO non reagens. Sporae long. [LomfiOfflffi. crass. O‚009—O‚008
minim.. medio (1011111111 110110 constrictae. Gronidia 111011100000110011.

7. R. volamhim (Acri.) ΤΗ. FR.

111011. 80111111. p. 905, ARN.. 111011. Jur. p. 105.
Ad 0011100111 Pyri mali in Muzsa (464).

8. R. saplmdes· (Aen.) ΤΗ. FR. — Vm: nemetim! ΤΗ. ΡΒ.
111011. Scand. p. 199. Lemnum sophocles β. L. laevinum Aen.. 111011. Unix‘. (1810) p. 357
«secund. specim. 0 silesia 111 11011). ACH.⁷ specim. 8110010. ibi (100811.

Ad 0011100111 1301111110. prope 1110108 glaciales Ceja (146), ad Celtidem
australem ad 188111 1110110 1111111011111 ,1111111 111 peninsula Taurica (2). Stratum
0011101110 0101111111 jodo 11011 1011110118. Sporae medio constrictae, 11010 810110
lato, quare minus (1181111010 placodiomorphae, membrana primum insequa-
11101· incrassata, (1011111111 810110 subaequali (146). Hypothallus nigricans 110110
evolutus.

