118 H. 16111611

Arten 611611611 durch ihren Fasrbenglanz bei oft 3161161· Sannntbehaarung
111166 (1161611611 11111561 den Apiden und kennen getrost mit den Chrysididen
wetteifem, die sie (1111611 11116 (110666 und Nfitzlichkeit 1111 Haushalte der
Nutur (1311111161111611116111111131 weit in den Seha‘uten 6136116111ἰ

Das Grenus Enalos-sa wurde von LATREILLE 1802) auf Apis «fmwlala L.
36311111ᾶ61] und 61111161· auch die Arssen Api>- aelimt'dt'ala F. (1809) und surina-
mmsis L. (1809) 1116 211 dieser Gattung 361101611(1 bezeichnet. Nachdem
darauf PERTY (18:53) auf ‘fomlam 11061] 6111111611 (116 neue Grattung Cm’miaelt'mm
6611111, 661116 smaragstlimt εἴ· «cyp. im Mus. Mfinehen 11 aber bei (Imbris
61611611 11666, 31·1111(1616 Ι1ΕΡΕΙ,Ε’111111 (1841) 1111· dimidiam und .s·aer)¹1‘ttam‹3n.s·is
eine weitere neuere (2¹1att11ng Eulema, 116161161· 61· ausser (1166611 Arten noch
die neuen samm«, vlvgsams und mislrt'fa anreihte. 1611 116116 66 aber morpho-
10316611 nicht gerechtferbigt, ‘lierfslossa in L) Gattungen 211 zerlegen ; will man
1161111611, 60 geht 66 1111611616116111 23 Subgenera ldeaegslnssffi lffaetmmytlm und
littlmm, die 61611 6611111161· 1113316112611 1111(1 111611616111 1111113611 1666611 1

Die natm-heho Verxx'andtsehaft von Eusslossa ist eine eigenartige, (111
616 11116 211111 ersten Male die Bein- resp. Kerbchenbildung der sooial-lebenden
Bienen (1301111106, Melipona, Apis) bei 6011161161] Apiden zeigt. Enfflossa ish
als 6111 Β111(163116(1 2111661161] waris und lxamlmx aufzufassen, von ersterer
hat 616 mehr (116 11011161101111, von Rmnlms die Beinbildung.

Kesrper fash 111111161- 1116111· oder weniger noetallisoh blau, 311111 oder
goldig 311111 3111112611ς1, entweder kahl oder dicht 6111111111111113 behaar‘n. Kopf
31066, fast von Thoraxbreite, 1161111 subg. Eulvma oft 1761·1ἑ”111361·1 ; Clypeus
0113 mit Mittelkiel, Labrum fast (1116(11111316611, fast 111111161 mit drei Rippen
und vome oft 11111361)03611; Wangen nieht entwiekelt. Fuhler dick faden-
10111113· 1111(1 3611111661, 1111 3 'lv-L, 1111 r? 13-gliedrig, aber in beiden Gesehleehtern

* Nicht ohne Ζ116111111116111111113 hals 1166111111» auch wohl der verdienstvolle
,Hymenopterolog ALEXANDER MocsARY nach der Bearheibung der Chrysidem der
Ε1’(16’1111611031-11111111] Chrysididarum urbis terrarunl universi. Budapest, 1889. Cum
02 tab. zen.) (11666 (1111111113 zu 6611161] hesonderen Liehlingen erkoren und lmine
Miihen wie auch das Museum keine Koston 3666116111, um (16111 1111311116611611 National-
Museum 11] Budapest 11116661· in &olan-espen auch in Goldbienen und lapsis-Arten
(116 161611616 811111111111113 der 111-(16 zu verschaffen. Wio weit 111111 (1166 bis jetzt sehon
36111113611, megel] (116 folgenden Zeilen darthun.

Ich 6611111116 (1111161- 361111111116111 Μιι66ι1111 und 66111611] Custos um 60 mehr Dank
1111· (116 116161111111136 [Ῑ61)(·111’61611113 111166 16161161] Mate1·iales‚als man selber dort an
61116 nmmographisclw Bearheitung· (116661 Thiergruppe dachte. Ich selbst aber wurde
gezwungen, (116 Monographie bestinnnter Bienengruppen 011116 Verzug mit (16111 mir
2113111131161161] Materia] vorzu11ol1men,‹la die Bearboitung der Bienen 11116 «Tier-
roien» keinen Aufschub dumet und 61116 Klarstellung wenigstens der 1106116111-
wickelton Gattungen nur :tuf Grundlago (166 authentisclmn Matorialos 111166161·

Mum-011 nutzhringond 61661161111.

