MONOGRAPHIE DER BIENENGATTUNG }‹:U‹÷L‹›SSA. 12²9

— Αἃ1)(101111111115001110111 1—02 schwarz, 3—ss oben und 11111011 gelblich hobam-t
18. var. brasilianorum FmESE.
Espirito Santo.
13.Ν111 Segment 1 dunkel gefflrb'n, 2—ss broncefarben 14.
— Segment 1—2 dunkel gefflrbt‚ 3-6 1)1·0110ος1·1“111 15
14. Kopf erzgriin, Labrum 11111Ζο1111011011, Clypeus gleichmassig gewiblbt, grob und
(110111 punk‘cirt, gekiest, Abdomen sammt Baueh goldgelb behaart
“ 11. purpurata Mocs.
Bolivia, Brasilia.
— Kopf 11101111101011, Labrum haum 11111 Aulumgsel, Clypeus langsrunzelig.
Scheffie plata 11111 sohwaohem Mittelkiel und Scitenrippen, Abdomen
sammtschwarz behaar‘c 1⁸2. niqrohirta Famsss.
Brasilia.
15. Kopf broncegriin, Clypeus 1110111 1111121111Γ punktirt, 11111 ι(41111101- 11111101111110.
Thorax schwarzblau, Scutellum mit gewulstetem Seitenrawnd, 18 111111. lang
9. pulchra SM.
Bolivia. Brasilia.
ss— Kopf wie (101· Thorax blauviolett, Glypeus grobrunzlig punktirt, 11111 Mittelkiel.

8011101111111 flach, 1ss²l2 mm. lang 10. chrysopyya Mocs.
Bolivia.

16. 11) Κο1Ρο1 (110111 und schwarz sammaetartig bella-arb 17

—— lim-per auch 11111 mehr oder weniger gelbbrauner Behaarung 18

- KGH-per schwarz, das Ende (4-6) weiss behaart, ⁶24 mm. lang
30. leucopyya Fmsssf„
Columbia.
17. Kopf schwarz, Clypeus liinger als 111011, 11111 1111101111ςο111 Langskiel, 20 mm. lang
29. niqrita LEP.

Brasilia.
Q Kopf mehallisch blaugrfin‚ Clypeus 11101101 als lang, ausser einer Mib'celrippe
auch 11111 801101111ΡΡο11 3021011, 18 mm. lang 27. violascens Mocs.

Bolivia, Brasilia.
18. Kopf schwarz, Clypeus fast langel- als 111011, 11111 1111101111ςο111 Langskiel, grosse

Formen , ⁷ γ 19
— Kopf metallisch lssaugrtm, oft 11111· schwach, Clypeus breiter als lang, kleinere
Formen, 18—22 mm. lang 1 ⁷ , , - . ⁰24¹
19. Abdomen schwarz, ohne grfinen Metallschein 20
— Abdomen mehr oder weniger stark grim schimmemd , 21
20. Abdomen ganz rohhgelb behaart, 023 mm. lang γ 36. mocsc'zryi Fafflsss.

Columbia, Brasilia.
— Abdomen rothgelb behaar‘ss, aber (110 Basis von Segment 1*ssss breit schwarz
38. fasciam. 1³.
Amorion„ 001111. mer.
— Abdomen gelbweiss behaart, aber (110 Basis von Segmfflt lfflss 111011 5011111112.
23 mm. lang J 40. hommensis anffi
Bolivia.

