DIPTEPAEN ωε ΝΕυ-ωΠΝΕΑ. 183

20. Diopsis subnotata WESTW.

Diopsis subnotata WEs'rw. (tab. of Orient. Entomol. p. ΞΠ. pl. 18. fig. 2: WALK. Ριόἆ,
Linn. Soc. IV. 161. :2032 Id. ibid. V. 26318: (λε-Τ. SAGK. Ami. Mus. Gen.
XVI. 490 et XVIII. 20: Id. Berlin. Entoni. Zeitschr. XXVI. 237: v. 1). XX'L'LP,
Tijdschr. v. Entom. XL. 199. pl. S. fig. 4: Id. Camil. South-Asiz‘t Dipt. 1». 171.

-Diopsis twqfflztifera Bm. Ami. soc. [ent. Franco. Sessr. ἶ). Τ. [V. Ι». 112. 3.

Ε111 Μὲὶῃ11011θ11 aus Erima.

21.. Euphya tripunctata ]')‹›1..

Tetaozocera Cripmzclam DOL. Nat. Tijdschr. Ned. Iud. XIV. 415. pl. S. fig. 5.
Enphya tripvmetata v. D. WULP. Tijdschr. v. Entmn. XXVIII. 2202. pv. 7. fig. ⁴3. 7;
Id. Cata-l. south-Asia Dipt. p. 17:⁴3.

Ein unreifes. nicht ausgefflrbtes Exemplar aus Em'nm (Astrolabe Bai).

22. Scholastes cinchus Gm'm.

Plutgsstoma sitista GUlsszss. Voyage d. 1. Coquille. Zoni. 2199. pl. z’l. fig. 9.

Svlwlastes vinctus OsT. SACK. Anu. Mus Gen. XVI. 4179: Id. Berlin. Ent. Zeitschr.
XXVI. ⁹208: v. i›. WULP. Tijdschr. v. Entomol. XXVIII. 232. pl. 7. fig. 14—15:
Id. Catal. &mih-Asia Dipf. p. 174.

Acz'w'a ᾒιοίιτδίνὶαιΐα Dm.. Nat. Tijdschr. Ned. [ml. XIV. 416. pl. lo. fig. 7.

Lamproqaster faciestm'ata SCHIN. Novata-Reise, Dipt. 2811. 160.

Lamprogyaster transversa, WALK. Proc. Linn. Soc. Ι. 30. 103.

Lanzywoyastvr maryt'nifera Wfflz. ibid. III. 111. 1:²2²: Id. ibid. 111147. 172: Id.
ibid. V. 161. 583 247. 60 et 292. Sl: Id. ibid. VII. 2⁰20. 85 et 237. 38.

Lamproqaster seoevittata WALK. ibid. V. 2³61. 15.

Die Art. scheint iiusserst gemein zu sein. (11113136 eine ganze serie.
von beiden Gsesehlechtern gesammelt hat.

23. Lamprogassser quadrilinea W'ALK.

Lamywoyastvr quadriliwea WALK. Proc. Linn. Soc. III. 111. 121 : v. D. me.
Tijdschr. v. Enfom. XXVIII. 2⁶29. pl. 7. fig. 9: Id. Catal. South-Asia Dipt. p. 175.
Es liegt mir ein mannliehes Exemplar vor, das mit den Besuhreihu11-
gen stinimt, abgesehen davon, dass die Mittel- und Hinterschienen rostgelb
sind (W'ALKER sagt: «legs blackn), und dass ‹linfihlor auch rostgelb sind
(WALKER neunt sie: «piceous, red at the basem.
Neu-(fnium, ohne nahere (irtsangabe.

024. Lamprogaster basalis WAmz.

Lamproyaster basazris WALK. Proc. Linn. Swe. V. 248. 63: v. ι». Wmae. (fatal. &outh-
Asia Dipt. Ι». 176.

13*

