432> FR. KLAPALEK

011911 9911911191, 111911, am Ende schief abgestubzt‚ oben ausgehbhlt, in der
Seitenansieht am Ende nach innen gedreht 91·99119111911(1 ; 919 911](1 nur wenig
(1111111191 als der iibrige Hinterleib. Die Ruthe 191 90 durch die Borsten, 11111
wele-hen der Rand (199 IX. Ringes und die 1111191911 Anhange 11999121 911](1,
1911199111, dass nur beide Titillatoren als starke, massig nach aussen gebo-
gene Dornen hervorrageng ihre Spi⁴rzen sind auch in der Riiekenansicht
sichtbar. Auf dem V11.Ventra1ringe 191 entweder ein starker oder zwei
schwachere Zahne. auf dem VI. (1191 schwaehe Zahne.

Beim 91111111 (191 V. Ventrahing einige kleinere Zahne, (191· VI. in
(191· Mitte zwei 99111· 91111119, 1111(11’9(191·99119 von 11111911 110911 9111911 9911111191191911
Zahn. Die Subgenitalklappe ragis stark hervor; ihre Seitenabschnitte 911](1
31099, 11101111119911, gegen die spitze 211 etwas 11191191 als am Grunde, der
1111111919 191 viel 111911191, zungenfermig mit parallelen Seiten. Der IX. Hin-
191191119111113Υ 191 11011110111111911 399911109991ῃ (191· X. (tubular 111999) 191 auf zwei
9911119119, (11·919911139 Τ119119 1·9(1119111, 2111991191] 1191911911, 111 (191 Α11919111 von
der Riiekenseite‚ 9111 9109991, 11111(191· Α119991111111 191.

Fliigelsp. 1191111 &¹ ΒΟῨΒΞ 1]]1]1., heim Ξ 29 mm„ Kbrperlange 10 mm.

Diese Α11 11911011 211 11911191· von (1911 11191191· 119991111911911911 (1191111911
(191· 99111 ungleiohartigen Gattung Slemipltylfflr. Obwohl 919 (1111·911 (119 11911911
Langsstreifen auf (191] Vorderfliigehi an stark ausgefarbte 81119119 von St.
stotwede‘penm's 9111111911, 90 9111(1 (10911 (119 Genitalanhange ganz versehieden,
1199011(191·9 heim ᾗ , welches 91191· auf (119 1111199119 Gruppe dieser Gattung
hinweis'n.

10. Stenophylax vibex CURT. Zwei §3 ‚ welche vollkommen mit (191·
Beschreibung und 111 den Anhangen mit den Abbildungen ribei-einstimmen.
Es 191 9111 interessanter Beieg des Vorkommens dieser Α1·1 auch in dem (191-
11911911 Europa.

11. Catadice tenella KLP. Κὸ1·1191· 1011111911 gelbbraun, (191· Kopf 191
um (119 einfaohen Augen herum braun gefarbt, und auf (1911 Wangen am
Ranae (191· Augen 191 (119 Farbe auch braunlioh. Auf dem Mesothorax sind
die Seitentheile, Obwohl schwaoh, (10911 (1911111911 (1111111191 als (191 119119 111111-
1919 Streifen. ‚Kopf und Thorax tragen gelbbraune HDLmhen, welche aber
auf (1911] 8911111191 1111(1 don Wangen mit schwarzon Harchen gemischt sind,
wodurcli der Kopf im Ganzon etwas dunkler gestu-bt 91991191111 (119 (191·
Thorax. Fiihler, Taeter und Beine 911](1 mit dem Kbrper gleichfarbig, nur
die Basse 911](1 gegen die 8111129 allmahlig (1111]11191·; Ι)011]911 (119111 und
schwarz. Hinterleib heim (ᾗ auf (19111 Β11911911, heim 0⁷¹ gegen das Hinterende
braunlieh. Vorderfiiigel langli0h‚ gelblich grau, mit stark vortretender
(111111119191 Nerva‘nur und feiner schwarzlioher Behaarung; Pierostigma nur
beim (ᾗ etwas (1111111191. Α11] Thyridium 191 911] (19011191191, weisslicher
hyaliner Punkt, am Arculus ein sehr undeufflicher und kleiner. Fransen

