21 ἰι ’ 3261)],101111

ι). Erigorgus interstitialis n. sp. θ.

Min‘n az el6bbi:

A 6261ὀ26131ϋν1ᾶ,16116166 ζ(1116161111. A pajzs laposabb 66 mintegy a
kbzepfflg Szegfflyzett. A szarnyak majdnem szintelenek3 a visszafuffldr az
areola mbgb’ot &rtavolsagnyira 616(1, a nervulus 61611 11116. Α karmok nagyok,
nem feisfisek 66 tbvfik 116111 1111161106.

Fekete; a 6261166261( (a rzigbk tcjve fekete) e's az arez ⁷ ⁷ a asapoktcsl
1611616 11112ό(1(’1 egy-egy fekete szalaggal ⁷ san-{3213 a fejtetb a szemek fblbtt
egy-egy vin-&s folttal, lnely gyakran igen kiesiny; a 1111111611)γ 1701116, fekete
folttal; a 1111166 62011111 150116 &s a csipc'Sk feketessk. Hossza 102 111111.

Bmlnswsl .· szibhegy, 1890. aprilis h('› 18-2111.

Az el6bbit61 6161111116 1161111111661, 1611616 6611111611. 9576161110 66 1·ὂ1’1(161111
6261112616, 101711111111 1152111111), 116111 Sal-gfff szz'lrnyai 1111111 kfilejnbbzik.

33. Erigorgus flavimanus 11. Ι611. 0⁴7

Dslsabban sz&r6s; a nel-vulus 116111 61611 alhs. A 111861( kemps& 16626,
a 1161Ξό 626111116161, az arez lzbzepffl] egy ne'gyszbgalakli fol‘o, e's az 61Ξὸ osapiz
ι(1166 oldai-an le'vc'i solt Szil·ga; a szemek 1²61&st &gy-egy rbvid szalag νὸϊὸε. Az
e1s6 pon-ohiz 16116 (vagy ⁴alul 68662611), a masodiknak haita, az 5-iknek wige,
a (3. 66 7-1'k egdszen fekete. A 1111136 62011111οΚ 16116161( S csak a hegyfik vbrbs.
Hossza 15³2 mm.

A tbbbire vonahkozblag teljesen megegyezik az E. infers(‘'feudis-sal.

Butlaeqwsl.

mar. 1. ὅ ⁷ ⁷ ΑΖ arez foltja hizinyzik. ⁷⁷⁷⁷ Budapest.

var. *ζῶ ⁷ ⁷ Α2 arezfolt itt is hiz'myzilq a 11ὀ261166 czombok alul 66
az els6 potrohiz ege'szen fekete. -— Budapest.

4. Erigorgus Similis n. sp. 0²¹.

Az Ε. slaae·immm.s·t6l abban kffltinbbzik, hogy a 1161166 ozombok egei-
szen 161ς6161ς, a 11111566 1111112611 νὸ1ὂ6611, lmgyfik, esetleg a 4—5-1k iz 63662611,
valamint az elsc'i potrohiz is fekete. Az arez 161161, a hats& 626111116161 a fej-
tetb‘ig vbrbssel van beszegve.

Buaelapesl .· Sashegy, 1890. jun. 18.

mar. 1. ὅ. — A hats& szemkeret fekete. — Budapest.

mar. 2. εἰ. — Az arczon egy-egy, a csapoktcsl 161616 111126116 fekete sav-
val. — Farkasvblgy, 1895. majus 116 5-611.

Az E. varians BRAUNS ss -Vel jo'l megegyezik‚ de a BRAUNS altal leirt
εἶ’ mim.

l.A nex-vuius 61611 1111ώ ,m γ Π ,, ,,- Ε. interstitmlisd'm.
— A nervulus 116111 61611 all& , , m, m. . .. ,-, Q

