ᾗ*

319(

J]

10.

¹ monum ALAD'AR» τ’· -

apparamst. opisthialis udvart k6pz6 001131113115 1032311, 111310133 nysilva'mykz'zk

elmaradnak W. γ m„ Ruysohia clusiaefolia JACQU.
A bc'srszbvet hypodermalis viztart6sz6vetet egyzil‘naffiban nem k6pez . , 5-
Csak 3 fels6 b6rsz6ve‘c van typusosan kifejl6d6tt 5 3 k. 111.-1·)311 3351 53515011
k6pez6 hypodermalis vizt·u·tc'›szc'›vettel Ollatva γ . γ ⁴ m 7
Ugy 3 sels& mint az 3150 b6rsz6vess teljesen kitejlb'dott 115 podermalis 11213110-

52ον31131 1)ί1· (Η. Ο. JUEL‚ 1. c. Τ11). II fig 32).. , ⁷< ,,, 10
A palissadre'zteg a k. m.-ben k6t sejtsorbffl affl.. ,m m. ⁷« ,, W 6
A palissadrefi'ceg a k. 1n.-ben egy sejtsorb61 311 , , Μ, m 11

A palissad 1101 53515013 3357111135311 15 1135113115] 1013331 k6pez, szomben 3 1351105
(5 3 Μ3133ῖ3ν13111131 52011011 1110(1011 kev6sbb6 1323) szivacspareuchymz'zval. As‘rro-
solereidek gy6ren fordulnak 616. L6gz6nyilasaira 116zve l. 3 Mareyravia um-
bellam-t. A mesophyllbe 33532011 11153111) ed6nynyal2'zbjait kev6sbb6 fejlett
selerenohymgyi'irfi 6vezi. A levffl 1011311311 353111311311111 anyagot 5303111310 1113-
gek k6pz6dnek 1113313113105311 nag)v szammalf Marcgravia Sintenisii J. URBAN.
A mesophyllbe 6gyazo‘ot kisebb rosted6nynyalz'tbok l'lgy 3 hadrom, 1111111 a} lep-
tom fel6l sclerenchymivvel vannak 3113113 A palissadr6‘t6g 1-31 53515011101
A mesophyllbe 33532011 111531)11 1-0516ᾶό115η15ν-1111101131 (1·05 53131311311511135711111
6vezi. A palissadr6t6g 335 53515011101 111 η ‚m s . , 9

VI. A 5111351131111111102 tapadt levelek b61866ve⁴c6nek radialis 13131 g6d6rk6sek:

115 podermahs viztarffiszbvess nem k6pz6dik. Ιέ320115ῐ113531113112-1105351531 3Δ
hypo· 35 3Ρ111353115 1052311311 13113131111311311 (Τ31). ΙΙ, fig. 43, sl); az eg6sz
apparatus 32 epidermis sejtsorz'wal egy 5211113101] 311. Az epidermis-sejtek
papillaszerl'i 111111131111053 05311 3 trichomk6pz6s 1132113131 33131111, vamdi 5201·-
11οΡ131311 3201111311 53111 itt, sem 11135 Ι1350111131 310 nem fordulnak. Palissadrc-Stege
egy seJtsorb6l 311 5 1323. Arz'mylag csek6ly6bb 52311111 chloroplastjainak 11335·-
saga 725-*10-051 1102011 ingadozik, 52311105, de apr6 kemenyiffiszemese't 231·
1333311311. Raphidok sz6rvz'znyosan fordulnak 616. Astroselereideket nem 1313113111..
II. Az orthotrop 1131135 52311311οῃ 3110, b6rnem1'i levelei, minden kitiiremlaesss 110111111
335131113135 5 sima euticufflxfal vannak boritva. Kiss6 32 epidel·mis-sej⁴oek k6z6
m6lyed‘t 10320351135011 211105351131 1'1gy 32 eph, 1111111 3 hypobasalis r6sz fel6l
cuticularis leczekkel vannak ellz'ztva 5 f6leg 32 315οἃ13115 1151111151 2111011 vannak
er6sen, 3 k. m.-ben s Χ, 1110111313 kifejl6dve (Tab. IV, fig. 120). Palissadnsstege
k6‘c sejtsorbffl 311. Α nagy szamban ei6fordul6 chloroplastok 5—7·5 μ, 1131133

,10 μ-1 15 3131111; 1511111505311 1311011011 35110501313111311 113351 52311111131

Marcgravia umbellata L.
[M. (lubia H. B. K.]

II. Mind a k6t b6rsz6vet sejtjei a t6bbiek6hez 11311351 alacsonyak. A mesophyll

*myceliumfonzilszerfileg 3133320, violaszfirke 5 133011 valad6ktart6 (tejas P) cs6vei

a speciest J'ellemzik. Le'zgziffnyilsssaira n6zve 1. 3 M.-umbetlata-t.

’ V Marograviarectiflora ΤΒ. et 1³1„
A palissadr6teg ket sejtsorbffl 2211: ,
α) Ι, A plagietrop liaj‘cz'ts lox-elvinek mind a k6t b6rsz6v6t6n 3 sejtek papillaszert'ien

* WITTM'AGK a M. umbella'ta- 1131 1411311511 l. c. 15 33121. En, megfelel6 vizs-
331311 anyag 11131151ί1ὺ311 3 113Ρ131311 1352131335 ν125331313113 nem boesajtkozhatfiam· χ
de sejtem, hogy 31ὅίοτᾱ111351111,311101351111,5231111111 'sfyStematikai Jelenss6s6g6 131131.

