ADATOK A 111111111111111111111] 1215 ,xz ,1001111101 1⁵51 1«;111·ῑἰ“1ῑ;111;κ, 411:

ΑΖ also bc'srszesvet sejtjei a k. 111.-11011 mog a felsfflmffl is alm-,fflnyab-
bak s hypodermalis viztarm-szesvetef — ugy tapasmalfam abwlute 110111
110Ρο211011. A vast-ag, egy‹'›b]{t³11t sima, cuticulam] b‹›1·]'†‹›†† 01111101111111 1011111111
11οκνο a Msmv‘qraewia tumbellam-(era 0111101(οκ1010 11111101 mutat &s ternwszetes
kiilbnbsQ· osakis a logm'snyilasok effisordulasara neme nnumkozik (κς 07, is
annyiban, hogy a felsis bfirszi'weten h³gm3nyilam>k 01111011 110111 110117161111011.
Α Marcyravia ‘rechisloraf, th6nyihisainal< ,ςκο111οκ011ἵῒ1110161011, pl. a M. um-
bellam-ra vona.tk0m'›la,g 1011101100ι 01101001 110111 1111111111111ῑ a Μ’. ‹rectislora-ra.
mint speeiem-e 11οκνο 111011· az lehet ,10110111κά 11011)7 11100111) ‹nh‘xnynyalahjait
erb'sen megvastagodott 0101110111161 all& soleremchmngyiirii invexi.

Marcgravia Sintenisii 11111.

Az 0111111),- targyah ΝΙακννφάυἱά-Ι( Ιςὸκϋῒῒ a. Jl. Sml‘enisii az. a 111111-
viszonylagosan mGg* a legegyszerfibb szerkezeti viszonmkat ffinteti fel.

A Nlarcqrw''luceae-nit] altalaban vast-dg cuticuh'tval 1111111011 11ὅ1Ἠκϋκ-11
itt 11111011011111111,κ1 1’1’κ111,1·1(’) 07115νο1101 ι001101 sem kbpez. A 101Ηὸ bbrszffivet sejtj 01-
nek radians· fala igen xmsslmny, a Ἀ«011011 alal< s nagysaga a M. ¹‘rect‘st'slora-ts)l
01101081 110111 mut-su. ΑΖ assixnilatifflmlis rendszffi· palissfflhfflege ugyan 11111
sejtsorbdl all: 11111110 az egyos palissadsejtek igen 1111111οκ, 111111· 1002111
a. kiilbnben is alacwny epidernmlis Ι0011011 1113111300111111111111 110107101οΞἐώ ligy-
110111γ 11 ket sejtsor egyiit‘svdeve is j‹'›x'al nmgistte marad a Ικ’κ11’·«1;1·..κ’])·(110111111111111-
111111, a mely vaskos s tinniret. A Δ11. δῖγιίθηίδίί 11100111111111111 1011113Ζο1010 1107,1·1·
all mindaz, a mit. a M. Νοήμονα-111 vonatkomjlag leirfam &s 11 Infit speciem-4»
11οΖνο mutatkma kiiliinbsdg usal< quantitaffiv: 1110101111οκ11011113010101ἀ14(
sza'una s a, swrvz'tnyosan 016101111110 kisebb 011111111111111111οκ ι51110101101111111-
gyl'irl'ije is kevesbbo ersis. A Μ. ΓεείὶῙῑοῡάι-1311οκ 111100111013111011111111161111011
nyomf'tt se talaljuk a M. Sessncenisii-11e'l &s ligy tapasmaltam, hogy a raphi-
‹lok 1010101310 gyfflwn mutatkoznak. Ax 11100 1)(’11οκὕγο111011 111011 1111100011)7 s
a k. 111.·1)011 teglasan nyult sejtjei komitt a 1eg½‹'5nyilas‹›k snerkezet (κς
elhelyezkede'esre 11οκΥο 11 Δ11. umbellata-‹Zival llleaegegyezssln

Jellemzc‘ik lebet-nel< az also biirszovetbe gyakran nuzlyen benyonmh‘»,
sistet 1·6tl›arna tartalommal 11110 1110111011, a melyek 111κ(;111)’1’11·(1 nem egyebek
mint 11 Μανιῃναυία ροΖῃαηίΙῑα-υὶώ Η. 0. JUEL 1111111 ‹mnstatisst ke}pletei ¹ s

a melyek WmMAmc szerint gyantanelm'i 1111131101- ι1011111111111111ῑὲ Η. Ο. dvm„
szerint 11e‹·‚†,ariummr†‹3l<, LuxusTRijMf‘ «Acarodnmationmelun»< tartja. —

1 H. O. JUEL, 1. (ἢ. Taf. Π, Fig. 529.

²* Wmmcx, Die Marcgraviaceen; pag. 2²76.

²⁵ Α. N. LUNDSTROM, Die Anpassungen ‹lffl' Pflanzon :m '1'111'01·‹=. Pflanzvnbio—
10gische Studien. II. Upsam, 1⁵87, pag. 54.

