13( >6 “ κῖ. Α. WAINIO

3. Ρ. mmlmwa (11011.) Fn.
Supra muscos in rupe ad Ceja (181 teste Lana) 01 111 sylva ad Asau
(3414). Fertilis.
4. P. (famina (11.) HOFFM. ζ F. ›vtfvscems (ΝΕοΚ.).
Ad 10111111] arenosam prope moles glaciales Ceja (180), supra muscos
in sylva ad Asau (341 pr. 1).). Fertilis.
5. '‘P. Jwaea’h’sn‘lrlla (FLOERK.) W'AIN.
Pelciclea nlorrlziza β. praetentata FLOERK. in SoMMERF. Suppl. Fl. Lapp. (1826) p. 1⁶23.
lr’eltigsem rufesee'ns β. praetextata ΤΗ. ΡΗ.. 111011. Aret. p. 45, Nm, Lich. Scand.
p. 89. Pelticl. σαή. undulata DEL. in SCHAER. Elium. Lich. Eur. (1850) p. 20.

Pelte'gyera canina f. undulata ARN„ Lieh. Jur. p. 68. HUE. Lieh. Canisy p. 27
secund. specim. orig. (MALBR., Lieh. (les murs (Fargile p. 6).

Thallus praesertim margine isidiosus, nec sorediosus.

Ad truncum Betulae prope moles glaciale Ceja (148 pr. 1).) parcissime
fortuitoque lecta.. Stel-ilis. Diversa est '‘P. lz’J.›e'aeloplae‹)t·(1 NYL„ WAIN„ Lich.
vib. p. 11».

6. ff). erztmpcms (TAYL.) WAIN.

Etud. Lieh. Bres. 1. p. 182. Peltz'dm cmmvpcns TAYL. in HooK. Journ. of Bot. 1847
p. 184 (MULL. ARG„ Lich. Beitr. n. 1287). Ροῖίίςμψα canina 1». attenuata NYL. in
NORRL„ Bidr. Tav. Fi. (1870) p. 178. WA1N.. Lich. vib. (1878) p. 429. P. cccnina
cc. 5. soreumacica FLOT.. Lich. Fl. Siles. H. (1850) p. 10. Deutseh. Lieh. 11. 72 D, E
teste ARN. Lieh. Miinch. (1891) p. 38. P. lassescens ι’. vulnerata 111111111.Α110., Lich.
Beitr. (1882) n. 408 secund. specim. orig. et teste 111101. ipso, 1. e. 11. 1287.

Supra muscos 111 rupa ad Iscliuat (427 pr. 1).) parcissime fortuitoque

011111 Ρ. horizontali lecta. Sterilis.

7. P. scabrosa TH. FR.
Lieh. Aret. p. 415, XVAIN„ Lieh. 811111. Merid. p. 15.

Supra muscos in rupe granitiea ad moles glaciales Ceja (11. 179).
Fertilis.

ἰ). Nepltmnm.

1. N. resupimzlum (11.) FLOT.

Le’clwn ›uns-npinacsus L.. 81100. 1)]111111 (1853) p. 1118 (conf. WAIN.. Rev. Lich. Linn. p. 6).

J’clligsvra comentes« 1101111, Deutschl. Fl. 11. (17911) p. 108. Nepltromium lomen-
losum Nu„ Syn. Licli. p. 319.

Supra muscos in rupe granitica ad (teja (190). Fertile.
F. II‹']1'‹'ls‹'ael (ΑΘΗ.) FR.
Lich. Eur. Res. p. 43.
Thallus praesertim margine isidiosus 01 isidioso-laceratus,
Supra muscos in rupe ad Ischuat (126). Fer-tile.
2. Ν. parile (Aca.) WAIN.
Adj. Lieh. Lapp. 1. p. 128. Nephruma parilis Aen„ Lich. Univ. p. 522.
Supra muscos 111 rupe granitiea (101) et ad Bliododendron (198) prope

