LICHENES E GAUCASO ΕΤ Ε PENINSULA TAURICA. 319

Rhizoempon distinguitur paraphysibus ramoso-connexis et sporis strato
exteriore membranae gelatinoso instructis.

14. L. vomerem (ΑοΗ.) WAIN.

Lieh. Sibir. Merid. p. 18. J.. atwalba [³³. concreta. Aen„ vet. Ak. Handl. 18081). 223,
Rlzizoem‘pon conservoidae‘s (D. G.) Mass.. Ric. (18Γ2) Ρ. 101. sm. 314·7711³n‹1t1‹ne (Fun.)
Komffl„ Syst. Germ. (1853) Ρ. 259, ΤΗ. Fa, 111011. 80111111. p. 023. Rle. Moutfflmei
(FLo'r.) KOERB.‚ 1. c, p. 258, ARN„ Lieh. Jur. p. 198. [malea yeminutu WA1N„
Adj. 111011. Lapp. 11. Ρ. 133.

F. gyemlnuta (me
Rh. yemimctemz KOERB„ 1. 0.

Sporae binae.

In rupe granitiea prope Ceja (207) et Mamisson (256 Ρ1·. Ρ.), 111 rupe
gneissaoea ad Terskol (377 Ρ1·. Ρ.).

F. conJPrvoHIes (MASS.).
Rh. eowservoides MAss„ 1. 0.

Sporae Singulae.

In rupe granitiea prope Ceja (213 pr. p.), ad Urusbii (305 pr. p.‚ 308
pr. p.‚ 309 pr. p.‚ 310). Thallus areolis majoribus minoribusve.

15. L. gsramlis (FLOERK.) WAIN.
L. 'petraea β. Γηδσοαίνα C. arandis FLOERK. in Fl. 1828 Ρ. 690. Rhizoecwpon mande

ARN„ Fl. 1871 Ρ. 149, 111011. Jur. p. 198. L. petraea Nm, Fl. 1870 Ρ. 36, WAIN.‚

Adj. Lich. Lapp. p. 1135, haud Lichan petraeus WULF. in JACQ. Coll. 111. (1789)
Ρ. 116 (VVINTERBEL. 1787 p. 90, 1ἵ10, conf. ARN„ Zur Erinn. WULF. Ρ. 157).

F. petraeiza (Nm) WAIN.
L. pecraet'za NYL„ Fl. 1879 p. 221, HUE, Addend. p. 217.

Ad saxa vulcaniea in sylva ad Asau (366 Ρ1·. Ρ.). Thallus neque KHO
nee CaClQO2 reagens, medulla jodo eaeruleseens. Paraphyses ramoso—
connexae.

16. L. (l‘z‘et‘inela (ΤΗ. FR.) STIZENB.

111011. Hyperb. p. 47. Rhizana-pon distinctum ΤΗ. ΡΒ., 111011. 80111111. p. 625, ARN..
111011. Jur. p. 200. L. ato aalma. ν’. fuscoatiw b. demerita-a FLoT.‚ 111011. 8011100. (1829)
Ρ. 8, Exs. 11. 17213 (teste ARN„ l. 0.), haud verr. dendo-ima HoFFM. L. conser—
voc'des β. areolam SCHAER„ Enum. 111011. Eur. (1850) p. 113 (teste HEPP), haud
J..c1»›·e0caca SCHAER„ 111011. Helv. 8Ρ10. (1828) Ρ. 127. L. alrucuba (c. ambiam(
NAEG. 111 ΗΕΡΡ, Fleeht. Eur. (18133) 11. 30, haud Biatorcc ambigna( MAss„ Ric.
(1852) Ρ. 124.

Ad rupem gneissaeeam in sylva ad Aeau <356 pr. p.). 111 rupe arenaria
ad Cienkowski prope balneum Jalta in peninsula Taurica (80 pr. Ρ.) --
Paraphyses ramoso-connexae.

17. L. obscurata (AGH.) SGHAER.

XVAIN„ Adj. 111011. Lapp. II. Ρ. 137. ΙίΙιίΖυυυνρωι 0010101111οη ΤΗ. 1³1³„ 111011. 80111111.

Ρ. 628.
22*

