A 1311101111.ῑῦ 0111( EGY &RMIJJNYORSZAGI FAJVKLTOZATA. 36ῑῖ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Μο101011 (mm-ben) 0⁷¹ ¹ fi? T6rzsalak1

1 A 1001 ος002 11000211 ἶ '' 104 101 1115 -

Ι Α fej hossza² 13 W ιε), 113

A fej szfflessessge ἶ W 125 13 β Η111

>A 113120 11000203 7 ν 33ζ 36 45

Α 110011οὅ v6gtag hossza 25 024 ὴ 31

A 11111οό v<5gtag hossza Η 37 W ⁷36* v421·a Μ 1
Α fark hossza W 58 52 58 Ι

Szl'nruha.

Szemei 101101οΙ1. A him 101οὄ 1001101111010 sargas-szmke, a 1100101]γο
1111101111 hamvasszfirke. A fej 101οὄ 101111010 vilz'tgosabb 00 1101 (a 11111101] 016-
101100011111 a 0201111010111 1111101101] 111111111ῃοοἣ11 keresztfilvonulc‘) sfflgabarna,
feketeLvel Ρο11102011 harantpanttal assszelt. A rO'vid ta1·k('›ta1·aj0n egy fekete,
csakhogy Sargabarnzival 00 0101111 1081010100001 11011011 110002111111 sav 10]) 101,
01015101 homorulatz'wal 0101010 11511011 0 aie-arlmtarajtszarai1562& 21110 vilagos
karminvbrbs, eg&szben ve've patkdformaju raj'z kbvet 0 021 a himen 01111 00
habu] 1011010, oldalt pedig mindke't 1101111101] vilitgos 1101001111οΙ( 02030131 kim-ist

ΕΖ a rajz a 11111101] 0161011000111101] 101οι102011 00 101100οῐ1 ὃο0201118ςό, a
1160100γο1] a kbzepe'n megszakitott. A tarkdidom 1110ςὸ11 a 10120 11020111101111-

¹ E. A. BOULANGER «Catal. Lizards» Π. kiad. Londml, 1885. I. p. 37⁶2 szerint.

² Az 011· 0011000101 a torokrf'mczig.

¹³ A 101011101102101 az alfelnyilz'zsig.

4 BOULANGERnak —— &gy 1010211( - soha 00111 voltak eleven vagy legalz'tbb friss
pfflcffinyass 111011 0 pompas rajzot 110111 01111111 meg. DE FILIPPI hasonld rajzrbl 02όί
az 6 Ph. persicus (Ξ laelioscnyms PALL.) nevii faja kapcsss'm (Note di un viaggio in
Persia. Milano, 1865. p. 354), noha az ὅ 10111103, (1(Λὶ lati del 00110 1101111111 due
grandi maochie di color indaeo cinerognolo, 0 eontornato di un 0011110 lembo ruggine
0110 l’azione dell' alcool fa sparire p1·onta1nente»> valbszinffleg csak hosszabb ideig
borszeszben fekszdt n6sh5ny pe'zldzinyokra vonatkozik, melyek a nyakidomnak csak a
kssk, olykor talz'tn rozsdavbrbssol szegfflyezett karimz'mjxit 0112101( meg, mig a 1101111111]-
νὸΥό0 1ἰό2011οὄ sz'zvjuk mz'u· 0101151002011. Nagyon talziffian a Ple. pc’rsicus DE FIL. friss
pffldf'myai alapjz'zn irja 10 a 02011011 10130 rajzot D. O. BomTTfflffl ‹RADDE «Fauna und
Flora (1. S.-W. Caspigebietes». Leipzig, 1886. p. (54).

