0246 szssPLIGETI

- Thy ridjan k,urz &fter 11111· pu11l⁷tf61mig ,Μ ,, 4
3.Gesicl1t 111,11·2 1111 1161· Mitte 1·116111ς;(]157])6116«(6661116(1611,Κο])1“ 111111111611, Ρ16111·611
2616116111] 11111111111861111ἱ 11111·2,Β6111·61 so lang wie Η111161·16111,Κ16ΡΡ611 (1111111,

Area basalis ausgcbildet ,Μ Μ, ,Μ ΤΙι. Ῑ)ανυι’66]ῡ.ς ΟἎῼ

- Gesicht liinger, ohne Knollffi Clypeus undoutlich geschieden, Kopf querbreit und
brei‘cer 616 1161· Thorax, Pleuron dicht punktir‘n 111111 nieht glssinzend, Genae lang,
Klappen (11611, am Ende Spitz und 11111261· 616 (161· Η1111611611), Metanotum an

(161· Basis mit 61116111 116161611611 ,, Μ, Μ, Μ Th. 161· realis ΕΞ

1. Metanotum 611 (161· 136616 mit- 61116111 116161611611, Area basalis nicht ausgebildet

Th. cm‘inc'fer TfloMs.

— Metano'num 611 (161· 136616 mit zwei Leistehen ,Μ ,Μ Μ Μ 5
5. Area basalis ziegelfbrmig Μ, ,Μ Μ, Μ, Th. pratensis ὅ·
— Area basalis quadratisch ,Μ Th. caudatus HOLMGR.
6. Thyridium gross, langlich ,Μ Μ ,Μ Th. quercetor um ῼ
- Thyridium 1116111 Μ, Μ, Μ, Μ, Μ Μ, Μ, ,Μ Μ, Μ Μ Μ Μ, 7
7.Metan0tum 611 der Basis mih einem Leistchen Μ Th. ρ6ΐίοῑαί1ιε ὅ·
—- Metanotum an der Β6616 mii: zwei Leistchen Μ Μ, ,Μ ,Μ Μ 8
8.(30616161161· 611616111] (116 Flfigelspitze ,Μ Μ, Μ Th. truncorum HOLMGR
— Cosssalader 6116161113 nieht die Flfigelspitze ,Μ ,Μ Μ, Μ, ,Μ 9
9. Hin'nerleib schwarz ,Μ Μ Μ ,Μ ,Μ Μ Μ 10
—— Hinterleib nicht ganz schwanzm. ,Μ Μ Μ, Μ , ,Μ Μ, ,11
10. Α1·66 16666116 lztnglich, Squamula schwarz ,Μ Μ Th. ‘niyrc'ccms 0⁷¹
— Area basalis quadra‘cisch, Squamula gelbm. Th. melanoyaster Tuoms.
11. Fflhler und Ende des 1. Segments gelb Th slavt'eornis THOMS.
— Ffihler nicht ganz gelb‚ 1. Segmenb ganz schwarz ,Μ ,Μ 12
12.Bohrer kfirzer als 1. Segmen‘t Μ, ,Μ Μ Th. mcaryinatus BRIDG.

— Bohrer fast von Hinterleibslangew Μ, Μ Μ, ,Μ ,Μ Th. jocacor FABR.

