ἐν.) ’ mmmmm· ’

Legjobbnak volte-111 a 10810081(οὴ a-nyugzinak 08 szerkezete'fflek mikro-
ehemiai 1'1t0n vah') 1-08κ10108 111011111111111οκέ18ί11. ’

ΑΖ 1810011 snm-ekko] «pl. sosav) lneggvs'izihllletteliL 11οἕρῦν 801101 001111111-
1010 1181111111 χέῃ-1111110101 niues (10100111. Mindaz, a mi υἷες-1011110111 is plaz·
matikus anyagnak 11111tatk‹›z‹›t†, uz annal< 18 1112001011 alkalmas fest&-
anyagokkal val& kezehssskmr. l'laznmtilms anyaggal 8211110 meg van 1011νο
a testeeske fiatal korziban : «10 a hyphzirdl val& lex-alaskor az er6sen meg·-
1001011 8 id6vel egessszen el‘sfinhetik. ΑΖ 0108011 fenum-6, 8111·ίί olajnak 1018Ζὸ
0811111101( a kiszisnsoges zsirreukczidkra 110111 10011 hajlanak. Bfflxmzsm (Prings-
heim‘s Jahrb. f. wissensch. Botanik, XXXI, 1897) az 011010 missen fflnytiirss
08ἑ111110111100 liuh-ato anyago‘s 110111 11111111 0111111011, 111011 1111101101 110111 haurja,
kzssihig 80 11111 rezi. Ᾰο1(10 a 0801110 00111- llagyc') szert, ozmiumsavat, BERLESE,
1'1313· lz'ttszik. 11001 11087111111111. Mag-sun 101111 1Ζ11011 0310110111 meg ‹nmiumsav-
reakezidt: a csissppek 1nindannyiszo1· megfeketedtek, illeto'leg a 1101011113
11110118111101111οκ 01011011 11100111111111111111. Υο0111 1naganwagfesffisllez fogtam.
Η1110100 010 ,8κο111011 chromsavm vette11'1',fest‹·isze1·fil νὴ 1111101 gombz'wal
voR ‹lolgom csak 11188011 1105211011 haematoxylinoldat jesheteffi szambaf

Szdp 1101101 nyujtanak azok a lllegfestett fia‘talabb testecskek, melyek
11103 0100Υ 11131011 11111111111117111111( 11111Ζ111έ11 (VI. 11111111, G. 11011). 8211110100 00111111οκ
kin-fil fekszik az ibsssyaszint nyert plazma 08 11011110 8711111108 ,8010111011 nmgocska
van. 1110011801101111 1111820, 01108Ζο11 01(1111]“(’180(1011 1111111101ιὶ, vagy fcsslig-meddig
tartalmaveszett †estel; sehogyseln reagz'tlnak plaxma- 08 sejtmagfesffi szerre.

Mindezeket {asszewlalva a 11011108081οᾸ810081101ῐο1111111111101111111011 flata]
sporangiumoknak kel] 101111110111,11101Ῡο1(1108111110 korban elbetegednek 8 0111111-
nak. Szmssl, 101108 kifejffidest 110111 016, 10100111 idejelmrfm elpusztuh') spor-‹m-
giumoknak tarthaffik. ’

Mivel ‹lolgozawm 0101101011 111011 1011118201· 1101111001( 8κζ11111, a, soly'tonos
kbrl'ilirzis 011101111080 100011 spara}lyoidols‘nak fogffln newzni.

A Vam'lla affimativa Sw. ‘myl1'0‘rlaeizdja. A lmsborstsslok gybkereinek 87,ἑί-
ve‘si szerkeze‘re 1810010108, ugvszinte'n a gomba elte12jeszl{e‹l‹'=se a gybkeh·
szbvetoben. Az exotikus fajokra 10111111107131111,Υ 1001080111( 1011110111 annal<
1110111010801, 1100)· 212 zilfah'lban gyiskereknek ‘sulajdonitost fiziologizii 10011116-
ket vbgzii gyiikervk 111 is mindig g‹›111}›11-121l<‹›t-t21l< ν miu- a mennyire 011 a,
budapes‘si egyetemi 11ί11’1’»11)’1(01·1 [ivegllz'lzaiban nwgtudtam 01161 gy6z6dni—
csak azok 00111 1111111111 nu'kwrhizz'lkkzi, 0010111011 1111111110 hulnusztartallnli
'ralajjal 110111 (11·111111οκ0011. Κ111ἑ11111011 10110110· figyelennnel keu lenniink a
gyibkeret kin-nyem‘i tzllajra, valahz'lnyszor nlykorhizz'lkm zillaspitunk meg.

* Knlsishli gyairalx· ajz'mlwtta 1)1«;11Αι”11«;1,11-1“01ο νειμ)- nnis {sssmte'telfi <Mat 1118111-
lasa 110111 11111111111108, 1111101 az 0111111 hamar 11118κ11ειη-0010110000 1’;ἰΙίκ; lvgjobl». ha az
01111101· maj-ra lusssziti 1111011011 a-lkalonnnal 11188011, szih'uwl 1110111111οΧγ1101101.

