:1:1⁴5 E. A. WAINIo

Vm’. ‹lvnissrala WArN„ Adj. Lioh. Lapp. Ι. p. 95.
Ad lignum Pini prope Wodopad Jalta in peninsula Taurica (56.1.
4. C. (flerysmuwlmlum ACH.
Ad eor-isicem Pini Taurican- prope Wodopad Jalta in peninsula Tau-
rica, (47).
Γ). (I. einvrvnm PERS.
10. Descr. Fung. ‹1790› p. 138. (J. trivleialv Aen.. Licll. Univ. (mlo, p. ⁹242 pr. p.
Vm‘. Selmvwri <DE No'r.) WAIN.
Cysplwlc'mn Svlmvrert' DE Nor„ Frannn. Lich. ‹1846› p. 10. (J. trichials· var. cinereum
NYL„ Syn. Lieh. p. 149.
Ad corticem Abietis Nordmannianae in Ischuat (441). Ad corticem
Ρ1111 ΤῑιῑιΓίε-εθ prope Wodopad Jalta in peninsula. Taurica (48 pr. p.‚
49 pr. p.).
G. (J. dromonorum. ΑΘΗ.
Ad corticem Abietis Nordmannianae in Ischuat (440).
Μασοῡα11611111) μανὶοΐῖηηνη (ΑΟΗ.) WAIN.
Etud. Bre's. Π. p. 182), REINKE, Abh. Fleeht. ΙΙΙ. p. 840. (lulicimn Aen.
Vtar. Μαίων (NYL.) WAIN.
(lala-ium parietinum var. majus NYL. in NORRL.. Bidr. Syd. Tav. Fl. (1371)) p. 173,
WAm.. Adj. Lich. Lapp. Ι. p. 95.
Ad lignum Pini prope Ceja (1132).
Vm. rminulclla (ΑΘΗ.) WAIN.
Etud. Bres. II. p. 182.

Ad lignum Ulmi prope Ceja (1133). — Ad [11115108 hoc genus pertinet.

ΙΙ. PYRENOLICHENES.

1. ‚Darouatomopan.
1. J). (Entosthelia) miniatum (L.) ΤΗ. FR.

Lich. Arc‘t. p. 0253. Endovarpom ACH„ Lich. Univ. p. 302), ARN.. Lieh. Jur. p. 2234.

Ad rupem silaceam in Valle Ardon (124), in rupe oaloarea in'ner Be-
zingi et Naltsehik (491). Gonidia pleuroooooaoea. —- Prope Tifiis leg. STEWEN
(Enalocm‘paem sslawmw Aca„ Lieh. Univ. p. 302), secund. specim. in
herb. Aen).

92. D. (Placidium) „muso-nsum (SGHAER.) WAIN.

ΕηιΙοντινρωφι teplaroides β. ρυΙῃίΙιιτυῖυγη ΕΕῙυΗΕΝΒ. et ScHUB„ Lieh. Exs. ‹1822› 11. 6,
1³1. 1⁸:³4 p. 369 <haud Aca». l'armae‘lt'a &demereri (CHAILLA PR„ Lich. Eur. Res.
41821) p. 106 «axel. apotlm. Ver-mevania &cham-eri ΝΥΙ... Exp Pyrenoe. p. 19.
[indm-amum miniatum ὃ. rnowtstrnwm SanER„ Lieh. Helv. Spic. ‹1833› p. 349.
Ja'mtopyrvmum monstruosum KOERB„ Par-erg. p. 304. mmmmm monstrosum ARN.
Lien. Jur. p. 938.

