322 E. A. wA1N10

Ad lignum Pini in sylva ad Asau (329).
028. L. ulissinosa (ΑΟΗ.) NYL.

TH. FR.‚ l. 0. p. 455 pr. μ, HEDL„ Krit. Boni. Lecan. p. 72> pr. p.
29. fl.. humosa (EHRH.) WAIN.

Adj. Lich. Lapp. H. p. 42). L. fuligfinea ACH„ Syn. Lich. p. 35, Nm, Fl. 1879 p. 906,
HUE, Addend. p. 136, NORRL.‚ Herb. Lich. Fenn. 11. 166.

F. mysillacea KREMPELH.
Komzss„ Pal-erg. p. 158, WA1N„ l. 0.

Ad terram humosam in sylva ad Asau (338). Pal-aphyses arcte 0011ἱο-
rentes, tenues. Hypotheoium 11150050οΠ5, ΚΗΟ 11011 reagens. Sporae long.
O‚012—0,014‚ crass. O‚007*O‚008 millim.

30. L. Tornoaensis NYL.

Lich. Scand. p. 465, ΤΗ. FB„ Lich. Seand. p. 4264, VVAIN„ Adj. Lieh. Lapp. Π. p. 46.

Ad lignum putridum Pini in sylva ad Asau (318). Sporae long. 0110.
O‚023, crass. O‚014 millim. Gonidia protoeoccoidea, simplicia, guttulas oleosas
continentia, membrana crassa.

31. l.. tuo-‹qidvnla FB.

BIATORA Am„ Lich. Jur. p. 153.
F. typica ΤΗ. FR.
Lich. Scand. p. 470 (em.), WAIN„ l. 0. p. 18.
’ Ad lignum Pini prope VVodopad Jalta (515 pr. ῃ). Hymenium superius
011170000-51110103ᾶ11111111, ΗΝΟ3 violascens.

F:J›1e·tfsos›hfila SOMMERF„ ΤΗ. FB„ l. 0., WA1N„ l. 0.

Ad lignum Pini in sylva ad Asau (320). Hymenium superius 000111-
10500115.

322. L. Ie'ssnmffa (Romus.) WAIN.

Biatora congylomeraca Ι). ἰίῃήανία Rom„ Syst. Germ. (1855) p. 0204 (conf. ARN„ Fl.
1881 p. 184). Βίαίονα lessynaria ARN„ Lieh. Tiro] XI (1873) p. 518. Bianor«. betu-
heom KULLH. in Not. Soc. Faun. et Fl. Fenn. XI. (1871) p. 275 teste HEDL.‚

Krit. Bem. Lecan. p. 63. L. plusiospora ΤΗ. Fa, Lich. Seand. (1874) p. 473,
HEDL„ 1. 0.

Ad cort-icem Rhododendri prope 1110105 glaciales Ceja (199). Hypothe-
0111111 diluta sordide fuscidulum. Excipulum jodo non reagens. Sporae
12: nae, long. O‚‹07-O‚010‚ crass. O,003 millim.‚ simplices. Apotheoia livida,
convexa, margine pallidiore, (1011111111 excluso. Ad f. belulicolam (KULLH.)
HEDL„ 1. 0. fere pertinen 5οᾶ apotheciorum colore ab ea differt.

33. l.. sgsmmicta AcH. (em.).
HEDL„ Krit. Bem. Lecan. p. 56. Leonum-a WAIN„ Adj. Lich. Lapp. I. p. 160.

F. .s·js›mttl'c·t(³r(l (NYL.) WAIN.
L. c. Lecanora symmictera NYL„ Fl. 1872> p. 0249, ΗυΕ, Α(1(1011(1. p. 9⁹2, ARN„ Lich.
Jur. p. 1⁰21.

