476 111 mmm

miden gelmi-en (119 1119131911 (191· brachydiagonalen Beihe an und (liejenigen
(191· Hauptreihe; Makropyrami(len 311111 11111· 7 bekannt. Die neben (1911
Antorennamen 31911911(191] Zahlen 1192191191] 3101] auf (119 0111119 Litei’atur.

Einzelne Formen betreffend habe 1011 110011 einige Bemerkungen hin-
zufiigen.

M{570}- hat 2119131 81013911 1190119011191, jedoch zfflflt er (119391119 211
(1911 11113101191911.

C {072} (11939 Form 131 11] GOLDSGHMmT's «Krystall. Winkeltabellen»
1110111 911991111111.

le1{041} fehlt in dem Formenverzeiehniss (193 111-1180111193 in DANA’S
«System of Mineral» 6-111 91111. pag. 0281.

A {O. 13 . 3} 131111 GOLDSCHMIDT'S «Kristall. Winkeltabellen» p. 52.
als 11113101191· 1111891111111.

μ ’[Ο. 1ss . 1} wird 3011011 von DUFRE'2NOY und DES CLOIZEAUX erwffhffl
und 93 wefclen auch Winkelwfflthe angegeben. Folge 911193 Uebersehens
gibt 8011111101Ἴ (11939 Form als neue fiir den Aragoni'n an. Vergl. Nr. 14 des
Literaturverzeiehniss.

L {341} 131 wecler in DANA'S «System», 11001] 111 GOLDSOHMIDT’S
«Krystall. Winkeltabellen» aufgenonnnen, und STiiBER gibt (119391119 fiir den
111-(19101111 als iiberhaupt 119119 Form an: 30 an (19111 111-(1111011191, wie auch an
(19111 Monte Rainazzoei· (Ligurien) 111-91801111 131 319 91119 h’ziufige Form.

Z1{.57.⁶2} wursle beinahe gleichzeitig auch von NEGRI an dem Monte
Rainazzoer Aragonit und 119119319113 von BRUGNATELLI an den Ali-agonit—
krystallen von Va] Malenco beobaohtet.

S {0231} wurde anch von Nmm erkannt.

{9 . 2 . 1 ss} 131 in (191· 01111191] Abhandlung pag. «539. Folge eines Druck-
fehlers als {9 . Q . 192} angegeben.

Zur Ermittelung (193 3011911111111911-011113911911 Axenwinkels 119111112191011
91119 2111· I. Mlt'tellinie normal, emet gesehliffene Platte, welche aus 91119111
nach zwei Prifflnenfi‘eichen (licktafeligem Krystalle geschnitten war. Im
Inneren waren einige 39111· (11111119 Zwillingslamellen eingewaehsen, diesen
Τ11911(191 Platte verdeokte 1011 11111 3011111911291· 1³3,er das Axenbild war
scharf und (119 Einstellung konnte 1011 11111 geniigender Genauigkeit 119119111-
stelligen. Die Messungen habe ich 11111 (19111 grossen Fnssss'schen Axenwin-
kelapparat ausgefiilnss. Fiu- 1011103 und griines Lioht 3191119 ich (119 der Le·-
und (ΓΙ-1111119 91113Ρ1·9011911(1911 ’111911 (193 Spektrums 9111, fiir gell) beniitzte 1011
direct iva-Licha

In den folgenden kleinen Tabellen 119219111 31011 10 auf die Temperatur
in (lelsiuS-Giuden, n auf die Zahl (191· einzelnen Beobachtungen und ssd
anf die Mitfflere Differenz der einzelnen Ablbsungen.

