l ‘J F 111166ιὲ

infuzoriumo‘t STEm thorszagban talalta. Mint 6 10611611611 STEm-fele
Tetramilusa kijzt. A 06611 1111161· ⁴‘ 11161· nem adhatott szbveget mesteri tab-
1611102 6 ig>v tovzibbi &rdemleges &sszehasonlitast nem tehetek, de 11161· 62
adott nessgy rajz utin] 16 bizonysz'tggal lebet itfflni.

Sme helyesen figyelte meg 6 nagy hosszanti 1)611161576(166ῒ, 6 neigy
06101· 5611611126166 illl-cisat, 6 vacuolum 6 6 sejtmag elhelyezcssscssn rajzai,k1'i16-
1106611 pedig 6 111116011111 66 harmadik kitfins'jen adjak vissza 6 Collodz'ctyon
6116161106 habitus-sit (1. Q. 611161).

Nemlstsstle1n,l1‹)gy a Tetramitus sulcatus· ST„ 6 Colloclz'etyon trici-
{iatum CART. 66 1116110111 ffike'letesen identikus.

Bsffscflmt *³¹ is 62611 1116ςὲ5ΥόΖὸ(166 17626116, mikor 6 Collodictyon
65111111511156952611666 1161616116, hogy Tetramitus p. p. (sulcatus) STEIN».

Nem ssyen egyszert'ien ve'gzsmk 6201111611 6 KLEBs-feile Tetramitus
δαῖσαίιι6-661. A j 6166 sva-j 021 11111761· 015Υ 1611661· ad, hogy 11611611 ideiktathatom,
mi umnografikus 161111111161157011111611 61116857 kivanatos 16.

KLEBS 16111166 66 sorditasban *- igy szdl:*³‘⁴‘ «A test vastag ’60566-
ssu-Inzijl'l, nfflnileg 16161111011, 111611111 6166611 626166116ᾶὸ, 1161111 pedig 611166116-
11561111, 111611601662611 1166111576ε16611611 116357, nem egyforman ,11066211 ostort·
11661. 1112611 alapja 61611 az 01(161011 66 666176111161161366611 1116157 116162ᾶ6 vonul
a ‘sest hittsc') 169619. A 11168 6 test 11161166 5763611 fekszik, 6 lfikteffi ll6lyag
pedig 6 11616611.

1106626 z 17 μ, ,62616666ρς6 = 15 μ.

1317166611 62611 6661( STEm-tffl 610162οη 6161101 6 Collodz'ctyon trici-
{fatuam CARTER-rel azonositja. CARTER adatai szerin‘t. 62611 6261576261 11610111-
osillangds 66 611662 testem] veszi fel ‘caplafflkim 111161116 valdszinl'ileg (wohl)
111116 6161111111 van ‹lolgunk A megfigyeltem 6857611611 611161611611 Srmm abraival
egyeznek meg 66 kc=tse³gl<ixrfil TetramituS-fffle'k. Ugyan nem lattam 6116162-
<lat 0157 6261161106 nwdian-lefutasban, mint ezt SEmN rajzolja. Mi‘ndig *6111116-
11616611116 01116116 0611620151, 6161 aranylag 626166, 116ἠ161616 keskenyed6 volt.
Ax ostorok egyiittesen erednek 6 kfflfinbbzo' hosszasagl'lak3 k6t rbvideb'b 66
ket 1106626111) vam (16 mozgzisuk kbzben hogy viselkednek, nem mondhatom.

52116111 1611161611 1611611616 ke‘tstivfili 66 pedig 62611 61611, ellentetben
minden 11166 fajjal, arimylag nagy testeket‚ Morms-ffiffiket 66 hasonldkat
vesz fel, melyek nagy gbmbblyded csomdkba egyesfilnek 6 testben. A tap-
lz'lle seh-<findet 116111 lehetett megfigyelni, de nagyon valdszim'i, hogy az
0111611 barzizda sels& 16626 626511571166 is.

* S‘rfflx, organismus III. Flagellaten. Tab. II. Abth. IX. 1—4. sabra.
'0‘ lammam, Proiaozoen, 841. lapon.
*** KJAEBS, Flagellatenstudien‚ I. 326—327. lapon.

