156 H. 11110οι1

0100111 Basalhejcker: 1111011101 (101· Thorax sammt Tegulae mehr oder weniger
blnugrfin 801ὲ11111. — 17-10 111111. 111118, 8 mm. breit.

Mn· 110800 0110001 (101· Type (100 Mus. Budapest von Songo (Bolivia
18981 110011 2 53 von Indayal (Brasilia 1897) vor, (110 1101· etwas mehr blau—
810110 1311111008 (100 Kbrpers haben : 101001 'l Ξ von Jundiahy (Sao Paulo),
Mitrz 1898 (8011110111).

028. Euglossa auriceps 11. sp.

&k l's Iblssgyrlssl‘a, 0011 capite (turult), mv* prolanffl‘lfo mu·flmvasigsmvt0‚
mes-‹matr› alvum* russo(lasa-jmm‘laln‚ parlae’ anteriore κιιηιντιῃιῖῖιια et sulm)-
hirsuta, ululamina dense rnyswlosn pusterlam, sessmt’nla >l obsco(1¹1⁵-ejsanea-
uiridi, ξ) 7 ι(ι(11110-μῖνίιΙίΙιιικ, solis niqra-laissi&

Enalos-sa mareu-qm {thnelt morphologisch 00111· der >mul-rafsti'imc var.
mmmm, doeh 101001 (101· 1’01·1101·1’001100(1 0011111112 bellan-rte Kbrper nur 0100
Ver-weehslung 11111 m'fsrila 211, (110 aber einen sehwarzen, gelbgefleekten und
10111108011011 (1157110110, wie ganz schwarz gefflrbben Thorax hat.

(Γ. — Schwarz, schwarz belmart: (10010111- 8016118 1011181110, 8011011301
10011118 11101011, fast kahl, stark 8151020011, clypeus grob p11nkti1·t,fast 1511080-
10020118, aufder Scheibe mit tiefem, (walen Lffimgseindruok und glatter
Mittellinie: 1111101111)οΙ und Labrum nur an (101 Ensis 1110110010111011.1012101110
mit deutliehem Kiel auf (10111 13110111111011 und Sestenrippen, die mit einem
zahnarfigen Vsu-sprung enden: Ffihler Schwarz, unten 1011111011, 92. (1010001-
8110(1 110018 11111801 1110 das 3. Mesonotum dicht, fast runzlig punktirt, nach
(1001 8001011010 211 wie (110000 sparsam punktirt, auf der vorderen Halste
sammt ’10811110 smaragdgrfin und gelbbraun behaart. Abdomen dicht und
sein 11102118 1100111111, 80810001 Ι (11101101111110811111, 82-7 (101111011110110081110,
1111011111 0011111112 1101100115, 0111· (110 Senem-ander (100 4-7 mit einzelnen gelb-
11011011 Ηο111·011 8001100111, Α11111008111001 01080110011101. Ventralsegmente (100-
kel blaugrfin, 0102010 1100111111, 8111020101, 1--3 0011111112 1301111001, 4-—6 mehr
rostro'nh behaarb. Beine sehwarzblau‚ mit violettem 8011010, (1001101 1101130113,
Vordertarsen 2-—42 00011 1111100 8011111101ιο 1101111000οΙ1, Mit‘telsehienen mit
kurzhaarigem‚ 1110101011 Sammtfleuk, 'sal-senglied lgelbweiss und anliegend
behaar‘s, Hintersehienen wie bei snmquimae verdiokt, aussen sparsam
und kurz gelbbraun beborstet. Flfigel stark 8011100101, Α(101·0 fast schwarz‚
'segulae blaugriin, sein 1100111111, mit einzelnen 81011011 Punkten. ν 16 111111
111118, 7 mm. breit.

l’wraysvcags (1 ἅ von Asuneion').

Yielleieht <las &von uiolaswns (Boliviw

