«131 H. Fffl'ffisffl

245. llinterschienen roth gefflrbt 020. suzarccydina Pfflm.
Brasilia.

ff Minterschienen schwarz 29. mauicanu Mocs.

‹vergL auch aut-ipos (hun.) Mexico bis Brasflia.

— Wiemfexicana.aborClypeus110111110111211-t1gausgehohlt Qssvar. concava Fmfisss.
N icamgua.

1. Euglossa cordata L.

1755. —— ἱ) Apis cotulam mei, Syst. 11111. Ed. 111η 1. p. 575 11. [Q.

1767. —? Apis rotulam LINNP'J, Syst. 11111. Ed. 1:1²* I. Q. p. 954 11. 15,

1833. -Ῥ (Jmmidimm ve'ridr· I'ERTY, Doloet. anim. artie. Erasi! p. 1425). 0²: T. *2⁸ F. 9.

1840. — ζ) ΕιιριΙωκκα «malis WEsfrwooD, Dum-an: Nat. Hiar. 01¹* Bees p. 262: T. 15) F. 32.

1841, — ,9 la'mfslmsu emulum12E11E1.E11=1E1³.,Hi:<t.natlnsoct.Hy111e'2n.11.911. 1; <117 F. 3 ss .

1849. —‘? Apul< (Euglossat «mulam BLANCHARD, Cux'ier: 1:62110 anim. Ed. 3³* Insect.
11. T. 129 F. ι).

1874. —1' lz'mgslmssa 1111111111( SMITH. Ann. ἃ Mag. Nat. His-[141 XIII. p. 443 n. ΚΞ.

1878. — ζ) Iz'mgslmssa «mutata Lmaxs. Anu. wc. entom. France 15) VIII. Bull. p. (XLII

1893. ἢ ζ) la'uyslnxw cordula Izanoszxowsmu. Bull. soe. natural. Mosvou p. 187
T. 7 F. 46.

met: schreibt 1707:

«λ’ίΐὶιῖα, uiridis, alis ltssttlt'm's, alulamim' votulato, lilu'ss posticis ‹li-
salutis. Habitat in Indiis.»

Wie Moossnx 11111· schreibt, 11111110 1111111Ιὲ hier wohl Sagen: «111 Indiis
occidentalibus» (West-Indiem! wenigsten haben alle sp'ateren Antoren so
gedeutet und nehme 1011 die Form auf Grundlage der Stficke in den Mus.
Wien, Berlin, Budapes'u, Miinchen 010. an.

Dass cordula L. sehr variabel ist, schemen bereits mehrere Automn
bestatigt ZU haben.

1011 011ει1111110113110 die E. fomlam( folgenddr Weise:

Mel«(lissa-viridis aaz! caerasva-Junffdis, ultique ‹lwnsv russulas«)-
smmflalssa, sparsim altuuln-hirsuta, parlilms malibus eburneis.

lt'eaegslnssa famulata ist eine der kleinsten Arten und an dem [iberaus
dicht, fast runzlig-punktirten und nmttcn Mesonotum zu erkennen.

’13 . — Grfin bis blaugmn, metallisch, selten dus Abdomen resthlich,
&berall (1101115 und 10111 runzlig punktirt, math. Behaarung (1111111 und weiss-
11011, aber stenem-eise mit mehr oder weniger Schwarzen Haaren gemisoht.
Ffihler schwarz, 11111011 0st 1·(’11;1111011; ΜΠ11(11·ἔ111(101· 3111111111 Labrum und
Mundibel wie auch osb <lie Wangen gelbvsseiss³ das Labrum 111115 Ξ rundli-
011011, brunnen Fleeken und Basia wie Vorderrand britunhoh, mitten gekielt.
Soutelh'uu oft Sparsan‘ler und grober punkffirss, mitten flach gefuroht und
11101· 111115 1110111011] sclavus-zen Sammtfloek. Abdomen ziemlich gleichartig
Skulpturirss, doch Basis und spitze sparsamer und grober punktirt, die
Segnmntrandmss sehr sclumal glatt. Bauch ἔι111111011. Hintersohienen wie bei

