180 11; KOLOMAN 1fflffl=sssz

15. Mydaea albicomis WALK.

Amlwmyia. ‹zslln‘vornis WALK. Proc. Linn. Soc. VH. 9163 0618116111. Ann. Mus. Gen.
XVI. 451: v. D. XVPLP. euml. Sentii—Asia Dipt. p. 159.

Zwei Meinnchen aus ]«Ἷ·ιίἰ[1νϊ[ι-ἸΙί·ΙΙινΙ11ι.(·Ιιιι[ὶυκ und Erima. 13611161·-
kenswerth 161, dass 1161 (16111 aus Friedrieh-Vxs'ilhelmshafen stammenden
Exemplare die vierte Liingsadei· an (161· Spitze ein wenig aufwiirts gebogen
161, wiihrend 1161 (16111 11116 Erima stammenden Exemplar (11666 Ader ganz
parallel mit der dritten verh'iuft.

1⁴³». Sepedon costalis WALK.

Seperlooz costulis WALK. Ρ1·(16.Δ Linn. 806. HI. 110. 117: v. D. WULP. Catal. 8011111-
Asia Dipt. p. 164.

WALKER 1166611161111 1111161 (1611166111611 Namen (Proc. Linn. 806. Y, 291.
79.) noch eine Art aus Batjan. Die. beiden Arten 61611611 einander 6ο nahe,
(11166 66 1161311611 wird, ob sie 1116111 211661111116113611111611. Was mich dazu bewog,
die mir vorliegende Art 1111 (116 von WALKER zum erstenmal 1166611116116116
vastulis zu halten, 161 (116 Farbe, die 61 «eim-ms» 11611111, weihrend 61 1161
(161 zweiten «[’6ν1ηιψᾩιι1ης1» 1111311111. Wenn 61611 (116 zwei Arten wirklich ver-
schieden erweisen n16011te11‚ schlage 1611 1111· (116 161211166611116116116 (1611 Na-
men humanensis vor.

In Folgendem 36116 1611 (116 Β666111611111113 (161· mii· vorliegenden Art
aus Ε116(111611-Ψ111161111611111611.

Kopf rostgelb, etwas 31111171611(1; 811111 111 der Mitte mit 6111611161611,
111111611111111113611 Ι111113611116116; am Augenrande 363611 101116 zu Je(‘le1·seits
eine samtschwarze‚ elliptische Makel: Augenrand 1116 zui· Mitte (161· 8111116
schmal weissschimmernd. Untergesioht auf jeder 86116 mit je einer schwar-
zen Make13 auf den 8611611 (166 Kopfes je eine. 1116 zur Mitte (166 Augen-
hinterrandes reichende, silberweiss schinnnernde 811161116. 11116661 10111-
braun. Taeter 36111. Ε16166 Fiihlerglied rothbraun, das zweite fiinfmal 6ο
lang, 1116 das 61616, 3111161111111113, dunkelbraun, 1111 (161111116116611611611161,
dichtschwarz beborstet; das (111116 1101116611, sehr epitzig, an der Basis 1061-
3611) und etwas verdickt, 60, dass die weisse pubescente Borste auf einen
Yorsprnng zu 61611611 kommtz (161 Fnterrand gerade. der Oberrand 1103611-
1111Ἰγ113. Riickenschild salmarzbraun, mit zwei gramen 1111113661116111611, (116
363611 das Schildchen durch eine schmale, braunschwarze, die Quernaht
1116111 61161611611(16 1111-1136611161116 3661161161 6111(1. Die 8611611 (166 Thorax und
die Hfiften grau pubescen't. Sehildchen fast schwarz, rothbraun bereift.
Hinterleib braun, etwas ghinzend: der 61616 111113 auf den 8611611 10613611).
Beine 1(16136111; (116 Η111161·6611611κ61 11111161 der Mitte mit Spuren 611166

