16⁴3 H. FRIESE

116616 61611( 3611166111, 81111266661116 3611111611 3613111111, Α(161·11 braun, Tegulae
schwarz‚ matt. »- 023 mm. 16113, 10 111111. 111611.

ῶ- 1116 das Weibchen‚ aber Gesich't. 3611) 362616116615 und 21161 616
Fleck 6111 1111161611 Α636111611(1, auf (1661 8111666111Ιᾶ611611, Vorderecken und
(161· Mittelkiel (166 Clypeus3 Abdominalsegment 7 36110 1161111611, Yentral-
segment 1—:3 schwarz, 4—ss nur 611 den 8611611 3611) 1161166113 ; 1361116 1116
bei dimidiata gebildeh. — 023 61111. 16113, 10 mm. breit. '

Von Boli‘m'a 6111 Ρὲ11611611 durch STAUDINGEP- 6111611611, 116 Μ1166616

Berlin befinden 61611 1& von Bessara, 1 ῼ von Salvum und ’1 52 von Tarm.

41. Euglossa polyzona Μο66. ⁴

1897. —— Euylossa (Eulema) polyzoua Moestum, Tel-m. Ffizetqk. XX. p. 44⁶2. 11. 2. &¹ Ξ .
1898. —— Eulema. difficilis FRIESE, Τ61111. Fiizetek. XXI. p. 206 11. 6. (3¹ ῼ.

Nisyra, nigro-uillosa, ul βαδθὲαΰα, xvc] fac-iv haud prolonyata,
abdomine ‘viridi-olivww, seymentis ‘lsslt ›riq‹1·‹›-=nelutinis, myasr‘gyz'oeilms
auom[iaco-jamfessatrxsg5*sstotis· (mranliaco-lrimutis, d* facie Myra, femo-
ribus posticis ut 'in Sarbnanwnsi ‹umstfrwfftis

Eulema polyszfflm 6116611, (161 fasciam am meisten, hat. 61161· 6111 0111611-
3111666 Α1)(101666, 66 1161611616 8631661115 ’1-4 611 (161· 136616 breit sehwarz
behaar‘n sind, (166 07¹ hat schwarzes Gesieht und die Hintersohienen 1116 bei
sumi)eamn»‘sris gebildet.

Ξ . —— Sehwarz, 661111612 behaa1·t; Kopf punktirt, Clypeus grob punk-
tirt, seitlich 1661 16112113, 3111626161, mit Mittelkiel und kann] 1611361 616 (161·
6613616 Α1136111·611(1; 1161016111 3-1·ippig‚ 61112616 punktirt 3161126ῐ1ε1; Ε1111161
6611111612, 66166 braun, 611 (161· Wurzel rothbraun. Thorax 611126111 punktirt
glat‘n und 316626161, dicht und 16113, 661111612 1161166114 8661611661 116611.
Abdomen 0111663166, 3111626161, sein 1166111111, 661111612 166116611, 8631116111
1-4 6111 Rande breit orangegelb behaart, 5—(5 ganz orange behaart.
Ventralsegmen'te dicht punktirt, fast matt, 2-4 breit 3611111611 1161161161,
5-6 3611) 116116611. 1361116 66161612, 66161612 11666611, 1666161· Sporn 161·-
breitert und 3611616611, Sohie-nlappen auffallend kurz. — ‚020 mm. lang,
8 mm. breit.

ὀ· — wie (166 Weibehen, aber Segment 5-7 fast rothbraun, 1011111611-
gelb behaart. Ventralsegmente schwarzbraun‚ nach (161 Spitze 26 rothbraun
und 6611636661 braun bebors‘cet, {EQ-(5 ausserdem 611 den Seiten dichtgelb
bebfischelt. Beine 1116 bei surinanaensis gebildet, besonders (116 Hinter-
66166666 sind 61661160 behaart, dadureh 166166 andere Gruppe 61611161111111111
gehbrend, mit (161· 616 60661 Α11110166616111663 und theilweise 611611 die Be-
haarung gemein hat. —— 19 111111. lang, S mm. breit.

