ARAGO Nrr DocrNAostcsL. 471

tablazatban n az &szlelbsek szzima„ ssd pedig ozel< lmzopcltffrose, 10 a 116-
ΠιόϊειόΙ( Celsius fokokban.

“Alsa t n ἑά
Υὸϊόε fflnynffl 3003123' 240 (ἴ) δ’
Sarga fe‘mynffl 30 46 033 5 :23
Zbld fenyne'l :51 8 044 8 9
RUDBERG: KIRCHHOFF ; HEUSSER : BUCHRUCKER ι

C vonalra &Ea -- 30Ο 5¹ 30040'10* vo'rbs iivegre 23110423'30 Ls-langnitl -1200238' (Γ

« « r: 30 14 30 5140 Α’(ι-ΙείΠςΠέιΙ 30 50 1)Xae‘t-lz'tngnitlssll 4ἰῖ 30
« « :30 41 31 (3 50 Evonstmzelobssl 7 ‹JLlY-langnal :30 57 0

A vizsgalati πηγῆς nagyobb rdsze a Magyar Nemzeti Mazeum gyiij‘fie-
mwycssbffl vald. N ehz'my όν el6tt Dr. Honms LAszm f6rez'zliskolai tanin·
(Keoskenmt) urtol dogniwskai aragonitkris‘oz'tlyokat kaptam, ezel< kejzfil
nmelyiket meg is mfflhettem. Dr. KRENNEP„ J. SANDOR egyet. lanas 1'11· cs a
Nemzeti Milzeum z'tsvdnytzirz'mal{ igazgamc'ire, ke'rdsemre oly szives volt (js
nehem az uffibbi 11119261ςγὶῇὺωῃρῃγόῃῶῑ pbldz'myairbl kristzssyokat enge-
dett at megvizsgalas Vdgelst. Fogadjz'tk ez urak szivessezgflkdrt e helyen is
&szinte kbszbnetemet, killo'nbsen mdg Dr. KRENNER tanim* fir, hogy vizsga-
lathimat az egyetemi z'tsvz'mytani intefizetben vegezhettem.

IRODALOM. — LITERATUR.

1. 1801. HAUY. Trait& de Mintssral. I. edit.

⁰2. 1808. BOURNON. Traitess de la chaux carbon. et de l'aragoni‘t. I. Pl. XLIX-—
LII. ²2. 116—151.

3. 18:³2². HAUY. Traia} de Mine'ral. II. edit. l. 432). Atlas Pl. XXIII—XXV.
18:²4. Mons. Grundriss d. Mineral. ’2, 04.
1825. MOHS. Mineralogy. Translated by HAIDmGEP.. Ι. 75³.
1828. NAUMANN. Lehrbuch d. Mineral. 25³7.
1837. LssVY. Deseript. d'une collect. etc. l. 101.

8. 1847. HAUSMANN. Handb. (1. Mineral. ζ). 1230.

9. 1856. DUFRF'JNOY. Trait& de Minffl-al. Ι. 1355.

10. 1857. WEsssm. Ueber die Krystallformen (les Tarnouritzites (Zeitsehr. d. d.
geol. Ges. 9. 7374.

11. 1858. GRAILICH. Krystallogr. opt. Untersuchungen. 143.

102. 1865. SCHMID. Ueber den Aragonit von Gross-Kanffidorf bei saalfeld.
(Pogg. Ann. 120¹. 149.)

13. 1870. v. KOKSCHAROW. Mat. z. Illineral. Russl. li. 2⁴51.

14. 1870. SCHRAUF. Mineral. Beobaeht. I. Zwillingskrystallo (les Aragonits.
(Sitzber. (1. Wien. Akad. 6⁶3. ΙΙ. 734.)

15. 1872). SGHRAUF. Mincral. Beobachb. IV. Aragonit von Sasbach. <Sile=mu (1.
Wien. Akad. 0⁴5. II. 250.)

>129³5r*

