BEITRXGE zm} KHNNTNISS 111111 MARUGRAVJA('ERN Um» 1110111111111. (ῐῦ

116111111111166 zu ihren] grossen Β1·611611(1111·(·1111166661- kurz: 11116 1901111 ist
ziemlich variabel. Die im Allgemeinen 1·1111(111611611 (111101011111616 1111111611
κ11-16611611 75 μ bis lO·() μ 1111(1 haben zahlreiche 11161116 8111111661116611111666.

1)·(1κ11 aber ἠ dass (116 Palissadenzellen 60 ‹lickwandig waren und 60
abweichend gesomnte Chloroplaste ent-halten wtirden, wie (1166 Fig. 14 (166
611111611 Werkes von H. (). JUEL 11111 Bezug auf (116 Δ1161111116,υῖα 6ον1’(((’6((
zeigt ⁴— 1161611 1161116 (161· von mir 11111616116111611 ΜανΎῃναυίεηι 6111 1361611161
(161 1111611 11116 Fig. 3 (161· Taso] H ί6611119611116161611111611). Die Chloroplawstc
sind gewffluflich wa11(lst}i.11(lig; ((116 auf (116 1111161611 131Ιᾶ611611 (161· Ζ6]1611
gezeichneten Chloroplaste schmiegen 61611 111 2161111161] 8106661· Zahl 6136111-
11611 1111611 an (116 11111 (161· 1411116116 der Tafel zusannnenfallende Wamlpartie
(161· Palissadenzellen). Die Chloroplaste sind an dieser Partio (166 Mesophvlls⁴
relativ 110611 am gfflssten, kleiner werden 616 1111 transpirirenden 861111111111111-
parenohym: in 611611 (1611166111611 Verhffltniss 11611111611 616 gegen das 11111616
Hautgewebe an Zahl 1111, ein Beweis, (lass, obwohl beilaufig dreiviertel
Theile (166 Mesophylls (116 ziemlich massive Sehieht (166 Schwammparen-
chyms ausffillen, in Bezug auf (116 11·6161611611(1611, (111111161311111611, 16(161·-
artigen Blatter von einer lebhafteren Assimilation keine Rede 66111 kann.

Das Mesophyll enthfflt sporadisch auch Raphidenbl'indel, (116 Raphi-
(1611 ffigen 61611 011 an (116 Langsaxe der Palissadfflmellen, 1111 Sehwamm-
1)111·6116111’111(16(1061111111161] 616 61116 11011201116116 Lag& namrlioh 11161116 1611
bierunt-el· nur (116 iiberwiegende Zahl (161· Ffflle. Auffallend 161 der Ma-ngel
der weiter 11111611 zu besohreibenden Astrosclereiden. J )16 61611 an das Sub-
strat schmiegenden Blatter kbnnen das Mihwirken (161· Α611·066161·6’1’(1611
1116111116166 auch 6611011 aus dem Grunde entbehren, weil 616 gewbhnliclt
eine 16616 8111166, 13111111161111111116 0(161· 1516161611 1166116611.

Π. Die dunkelgrfinen, lederarffigen, also (116 1”1·6161611611(1611 Β1Ξ11161·
(166 01·111011·οΡ611 811106666 (sab. H, Fig. ⁴2) 1111161·661161(1611 61611 1116111 nur vom
morphologisohen, 6011(161·11 auch vom ι(111611011116611611 (1661611161111111116 111
111611161611 Beziehungen von (1611 am Substrat anhaftenden, fleisohigeu
Blii‘c-bernst‘ Die Zellen (166 Hautgewebes sind zwar 1111611 hier ζ(116’1161116111(116,
polygonal (Tab. ΙΙΙ, Fig. (1), aber sowohl an der Blattol)erfi{i,che wie an (161·
Π1116111ἴ16116 16111611 61611 (116 Ζ611611 111 61116 Ε116116 1111(1 11111111161161111611 161 os
das obere Hautgewebe, das 1111111Ὶ1166116111 Wassergewebe versehen ist: (1166,
wie auch das Vorkommen (161· Raphidenffiindel, 6111111611111161111 Fig. :³2
(161 ,Πανςῃναυῑά coriacea von H. Ο. JUEL 1. 6. (Tab. V, Fig. 17, h, p). Das
11111616 Hautgewebe 161 nur 1116 1111(1 da 11111 61116111 rudnnontsstren subepi—

* Ans (1116661116 Resultat golangtc 1111611 (10113111, (0111111106(11111116 (161· 1)111111ν.(·11,
Ι. Τ11611. 1‘898; pag. 138. Α(1011., sub 2, ¹

TerrnfiseetraJ'zi Fiizezck xxn. kbt. 5

