412> Dt MADARASZ

 

(lu'ntrayms memsam-i in] Nestkleide.

432. Centropus bernsteini SCHL.
Cente'vqms bernsmw'umss SCHL„ Ned. Tijdschr. v. Dierk. ΠΙ. p. 0251 (mmm SALVAD„
Orn. Pap. I. p. 388 (INSUM SHELLEY, Cat. Β. Br. Mus. Vol. XIX. p. 3:¹18 ‹1⁸91m
MADARASZ, Aquila Ι. p. w! (1894).

l») ΝΥ. 242. [3¹. Erima. 2⁸. Febr. 1897.

«Name lant Angabe der Eingeborenen: lx'um-lmiele (Bogadjik Κᾶ-
Ι.·ιί]ῖι>ι1ιῗι1ῖ, Ιῦᾰ-ηι(ὐι’],ἰιῐι’ (El-ima), (lx'am und Λίι sind sti1nmi1nitirende
Laute3 die folgenden Adjectiva bedeuten: Μυῖα). Iris rothbraun.» (B.)

