ORNITHOLOG. SAMMEL-ERGEBN. L. Bffld’s IN NEU-GUJNEA. 419

Q „s
N

  

Brustbein von Harpyopsesss novae-9uineae ¹l2 nat. G'J'OSS.

79. Hieracidea novae-guineae MEY.

a) Nr. 169. 0⁷¹. Slaefpleansorl, 18. januar 1597.

«Name laub Angabe der Eingeborenen: Bassin (Bogadji), Τῖἶηιῒψι
(Ozinjadji).» (B.)

Lange eirca 46; Flfige133.5; Schwanz 2053 Culmen z).5; Tarsus
(5.7 cm.

l») ΝΥ. 363. 5> . Elimas, 25. Mitrz 1897.

«Iris braun; Fiisse g1·a111ichweiss; Schnabel blaulichweiss, Spitze
schwarz ; Waohshaut und um die Augen blaulichweiss. Long. tot. 533 lat.
tot. 11:³3 lat, un. alae 53; long. alae 3133 cauda 213 rostr. 3.3; culmen ι).;);
femur 8; tibia l(); tarsus 8 cm.» (B.)

c) ΝΥ. 437. fi? . Erimus, 20. April 1897.

d) Brustbeine.

