BEMERKUNGEN &BER DIE TRIOHOPTEREN- UND NEUROPTERRN-FAUNA UNGARNS. 44²1

Liinge desselben (1111611 61116 8611111316, 111 (161· Mitte 111116111166116116 (3661111116
verbunden. Auf dem Mesonotum 181 auf jeder 8611111161 untes (1611111198-
111116 ein grosser Punkt. Auf dem 8161111111] 8111(1 (116 Nemo sohwarz ζ(5611118161
1111(16111261116Ε111611611 1111(1 (116 Η1111611 8611116112 gezeiehnet. Ganze 11111616
111Ξὶ6116 (168 Η111161·1611168 ist mit Ausnahme (168 16121611 863111611168 86118612,
86 (16188 11111· 6111 861111111161 1111611611811611611 grun 11161111. 1411111161 gelbbraun,
21611111611 &afim ihr 618168 Glied bis auf 6111611 griinen 81161161] auf der
Η11116186116 181 schwarz. Zweites Glied 181 ganz schwarz. Taster gelbbraun,
1111· 618168 1111(1 1612168 (111611 861111111211611. 1361116 grim, Ftisse gelbbraun.
Klauen sohwaoh, am Grunde hakenfbrmig erweitert. Flugel kurz 111111111611,
an (161· 8111126 sehim abgerundet. Die Nervatur 181 fast durchwegs grim, nur
in der Gegend (168 Pterostigma und am Grunde (161· Flfigel sind einige
Queradern sehwarz. Ε1816 Querader zwisehen dem 8661611111111 1111(1Ο111111118
1111111612161611111116111611) der Cubitalzelle. Letztes Hinterleibssegmem 181
116111] 0⁷¹ 2161111161] lang und ganz 11611 ς61ἐ11111. Ι)16 Subgenitalplatte 1161111111-
11188111118813 8611111111 1111(1 an den 8611611 (1111611 (1611 Hand der zugehffl'igen
Dorsalplatte ve1·deokt; (11686 181 auf (16111 1111611611 1161611136111116111. Das ἕξ
unbekannt. Limge (161· Vorderflugel 11 mm. Zwei 811161( aus Budalwsl (Far-
kasvblgy).

Chr. hunfflm'ca zeig'o (116 61158816 Verwandtsehaft 11111 Ch». abbreviata,
(16611 (116 8111111 ausgepstigte Zeichnung, welche auf beiden mir vorliegenden
Stiieken vollkommen 11116161118111111111, (1111111 das fast schwarze 61816 Fuhler-
glied, sowie auch Unterschiede in der Bfldung (161· Genitalsegmen‘te 166111-
fertigen, wie 1611 110116, ihre selbstandige Stellung im system.

30. Chrysopa formosa BR. Auf zwei Exemplaren (Turmls HOJ'VI. (Μ
1111(1 S.-A.- Ustwlgl 14fvn1. 92.) 8111(1 (116 8111161111616111 ganz grun. Em anderes
Sffijck <Rumam 13JV1.) hab die Farbung der Nervatur genau wie auf 861111111-
DER’S Abbildung, aber die zwei Punkte auf dem Hin'nerhaupte neben den
Augen 16111611. Β61 61116111 17161161] 81116116 (Kelenfc'ild Os'vm.) sind (116 81111611-
adern grun und die Punkte auf dem 86116116] 1111(1 11111 (16111 Hinterhaupet
16111611.

31. Chrysopa septempunctata VVESM. Unter melu-eren im ganzen
bypischen Exemplaren waren zwei‚ die der var. quim]ueptmelala angeheren.
Die Punkte auf dem Kopfe 811111 8611111311.

3⁰2. chrysopa clathrata 86ΗΝ. Ε111 einziges Stt‘mk aus Novi (111111111111,
welehes 21611111611 1111188 181; (116 rothbraune Zeiehnung auf den] Κορῆ· ist
86111· sehwach, 86 dass der Punkt zwisehen den Fiihlern kann] kenntlich ist
und die Punkte auf dem 861161161 ςᾶ11211611 16111611. Die 8611611 dos Prothomx
sind aber 86111· 111611 rostbraun gesaumt. Aueh (116 Punlzte auf (16111 1116811-
und Metanotum sind kaum kenntlieh. Dafflr 811111 (116 Flugvl 86111· 81111117 ge-
zeichnet.

