ORNlTHOLOG. SAMMEL—ERGEBN, L.B1R‹5’s IN NEU-GUINEA. 4223

(1) Ns. 149. 0⁷¹ . Erine«, 18913.
1)) Brustbein.
89. Ptilopus gestroi (D'ALB. ὣ SALvA.

Ptilmmyms gleslw'm', D'ALB. & SALVAD„ Ann. Mus. Civ. Gon. VI. p. 833'11 (1⁸75).
Plilopus gyvslrni (D⁷ALB. &v SALV.1 SALVAD.. Ol'n. Pap. III. p. :13 ‹lSszm id. Cat. B.
ΒΥ. Mus. Vol. XXI. p. 131 (18931.

ιι) Nr. 0285. Aus dem Dorf Czinjadji am Vorgebirgo des Oertzengelfdr-
ges. 9. Mi'm‘z 1897.

«Iris blu'troth, innen mit einem diinnen gelben Ring.» (Β.)

Lange circ. 2253 Flfigel 15:³3 Sohwanz 3.5; Sohnabel 1.8; Tarsus
2ss cm.

b) Brustbein.

 

Brustbein von Ptilopns yla-strui.

(ΛΟ. Ptilopus trigeminus (Sum).

a) ΝΥ. 207. ὅ. Erimus, 15. Febr. 1807.

«Fiisse blutro‘th ; Sehnabel griinlich. Long. tot. *2333 lat. tot. :37; lat.
un. alae 173 long. ala* 1153 cauda 7.‹‘›; rostr. Q culmen 1.23; tibia 3233 tau·-
sus 1.ss cm.» (B.)

l») Nr. 375. d. Em'wm, 027. ΜᾶΥΖ 1897.
lan 1111, alae 153 long alae 11:23 cauda 723 rostr. 1.9; culmen 12: femur 25:
tibia 43 tarsus 1.5 omssn (B.)

(²) Brustbein.

