ORNITHOLOG. SAMMEL-ERGEBN. L. ssffl6's IN NRU—GUINEA. 402)

Neu-Guinea gesammelt wurde. Α116 dem «Catalogue of 1116 1311116 1111116
13111161] 111116611111» ist 616 111161116111111 ausgeblieben.

Bm& sammelte zwei Μέ1111161161] (1166616611ὀ11611 1111(1 6611611611 Vogelart
am Erimaflusse und versah 661116 mit folgender Notiz :

a) Nr. 425. εἰ. Erima (an (161] [11611] (166 Ρ1116666 1111111111 11111131111111611)
1111111111 1897.

1116 braun (ligneusm Ρ11666 grau (griseus) : Oberkiefer ganz braunlich-
schwarz (piceus); Unterkiefer graulichweiss, Kanten und gegen (116 81111716,
6611111612. Long. 101. 2:³2 lat. 101. 33.5; 161111111116 alze mn: long. 31212593
cauda ⁴3: 6111111611 3,5; femm- 22 tibia 3;11116116 Ι,ἷ1 6111.

lt) Nr. 426. εἷ’. limma, 14. April 1897.

ι’) Zwei Β1·11611161116.

Taf. XVII 616111 611166 (116661 von Bm& eingesa-ndten Mannchen im
Bilde dar.

Ι)16 Hauptunterscheidungfflnerlnnale zwischen H“l‹·!101¹ elisalmh und
Halvssoa mawleajfi 6111(1 folgende:

Halcyon elisabeth. Halcyon macleayi.

lsapfsdallae' dunkel ultmnmrinblau, (116 ¹ dunkel ultramarinblau, (116 Fe-

 

Federn lang und (116 1116111361] 11616661] (16111 1161111161 lang und (116
Ocoipitalfedern ganz verdeckt , 11616661] Occipitalfedern 616111-
bar.

furlum unmittelbar nach (1611] 1116166611 ¹ unmittelbar nach (16111 weissen
Halsband dunkel ult-ramarinblau, wel· Halsband dunkel ultramarin-
61166 11111116111118 in 6111 1111161111701166 1111111,11’6161166]’ὲ111 1116 3111111161]-
11611166 ultramarinblau &bergeht kobalt [ibergeht.

Avens-sere Seium dm· Prt'mariae'n ultra· griinlichkobalt.
marin

Weielam weiss wie (116 ganze 111116166116, 11111 gut 116111611111111611116111161] An-
mit kaum hemerkbarem fahlen Anflug. fiug.

56. Tanysiptera meyeri SALVAD.

'l'anysxiptercr mvyeris, SALVAD„ Agg. Orn. Pap. I. p. 54 (ISSHM SHARPE, Cat. B. ΒΓ.
Mus. Vol. XVII. p. :309 (18921.
'l'angssiptem qulam« (nec (ᾸΚΑΥΛ ΜΑΒΛΒᾸεΖ, Aquila I. p. 1111).

a) Nr. 0205). ᾖ . Erima. 15, 11161161· 18117.

«Name laut Angabe (161· Eingeborenen: Ι1’(1]”ΙιἸι’(Θήῃ-11111111. lx'mlala
(Bogadji). »

l») Nr. 311. juv. livium, 113. 11Ιὲ112 18117.

«Iris braun, Ffisse grfinlich; Solmabe] orangcgelb. Long. tot. 23: lat.

