19 11 υς Rom »MAN 1<]‹1RT1‡]sz .

1111111 rothliehgelb. 11111 Hinterm-nd ausserdffln in gewisser Richtung(von
(lor Seite} gesehen, sill›erschimmernd. und in der Mitte mit einer breiten,
soluvarzluuunen Bindo: fiinfter Ring 11111 1011161111]ῃί16111111-1186111,301181

 

Fig. ss. Finge] von Jz'rima fasm'ala 11. sp.

sohwarzbnmn. Beine 116111 116111111111111 : 1116 11116661516 Spitze 1161· Sohienen
gebrfiunt. Flfigcl {Fign 91 11)*111111, 11161161111. Schwinger gell). — Lange 20.) mm.
Ert'ma, 1890. 11. XI.

44. Desmometopa singaporensis n. sp.

[utel-gesich‘s und ssim 11611 aschgrau bestaubt, letztere 11111 eine-1·
m-ffirmigen, mattffl‘hwarzen Zeichnung, 111 1161611 011616 Einbuc-htung sich
das grau bestiiub'te 06611611111616611 6111116111. Die Augenrssissnder und (116,
11111611 (111· zwei Schenkel 1161· m-ffflmigen Zeichnung freigelassene asch-
grauen Strifflnen sind 111161 ζ(1171112611 Lange 1111611 11611015161.. Hinterkopf
asehgrau 116611111111. Ean-ken sehr sehmal. S‘ra-mm des Riissels gffinzend
schwarz, 1161 6611111316, zurfickgeschlagene Τ11611 gellffiraun und ‹ladurch
sehr auffallend, 11111 6111111611 11111Ζ61611 111111 l'angeren Borsten. Die grossen

 

1³13. 11). κ’1111ῑ61 von Jhaswnmetnpa simgyaymmmsis n. sp.

'fastor sind schwarzbraun 111161· (1611 Μ1111111·111111 von-agend, 11111 ihren Ε11116
6111611611 111111 116111116161. Am Mundrande befindet sich je eine starke
borste. 191111161- solman, dns (111116 (med 111111111611; (116 Borste fast so lang,
wie 1161· Kopf, am Grundc vol-dicht, pubescenf. 'sll‹n·ax1·1'ioken e‘trwas glim-
zend, g1·1'i1]lic}1gra‚u, dicht. knrz beborstet. Schihlehen ebenso gefflrbt, mit
1161 Borsten: 1116 1111 (161· spitze 61111161111611 kreuzen sich. Pleuren schwarz,
matt bostaubt. Hinterleib eifbrmig. sohwarz, kaum etwas gffinmnd, mit

