12⁴3 H . FRIESF.

1. Gruppe cordata.. — Α11110111611 grim, blau (1(161· roth metallisch.

l. cordata L. 4.
2. variabilis Fmsssss. 5. iq'nita SM.
3. viridissima ansss. 0. mandibula} 13 FRIESF..

piliventrds GUE'mN.

2. (4111111116 decorata. -f Abdomen braun 0th Memssglanz.
7. decorata SM.
3. Gruppe brunei. ᾖ Α1)(10111611 und Kopf broncegriin, Thorax schwarzblau..

8. bruile} Lm.

Π. Subgenus Eumffl‘p'lta n. subg. — Rea-per wohl sparsam belm-art, aber
(10611 aufl'allend,de1·Tl1omx oft dicht 111111 1111111161 belnum-13 Mundgegend nicht
weiss3 Zunge von Kibrperlkinge, Labialtastor 41-gliede1·igtt³)‚ Seubellum Ξ 011116
schwarzem Sammtfleok, mibtlere Formen, 15222 111111. lang.

4. (11·1111116 pulchra. —— Segment 1 -2 1116 1161· Thorax dunkel gesttrb‘ss.
9. pulch) α SM. 10. elzrysopgsqa Mons.

5. &ruppe purpurata. — Segmen's 1 1116 (161· Thorax ‹lunkel gestu-bt.
11. purpurata Mocs. 12. m‘yroloirta ansp..

(3. Gruppe mariana. —— Abdomen einfiirbig 1011130111611, Thorax blau.

13. mariana Mocs. 14. superba Mocs.

7. (11·1111116 violacea. *4 der ganzo Ix'fsrpffl· gleiohmiissig blzm 01161· grim.
15. =a2iolacea BLANCH. 16. caerulas-cmm Lm.
17. ‹connivemris Mocs. 18. combinata Mors.

19. vnzaglrettij. Fmsssss.

111. Subgenus Eulema LEP. — Kinpvr dicht. filzig 01161· sumunt-afflig behaart„
0st bindenztrfig ι667116111161, 1116 Grundfnrbo des (111111115- fast wrdvckend: Zunge

kUrzer als (161· lim-per, Labi-alumna· &gliodrig : grosso 1901111611, 226630 111111. lang.

ὅ. (11·1111116 smaruqdina. — Kopf 111111 Thwrax g‹›l‹liggrs111‚ Abdomen rothgelb
lwfilzt.
20. κυιαναριίὶηα ΡΕιῑΤϊ. 21. (tw-‘spes (11111101).
22. maricam Movs. 23. (1119111010 Movs.

24. ruyosa anesss.
9. (iruppe salman — wie smaragydimt. 111161· Kopf gross, von Thoraxbrvite.
⁶25. sallem: SM. 26. dentilabris Moos.

lO. Gruppe walam-0123. -6 Wiv sumto-afflinem, 111161· Abdomen wie (161· Thorax
schwarz behaart.

27. vialascens Movs. 28. aurztceps FROESE.

