434 FR. KLAPALEK

1611 (116 116601111616 Β111111113 dee¹ VIII. Dorsalringes, die 111113116116, nach unten
3611036116 15111111] (161· 11116161] 111111111136 116110111611611. In (161· Farbe und Grbsse
111111611. sich 11116616 Art 1161· C. &linari Mc. LACH.

Retyez‘f'tt. 020³, Ι ἕξ.

12. Drusus brunneus ΚΜ). In 1111611] Habitus ist 111666- Art dem Drusus
Muelleria1n fflnfliclmffl. Der Κὸ11161· ist kasta-nienln‘aun, 66111111611 311111-
261111, 1116 861161161-, l'ronotum- und Achselwarzen rethlichbraun. Die Ffihler
611111 am Grunde dunkel, 363611 (116 8111126 1161161· braun, 'Pastor braun, in
gewissen 11113611 6611111161] 6111161311111261111, Haase auf dem Kopfe 111111 Thorax
66111111112111111111. Η111’ῒ(·11 6611111112111111111, 8611611116] am Grunde ‹11111kelln-a11n,
36361] (116 8111126 1111111ἐ111113 1161161, Knie bra-un und die Ὲ11666 wieder 363611
(116 8111126 (1111111161 ; Domen sohwarz. Hinterleib dunkelbraun, beim εἰ mit
einer 1111111161111111111161· 8611611111116. 110111611111361 braun, 6611111161] 1061111111111-
11611 1111361103611, am Pterostigma 6111116 (1111111161, 6611111161] 31ἑ111261111, mit 1111-
(1611111611611 Punkten 1111] Thyridium und Α16111116. Die Fliigelspitze ist breit
paraboliscl13 Nervatur stark, bedentend dunkler 1116 (116 Membmm Be-
haarung dicht, 6611111112, an (1611 Adern etwas 11111361· 111111 etwas abstehend.
Disooidalzelle Ill-mna] 60 lang, wie (161 81161. Erste Apioalzelle noch etwas
1ἴ111361 als (116 11111116, (116 zweite ist gerade, die vierte 66111· 6611161Ι abgestutzt,
die dritte ist zweiwinklig, die fiinfte 66111· 66111111. Hinterflfigel haben 311166-
16111116116 1116661116 Ἑ111116, wie (161 10111611111361, 11111· (161· analo Theil ist
hyalin und heller. Faltentasche 116111ἐ11111166111ἷ16613 111112 mit einem 1116116-
roth 11111111111611611 Η116111111661; Fransen graubraun. Disooidalzesse schmal,
etwa zweimal 60 lang, wie (161· &tien 61616 Α111611126116 111112611116 die ch·itte;
erste, dritte und ffinfte Apioalzelle 611111 66116111, 21116116 111111 vierte sohief
abgestutzt.

Beim ὅ ist (161· 1161116 Hinterleibsring auf (16111 1111611611 auf einem
mittlemn, zungenffirmig 1ἕ111311611611, hinten abgerundeten Theile etwa von
(161· Mitte 6611161· Lange etwas erhoben, schwarz und rauh3 jederseits von
diesem mittleren Felde ist eine helle, glatte Flitche. Die 01161611 Α1111ἐ11136
sind in (161 Ansicht von oben 111136110111113, nach aussen 36111111111111, in der
Seitenansicht 1ἔ111311611, oben sehief zugesohnitten. V on dem IX. Ringe 6611611
wir 11] (161· Seitenansioht nur einen 11101111116611611 Abschnitt. Die mittleren
Anhttnge stehen dicht neben einander an 1161 Mittellinie und 11116 81111261]
sind nach aussen gekrslmmt. Die 1111161611 Α1111ἔ11136 611111 11111311611, 6111111111,
in der Seitenansicht etwas versohmalert, fast parallel. Die Rutho (1111111, an
(161 81111126 6116366611111111611.

Beim 53 611111 (116 Seitenabschnitte der Subgenitalklappe lang, 61111-
(1161661113, an der Spitze abgestumpft, der mit-flere Abschnitt Sehmal 2111]-
3611111113, 36361] das Ε11116 etwas erweitert. Der neunte und zehnte Ring sind
fest zusammen Verwaohsen, ihr Hinterrztnd ist wellenffirmig auegeschnitten,

