SPEUIES CHRYSIDIDARPM NovAE. 49ἶῖ

intermediis* plerumque 11111010 11111010, externis latissimis, lateribus in
11101110 parum sinua‘sis; ventre, femoribus 110111 et tibiis rnetatarsisque
supra 111010-111111111051 vel 301111011110-111111111110, 1110 segmento seeundo fascia
bassili nigra, his mrsis reliquis fuscisg alis sumatis 1101110001100 nitentibus.
Venis fuscis, cellula 1111111111 lanceolam subcompleta, apice 11111001 1111110111
aperta, ‘tegulis (tyaneo-viridibus vel nonnunquam 11011100011111100.-ῌ ξι
long. l 9-121141 111111.

Species: (10 fronte, genis, 1101101111111·11 segnnentoque 11111111 011111000111111
de 1103101111οΠ0 iam facile cognosc-ilus.

Patrial: Αο51111113,(1101110010οδ 01 Nova-Guinea-Germanica (Fri edrich -
Wilhehnshafen, Ε110111 01 81011111100011, ⁴.) specimina 11 [1111101100 Dino
collect-an.

12. Chrysis (Hexaclnysisi lyncea FABR. var. papuana.

Cletyssv'rlis lssnwm’ FAssn. Africae incolae 1101111οε similis 01 affini& sed
poslseutelli mucrone 11111010 111-011010 01 robustiore magisve obtuso, vertice
post 0101010010, eollo, mesonoto, 00010110 110013011101101100 01 abdominis seg-
mentis dorsalibus: primo secundoque fascia nigr<5›-violaceis, 11100 poetica 0
maculis lateralibus exeunte. -- &¹ (ᾗ .

Α (Ilerysside 11100011 FAmz. ‘'m'. 1101111000 SM. vero differt: corpore 11011
1010 laete-cyaneo parumque violaseenti, sed subaurato-viridi 1101011110 nigro-
violaceo 111010.

Patria: Nova-Guinea-Germanica, in variis loeis 11 1111101100 Brito
copiose collecta.

’ 3. Parnopes Schmiedeknechtii.

Submedioeris vel parvus, par-alenus, minus· rsmustus, 101οε 11010-
viridi-aeneus 0010001100 concinne lavatus: femorum 1111100,11111111001111101
apiceque 01 tamis rufo-testaceis: 0111111110 faciali 111111110000111, cyanem-enti—
viridi, dense subtiliter 1100011111)-001·1110011 parciusque argenteo-sericeo pilosa.
medio profunde impressa, 1101110 subtiliter 1·οὶ011100-110110111111; antennis
tenuibus, 1111011 longis, fusco-testaceis, 111-1100113 tribu>⁴ primis viridibus, 1100

sat longo, sequentibus duobus simul sumtis 1010 101101101010; genis 11001111-
bus, fere nullis: 11100010 sut longo, tun1svers(i-rectnngulo, latei-nnis parn—

lenis, supra in 1001110 fere 111-11011110 Ι0111111110031110111110111 impresso: post-
00010111 processu mediocri, sat crasso, obtuso-subtriznigidari iniegro dense
punctato: 0101110011 dontibus postico-latera]ibus 0111110.,111111111110-1111111011-
1·il›us‚p‹›s†i0e suboblique truncatis: 111-00010 par-nni sor-tius, niesonoto 01
30010110 modice subtilius punctulo-reticulatis : abdominis 0001000110 1101011-
libus z primo parte 1100011111 viridi, 2* 2³. 111101 111010-010010, subtiliter pnn-

'l'vrmr'sxetmjci Fiizsstek. XXII. ket.

