'406 D} MADARAZSZ

«Long. tot.. 273 lat. tot. 54: lat. un. alae 2353 long. ala* 18..⁷›; cauda

ἰ3.ὖ; rostr. 353 6111111. 1 ς femur 35) 3 tibia 4; tarsus 1.7 cm.»

ι’) Vier Exemplare in Spiritus aus Simlumfs 566 8. Juli 1898.

«Name lant Angabc (161· Eingebornen: Toloulolon <Jabim31 61116
Stimmnachahmung. Wenn (116661- Yogel in (161· Α1)611(1(1ἐ1“,11111161·1111ς auf-
baumt, 111661 61· fortwissn‘end 66111611 {olon-lolmt-artigen Schlag hbren.»

d) Zwei Brustbeine.

Fam. CORA GHDAE.

47. Eurystomus australis -SWAINS.

a) Nr. 351. ὅ juv. Em'ma, 24. Μὲωᾛ. 1897.

«Iris braun (fuliginosus); Fasse und Schnabel miniumroth, letztmw
011611 6611ῑνέ11Ζ1161η Mundwinkel und Mundhfflfle sehwefelgelb.»

11) ΝΥ, 344. ἅ juv. Erimu, ⁰23. Mam 1897.

« N ame lant Angabe (161· Eingeborenen: Dolsasj (Czinjadji). Magen voll-
86610Ρῆ111110016011161611, besonders mit grossen Buprestiden und Ceto-
111611. μ Wahrsoheinlich ein ZugvogeL (161· auf (116 Regenzeit wegzieht.
Verschwand gegen Ende Oktober ganzlich aus dieser Gegend; seitdem sah
1611 (116666 Exemplar als exstes, und vermehrt sich nunmehr (116 Anzahl
von Tag zu Tag, und 661116 Stimme ist fiberall hbrbar». (B.)

v) ΝΥ. 4423. ffijuv. Steplmnsmt, 23. April 1897.

«Schnabel schw‘e'uzlicln MundwinkeL Mundhbhle und Raohen lebhaft
schwefelgelb. »

d) Ein Exemplar in Weingeist aus Simultates] 5. Juli 1898.

«Name lant Angabe der Eingeborenen Jlralmlm (Jabim).»

⁴2) Zwei Brustbeine.

&a

Brustbein von [Carya-tonnus· australis,

