198 131110 111106

111111111111 s 11 6711111101 1111611 6111161116 egyes 111110 legyek kezdtek szz'mlldogalni.
K611nye11 fel 161161611Ἰ 1611161111 11 1100110111111011 161ῑὸ Jl-jegyrffl. Mozdulataik-
11110, 1611111661111 111011111111111 16116660 hasonh'tottak 6111011111 101100111111102. Az't
hiszem ez 1111111. hogy tomegesen megblt 0161161116 bs viaszkcssszletfikre
Eurcspaban is megjelenik az M-m'jst'um faj is.

Az 111-,6111116111 Os 110111010111 Aqmmgsza minutissima szokasai masok.
mel-t nem csupiu] 111166Ζ 111-6111111110, mint a Ihmmom’lopa, hanem nap
11οΖ1160 is 1111 kim-&je az Ommaliusnak, 111611 vele 11 1011116761 1718611061ῒὸ
gazdzssjaval osztozik a zsakmanyon.

ΑΖ 11111110111111 6111111160 111110101111116111611601 az egksz 1616116118οῂ 1121111111
111101 engedtem 6101111 az Assrmtesszsikat, vessgjfl az Ommatium. Kbnnyfi vo]t
111111 0160111111110111 a rabldlegyet, mert ’15ἡ 20 16116616 megint letelepedett s
bf'u· most 01111· 0111106111111 1611. 1111616010161 &S jcs hosszsl nyeh'i haldval
1101061111161 hin-onfflzor-mssgyszer is befogtam. De 01111 11111101 111111 ott· voltak
11 kis legyek is.

Α1·1·01 11611611 11169,- 1116911171005106011110111, 1109)* 1111011111 ugyanazok az
A511¹0msszsilz vanna-Iste vele ἱ) 1366201110111101 117Δ egyik legyecske'ss 11, halo 661166-
116116, addig zama-tam, mig Iesssiphettem a 1110661111 hegywel 11 111621 62111011*-
bol egy 1060· 1116711111 (1111111111111ς igy megjegyezvae felismerhettem, hogy 1161-
szer is visszajejtt, pedig masodsz'or 01111 10-1-12 161166111116 a gazdajz'zffil
110661110111101 szabadon. Λ11611 11660111) azzal kbnnyitettem a 1116611611 1001111111,
hogy az (mmmmst egyszerl'ien odatfiztem gombostfivel az ing ve'tgffle.

Mindenik ommatius-nal< nincsen 168166611616, 6011 1106111111 osatangol:
olyikon csak egy van, 11111600 116110-111110111ς 611061 10111161 11610 11111610.

1066616161 11101111111110011 az Aglmmtgsza 0116636101. Gazdat nem 1100)*-
nyen 666161. Ν6111111)’ magaban j 1110 rablcssegyet tfiztem az 118111, 1171111110 11026-
111111060 6166Ζ16116111 szabadon 11 1116 1651161161, 0111111611 1061101160] a 1111211εῇ11-
kat. De mind 616761611671611, egy se partolt 11 1116260161161111671.

Τ111110’ 111611· 10111) js> tulajdonsago‘t is fedezhettem Volua fel 1161101111, (16
16011 a kik6t611›e11 1011111116111 11111101111111110, a 1111101 611 tigy tudtam, hog>-
1011611111) 1611116110· mara-d. Hanyatt-homlok rohantam 16 a hegyrffl, pedig
111ρς egyet se 16116111 61 gytijte's 6716111111015* 661111 megfigyeffisiikre 6201111102-
mm. Megsarczolt ugyan 117, 1616111610 1110111110611110 6600111106, a 111 latta 6Ζο-
rult helyzetemet, (16 111611· 1116161160 vitt a 1161011071, 1116110611 61160 a 110180-
nyait 1111211111 fel. Κ11101111611 1101 1100111116, mig 11 legkbzelebbi 111110 indul L'j-

’‘ A mi 61ρς hilm volt, 01611 BlRo' Singaporebbl 1111601110 kis legyet kfildott,
mely mouban 116111 a Desmometopa minutissima v. 1). W. fajhoz tartozik, 1111116111
«gy 111 faj, nwlyot az 610κό 671111111111111611 Desmometopa smyaporensis 116v alatt irtam
lo s. a legkev‹'=s}·l›6 sines kim'u'va. hog-y az 11011101οε11 kis commenalista szinte'm (²315
111116 sajhoz 1111107111. Mint 1601616106, a Desm. minutissima> v. 1). W. Uj-Guinezilnssl
(Soleo, Bel-linllafen) van leirva. Dr. Kertc'sz K.

