380 τν. ΜΑΒΑΒᾸΞΖ

111132111111 szavak, a nelkfil, hogy azok altalzinosan es mindig ugyanarra a
fajra 1111131111111211111111111111. Epigy ismert nevel< Ozinyagyiatamolfflz el6tt a ra-
gadozd madarakra 11 damasii, szae‘issaeilslmlilsfi γῆς) 3;[ι],’]1((1ἱ11’ά, ls'igsyse‘rbv,
l.·a27«ij‹› &s femmajd nevek, s ‹³p1'1gy &ssze-vissza zavarjak azokat. Leggyak-
1-1111111111 11111101111111 11 ΙείςμμηἸιν 5201 a keszonwges Ilaliaslm· glirt·‹’ne›·a fajra.
A tla'mmli mafficzot (ιε’ his ku‘syzi‘n is 1-111101, az 11111 valami sas lebet. E ffito-
vamsra, ehssg jellemz& &pen 11 llivraviaelea tme'aegym'm’m’, melynffl mikor se
11 lst'fljlc't'lw, se 11 ιΙιὶηιιΗΙῖ 1101110 nem akartam belenyugodni, az &n 11111101-
jaim figy segiteftek magukon, hog)v rinmjndtak, 1108)Υ 1111111υΛΙ-ιηιιςμίιιά,
mintha mondani akartzik )’011111; legyen 11111 lxivsi sas ,V (Iifflybk sas, a sas
gyennekeq)

Terme'szetesen mbg· kevcsssblnss van 11111111οΖοῆ 11011111 az apr& 1113113131(-
111111. Ezek kijziil sok kapja 11 nevet arrsss a niivessnyrffl. a melynek ωας-11111111
(11 vagy 11 melyiken leggyalnablmn lz'ttjz'tk, hozzziffive 11 11111111111ᾶ1111 sz6t. [gy
11 sti (slnlffl) nmgvzival 616 Jl'um'a ssmmlis Ξ ijsae'ssetm‘ff, 11 kolmszdidfa
(a'jsssm'u) 10)*010111110911115Ζο Cimtssris asffl‘mt‘Hv z ‹aejsjsummeil Szinte'm ssyen
loesspze'sfl nevel< szirlmvig Ιηὶντὶᾰηυῖ, ιημηίυιυῑ, ωιιιινιιηνῖ. Ezekhez sorozom az
aitlae'memm nevet, melynffl az e'czle' ΙκᾸΖό (egyik legeltffljedwm) bamma fajta
neve‘) 11111111 11 bamma lovelbn ri'›pked6 apr& madarat akarjfa, ι10102111.

8111111511903, hog-y milyon keve's neviik van tmnole'knak 11 galambok
megnevezbscssre. A nagssssss) galambok neve 111151111111311 (mimi, 11 kisebbeke}
mmm. Mikor 111111· e'pen nagyon zaklattam &ket kfflijn neveke'rt, sorba 0101101(
allstva a kfflonfessle szinii apr& gahunbot, jelezvdm, hogy nem lebet az mind
csztk «wilfi», 11111011 nevet csakis kbrtilirassal tudtak rit mondani: 11111]ἳῖ
ηιᾰιῖιίνιῖ 5s5›·ffmilni (vm-osfejti). Egydb galambneveket esupa'm az ido'sebb e's
111111111111111 benszfflottek nfflnelyikc tud 111ος11111ὃ1111ὀ2101111.

N em mindig imnerik 11 benszfilottek 11 madz'u· pal-jam 1111 annal< 111113 a
szine. A Bogagyibeliek 110111 imum-tel< az (3101111 vbrbs Ciemmnms rc’gsius
egyszinii barna t‹;›j‹3jat, ossenben 11 Czinyzigyiak igen. Yiszont &pigy tex-effi
nel< 11 Czinyz'tgyiak 11 (ζ’ίινυμνίκ aspasiae tojojz‘wal, a mit meg a Bogagyiak
ismernek. Egydbirz'ust ez kbnnyen moglnagyarzizhaffi, mest 11 ΟΖ111)’1’13·)’1 kijr-
11)*01ςύ11 lev& ὤμω-(1611911 11 (limtjsris ritlx'a, 11 Bogagyi kin-til lev& szz'unos 111101-
)*ῥ11)*1ὅ1 lenm-ost, «sak, 11 1111871111111111111111111 1101)*1-113011 foltokban megmaradt
erd6kben pedig 11 kis paradicsom-madz'tr gyakori.

Csak azt jegyzem me'2g meg, hogy ιςο11 madiu- 110101 a kikcszstett hiim-61
nem tudun< 111f=g111‹)ndani; 0110111101] 0161011011 11111111, hangjz'zt hallva, nagyon
kbnnyen. Ezen azonbam nem csodalkozom. Magam volmm tanslja nem egy
izben, hog)v 11 tapaszmlt vaditsz som ismerte fel 11 11111(11’11·ς)*11]ῒθ111ὀ1])*11011 a
hominsogcs serogdlyt, mint 11 1100)* umgyarorszfigi vauhl1e³llgyiijtembnyemben
11 mc·lstenysssztossel 10811111(οκοΚ fele alig lelte meg 11 kijzfisnsoges mcxhet.»

ngre ομ) his helyreigzfflitzist ktildijtt B11z6, 11 mi igy szdl: «Bonguba

