ORNITHOLOG. SAMMnL-ERcOEBN, L. BIRcS's IN 111111-01116111. :5183

Wohl (166 011616111611613160116616 ist der Umetand, (1666, obgleich die Einge-
borenen in letzterer Zei‘ss mich hiiufiger aufsueh‘cen und 1011 auch estere in
i hrem Dorfe gewesen bin, ich 111111161111 (161 Meinung war, (1666 ich mich im
Dorso Em'ma befinde und (116 erim-(mische Spraehe 61·161·116; eret im fflnften
Monat kain 1011 darauf, (1666 (166 Dorf meiner Bekannten (jzinjmlji 1161666.
Ν1111 war ich aber inzwisehen 611011 mit den wil-kliehen Erimaern bekannt ge-
worden, 6116111 auf den Namen legten 611011 (11666 kein Gewieht, und sowie
616 beinerkten, (1666 1011 jene 616 Ε1·11116-Τ611101 116Ζ61011116,11106111666611 616
11111611 (1166611 Ν6111611 1111(1 11611111611 61011 116011 (16111 Ν6111611 (166 6116611111101161611
Mannesz ΗΜΛ-’11611101 was 1011 116111111011 fin· den Ν6111611 111166 Dor-fes hielt..
Und (10011 war mir (16111616 (116661 Spraehgebraueh nieht mehr unbekannt:
(161111 (161· Cinjadji-Tamol nennt 61011 61161160 Βίνό- Τιιηιοῖ, wie der Bewohner
von Bogadji sich «Il‘opmam- Tamol», nach dem Haupte (161· 1111661011 HOFF-
MANN, und der von Thiar sich «Pelsmtm-Tamol» (BERGMANN) nennt.

Es win‘de zu weit fffl11·e11,wollte 1011 hier 611 (116 Τ611601111113611 1111(1
(1166611 zufolge angewandten control-Artem aufzi'ihlen, bis 1011 111 (1611 Besitz
jener wenig Hunderten von Worten gelangte‚ welche 1011 1111111116111· wenig-
stens fin· ziemlieh 6101161· 11615160111611 kann. Natfirlioh bezieht 61011 (161· ζ(1106616
’1111611 (161·66110611 auf ethnographisehe und naturhistorisehe Gegensteinde.

Es wird vieneicht nieht uninteressant 66111, Wenn 1011 6111Ι Grund der-
66111611 (116 ornithologisehen Kenntnisse (161· Ozinjadji-Tamols kurz skizzire.
Es ist meglieh, (1666 (1166 auf die diesbeziigliche Auffassung der iibrigen
Naturvfflker Neu-Guineas einiges Lioht wirft, zumindest aber wircl 66 (16111
111 1116111611 Fusstapfen Wandelnden 111161· (116 Sehwierigkeiten (166 Anfangs
hinweghelfen. Hie und (16 flechte 1011 (166 Wenige ein, was 1011 6116 (161·
Spraehe der Bewohner von Bogadji und Erima aufzeiehnete.

Zugleieh bemerke 1011, dass die Sprache der Bewohner von Ozinjadji
keiner jener 29 Spraehen gleieht, welche in dem Werke von ZOLLER (Deu‘cseh-
Neu-Guinea oder 11161116 Ersteigung (166 1511111616116-(161111-366, ’1891) 6116 (16111
deutschen Schutzgebiete verzeichnet sind. Dagegen ist 616 mit der Spraehe
(166 1)01·1’66 Erima sehr verwandt, 61161· (1611110011 nieht identisch. Es hat den
Α1160116111, 616 ob Czinjadji ein Extravillan, irgend ein Attribut von Erima
11·ὲ11·6; (116 Einwohner (161· beiden 1)(’11-161· 61611611 611011 111 innigem Verkehr.
von Geschxvistern wohnt 61116 hier, (166 andere dor‘n3 xviihrend 111611166 Auf-
enthalts in Czinjadji verging kein Tag, ohne (1666 6111 Ε1·11116-Τ611101 61011
(1011 eingefunden 116116, 1111(1 .16(161·11161111 wusste mir zu engen, wie 111611 einen
(legensband in Czinjadji und wie in Erima nenne. Fiir einen Spraellforscher
xva-'re 66 61116 interessante Aufgabe zu ergriinden, ob <lie beiden Spraohen
61011 einander 116116111, 0(161· von einander en‘cfernen¹ Vielleieht wiirde 61
(1611111011 (116 Grande erkennen, welche (116 Vielsprachigkeit von Neu-Guinea
verursachen.

⁹262*

