250 061111 ERN&

—— In (161· rothen Basalbinde der Flageldecken, 16116166116 (166 801111110116116 mit
61116111 1111111611 schwarzen Fleck von 1 mm. Dumhmesser. — Budapest, Papa
(WACHSMANN) ⁷ , ,1 v„ ⁷ var. bipunctata m.

5. Ueber Ceu‘nhorrhynchus albolineatus Fmv.

Naeh SCHULTZE (Deutsche Ε1110111. Ζ61160111. 1896. 289.) (160111 61011 nach
der Besohreibung CautleWhynehus albolineatus Fmv. 11111 C. lineatus
GYLLH. und 60 ware der spater besehriebene FRIVALDszm’sohe C. (1100111100-
lus als selbststandige Art einzuziehen⁷ sofern von «anderer Seite 1161116
Widerlegung erfolgen 601116». FRIVALDSZKY sagi: in (161· Beschreibung (Ter-
me'szemajzi Ε11Ζ61611ΙΙ. 1878. 1102) (1611111011ς11Α 011111101111αἰῦῡίἰΐΐαΐοῑ
111οΒ010 canaliculato femoribusque (161116116; a Γ 111111 limato: 1111111010
61111106 11011 emarginato elybrorumque sutura non albosquamosa3 ab 1111011116
velo 61γ110111111 611116 1611101111116 111011611116 nigris, (1161111011161) 610. - also
(16011611 61011 die Beschreibungen 1110111 und 60 1111166 01111111011113]11611116 albo-
lineatus FRrv. auch weiter als selbsssstandige Art 61611611.

