398 D} MADARASZ

QG. Rheotes dichrous BP.
Recta< «111-11111116, BP„ Compt. Rend. XXXI, p. 5613 (1830).
Rleevlvs ‹lietu-ons. BP.. SALVAD„ Orn. Pap. Π. p. 195 (18811, id. Agg. p. 98 (18901.
[Um-m virrlmveplmltus 11161· LESS.3 SHARPE, Cat. B. ΒΓ. Mus. Vol. HI. p. 284 118771;
ΜΑΒΑΗᾸεΖ, Aquila I. p. ἓν.) (1891'1152 id.. Term. Ffizetek. Vol. XX. p. :³9 118971.

Η161· 1111166 1611 611111111611 111166 1611 auf Ετ1111111 1166 131111611 Cataloges
16116 661111 111· z] O'pfigen Exempl 111·.6 1116 11111611 FENICHEL und 61111101 111161111111611
ΒΙΒό 06611111111611 11111·,(1611 11111111111116111116 Rh. mr 1 11οι «phalas (LESS.) be-
6111611116 (S. Α111111111.Ρ.());Τ6111166Ζ611ε1]Ζ1 Ffizetek XX. p. Ἦ) 111111161111616
616611111611 als hierher gelmrig zu 11611116111611 sind.

27. PinaroleSteS megarhynchus (QU. ἅ· Gn».
Alam-[capa memerlzylfndm, QUOY ἃ· GAIM„ Voy. Asfrol. Zool. I. p. 17⁰2, p. 31, fig. 1 11830).

Pluto-‹elestes messan-hymelaeus (QU. & G.) SHARPE, Cat. B. ΒΥ. Mus. ΠΙ. p. 295 118771.
ί’()1]111·1”1·ι’111·ία 1111·ς]ιί1·Ιιμη(·]111 (QU. δι G.) SALVAD„ Orn. Pap. II. p. ⁹211 (18811.

Nr. 2530. Ξ . Erine«, 223. Mara 18117.

Fam. LANHDAE.

28. Gracticus caSSicus (Romu.
11) Nr. 400 Juv. Erinm, 5. April 1807.
11) 1311161116111.

Fam. HIRUNDINIDAE.

2³9. Hirundo javanioa SPARRM.

a) ΝΥ. 435. Em'ma„ 17. April 1897.

«Iris dunkelbraun. Long. 101. 13; lat. 101. 28.5; lat. 11111116 11116 13;
long. 11116 1‹).5; cauda 5; 1·0611·. 1.5; 6111111611 1; femur 1.5; tibia Ξς bars.
l cm.» (Β.)

l») Ein Nost mit zwei Eiern 11116 31(·[)11(111601·ΐ 10. Aug. 1897, 111111 6111
Gelege mit zwei Eiern von ebendaSelet ¹12. Aug. 1897.

ν) 1311161116111.

Fam. MUSCICAPIDAE.

230. Rhipidura 661063. (QU. ἅτ G.).
1111.1ι],ι111 setas Ἡ QUOY ὣ GA1M.V0y. de l'Astrml Zool. I. p. 181 pl. ‘³4‘ fig. 4 (18:30).
I’l117,[·.‹l11›a··‹s‹.s›·1‹<.QU ἃ G. 1 8ΗΑ111·1,1 C 1,11 Β.Β1·.111η6.1ο1 1V.p.:v3.>9 (l 7·9 ,8Α·1.1Α1)..

Or.n Pap. Π. p. (31 (18811.
a) ΝΥ. 197. Ξ . (011111111111116111, 111)61· 111 1161· Entwicklung begriffen).
Erima, 11. Febr. 1897.
«Ffisso pecl1scl1warz; Ι1·16 661111·111·Ζ11611. Long. 101. Ι8.5; 1111. tot. 2³3‚³'›;
1111.11111116 11116 11.2; long. alae S.7; 611111111 8.ι”); 10611. 1.7; culmen 1.02;

