ORNITHOLOG. SAMMEL-ERGEBN. L. Ble’s IN ΝΕΥ-ιιυῐΝΕΑ. 413

b) Nr. 411. ῼ . Erimon, 5. April 1897.
«Long. tot. 49; lat. tot. 533 lat. un. ala} 24; long. alm 15:33: cauda 2&
0111111011 3.8; femur 5; ‘tibia 7; tarsus 4 cm.» (Β.)

1· ) Brustbei n.
ΕΝ

     

Brustbein von Centropets ber-nstm‘m'.

Ordo: PSITTACIFORMES.

Fam. LORIIDAE.

(53. Eos fuscam BLYTH.

Nr. 186. ff. Erinm, 7. Febr. 1897.

«Name lau‘n Angabe der Eingeborenen: Sim'r (Bogadji).

64. Chalcopsittacus duyvenbodei DUBOIS.

Chalerspsittmutss· ‹luyz·cnl›0‹lei, DUBOIS, Bull. Mus. Roy. d’Hist. Nat. Belg. HI. p. 113,
pl. V (1884); SALVAD.‚ Cat. Β. ΒΥ. Mus. Vol. XX. p. 16 (1891).

ιι) ΝΥ. 151. 0⁷¹ . Erima, 1896.

«Name lant Angabe (1οΥ Eingeborenen: Redime (CzinJ'adji).»

Lssinge circ. 333 Flfige117.3; Schwanz 13.ss; Culmen 2.(3ς Tarsus
1.8 om.

b) ΝΥ. 198. 0⁷¹. Erima, 11. Febr. 1897.

«Fiisse, Schnabel, die kahle Haut um die Augen und am Kinn
schwarz. Long. tot. 313 lat. tot. 5ος lat. unius alae 23..>3; long. alze 17.5;
cauda ’14; 0111111011 2.6; femur 3.7; tibia 5.5; tarsus 1.7 0111.» KB.)

ι’) Brustbein.

65. Lorius salvadorii Mm.

(ι) ΝΥ. 447. 3 . Slvpltansorl‚ 23. April 1897.

«Name lant Angabe (101· Eingeborenen: lii«) (Bogadji). Schnabel plu·-
purroth3 Iris sehwefelgelb; Ftisse mattschwarz. Long. tot.. :1³1 ; lat: tot. 40:

Terme'szetrani Fiizetek. XXII. kot. :28

