161) H. FRIESP.

34. Euglossa surinamensis L.

1758. — Apis sterinm'm’tmis LINNE, Syst, nat. Ed. 10a Ι. p. 579. n. 36.

1767. — Apis s=112-1'uc‹m1»zsz‘s L1NN122, Syst. nat. Ed. 12ἢ I. 2. p. 961 11. 5⁰2.

1787. — Apis »rus-sitan» FABR„ Mant. 1116601. Ι. p. 301 11. 38.

1804. — Generis surim<ramensis FABR„ Syst. Piez. p. 355 n. 3.

1837. ——- (lenta-is savinamfusis Wmswwoon. Drury: 11111611. Nat. Hist. Ed. 02¹¹ Ι. p. 9-2;

T. 43. F. 4.
1840. -— Eotgllnxsn suu-immosmz's DUNCAN, Nat. Hist. of 13666, 1). ,⁰261; T. 19, F. 1.
1841. — Eulema snm‘mvmeusis Lsspmfflmn ῼ Η161. nat. Insect. Hymen. II. p. 13. 11. 4.
1896. -- (Ic-ulvis sna-fanmnseusis Momm, Abh. naturw. Ver. H'amburg. ΠΙ. p. 145
[p. 028ss T. 19, F. 1.
1897. -— Eulcma swinanvemsu's var. ›ligyrifaffeia’s FRIESE, ὅ Τ61·111. Ffiz. XXI. p. 205.

«Hirsum niqra, abdomine, arcem«) Ι svgsnmmlo, flam). Hahilal Sla-
Wssnasmi (Ronmfflzmm

LEPELETOER sagt. von saw-imamzmsis .·

« ῼ . *ff Antennae nigrae: caput 61 thorax nigra, nigro-villosa: abdo-
111011 0110111110611111, soegmentis: 1 nigro-villoso, 02* (3 rufo—villosis: pedes
nigri nigrowillosi: alae subfuscae. basi fusca. ff* Long P

Brasilsa. »

Enalos-sa mors»(cummis 161 an dem schwarzen Kopf‚ Thorax und
Abdominalsegment 1, (116 auch 61161160 behaart sind, und dem schwarzgrfin
gefarbten und einfflrbig rothgelb behaarten QWG 171 8631116111 zu erkonnen ;
im cs· 161 das Gesioht gelbgefieckt. — εξ 92οῌ21 mm. lang, 8 mm. 111611, —
0³ 18 mm. lang, 7 mm. 111611.

Von Meoesco 111161· Ii'mzduras, Venezw‘la 1116 ΒναςίΙίωι (Rio (16 J aneiro)
verbreitet. Zehn Exemplare im ungar. National-Museum von Mexico. Hon-
duras und Golwmltia (Moosm

SMITH gibss als Fundort an ε Mexieo, Columbia, Bril.-(r'ws(ma, Sum·-
nam„ Para, Rio (16 Janeiro.

avar. m'qm'facbes FRIESE, (φ. -— Niara, 21! Smw'namenffljs: secl
faeie [ola niqra ‹flmwoqw’praejdonfsalae), ‹aelnlomim’s Refsnwnlo Ἰ ›tae'gsro-olae'mt-
(ψο colorato. Long. 19 mm.

Eulwmt( m'fsrt‘s'mfics gloicht (161· 61(ν’(“1ι((1η(’)16ί6 fast vollkommen, das
ganz schwarze Gesieht und der verlangerto Clypeus, 1170101161- cirea 11l2 60
lang als 111611 161, 6111(1 (116 auffallendsten Uutel-scheidungsmerkmale ; auch
zeigt. das ’1. Abdominalsegmont 01116 dunkelerzgrfine Fiimbung, wodurch
vielleicht das noch unbekannte Ξ zu erkcnnen sein wird. Β61 grosserem
Vergleichsmaterial und (16111 Bekanntwerden des Weibchens, 111661 sich
vielleicht Nitheros fiber <las ΑΓΗ-60111 sagon, vor (161· Hand 616116 ich 616 als
Val·iet{1'tt zu morinumensis.

mezuela, 1 ὅ St. Parime.

