“5 ,10110111 menum

tralen lim-pen (1168 1815 (161· Grund, dass die Form des ganzen mechanisohen
Elementes auch 110011 111 (1611 Details grosse 111-6811131111ἑὶ1, aufweist (Tab. IV.
Fig. 13).

Der Centralkiirper der Α-181310801616111611 der Ruyschia ist rein auf eine
1131·ael1yselei·e'1‘de, d. h. eine Steinzelle zurfiokzufuhren, deren bestimmter
Umriss 1161 11616161· Einstellung des Tubus (168 Mioroscops⁷ oder aber, wenn
der 801111111- (116 vertis-a] stehenden Arme (168 Centralkerpers abtrennte
‹Tatz V, Fig. 21, an den mit - » bezeichn. Stellen) mit der Schichtung und
den einfaehen Tfipfeln der Zellenwi'mde zusammen deutlich zu erkennen ist.
])16 Wandverdickung (168 ganzen Idioblastes ist derartig madnig, dass das
Lumen der Arme fast giinzlich versehwindet. Die Art 111161· Verzweigung
ist ubrigens {russerst 11121›n1]igfaltig; die unter Taf. V, Fig. 21 gelieferte
Zeichnung weist nur eine einfaehere Ar'(¹ dieser Astroselere'i'den auf, wo
eben die gabelige verzweigung der Arme —— dies 181 (116 11ὲ111113816 Ε1801161-
nung — wegblieb. Aut· Xylophilin-Reaction (1311101091110111-8812811016) fiii·-
ben 816 81011 1111611811ν 1·08611101,]1; (1168 ist ein Ζ61011611, dass die Astro-
80161·6“1’(1611 der Marcyraviaceen bedeutend verholzt sind.

Raphidenbundel 1161611 1111 Assimilationssystem sporadisoh auf und
ordnen 81011, wic 1161 (1611 11111161· 1168Ῑ110011611611 Arten, insofern 816 81011 111
der Palissadensehich‘t entwiekelten, in der Langsaxe der Palissaden-
zellen an.

Ausees der Structureigffliheit der Asu-osolereiden ist die Ausbildung
(168 Ι)111’011111111111888γ8161118 1161 Βῑιῃδσὴὶα uberans eharakte1·is³t·iseh. 1111 01161611
Hautgewebe kommen iiberhaupt keine, im unteren dagegen sehr zahlreieh
die Spaltbffnungen vor, deren Anordnung an der Flache (168 Elaites, sowie
der Bau der Schliesszellen wahrseheinlieh ein generisehes Merkmal (161·
Ruyschia bildet.

Bei der Εἰὲ1011611111161810111 habe 1011 namh'eh 6116111611, dass an dem
mit ziemlieh diekcr 0111101111(- bedeckten und aus geradwandigen Zellen
gebildeten unteren Hautgewebe die ovzrl-liiligliollen, an ihren beiden
Enden al'›ge1·unde†en Spalffifi'nungen mit ihrer Langsaxe consequent einer
Riehssung folgen, welche mit (161· Hauptader (168 Blattes iibei·einstimmt; 8ο,
dass ein aus einer Parc-«elle (die einer Ader zweiten Ranges entspricht)
gemachter Querschnitt. welcher die Sehliesszellen nicht der Quere nach
(1111·01180111161ἂ61, 116111 entsprechendes Bild liefert. So weit 68 das zur Ver-
fugung stehende 86111· gelinge und zu genauerer Untersuehung wenig ge-
61110616 Material (168 1161111111111118 6116111116, ist, 68 mir gelungen, noch fol-
frende Merkmale (161· 8011116882611611 festzustellen. Im Querschnittsbilde der-
86111611 8111(1 111 618161· 1111116 jene kraftig entwiekeltem cuticularen Leisten
(161·8118110111111116611 1118 Auge fallend. welche die 81011 typisch eninstellende

