Ι 1⁹2 w MADARASZ

111 1)111·111’11111; 11, 820111 es 0861 1115201ὲί 113820, 11111111118211111 1111111101οι1 es 11 1111-
1011611 kbzepen lev& nagy solt fehe'r: torkn, begye e's 11 nyak olda-la fekete τ
11 toroktollak teve 82111·11081’0111’·1·; begye 11111115 egy feher 011- valasztja el 112
11180 821110208ίῑς hasa 11020110 os 11180 1111111011ὅί felliu-ek, ‘sebbi 10820111 feher,
110 11 toll-ak hegye 82010801] 1011010, 11 1111 11 test 0111111111111-11 10110130 kfillegeb
110108011152, 081111 nnitt-anmtt 11111111 016 11 101101 111111182111ς ve'konya fele< a
10111111 1103011 lev& feketese'g keskenyebbe 1’1’11111; 11 10186 101101111111 101ῐὸ feher
alapszin vilzlgos sal-gz'ls-fakdval zirnyaln willa. smirnyfedbi. 0186- 08 10118011·
1011ᾶῦ 010261 sehet-ek. 11 1102011- es 11111801110111111 010261111οΙ1 01ος10101έὶ fed&-
tollak 82010801] 1011111110 νρρ2ὅ1111011, 11 1111 11 smil-hyon egy 1101168 fehe'r Szala·

got 1111101; 112 0186- 08 1111180111οΠᾶῇ 0102011 teve a* 112 0186 1111101111]οΕ
kivetelevel *k 11111815 2118210]1111011 821111108101101, mely 11 4., 5. 08 6·(1111 evezt'i-
11011 1108110115] 11 toll hegye fele 11110 8200011011οτ 1111101, bele& za3216j11k011

pedig 1’01101·; 11180 8211111571οᾶὄὶ es 11 hdnaljtsfllak fekete'k 101101· veggel, 1102-
toHai pedig fehe'rek fekete veggel: 1111111011111 1101101011, a 820186 toll vegen
feher solt van, mely 11100186 211821011 nagy haromszbgfi 117 111111.) 111111101
nyer, mig 11. 111118011111 1011 hegyen egy 1118 101101 solt 1111111110.

A 82111112 1101011111* 08610 2111ἂο81011(ώο 8211111, 1111110111 11 11οςςο fele sil-rga :'
11 1111) es 11111111011 balanis-siugzik.

A szz'trny 11088211 114 111111; 11 111111 86 111111; 11 08131· 01111010 21 111111; 11
estid 3⁶2 mm. Ax elffirpfflt 0186 01026 11ὃ11111)011“11 egyenlt'i 11088211 112 0181110οᾶ11
ον02ὅ1111011 megfelel'o' 10111111011111111111, 1101118οᾶ111 01026 11111111011111 es hetedik
11621 {tlh 11 820186 1111111011 S nnn-el 1·6videbb 11 10011088211111111111.

A tojd hasonlit 11 1111111102, 08011110ςρ1 101111 val-‹univel vilagosabb 811
1101111011 es fejteffi 11020Ρο 1011010 helyett gesztenye—barna‚ 081111 11 10111111 teve
fele feketes; 11ι 1111810111111 1011010 10826110801 110811011γο1111011 es 11 110210111111
mnjdnem 1182111 101101011.

ᾁ

Two years ago the Hungarian Nationa] Museum aquired 1181111111
collection of bird's 8111118 from Mr. Smox Δ111111181111λκ collect-ed by his father
011 the Island of Celebes.

The small colleetion reffered 100011111111011 1110 following ¹.) speeies:
()s*m‹›trc’rtm nwrlhrwi, (Imymplmssa paulina, l’illa ra‘lvlwnsis, lh'cm’um
wlelric‘um, Cinnysris glrassi, ΤνίιτΙι0111088118 urnulas, Ursulus ‹fvlvlnmxiffl
llysflntleymis smc’lla 111111 two 8110011110118 of 11 new 81100108 of (leotsirltla.
Places 111111 dates were not given.

When incorporassing these 8111118 into our collection, I did not fail to
point 0111 the (lemf-ielaela 118 11 new 81100108, but (1111 not describe it anywhere.
118 Ι expected that either SEEBOHM in his «Monogr. of the ΤΗΙ-(1111101), or ΜΕῊιΙι.
et W1Gm·:sw‹›w1·1÷ in ’111011 «The Birds of Celebes and the neighbouring

