308 E. A . WAINIO

Ad corticem Alni prope Ceja (151). 81611115. Destituta cephalodjis
fructicolosis (JJmalrisemfa21lon Itolacae'num Nm..) Fl. 1884 p. 299, conf.
Fomsmsp, Stud. Cephalod. p. 21).

2. L. ,sus-ml»iculum (8001).) D. C.

FL. Fa. ed. 3 11. (1805) p. 402, WAIN., Etud. Bffis. Ι. p. 194.

Supra saxum gneissaceum muscosum ad Adyl-Su in valle Baksan

(1103ΚΑ, Lich. Univ. n. 66). Sterilis.

Trib. 10. PANNARIEAE.
l. Pmmaria.

1. Ρ. «fa‹weelae‘almrlia (SGHLEIOH.) MAss.
Rie. p. 111, ARN.. Lich. Miiuch. p. 39. Lielaen caerulwbadins SCHLMCH.. Pl. Crypt.
Helv. Ceut, 11. (1805) 11. 71 (ΑΕΗ, 111011. Univ. p. 467). Ι)ιινηιι’ῑι(ι conoplect Aen..

Lich. Univ. (1810) p. 467. Panum-ia rubigyt'nosa var. conoplffl Nn... Syn. Lieh.
11, p. 30.

Ad corticem Betulae (145) et supra lichenes vetustos et in ipsa rupe
granitica (176) prope Ceja. Etiam fertilis.
2. P. pezizoiahfs (WEB.) LEIGHT.
ARN„ Lich. Jur. p. 73. Lielwn pcze‘zoicles Wun.. Spic. Fl. Goet-ting. (1778) p. 201.
L. brmmeus Sw. 111 Aet. Upsal. IV. (1784) p. 247. Psmwtrc'a brunnen NYL„ Syn.
Lioh. II. p. 31.

Supra museos in sylva ad Asau (341 pr. p.). Thallus obscurus. Apo-
thecia rufa.

⁶2. Parmeliella.

1. Ι). (Placyn'thimm niqra (HUDS.) WAIN.
Lichvn misser HUDS, Fl. Angl. ed. 2 11. (1778) p. 524. I'l(c‹·31ntl11'um nim-um GRAY„
Nat. Arr. (1821) p. 2395, ARN„ Lioh. Jur. p. 73. Lecntlwcium corallinuides TREVIS.
111 Α1111. di Sc. Nat. (11 Bologna 1851 p. 464 (haud Sl.. corallinoides HOFFM.)‚
KOERB„ Syst. Germ. p. 398. Pcmnarm ‘niqra NYL., Syn. Lich. 11. p. 36. Pamme-
lm'ia niqra HUE, Addond. p. (51. Sporae 1—3-septatae.

In rupe calcem-ea ad mines arcis Issar prope balneum ›Talta (34). Cum
apotheciis, sed Sine ὅροι-113. Hypothecium fulvescens.

2. Ρ. coraIlinoides (HOFFM.) WAIN.

Stvrcoeaulnn corallinoizlcs Hopm„ Deutschl. Fl. ΙΙ. (17913) p. 129, sec. herb. HOFFM.
(XVAHQ Rev. Lich. HOFFM. p. 16) et deser. («innun1eris tecta· ramulis subeinereis»).
Luciam triptoplzylla Acri„ Lich. Univ. (1810) p. 215. Pan-melion« Mfim.. ARG„
Princ. class. p. 3⁴5. I'mmart'a NYL., Syn. Lich. II. p. 36. pannum-ia HUE, Lich.
Exot. p. 122.

In rupe ad Ischaut (428). Sterilis.
3. P. lepidiola (SOMMERF.) WAIN.

