2741 11. A. wAmlo

oder gar nicht betretenen Hochregionen, welche ein dankbares Feld fiir
Forschungen boten, welche 61011 111 (1610 weilzausgedehnten Kreise physika-
11601161 Geographie bewegen. ὴ- Ε6 61316111 61011 hier-aus 1-00 6611161, dass an
die vielleicht an 616161· 816116 61611610160 111116160011011360 iiber die Oro-
tektonik, (116 (16010316 und Glaoiologie dieser Regionen, (116 Beobach‘nungen
iiber das Pfianzenleben (1616611160 61011 1611160 10066160. —— Die auf meinen
1616611 gemachten Pflanzensammlungen sollten aber vor Allem dazu
dienen, das geographische Bild dieser Regionen 20 613ὲ111260, und auch
(11120, um nach Bearbeitung (166 36660110160 Materiales das Pflanzenleben
desselben in 3106660 Grundziigen zu 2610110611, (116 13161136 (161 V 6361011006-
zonen 20 11661101111611, (116 Β6(11113003611 ihrer Begrenzung zu 61011610. —
Findet 61011 111 (161 Ausbeute Neues oder Seltenes, 60 610(1 3611166 der Werth
(116661 Bcobachtungen und Sammlungen auch in botanischer Beziehung im
engeren Sinne 61110111. — Entschieden bot das Studium der Cryptogamfiora
(166 kaukasischen Hochgebirges eine 11116166601116 1111136116, 01060016111, als
auf (11666 bezugnchmende Materialien und systematische Arbeiten kaum
vorliegen und insbesondere die Reise (166 ,1011166 1885, auf weleher (116 hier
aufgeziihlten Cryp‘nogamen durch Prof. LOJKA gesarnmelt wurden‚ durch
116116 1116 (1111110 von Lichenologen, j a uberhaupt von Reisenden unbetretene
Regionen (166 kaukasischen Hochgebirges ffihrte.

Das Reisegebiet (161 im Jahre 1885 ausgeffihrten Expedition lag im
centralen Κ6101111606, 116101160 Theil wir kurz und annahernd mit zwei be-
kannten Punkten dieses Ηο011361111366 1163160260 11011116οε 2111601160 dem
Kasbek im 061611 und dem Elbrus im Westen.

Das 1011 (161 kaukasischen Hauptketlze 36360 Norden niederziehende
Querthal des Ardon verfolgend‚ drang man in das Hochgebirge. Es wurde
vorerst das vom Zeigletscher 61101116 Nebenthal (166 Ardon 1166110111, wo ich
6011011 610 Jahr 11111161 (116 Ε11016011003 (161 (1161601161 und Gipfel des Adai-
Choch-Massivs begonnen hatte. 10 (166 Hauptthal rfickgekehrt, wurde die
Wasserscheide am Mamissonpass uberschrit'ten. Man war im Ardonthale
durch Κ1·61(16200611, (116 Κ6116 (166 Jurakalks 361111οἀ611 und den Schluchten
gefolgt, in welchen der Ardon den Granit durchbricht. Denn die (1131011-
2006, welche westlich vom Ardon den Hauptkamm bildet, hat hier (11666
1011616110161101011111 1110111166()11])ε166(28;)5 11161611 6111(1 66 (116 Thonschiefer‚
aus welchen (161·661116 116616111. Ε6 1101116 dann im Gebiete der lacchsten
Rionquellen‚ 111 (161 Umgcgend (166 110116116011 101616661101611 Gurschewi
<1928 Meter) 3601061161- und gesammelt und wieder nach Norden ruck-
gekehrss.

Yon Nal'techik5 einer kleinen Ortschaft, am Fusse der nbrdlichen
Vei-berge (166 1100101606, 20360 wir, wieder 2116161 (116 Kreide und dann die
J urakalke (1010116011061(100(1, (1116 Qum-thal (166 Baksan empor. ln der mitt-

